<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/11_segment_analysis/">
      
      
        <link rel="prev" href="../10_triangulation/">
      
      
        <link rel="next" href="../12_car_event_study/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載11 セグメント - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-toc.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載11 セグメント
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 株価取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 株価以外の取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 XBRL→JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載11 セグメント
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 セグメント
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分析の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0111" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜11 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント発進力スコアの設計（本記事の簡略版）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメントデータのカバレッジ状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ソニーグループ ― 6 セグメントの収益構造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10-worst10" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント前期比成長率 ― 加速 Top10 / 減速 Worst10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        高営業利益率セグメント ― 「隠れた寡占ビジネス」の発掘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要 4 銘柄の 2 年セグメント推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0111-12-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜11 と 12 の narrative 接続
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-255-3398-opm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ のピークアウト内訳 ― 連結 +25.5%（公表）/ +339.8%（継続事業ベース）急回復の裏にある OPM 低下
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分析の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 連載06 スキーマからのセグメント抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 複数の値候補から取り出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 前期比成長率の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 加速判定のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 投資判断への組み込み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高利益率セグメント発掘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        事業転換期の検出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 アクルーアル × 連載11 セグメントのクロス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分析の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0111" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜11 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント発進力スコアの設計（本記事の簡略版）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメントデータのカバレッジ状況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ソニーグループ ― 6 セグメントの収益構造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10-worst10" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント前期比成長率 ― 加速 Top10 / 減速 Worst10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        高営業利益率セグメント ― 「隠れた寡占ビジネス」の発掘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要 4 銘柄の 2 年セグメント推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0111-12-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜11 と 12 の narrative 接続
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-255-3398-opm" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ のピークアウト内訳 ― 連結 +25.5%（公表）/ +339.8%（継続事業ベース）急回復の裏にある OPM 低下
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分析の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 連載06 スキーマからのセグメント抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 複数の値候補から取り出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 前期比成長率の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 加速判定のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 投資判断への組み込み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高利益率セグメント発掘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        事業転換期の検出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 アクルーアル × 連載11 セグメントのクロス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">セグメント発進力スコア ― 決算短信セグメント情報で「次の主力事業」と「隠れた高収益事業」を発掘する</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/00_thumbnail.png" data-desc-position="bottom"><img alt="セグメント発進力" src="../img/12_segments/00_thumbnail.png" width="1280"></a></p>
<p>連載04〜07 で扱った証券会社が無料で提供するデータは、<strong>企業を 1 つの数字で見ます</strong>。「PER」「ROE」「業績予想修正率」 ― どれも全社合算の指標です。しかし企業の本当の収益構造は <strong>事業セグメント別</strong> にしか見えません。</p>
<p>連載06 で構築した自前 XBRL パイプラインを使うと、<strong>ソニーグループの 6 セグメント</strong> に色付け、<strong>アドバンテストのテストシステム事業の営業利益率 50.9%（売上 1.02 兆円）</strong>、<strong>マキタ アジア事業の利益率 88.4%</strong> といった、無料で取れるデータには絶対に出てこない数値が一発で取り出せます。</p>
<p>本記事では決算短信 XBRL から <strong>233 銘柄 × 787 セグメント</strong> の前期比成長率と利益率を分析し、「次の主力事業」と「隠れた高収益事業」を機械的に発掘します。</p>
<!-- more -->

<hr>
<h2 id="_2">セグメント分析の概要</h2>
<h3 id="0111">連載01〜11 では届かなかった視点</h3>
<p>連載01〜11 で扱ったすべての指標は <strong>企業単位</strong> でした。しかしファンダメンタル分析の本場では、<strong>セグメント別の分析が当然の前提</strong> です。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>主要指標</th>
<th>視点</th>
</tr>
</thead>
<tbody>
<tr>
<td>01-05</td>
<td>PEG / ROE / リビジョン等</td>
<td>企業合算</td>
</tr>
<tr>
<td>09</td>
<td>進捗率 Z-score</td>
<td>企業合算（売上・営利）</td>
</tr>
<tr>
<td>10</td>
<td>アクルーアル</td>
<td>企業合算（純利益・営業CF）</td>
</tr>
<tr>
<td>11</td>
<td>三角検証</td>
<td>企業合算（EPS）</td>
</tr>
<tr>
<td><strong>12 セグメント</strong></td>
<td><strong>セグメント別 成長率 × 利益率</strong></td>
<td><strong>事業ポートフォリオ</strong></td>
</tr>
</tbody>
</table>
<p>「PER 20 倍」「ROE 10%」が企業全体の数値だとしても、<strong>裏で何の事業が伸びていて、何が縮んでいるか</strong> は分かりません。総合電機メーカーや商社のような複合企業ほど、セグメント分析の価値は大きくなります。</p>
<h3 id="_3">セグメント発進力スコアの設計（本記事の簡略版）</h3>
<p>機関投資家が使う「セグメント発進力スコア」の本来形は：</p>
<pre><code>発進力スコア = 直近 1 年の成長率 ÷ 過去 5 年平均 CAGR
              ・1.5 以上 → 加速中
              ・0.7 以下 → 減速中
</code></pre>
<p>本記事では <strong>決算短信 XBRL の時系列が 2 年分しかない</strong> ため、簡略化して <strong>「前期比成長率」</strong> で代用します。次回以降の連載で蓄積が進めば、本来の 5-7 年スパンの発進力スコアに移行します。</p>
<h3 id="_4">セグメントデータのカバレッジ状況</h3>
<p>連載06 で構築した自前パイプラインの現状：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/01_segment_coverage.png" data-desc-position="bottom"><img alt="セグメントデータのカバレッジ" src="../img/12_segments/01_segment_coverage.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>データソース</th>
<th>セグメント有り</th>
</tr>
</thead>
<tbody>
<tr>
<td>有報 XBRL（13 銘柄 × 7 期 = 91 ファイル）</td>
<td><strong>0 件</strong>（parser_version 0.2.0 で yuho セグメント未対応）</td>
</tr>
<tr>
<td>決算短信 XBRL（1,624 ファイル）</td>
<td><strong>634 件</strong> / 銘柄数 400</td>
</tr>
<tr>
<td>うち 2 年分時系列を持つ銘柄</td>
<td><strong>233 銘柄</strong></td>
</tr>
</tbody>
</table>
<p>連載01〜11 の主役 <strong>ＥＮＥＯＳ</strong> は本記事用に追加取得し、<strong>2026/3 期通期の決算短信 XBRL から 5 セグメントの内訳が分析可能</strong> になりました（後述の「ＥＮＥＯＳ のピークアウト内訳」参照）。出光 / コスモエネＨＤ は同期未取得のため引き続き対象外。これに加え、連載05 で登場した主要 6 社のうち <strong>ソニーＧ（6758）・トヨタ（7203）</strong> や、連載10-11 で扱った <strong>総合商社の丸紅（8002）・双日（2768）</strong> が決算短信 XBRL でカバーされており、本記事の narrative の中心になります。</p>
<h3 id="_5">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・決算短信 XBRL 233 銘柄から 787 セグメントの前期比成長率を計算
  ・売上 100 億円以上で絞った加速 Top10 / 減速 Worst10
  ・売上 200 億円以上で絞った高営業利益率セグメント
  ・主要 4 銘柄（ソニーG/トヨタ/信越化/任天堂）の 2 年詳細
  ・総合商社（丸紅・双日）の事業転換シグナル
  ・ＥＮＥＯＳ 2026/3 期 5 セグメントのピークアウト内訳

本記事で扱わないこと:
  ・5-7 年スパンの本格的な発進力スコア（蓄積後の課題）
  ・有報からのセグメント抽出（parser 拡張が必要）
  ・セグメント別 EVA・WACC（フェーズ4 で扱う）
</code></pre>
<hr>
<h2 id="_6">分析で分かったこと</h2>
<h3 id="6">ソニーグループ ― 6 セグメントの収益構造</h3>
<p>連載05 のマルチファクター分析で <strong>総合スコア 44.1</strong> と中庸評価だったソニーG。決算短信 XBRL のセグメント情報を取り出すと、<strong>事業ポートフォリオの分散</strong> が一気に見えてきます。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/02_sony_segment_portfolio.png" data-desc-position="bottom"><img alt="ソニーG セグメント構成" src="../img/12_segments/02_sony_segment_portfolio.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>セグメント</th>
<th>売上（億円）</th>
<th>営業利益（億円）</th>
<th><strong>営業利益率</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ゲーム＆ネットワークサービス</td>
<td>45,436</td>
<td>4,148</td>
<td>9.1%</td>
</tr>
<tr>
<td>音楽</td>
<td>18,203</td>
<td>3,573</td>
<td><strong>19.6%</strong></td>
</tr>
<tr>
<td>映画</td>
<td>14,985</td>
<td>1,173</td>
<td>7.8%</td>
</tr>
<tr>
<td>エンタテインメント・テクノロジー＆サービス</td>
<td>23,628</td>
<td>1,909</td>
<td>8.1%</td>
</tr>
<tr>
<td>イメージング＆センシング・ソリューション</td>
<td>17,125</td>
<td>2,611</td>
<td><strong>15.2%</strong></td>
</tr>
</tbody>
</table>
<p><strong>音楽事業の営業利益率 19.6% が突出</strong>。売上規模ではゲームの 40% 程度ですが、利益率は 2 倍以上。Spotify / Apple Music が世界を席巻するストリーミング時代でも、音楽パブリッシング・原盤権という <strong>「軽資産で永続キャッシュフロー」</strong> ビジネスの収益性が見えます。</p>
<p>連載05 の総合スコア 44 はこの <strong>「音楽 + イメージング・センサ」の高利益率セグメントを企業合算で平均化したため過小評価</strong> していた可能性が示唆されます。セグメント別に見ることで、<strong>ソニーG ≠ 単なるゲーム会社 ≠ 単なるエレキ会社</strong> という事業ポートフォリオの強み が浮かびます。</p>
<h3 id="top10-worst10">セグメント前期比成長率 ― 加速 Top10 / 減速 Worst10</h3>
<p>決算短信 233 銘柄 × 787 セグメントについて、売上 100 億円以上で絞った前期比成長率の極端事例。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/03_segment_yoy_acceleration.png" data-desc-position="bottom"><img alt="加速・減速 Top10" src="../img/12_segments/03_segment_yoy_acceleration.png" width="1200"></a></p>
<p><strong>★ 加速 Top10</strong></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>売上前期比</th>
<th>当期売上</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ＮＥＣキャピタル（8793）</strong></td>
<td><strong>その他（Other）</strong></td>
<td><strong>+627.3%</strong></td>
<td>315 億</td>
</tr>
<tr>
<td>大東建託（1878）</td>
<td>不動産開発事業</td>
<td>+186.5%</td>
<td>1,471 億</td>
</tr>
<tr>
<td>ＳＢＩ GAM（4765）</td>
<td>アセットマネジメント事業</td>
<td>+170.0%</td>
<td>263 億</td>
</tr>
<tr>
<td>エムスリー（2413）</td>
<td>ペイシェントソリューション</td>
<td>+159.5%</td>
<td>569 億</td>
</tr>
<tr>
<td><strong>丸紅（8002）</strong></td>
<td><strong>次世代事業開発</strong></td>
<td><strong>+127.2%</strong></td>
<td>1,824 億</td>
</tr>
<tr>
<td>ＣＣＩグループ（7381）</td>
<td>銀行業</td>
<td>+100.5%</td>
<td>1,518 億</td>
</tr>
<tr>
<td>ホシデン（6804）</td>
<td>機構部品</td>
<td>+94.9%</td>
<td>4,143 億</td>
</tr>
<tr>
<td>ＳＢＩ HD（8473）</td>
<td>次世代事業</td>
<td>+83.2%</td>
<td>562 億</td>
</tr>
<tr>
<td>エスコン（8892）</td>
<td>不動産開発事業</td>
<td>+83.0%</td>
<td>520 億</td>
</tr>
<tr>
<td><strong>双日（2768）</strong></td>
<td><strong>エネルギー・ヘルスケア</strong></td>
<td><strong>+78.9%</strong></td>
<td>3,485 億</td>
</tr>
</tbody>
</table>
<p><strong>⚠ 減速 Worst10</strong></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>売上前期比</th>
<th>当期売上</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>丸紅（8002）</strong></td>
<td>金融・リース・不動産</td>
<td><strong>−54.7%</strong></td>
<td>246 億</td>
</tr>
<tr>
<td><strong>セブン&amp;アイ（3382）</strong></td>
<td>スーパーストア事業</td>
<td><strong>−51.9%</strong></td>
<td>6,876 億</td>
</tr>
<tr>
<td>セブン&amp;アイ</td>
<td>Other</td>
<td>−47.4%</td>
<td>1,512 億</td>
</tr>
<tr>
<td>東京電力（9501）</td>
<td>リニューアブルパワー</td>
<td>−41.9%</td>
<td>515 億</td>
</tr>
<tr>
<td>ＳＧHD（9143）</td>
<td>不動産事業</td>
<td>−35.6%</td>
<td>154 億</td>
</tr>
<tr>
<td>セブン&amp;アイ</td>
<td>金融関連事業</td>
<td>−34.4%</td>
<td>1,218 億</td>
</tr>
<tr>
<td>ＮＡＮＫＡＩ（9044）</td>
<td>建設業</td>
<td>−25.4%</td>
<td>304 億</td>
</tr>
<tr>
<td>積水化成品（4228）</td>
<td>インダストリー分野</td>
<td>−25.0%</td>
<td>615 億</td>
</tr>
<tr>
<td>三菱倉庫（9301）</td>
<td>不動産事業</td>
<td>−24.6%</td>
<td>354 億</td>
</tr>
<tr>
<td>イオンFS（8570）</td>
<td>ソリューション</td>
<td>−22.4%</td>
<td>928 億</td>
</tr>
</tbody>
</table>
<p>加速 Top1 は <strong>ＮＥＣキャピタル（8793）の "その他" +627.3%</strong>（売上 315 億）。XBRL の "Other/その他" セグメントは期初から存在しないことが多く、事業組替や新規連結による急拡大の反映と推測されます。ストーリー上で注目すべきは <strong>丸紅の "次世代事業開発" +127%</strong>（売上 1,824 億）と <strong>双日の "エネルギー・ヘルスケア" +78.9%</strong>（売上 3,485 億）。連載09 のアクルーアル分析・連載10 の三角検証で「健全」と評価された総合商社が、セグメントレベルでも <strong>新規事業に成功している</strong> 構図が確認できます。</p>
<p>逆に <strong>丸紅は同時に "金融・リース・不動産" が −54.7% で減速 Worst1</strong>。これは <strong>事業転換期</strong> にある典型的なサイン。「総合商社のうち丸紅は次世代事業 +127% × 既存金融事業 −55% の二極化」が、本記事のセグメント分析でしか見えない結論です。</p>
<p>最も衝撃的なのは <strong>セブン&amp;アイ（3382）の本業 "スーパーストア事業" が −51.9%</strong>（売上 6,876 億 → 半減）。これは大規模事業再編（イトーヨーカ堂分離等）の影響と推測されますが、企業合算では見えない構造変化が、セグメントで一発で可視化されます。</p>
<h3 id="_7">高営業利益率セグメント ― 「隠れた寡占ビジネス」の発掘</h3>
<p>売上 200 億円以上で絞った営業利益率 Top10。<strong>無料で取れるデータには絶対に出てこない数字</strong> です。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/04_high_margin_segments.png" data-desc-position="bottom"><img alt="高利益率セグメント Top15" src="../img/12_segments/04_high_margin_segments.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>営業利益率</th>
<th>売上</th>
<th>営利</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>マキタ（6586）</strong></td>
<td>アジア</td>
<td><strong>88.4%</strong></td>
<td>343 億</td>
<td>304 億</td>
</tr>
<tr>
<td>オービック（4684）</td>
<td>システムサポート</td>
<td>74.0%</td>
<td>715 億</td>
<td>529 億</td>
</tr>
<tr>
<td>オービック（4684）</td>
<td>システムインテグレーション</td>
<td>59.7%</td>
<td>553 億</td>
<td>330 億</td>
</tr>
<tr>
<td>カカクコム（2371）</td>
<td>食べログ事業</td>
<td>55.2%</td>
<td>402 億</td>
<td>222 億</td>
</tr>
<tr>
<td>大阪瓦斯（9532）</td>
<td>海外エネルギー</td>
<td>53.3%</td>
<td>1,270 億</td>
<td>677 億</td>
</tr>
<tr>
<td>カカクコム（2371）</td>
<td>価格．ｃｏｍ事業</td>
<td>53.1%</td>
<td>236 億</td>
<td>125 億</td>
</tr>
<tr>
<td><strong>アドバンテスト（6857）</strong></td>
<td><strong>テストシステム事業</strong></td>
<td><strong>50.9%</strong></td>
<td><strong>10,194 億</strong></td>
<td><strong>5,188 億</strong></td>
</tr>
<tr>
<td>野村総研（4307）</td>
<td>ＩＴ基盤サービス</td>
<td>50.1%</td>
<td>770 億</td>
<td>386 億</td>
</tr>
<tr>
<td>東海旅客鉄道（9022）</td>
<td>運輸業</td>
<td>46.7%</td>
<td>16,417 億</td>
<td>7,675 億</td>
</tr>
<tr>
<td>竹内製作所（6432）</td>
<td>日本</td>
<td>46.2%</td>
<td>678 億</td>
<td>314 億</td>
</tr>
</tbody>
</table>
<p>特筆すべきは <strong>アドバンテストのテストシステム事業: 売上 1.02 兆円 × 営業利益率 50.9% = 営利 5,188 億円</strong>。これは <strong>半導体テスター世界寡占</strong> の利益構造そのもの。連載05 の総合スコア計算では「ROE / Quality 指標」として企業合算で平均化されますが、<strong>「実は 1 兆円規模の事業を利益率 50% で運営している」</strong> という事実は、セグメント情報なしには見えません。</p>
<p><strong>東海旅客鉄道（9022）の運輸業 46.7% / 売上 1.64 兆円</strong> も同様で、新幹線という社会インフラの利益構造を定量化できます。</p>
<p>カカクコムの <strong>食べログ事業 55.2% / 価格.com 事業 53.1%</strong> はインターネット広告ビジネスの規模の経済効果、オービックの <strong>システムサポート 74.0%</strong> は基幹システム ベンダーの粘着性、マキタの <strong>アジア事業 88.4%</strong> は電動工具の海外販売利益率の極端な高さ。それぞれの <strong>業界寡占構造</strong> が数字で見えます。</p>
<h3 id="4-2">主要 4 銘柄の 2 年セグメント推移</h3>
<p>連載01〜11 で登場した主要銘柄について、2 年分のセグメント別売上推移を確認します。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/05_major_companies_2yr.png" data-desc-position="bottom"><img alt="主要 4 銘柄 2 年セグメント推移" src="../img/12_segments/05_major_companies_2yr.png" width="1200"></a></p>
<ul>
<li><strong>トヨタ（7203）</strong>: 自動車事業（前期比なし、新セグメント区分のため）の構造は連結ベースで巨大、金融事業の規模も顕著</li>
<li><strong>ソニーG（6758）</strong>: 6 セグメントすべての YoY が見える唯一の銘柄</li>
<li><strong>信越化（4063）</strong>: シリコーン・電子材料・有機合成・無機機能材料の 4 セグメントが安定推移</li>
<li><strong>任天堂（7974）</strong>: セグメント数 1 のためデータなし（単一事業 = ゲーム &amp; DC事業）</li>
</ul>
<h3 id="0111-12-narrative">連載01〜11 と 12 の narrative 接続</h3>
<p>連載09 アクルーアル分析と連載10 三角検証で扱った総合商社 8 社のうち、本記事で <strong>追加情報が取れたのは 丸紅 と 双日 の 2 社</strong>：</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>連載09 アクルーアル</th>
<th>連載10 三角検証</th>
<th><strong>連載11 セグメント</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>丸紅（8002）</td>
<td>−0.0168（健全）</td>
<td>G +7.3% / C +1.8%</td>
<td><strong>次世代事業 +127% × 金融 −55%</strong></td>
</tr>
<tr>
<td>双日（2768）</td>
<td>−0.0009（健全）</td>
<td>G +25.8% / C −4.9%</td>
<td><strong>エネルギー・ヘルスケア +78.9%</strong></td>
</tr>
</tbody>
</table>
<p>連載10-11 で「健全な利益の質」と評価された 2 社が、<strong>セグメントレベルでも事業転換に成功</strong> している事実が確認できました。FY2025 確定後の三角検証は <strong>丸紅（G +7.3%/C +1.8%: 強気ガイダンス×中立コンセンサス）・双日（G +25.8%/C −4.9%: 強気ガイダンス×懐疑的コンセンサス）</strong> に転換しており、セグメント加速との <strong>「3 連載整合シグナル」は継続評価が必要</strong> です。</p>
<h3 id="eneos-255-3398-opm">ＥＮＥＯＳ のピークアウト内訳 ― 連結 +25.5%（公表）/ +339.8%（継続事業ベース）急回復の裏にある OPM 低下</h3>
<p>本連載の中核銘柄である ＥＮＥＯＳ について、2026/3 期通期の決算短信 XBRL を取得し、主要 6 セグメントの当期 vs 前期を比較しました。連結営業利益は <strong>公表ベース 前期 3,717 億円 → 当期 4,666 億円（+949 億、+25.5%）</strong>、JX金属を非継続事業として除外した <strong>継続事業ベースでは 前期 1,061 億円 → 当期 4,666 億円（+339.8%）</strong> という急回復を示しました。さらに同社開示の <strong>「在庫影響除き営業利益相当額 4,744 億円」</strong> は、2025/3 期業績予想修正発表時の主張（実質営業利益 4,400 億円維持）を <strong>上回って着地</strong> しています（<a href="../04_garp_peg_roe/">連載04</a> 4 基準試算参照）。セグメント別に分解すると、この急回復の構造が複層的に見えてきます。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_segments/06_eneos_segments.png" data-desc-position="bottom"><img alt="ＥＮＥＯＳ ピークアウト内訳" src="../img/12_segments/06_eneos_segments.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>セグメント</th>
<th>当期売上</th>
<th>当期営利</th>
<th>当期OPM</th>
<th>前期OPM</th>
<th>OPM 変化</th>
<th>営利 YoY</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>石油製品ほか</strong>（売上の 92%）</td>
<td>103,953 億</td>
<td>2,924 億</td>
<td>2.81%</td>
<td>−0.46%</td>
<td><strong>+3.27pt</strong></td>
<td>赤字脱却</td>
</tr>
<tr>
<td>電気</td>
<td>3,492 億</td>
<td>220 億</td>
<td>6.30%</td>
<td>6.56%</td>
<td>−0.26pt</td>
<td>+4.9%</td>
</tr>
<tr>
<td><strong>機能材</strong></td>
<td>3,390 億</td>
<td>111 億</td>
<td>3.27%</td>
<td>5.09%</td>
<td><strong>−1.82pt</strong></td>
<td><strong>−37.3%</strong></td>
</tr>
<tr>
<td><strong>石油・天然ガス開発</strong></td>
<td>2,167 億</td>
<td>508 億</td>
<td>23.45%</td>
<td>36.00%</td>
<td><strong>−12.54pt</strong></td>
<td><strong>−41.8%</strong></td>
</tr>
<tr>
<td>再生可能エネルギー</td>
<td>487 億</td>
<td>−9 億</td>
<td>−1.91%</td>
<td>−38.39%</td>
<td>+36.48pt</td>
<td>赤字縮小</td>
</tr>
<tr>
<td><strong>その他</strong></td>
<td>—</td>
<td><strong>912 億</strong></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td><strong>金属 442 億 + NIPPO・連結調整ほか 470 億</strong>（PDF p30）</td>
</tr>
<tr>
<td><strong>連結合計</strong></td>
<td>—</td>
<td><strong>4,666 億</strong></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td><strong>公表ベース +25.5%（+949 億）/ 継続事業ベース +339.8%</strong></td>
</tr>
</tbody>
</table>
<p>連結業績の急回復（公表 +25.5% / 継続事業ベース +339.8%）の正体は、<strong>売上の 92% を占める石油製品セグメントが前期赤字 (−507 億) から当期黒字 (+2,924 億) に転換</strong> したことに加え、<strong>その他事業の 912 億円</strong>（金属 442 億 + NIPPO・連結調整 470 億）が連結利益の約 20% を貢献していることです。在庫評価差益や精製マージン回復など、原油価格サイクルに連動する要素が大きく寄与しています。連載09 で見た通り、石油元売の在庫影響は単年では大きく揺れますが <strong>2022-2024 累積では CF が純利益を上回って回収済み</strong> ― 在庫影響そのものは「一過性」ではなく <strong>業態固有の上下サイクル</strong> の一部です。</p>
<p>一方で、<strong>本来の収益エンジンである 2 セグメントの利益率は低下</strong> しています:</p>
<ul>
<li><strong>石油・天然ガス開発</strong>: 5 セグメント中で唯一 OPM 20% 超だった高収益事業。<strong>OPM 36.00% → 23.45%（−12.54pt）、営業利益 −41.8%</strong>。ただし OPM 23% は依然として他業界比較で高水準で、原油・ガス価格高止まり期からの <strong>サイクル正常化</strong> とも読めます。「構造的剥落」か「サイクル要因」かは 2 年比較では断定できず、継続観察が必要</li>
<li><strong>機能材</strong>: 「高付加価値素材で利益を安定化」と説明される事業だが、<strong>OPM 5.09% → 3.27%（−1.82pt）、営業利益 −37.3%</strong>。化学市況の悪化が利益率を圧迫している点は注意が必要</li>
</ul>
<p>この <strong>「連結回復 vs 高 OPM セグメントの正常化」の二層構造</strong> は、連載で観察されてきた ENEOS narrative の複層性を裏付けます。</p>
<pre><code>連載01-02: GARP マップで割安・低 ROE。GARP 圏外でも +29.7% 上昇
連載03   : 有報 XBRL で 2022 純利 5,371 億（ウクライナ侵攻特殊年）→ 2025 2,261 億 縮小
連載09   : 2022 単年 CF/純利 39% vs 3 年累積 114%（回収済み）
連載10   : EPS +72.9% vs 経常 ▲0.6% の併存は構造要因（のれん減損・JX金属IPO・自社株買い）で説明可能
連載12   : 2025-03-28 業績予想修正発表 CAR [-1,+20]=-13.89%（主因は のれん減損・在庫影響 = 構造要因）
連載11   : セグメント別で「開発 OPM 36→23%、機能材 OPM 5→3%」と高 OPM セグメントの正常化局面を可視化、連結 +25.5%（公表）/ +339.8%（継続事業ベース）/ 4,666 億、在庫除き 4,744 億 で主張通り着地 ← 本記事
</code></pre>
<p>連載12 までは <strong>「全体としてピークアウト」</strong> が観察対象でしたが、本記事のセグメント分解で <strong>「主力 2 事業の OPM 低下と石油製品の急回復が同時進行している」</strong> という複層構造が見えてきます。連結 +542% の表面に騙されず、<strong>「石油製品の在庫評価差益が連結を押し上げた裏で、高 OPM セグメントは正常化局面に入っている」</strong> という多面的な解釈が、決算短信 XBRL のセグメント情報から定量的に裏付けられました。「ピークアウトか正常化か」は連載09 で見た <strong>CF 累積（CF/純利 114%）</strong> やセグメント時系列の継続観察と併せて判断する必要があります（ENEOS 自身は「実質営業利益 4,400 億円水準を維持」と主張、<a href="../04_garp_peg_roe/">連載04</a> 4 基準試算参照）。</p>
<p>なお出光興産 / コスモエネＨＤ は本記事執筆時点で同期 (2026/3 期) の決算短信 XBRL を未取得です。3 社揃えれば「石油元売 3 社の事業構成比較」が可能になり、連載04〜07 で観察された 3 社の株価動向の差をセグメントレベルで説明できる見込みです。</p>
<hr>
<h2 id="_8">セグメント分析の計算方法</h2>
<h3 id="1-06">1. 連載06 スキーマからのセグメント抽出</h3>
<p>連載03 で設計したスキーマに従い、決算短信 JSON の <code>segments.current</code> リストから時系列を構築します。</p>
<pre><code class="language-python">import json
from pathlib import Path

def load_segment_timeseries(stmts_dir: Path = Path("data/statements")):
    """銘柄 × 会計年度 × セグメントリスト の辞書を構築。"""
    by_code = {}
    for f in stmts_dir.glob("*_FY.json"):
        if "forecast" in f.name:
            continue
        d = json.load(open(f, encoding="utf-8"))
        meta = d.get("metadata", {})
        seg = d.get("segments", {})
        cur = seg.get("current", []) if isinstance(seg, dict) else []
        if not cur:
            continue
        code = meta.get("code")
        fy = meta.get("fiscal_year_end")
        if code and fy:
            by_code.setdefault(code, {})[fy] = cur
    return by_code
</code></pre>
<p>連載03 スキーマの <strong><code>segments.current</code> リスト構造</strong> が、セグメント間の比較を直感的にしてくれます。各 dict には <code>key</code>（セグメント識別子）、<code>label</code>（日本語名）、<code>net_sales</code> / <code>operating_income</code> などが入っています。</p>
<h3 id="2">2. 複数の値候補から取り出す</h3>
<p>セグメント XBRL では同じ「売上」を表す要素 ID が複数あります（<code>net_sales</code> / <code>external_revenue</code> / <code>total_revenue</code>）。マッピング辞書で吸収しきれなかった部分を <strong>Python 側で複数候補リスト</strong> から拾います。</p>
<pre><code class="language-python">def get_segment_value(s: dict, keys: list[str]) -&gt; float | None:
    """セグメント dict から複数候補キーで値を取り出す。"""
    for k in keys:
        v = s.get(k)
        if isinstance(v, (int, float)):
            return v
    return None


# 使用例
sales = get_segment_value(seg, ["net_sales", "external_revenue", "total_revenue"])
oi = get_segment_value(seg, ["operating_income", "segment_profit"])
</code></pre>
<h3 id="3">3. 前期比成長率の計算</h3>
<pre><code class="language-python">def compute_yoy_growth(by_code: dict) -&gt; pd.DataFrame:
    """全銘柄でセグメント前期比成長率を計算。"""
    rows = []
    for code, fy_map in by_code.items():
        yrs = sorted(fy_map.keys())
        if len(yrs) &lt; 2:
            continue
        prev_yr, cur_yr = yrs[-2], yrs[-1]
        prev_map = {s.get("key"): s for s in fy_map[prev_yr]}
        for s in fy_map[cur_yr]:
            key = s.get("key")
            if key not in prev_map:
                continue
            cur_ns = get_segment_value(s, ["net_sales", "external_revenue", "total_revenue"])
            prv_ns = get_segment_value(prev_map[key],
                                       ["net_sales", "external_revenue", "total_revenue"])
            if cur_ns is None or prv_ns is None or abs(prv_ns) &lt; 1e8:
                continue
            rows.append({
                "code": code,
                "segment": s.get("label") or key,
                "sales_growth": (cur_ns - prv_ns) / abs(prv_ns) * 100,
                "cur_sales_oku": cur_ns / 1e8,
            })
    return pd.DataFrame(rows)
</code></pre>
<h3 id="4">4. 加速判定のしきい値</h3>
<p>5-7 年蓄積が無いため、本記事では暫定しきい値を使います。</p>
<table>
<thead>
<tr>
<th>前期比成長率</th>
<th>判定</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ +50%</td>
<td>著しい加速（新規事業の本格寄与・M&amp;A）</td>
</tr>
<tr>
<td>+20% 〜 +50%</td>
<td>明確な加速</td>
</tr>
<tr>
<td>−20% 〜 +20%</td>
<td>安定</td>
</tr>
<tr>
<td>−20% 〜 −50%</td>
<td>明確な減速</td>
</tr>
<tr>
<td>&lt; −50%</td>
<td>著しい減速（事業撤退・大型減損）</td>
</tr>
</tbody>
</table>
<p>蓄積が 5 年以上になれば、本来の <strong>「直近 1 年成長率 ÷ 過去 5 年 CAGR」</strong> で判定できます。例えば直近 1 年が +20% で 5 年 CAGR が +5% なら、発進力スコア = 20 / 5 = 4.0 で「明らかな加速」と判定できる。</p>
<h3 id="5">5. 投資判断への組み込み</h3>
<pre><code>新規投資前のセグメントチェック:
  ① 主力セグメント（売上構成 50% 以上）の成長率 ≥ 0
  ② 高利益率セグメント（利益率 ≥ 20%）が存在
  ③ 減速セグメントの売上構成 ≤ 30%

事業転換期の発見:
  ・主力減速 × 新規加速 の組み合わせ（例: 丸紅）
  ・新規セグメントの利益率が主力を上回る
</code></pre>
<hr>
<h2 id="python">Python コードの紹介</h2>
<p>セグメント分析の核となるコードを示します。</p>
<h3 id="_9">高利益率セグメント発掘</h3>
<pre><code class="language-python">def find_high_margin_segments(dfg: pd.DataFrame,
                               min_sales_oku: float = 200,
                               min_margin: float = 30) -&gt; pd.DataFrame:
    """売上 200 億以上で営業利益率 30% 超のセグメントを抽出。"""
    sub = dfg.copy()
    sub = sub[sub["cur_sales_oku"] &gt;= min_sales_oku]
    sub = sub.dropna(subset=["cur_oi_oku"])
    sub["margin"] = sub["cur_oi_oku"] / sub["cur_sales_oku"] * 100
    return sub[sub["margin"] &gt;= min_margin].sort_values("margin", ascending=False)
</code></pre>
<h3 id="_10">事業転換期の検出</h3>
<pre><code class="language-python">def find_transition_companies(dfg: pd.DataFrame,
                               growth_threshold: float = 50,
                               decline_threshold: float = -20) -&gt; pd.DataFrame:
    """同一銘柄内に加速セグメントと減速セグメントが共存する企業を抽出。"""
    by_code = dfg.groupby("code")
    transition = []
    for code, group in by_code:
        has_acc = (group["sales_growth"] &gt;= growth_threshold).any()
        has_dec = (group["sales_growth"] &lt;= decline_threshold).any()
        if has_acc and has_dec:
            transition.append({
                "code": code,
                "max_growth_segment": group.loc[group["sales_growth"].idxmax(), "segment"],
                "max_growth": group["sales_growth"].max(),
                "min_growth_segment": group.loc[group["sales_growth"].idxmin(), "segment"],
                "min_growth": group["sales_growth"].min(),
            })
    return pd.DataFrame(transition)


# 使用例: 丸紅のような事業転換期銘柄を抽出
transition = find_transition_companies(dfg, growth_threshold=50, decline_threshold=-20)
# → 丸紅 (8002): max=+127% "次世代事業開発" / min=-55% "金融・リース・不動産"
</code></pre>
<h3 id="09-11">連載09 アクルーアル × 連載11 セグメントのクロス</h3>
<pre><code class="language-python">def combine_accrual_with_segment(accrual_df: pd.DataFrame,
                                  segment_df: pd.DataFrame) -&gt; pd.DataFrame:
    """連載09 のアクルーアル × 連載11 のセグメント前期比を結合。

    健全アクルーアル + 主力セグメント加速 = 最強買い候補
    """
    # 銘柄別の主力セグメント（最大売上）の成長率を取得
    primary = segment_df.sort_values("cur_sales_oku", ascending=False) \
                       .groupby("code").head(1)[["code", "segment", "sales_growth"]] \
                       .rename(columns={"segment": "primary_segment",
                                        "sales_growth": "primary_growth"})

    merged = accrual_df.merge(primary, on="code", how="left")
    merged["composite_score"] = (
        # アクルーアル健全度（負ほど高得点）
        np.clip(-merged["mean_accrual"] * 500, 0, 40)
        # 主力セグメント成長
        + np.clip(merged["primary_growth"], -50, 100) * 0.3
    )
    return merged.sort_values("composite_score", ascending=False)
</code></pre>
<hr>
<h2 id="_11">まとめ</h2>
<ul>
<li>連載01〜11 が企業合算指標だったのに対し、連載11 は <strong>事業セグメント別</strong> に分解。連載06 で構築した独自スキーマの威力が最も顕著に出る分析</li>
<li>決算短信 XBRL から <strong>233 銘柄 × 787 セグメント</strong> の前期比成長率を計算。有報 XBRL のセグメントは parser_version 0.2.0 で未対応（連載03 で言及した課題）</li>
<li>ソニーグループの 6 セグメントで <strong>音楽事業の営業利益率 19.6%</strong> が突出 ― 連載05 の総合スコア 44 では見えない「軽資産で永続キャッシュ」ビジネスの収益性</li>
<li><strong>加速 Top1: ＮＥＣキャピタル その他 +627%</strong>（事業組替・新規連結の反映と推測）、<strong>大東建託 不動産開発 +186%</strong>、<strong>丸紅 次世代事業 +127%</strong>、<strong>双日 エネルギー・ヘルスケア +79%</strong> など、新規・周辺事業の本格寄与シグナル</li>
<li><strong>減速 Worst: セブン&amp;アイ スーパーストア −52%（売上 6,876 億）</strong> ― 大規模事業再編の影響が企業合算ではなく <strong>セグメントレベルで初めて可視化</strong></li>
<li><strong>高営業利益率 Top: マキタ アジア 88.4% / アドバンテスト テストシステム 50.9%（売上 1.02 兆円）/ 東海旅客鉄道 運輸業 46.7%</strong> ― 業界寡占構造の定量化</li>
<li>連載10-11 で評価した <strong>丸紅・双日 がセグメントレベルでも「事業転換に成功」している</strong> 確認。3 連載で整合したシグナル</li>
<li><strong>ＥＮＥＯＳ 2026/3 期</strong> は連結営業利益 <strong>4,666 億（公表 +25.5% / 継続事業ベース +339.8%）</strong> の急回復。在庫影響除き営業利益相当額は <strong>4,744 億</strong> で、2025/3 期業績予想修正発表時の主張「実質営業利益 4,400 億維持」を <strong>上回って着地</strong>（連載04 4 基準試算と整合）。主因は <strong>石油製品（売上 92%）の赤字脱却</strong>（在庫影響の reverse）+ その他事業 912 億（金属 442 + NIPPO・連結調整 470）+ 連載09 累積 CF 回収局面。一方 <strong>主力 2 事業の OPM 低下</strong>（開発 36→23% / 機能材 5→3%）も同時進行しており、「構造的ピークアウト」か「サイクル正常化」かは継続観察が必要</li>
</ul>
<p>次回連載12 は <strong>CAR（Cumulative Abnormal Return）イベントスタディ</strong> に進みます。決算発表前後の株価リターンを集計し、本連載の進捗率 Z-score / アクルーアル / 三角検証 / セグメント発進力 で発掘した銘柄が、実際に <strong>どれだけ超過リターンを生んだか</strong> を実証します。</p>
<hr>
<p><em>データ出典: 連載03 で構築した自前パイプラインの <code>data/statements/*_FY.json</code> 1,624 ファイル中、セグメント情報を持つ 634 件（400 銘柄）。前期比成長率は 2 年分時系列を持つ 233 銘柄 × 787 セグメントで計算</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>