<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An English overview of the litigation over ENEOS's internal whistleblower system. Based on court records, this site presents both parties' arguments, documenting concrete problems such as the blurring of what was investigated, misleading of the whistleblower, and a remittance suspected of being improper.">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/en/">
      
      
      
      
        
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>On the Litigation over ENEOS's Internal Whistleblower System - ENEOS Whistleblower Case - - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/01-color.css">
    
      <link rel="stylesheet" href="../css/02-layout.css">
    
      <link rel="stylesheet" href="../css/03-typeset.css">
    
      <link rel="stylesheet" href="../css/04-button.css">
    
      <link rel="stylesheet" href="../css/05-card.css">
    
      <link rel="stylesheet" href="../css/06-link-text.css">
    
      <link rel="stylesheet" href="../css/07-link-button.css">
    
      <link rel="stylesheet" href="../css/08-link-card.css">
    
      <link rel="stylesheet" href="../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../css/11-trial.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;family=Noto+Serif+JP:wght@400;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="msvalidate.01" content="9593088485776550C2589B62968B9D78">
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
    
    
      <link rel="alternate" hreflang="ja" href="https://minnanosaiban.github.io/hotline/">
      <link rel="alternate" hreflang="en" href="https://minnanosaiban.github.io/hotline/en/">
      <link rel="alternate" hreflang="x-default" href="https://minnanosaiban.github.io/hotline/">
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="On the Litigation over ENEOS's Internal Whistleblower System - ENEOS Whistleblower Case -">
    <meta property="twitter:description" content="An English overview of the litigation over ENEOS's internal whistleblower system. Based on court records, this site presents both parties' arguments, documenting concrete problems such as the blurring of what was investigated, misleading of the whistleblower, and a remittance suspected of being improper.">
    <meta property="twitter:image" content="https://minnanosaiban.github.io/hotline/img/card1.png">
    <meta property="og:title" content="On the Litigation over ENEOS's Internal Whistleblower System - ENEOS Whistleblower Case -">
    <meta property="og:description" content="An English overview of the litigation over ENEOS's internal whistleblower system. Based on court records, this site presents both parties' arguments, documenting concrete problems such as the blurring of what was investigated, misleading of the whistleblower, and a remittance suspected of being improper.">
    <meta property="og:image" content="https://minnanosaiban.github.io/hotline/img/card1.png">
    <meta property="og:url" content="https://minnanosaiban.github.io/hotline/en/">
  

  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#on-the-litigation-over-eneoss-internal-whistleblower-system" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href=".." class="header-site-link">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On the Litigation over ENEOS's Internal Whistleblower System - ENEOS Whistleblower Case -
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"></path>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"></path>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../trial/" class="md-tabs__link">
          
  
  
    
  
  裁判文書公開

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  
    
  
  株 × Python × ML

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    裁判文書公開
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    裁判文書公開
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/eneos_claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳはこう主張！
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否 <i class="bi bi-box-arrow-up-right"></i>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × ML
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/01-01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-1 まず、「株価」を取得する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/01-02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-2 決算データを無料で集める
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/01-03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-3 決算 XBRL を JSON に変換
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-1 4象限で GARP を見る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-2 マルチファクタースコア
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-03_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-04_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-4 コンセンサス予想を検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-05_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-06_segment_core_stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-6 コングロマリット・ディスカウント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-07_narrative_car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-7 CARで見る「決算の効き」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/02-08_enterprise_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-8 EVで見る「会社の値段」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-01_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-1 コサイン類似度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-02_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-2 K-NN 分類
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-03_earnings_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-3 K-means クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-04_random_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-4 ランダムフォレスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-05_price_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-5 階層型クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/03-06_price_anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-6 PCA 異常検知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 番外編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 番外編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/EX-01_intraday_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EX-1 超短期の統計検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/posts/EX-02_intraday_ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EX-2 超短期の ML 検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<p class="base00">
  <a href="https://twitter.com/share?url=https://minnanosaiban.github.io/hotline/en/ &amp;text=Court documents disclosed - On the litigation over ENEOS's internal whistleblower system" target="_blank" class="x-share" style="color: #FFFFFF;">
    <i class="fa-brands fa-x-twitter"></i> Share
  </a>
</p>

<p style="text-align:right; font-size:0.75rem; margin:0.2rem 0 0;">
  <a href="../">日本語</a> ｜ <b>English</b>
</p>
<p style="text-align:right; font-size:0.7rem; opacity:0.7; margin:0;">
  English translation for reference. The authoritative text is the <a href="../">Japanese version</a>.
</p>

<div class="center-container">
<h1 class="top-title-13" id="on-the-litigation-over-eneoss-internal-whistleblower-system">
  <b>On the Litigation over <span style="color: var(--md-accent-color);">ENEOS</span>'s Internal Whistleblower System</b>
</h1>
<div>
<p class="issue-point width-40" style="margin-top: 8rem  !important; margin-bottom: 2rem  !important;">
I am an employee who used the company's internal whistleblower hotline.
</p>
<p class="width-40 margin02">
This website presents, based on court records, both parties' arguments concerning the problems in ENEOS's internal whistleblower system.
</p>
<p class="issue-point width-40 margin02">
1. Blurring and substitution of what was to be investigated
</p>
<p class="width-40">
What I reported was the problem that "we are paying an overseas consumption tax (GST) that we have no obligation to pay." Yet the subject of the investigation was left vague, and the crucial question — whether the overseas consumption tax actually had to be paid — was never presented as a finding of the investigation.
</p>
<p class="issue-point width-40 margin02">
2. A measure that raises suspicion of further wrongdoing
</p>
<p class="width-40">
The whistleblower was told that "there had been an amendment to the law." An overseas subsidiary then remitted funds to the head office, described as "having received a refund on behalf of the head office." However, neither that "amendment to the law" nor the "fact of the refund" can be confirmed. For that reason, the remittance to the head office is itself suspected of being improper.
</p>
<p class="issue-point width-40 margin02">
3. Turning the GST payment into a contractual obligation
</p>
<p class="width-40">
In principle, a Japanese company has no obligation to pay an overseas consumption tax (GST). Nonetheless, after the report was filed, the contract was quietly amended into a form under which "the overseas company may charge GST to ENEOS."
</p>
<p class="width-40 gap-6">
<b><span style="color: var(--md-link-color);">The court's decision <i class="fa-solid fa-hand-point-right"></i> </span></b>　The point at issue in the lawsuit is that ENEOS "did not notify the whistleblower of the corrective measure — this contract amendment — that it took in response to the report." The court reasoned that, although the contract contained no provision on overseas consumption tax (GST), ENEOS is presumed to have reached an "agreement to pay GST" with its business partner, and that, because such an agreement exists, paying the GST is not a breach of contract. If there is no breach in the first place, then there is also no "corrective measure for a breach" that needed to be conveyed to the whistleblower — on that basis, the court rejected the argument challenging the failure to notify.
</p>
<div class="gap-6">
<div class="card-bule card-divider width-40">
<p class="margin01">
<b><i class="fa-solid fa-square"></i> Measures taken against the whistleblower <i class="fa-solid fa-square"></i></b>
</p>
<p class="margin01">
The first thing ENEOS did was to <span style="color: var(--md-warn-red);">exclude me, the whistleblower</span>, and keep me away from information relating to the report. After that, my assigned duties — mine alone — were limited to "general affairs within the group."</p>
<p class="margin01">
ENEOS's own argument in the litigation regarding this limitation of duties (original Japanese text) is <a href="#acc-eneos-growth" class="arrow-link acc-open">here</a>. ENEOS also <span style="color: var(--md-warn-red);">suggested disciplinary action</span> against me for the act of submitting documents to the court.</p>
<p class="margin01">
Through an in-house program I hold the JDLA Deep Learning for ENGINEER (E) qualification, and I was engaged in corporate-value analysis work. In this site's " <a class="arrow-link" href="https://minnanosaiban.github.io/hotline/blog/">Stocks × Python × ML</a> " section (in Japanese), I introduce techniques for stock-price analysis.
</p>
<details class="card-accordion" id="acc-eneos-growth">
<summary>ENEOS's argument on the limitation of duties — English translation of the Japanese original</summary>
<div class="accordion-body">
<p class="doc"><b>(c) The "provision of growth opportunities" to the plaintiff</b></p>
<p class="doc">To begin with, the "provision of growth opportunities" cited by the plaintiff means — as is clear from the context of the email of the defendant's Representative Director and President that the plaintiff itself cites — giving an employee who has worked in the same department for a long period an opportunity to grow by transferring that employee to a different department.</p>
<p class="doc">On this point, in the regular personnel reassignment of April 2020 (Reiwa 2), the plaintiff too was transferred from the ■■■ Group of the ■■■ Department to the ■■■ Group of the ■■■ Department, and such a transfer is precisely a "provision of a growth opportunity" to the plaintiff.</p>
<p class="doc">Furthermore, the specific allocation of duties under the plaintiff's "general affairs within the group" after the April 2020 reassignment was expected to include general administrative work and accounting work (including responsibility for promoting the operation of the new accounting and profit-management system), as well as covering work outside the remit of other staff and work that other staff could not handle (including supporting the sales activities of sales staff and the associated tasks). It required broad knowledge, experience, communication skills, and the like to handle a wide range of work, and was also an opportunity to develop them.</p>
<p class="doc">Moreover, the plaintiff's qualification grade, "SB2," is — as the plaintiff also admits — the entry-level qualification grade for new university graduates; and from the standpoint of that qualification grade, "general affairs within the group" is by no means "too small" a role.</p>
<p class="doc">It is true that in other groups there are employees for whom, in addition to "general affairs within the group," multiple duties are listed. However, an individual employee's duties are not always fixed; they are determined in light of qualification grade, ability, experience, and so on, and it is natural that differences arise individually and as appropriate. Therefore, even if the plaintiff's assigned duties after the April 2020 regular reassignment were only "general affairs within the group," that is not particularly unnatural.</p>
</div>
</details>
</div>
</div>
</div>
<div class="agm-section">
<p class="center larger margin02">
<span style="color: var(--md-link-color);">Three facts<br>the court established</span>
</p>
<p class="width-40 margin02">
Through the company's internal whistleblower system, I reported the "payment of an overseas consumption tax (GST) that there was originally no obligation to pay." There are three facts the court established regarding this.
</p>
<p class="width-40 margin02">
<span class="larger" style="color: var(--md-link-color);">1. "Because there was an amendment to the law"</span><br>
<span style="color: var(--md-link-color);">— but that amendment to the law has not been identified</span>
</p>
<p class="width-40 margin02">
The company told the whistleblower, "because there was an amendment to the law."<br>
— Yet which law, and as of when, that "amendment" refers to has not been identified. (Even when the whistleblower searched, it could not be found.)
</p>
<p class="width-40 margin02">
<span class="larger" style="color: var(--md-link-color);">2. "We recovered the money"</span><br>
<span style="color: var(--md-link-color);">— but the only record is a remittance "subsidiary <i class="fa-solid fa-arrow-right"></i> head office"</span>
</p>
<p class="width-40 margin02">
The whistleblower was presented with the solution that "the overseas subsidiary received the refund on behalf of the head office."<br>
— Yet the only thing that can be confirmed in the records is a "remittance from the overseas subsidiary to the head office"; no record showing that "the overseas subsidiary actually collected the money from an outside party" can be found.
</p>
<p class="width-40 margin02">
<span class="larger" style="color: var(--md-link-color);">3. "Payment based on an agreement"</span><br>
<span style="color: var(--md-link-color);">— but there is no record of any agreement</span>
</p>
<p class="width-40 margin02">
Regarding the payment of an overseas consumption tax that need not be paid, the court presumed it to be a "payment based on an agreement."<br>
— Yet the contract contains no provision to pay overseas consumption tax, and no record showing an agreement exists either. Even if an agreement had truly been made, paying an unnecessary overseas consumption tax on the basis of an unrecorded agreement is itself a problem of internal control.
</p>
</div>
<p class="center larger margin02">
<span style="color: var(--md-warn-red);">Re-report and<br>a new lawsuit</span>
</p>
<p class="width-40">
Regarding the remittance from the overseas subsidiary to the head office in point 2 above, I filed a fresh report, because the remittance is suspected of being improper. The company, however, without presenting any investigation findings, notified me only that the matter was "already resolved." Such a response plainly contravenes the Guidelines under the Whistleblower Protection Act.
</p>
<details class="card-accordion" id="acc-shishin">
<summary>Commentary on the Guidelines under the Whistleblower Protection Act — English translation of the Japanese original</summary>
<div class="accordion-body">
<p class="doc">As examples of cases where there is a "legitimate reason" not to conduct an investigation, one may consider, for instance, cases where information is provided about a matter that has already been resolved, or cases where it is difficult to confirm the facts because the whistleblower cannot be contacted. As to whether a matter is "already resolved," the whistleblower's understanding of the resolution and the business operator's understanding may not coincide; the determination of whether or not it is resolved is required to be made as objectively as possible.</p>
</div>
</details>
<p class="width-40 margin02">
Moreover, President Miyata, invoking the former president's sexual-harassment scandal, had been urging employees to use the internal whistleblower system under the banner of "re-instilling compliance." My re-report was a response to that very call. <b>To urge use of the system, yet to respond to those who use it with nothing more than "already resolved" — this too is conduct that contravenes the Guidelines under the Whistleblower Protection Act.</b> I intend to file suit on this point, and I have so informed the company.
</p>
</div>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトについては、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトは、原告本人が Python ライブラリの Mkdocs で作成しました。</p>     
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関する意見・質問は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading"><a href="https://minnanosaiban.github.io/hotline/">Home</a></p>
    <p class="md-footer-note__heading" style="margin-top: 1rem !important;"><a href="https://minnanosaiban.github.io/hotline/trial/">裁判文書公開</a></p>
    <ul>
      <li><a href="https://minnanosaiban.github.io/hotline/trial/eneos_claims/">ＥＮＥＯＳはこう主張！</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/trial/eneos/">ＥＮＥＯＳの主張書面</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/trial/whistleblower/">通報者側の主張書面</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/trial/judgement_2025/">判決書（水野有子裁判長）</a></li>
      <li><a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" target="_blank" rel="noopener">主張書面全文と認否 <i class="bi bi-box-arrow-up-right"></i></a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading"><a href="https://minnanosaiban.github.io/hotline/blog/">株 × Python × ML</a></p>
    <p class="md-footer-note__sub"><i class="fa-solid fa-layer-group"></i> 無料データを取得編</p>
    <ul>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/01-01_get_stock_prices/">1-1 まず、「株価」を取得する</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/01-02_collect_other_data/">1-2 決算データを無料で集める</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/01-03_xbrl_to_json/">1-3 決算 XBRL を JSON に変換</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__sub"><i class="fa-solid fa-layer-group"></i> 決算データで分析編</p>
    <ul>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-01_garp_peg_roe/">2-1 4象限で GARP を見る</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-02_multifactor_scoreboard/">2-2 マルチファクタースコア</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-03_accrual_analysis/">2-3 アクルーアル分析</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-04_triangulation/">2-4 コンセンサス予想を検証</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-05_segment_analysis/">2-5 セグメント分析</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-06_segment_core_stocks/">2-6 コングロマリット・ディスカウント</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-07_narrative_car/">2-7 CARで見る「決算の効き」</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/02-08_enterprise_value/">2-8 EVで見る「会社の値段」</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__sub"><i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編</p>
    <ul>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-01_similar_earnings_search/">3-1 コサイン類似度</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-02_knn_prediction/">3-2 K-NN 分類</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-03_earnings_clustering/">3-3 K-means クラスタリング</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-04_random_forest/">3-4 ランダムフォレスト</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-05_price_clustering/">3-5 階層型クラスタリング</a></li>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/posts/03-06_price_anomaly/">3-6 PCA 異常検知</a></li>
    </ul>
    <p class="md-footer-note__sub"><i class="fa-solid fa-layer-group"></i> 用語集</p>
    <ul>
      <li><a href="https://minnanosaiban.github.io/hotline/blog/glossary/">用語集（50音順）</a></li>
    </ul>
  </div>

</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>