<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/05_credit_supply_dashboard/">
      
      
        <link rel="prev" href="../04_surprise_scoreboard/">
      
      
        <link rel="next" href="../06_what_is_xbrl/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載05 信用需給 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-toc.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載05 信用需給
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用需給の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロットで確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streamlit アプリの紹介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ ― フェーズ 1 の総括
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix ― Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_what_is_xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_edinet_tdnet_parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_kessan_json_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用需給の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロットで確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamlit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streamlit アプリの紹介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ ― フェーズ 1 の総括
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix ― Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">信用需給ダッシュボードで「踏み上げ候補」を発見する ― 業績軸に需給軸を合流させる</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/05_credit/00_thumbnail.png" data-desc-position="bottom"><img alt="信用需給ダッシュボード" src="../img/05_credit/00_thumbnail.png" width="1280"></a></p>
<p>「業績は良いのに株価が上がらない」「業績は悪いのに下がらない」 ― そんな違和感の背景にあるのが <strong>信用需給</strong> です。</p>
<p>連載01〜04 では業績軸を深掘りし、ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の構図を追ってきました。本記事ではそれに <strong>需給軸</strong> を合流させ、業績 × 需給の 4 象限マトリクスで「踏み上げ候補」と「踏み上げ罠」を可視化します。</p>
<!-- more -->

<hr>
<h2 id="_2">信用需給の概要</h2>
<p>ファンダメンタルズが優秀でも、信用買い残が多すぎれば戻り売り圧力で上値が重く、空売りが少なすぎれば材料が出ても急騰しません。逆に、業績が悪くても <strong>空売り勢が積み上がっていれば踏み上げ</strong> で急騰することがあります。業績軸（連載01〜04）と需給軸（本記事）は <strong>直交する 2 つの視点</strong>。両方を見ることで「上がる／下がる」の確率を立体的に評価できます。</p>
<p>需給を捉える中心指標が <strong>信用倍率（信用残（買）÷ 信用残（売））</strong> です。</p>
<table>
<thead>
<tr>
<th>信用倍率</th>
<th>状態</th>
<th>リスク</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt; 10 倍</td>
<td>空売りが極端に少ない</td>
<td><strong>踏み上げ警戒</strong> / 上方トリガーで急騰可能性</td>
</tr>
<tr>
<td>5〜10 倍</td>
<td>やや買い優位</td>
<td>中庸</td>
</tr>
<tr>
<td>1〜5 倍</td>
<td>拮抗</td>
<td>健全な需給</td>
</tr>
<tr>
<td>&lt; 1 倍</td>
<td>空売り優位</td>
<td>弱気センチメント / <strong>踏み上げ余地</strong></td>
</tr>
</tbody>
</table>
<p>ただし注意点があり、<strong>日本市場は信用倍率の中央値が 6.34 倍と構造的に買い優位</strong>（米国市場と異なり、貸株残高制限・空売り禁止銘柄の存在が影響）。「5 倍超で踏み上げ候補」を機械的に当てはめると候補が多くなりすぎるため、<strong>前週比（信用買い残の増減）</strong> や <strong>出来高変化</strong> など複数指標と組み合わせる必要があります。</p>
<p>そのうえで、業績軸（業績予想修正率）× 需給軸（信用倍率）の <strong>4 象限マトリクス</strong> で銘柄を分類します。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>業績NG</strong>（修正率 ≤ −3%）</th>
<th><strong>業績OK</strong>（修正率 ≥ +3%）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>踏み上げ寄り</strong>（信用倍率 &gt; 5）</td>
<td>⚠️ 踏み上げ罠</td>
<td>★ <strong>踏み上げ候補</strong></td>
</tr>
<tr>
<td><strong>空売り優位</strong>（信用倍率 ≤ 1）</td>
<td>空売り正解</td>
<td>逆張り視点で要精査</td>
</tr>
</tbody>
</table>
<p>最強ゾーンは右上 <strong>「業績OK × 踏み上げ候補」</strong>、最危険ゾーンは左上 <strong>「業績NG × 踏み上げ罠」</strong>。連載01〜04 の業績モメンタムだけでは見えなかった「需給の罠」が、このマトリクスで初めて可視化されます。</p>
<p>実装詳細は Appendix の Python コードを参照。</p>
<hr>
<h2 id="_3">プロットで確認</h2>
<p>連載01〜04 の業績軸 × 連載05 の需給軸を合流させた、本記事の <strong>目玉ビュー</strong> です。時価総額 100 億円以上・ROE 5% 以上にフィルタした 2,553 銘柄で 4 象限分類しました。</p>
<p><small style="color: var(--md-link-color);"><i class="fa-solid fa-expand"></i> クリックで拡大できます</small><br>
<small style="color: var(--md-link-color);">2026.05.22作成</small></p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/05_credit/05_fund_vs_credit.png" data-desc-position="bottom"><img alt="業績×需給 4象限マトリクス" src="../img/05_credit/05_fund_vs_credit.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>象限</th>
<th>銘柄数</th>
<th>解釈</th>
<th>行動指針</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>業績OK × 踏み上げ候補</strong>（右上、緑）</td>
<td><strong>88</strong></td>
<td>業績モメンタムあり + 踏み上げの火薬庫</td>
<td>★最強の買い候補</td>
</tr>
<tr>
<td>業績OK × 空売り優位（右下、青）</td>
<td>21</td>
<td>業績は良いが市場が懐疑的</td>
<td>逆張り視点で要精査</td>
</tr>
<tr>
<td><strong>業績NG × 踏み上げ罠</strong>（左上、赤）</td>
<td><strong>79</strong></td>
<td>業績悪化なのに信用買い過多</td>
<td>★危険ゾーン（買い避け）</td>
</tr>
<tr>
<td>業績NG × 空売り正解（左下、オレンジ）</td>
<td>25</td>
<td>空売り筋の見立て正解</td>
<td>順張りショート候補</td>
</tr>
</tbody>
</table>
<p>注目すべきは <strong>「業績OK × 踏み上げ候補」88 銘柄 と「業績NG × 踏み上げ罠」79 銘柄がほぼ同数</strong> という事実です。市場には「業績モメンタム × 信用買い集中」がほぼ等量に存在し、業績軸だけで判断すると <strong>半分は罠</strong> を掴むことになります。</p>
<blockquote>
<p>💡 業績シグナルが良くても <strong>信用倍率が高すぎる銘柄は戻り売り圧力で上値が重い</strong>。逆に業績シグナルが悪くても、信用倍率が低い銘柄は <strong>空売り筋が降参すれば急騰</strong> する余地がある ― 業績軸だけ見ていると半分は罠を掴む。</p>
</blockquote>
<hr>
<h2 id="3">石油元売 3 社比較</h2>
<p>連載01〜04 で追ってきた 3 社を信用需給で再評価すると、連載04 の "方向バラつき" が需給面でも顕著です。</p>
<p><small style="color: var(--md-link-color);"><i class="fa-solid fa-expand"></i> クリックで拡大できます</small><br>
<small style="color: var(--md-link-color);">2026.05.22作成</small></p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/05_credit/02_oil_refining_credit.png" data-desc-position="bottom"><img alt="石油元売3社 信用需給" src="../img/05_credit/02_oil_refining_credit.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>信用倍率</th>
<th>信用残(買)</th>
<th>信用残(売)</th>
<th>前週比(買)</th>
<th>需給解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td>6.74 倍</td>
<td>155 千株</td>
<td>23 千株</td>
<td><strong>+12 千株</strong></td>
<td>中央値付近、信用買い微増</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td><strong>8.94 倍</strong></td>
<td>2,626 千株</td>
<td>294 千株</td>
<td><strong>+33 千株</strong></td>
<td>やや踏み上げ寄り、信用買い増加中</td>
</tr>
<tr>
<td><strong>出光興産</strong></td>
<td><strong>14.84 倍</strong></td>
<td>1,110 千株</td>
<td>75 千株</td>
<td><strong>−107 千株</strong></td>
<td><strong>踏み上げ警戒水準だが信用買い玉が急減</strong></td>
</tr>
</tbody>
</table>
<p><strong>1. ＥＮＥＯＳ = 「業績NG × 踏み上げ罠」の継続中</strong></p>
<p>連載02 で Consensus 22（下位）、連載03 で修正率 −3.7%（コンセンサス下振れ）、連載04 で経常変化率(予) −0.6%（わずかに減益予想）と、コンセンサスベースの業績悪化シグナルが積み重なってきました。<strong>それにもかかわらず信用買い残が今週 +3.3 万株増加</strong>。機械的に読めばこれは典型的な <strong>踏み上げ罠</strong> ですが、下方修正の主因が構造要因（のれん減損・在庫影響）であるため、個人が <strong>構造を見抜いて仕込んでいる</strong> 可能性もあります（下記 callout 参照）。</p>
<div class="margin01">
<div class="card-bule">
<p class="small"><b>📝 ＥＮＥＯＳ 信用買い増加は「罠」か「仕込み」か</b></p>
<p class="small pad2">「業績NG」の根拠であるコンセンサス下振れ（▲3.7%）の主因は <b>のれん減損（非現金）・在庫影響（油価連動）</b> ＝ 一時／構造要因。同時に <b>JX金属 IPO</b>（57.6% 売却）で当期利益 +1,300 億円・ネット D/E レシオ 0.46→0.40 改善という構造変化も進行中。</p>
<p class="small pad2">信用買い残が増加している背景には、個人投資家が <b>同じ構造を読み取って仕込んでいる</b> 可能性があります。<b>「踏み上げ罠」と読むか「構造を見抜いた仕込み」と読むかは、本業実態の解釈次第</b>。</p>
<p class="small pad2">ENEOS 公式の「実質営業利益 4,400 億円維持」スタンス、<b>4 つの修正率基準（▲94% 〜 +4.76% に分散）</b> の試算、出典 PDF は <a href="01_garp_peg_roe.md">連載01</a> 参照。</p>
</div>
</div>

<p><strong>2. 出光興産 = 罠から脱出中？</strong></p>
<p>ＥＮＥＯＳ と同じく業績シグナルは悪化（連載03 修正率 −3.5%）ですが、信用倍率 14.84 倍という極端な高水準 + 信用買い前週比 −10.7 万株という <strong>急減</strong>。これは <strong>信用買い玉の整理が進行している</strong> サイン ＝ 雪崩がすでに始まっており、整理が完了すれば需給がクリアになります。<strong>底値圏での反転シグナル</strong> の可能性があり、今後 1〜2 ヶ月の信用残推移を追う価値があります。</p>
<p><strong>3. コスモエネＨＤ = 業績OK × 中庸需給</strong></p>
<p>信用倍率 6.74 倍は市場中央値付近で過熱感なし。前週比 +12 千株の微増は健全。連載04 の「修正率・EPS超過プラス（経常データ欠損）」と合わせて、<strong>業績モメンタムが本物 + 需給がクリア</strong> という最も買いやすい状態です。</p>
<blockquote>
<p>💡 同じ「業績NG」でも、信用買い残の <strong>前週比</strong> で「罠継続」か「整理進行中」かが判別できる。連続して残高推移を追うのが定石。</p>
</blockquote>
<hr>
<h2 id="streamlit">Streamlit アプリの紹介</h2>
<p>本記事と同じ業績 × 需給 4 象限マトリクスを <strong>Streamlit + Plotly</strong> で操作可能にしたアプリを公開しています。信用倍率や修正率の閾値を動かしながら、「踏み上げ候補」と「踏み上げ罠」をリアルタイムで仕分けできます。</p>
<blockquote>
<p>📝 <strong>アプリ公開予定</strong>: GitHub リポジトリ（準備中）。<code>app_chart.py</code> と同じく Streamlit ベースで、<code>requirements.txt</code> だけ揃えればローカルで動きます。</p>
</blockquote>
<pre><code class="language-python"># Plotly 版 業績 × 需給 4 象限マトリクス（最小実装の抜粋）
import plotly.express as px

def fund_vs_credit_scatter(df, rev_th=3.0, cr_hot=5.0, cr_short=1.0):
    fig = px.scatter(df, x="業績予想修正率(予)", y="信用倍率",
                     log_y=True,  # 信用倍率は対数で見やすくなる
                     hover_data=["コード", "銘柄名", "信用残(買)", "前週比(買)", "ROE"],
                     color_discrete_sequence=["#7eaee0"])
    fig.add_vline(x=rev_th,  line_dash="dash", line_color="#27AE60")
    fig.add_vline(x=-rev_th, line_dash="dash", line_color="#E74C3C")
    fig.add_hline(y=cr_hot,   line_dash="dash", line_color="#27AE60")
    fig.add_hline(y=cr_short, line_dash="dash", line_color="#999999")
    fig.update_layout(xaxis_title="業績予想修正率(%) ← 下振れ  上振れ →",
                      yaxis_title="信用倍率（対数）  ← 空売り優位  踏み上げ →")
    return fig
</code></pre>
<p>データは連載中の <code>classify_fund_vs_credit()</code> を流用、4 象限ごとに色分けして表示できます。</p>
<hr>
<h2 id="1">まとめ ― フェーズ 1 の総括</h2>
<ul>
<li>日本市場全体の <strong>信用倍率中央値は 6.34 倍</strong>（米国市場と異なる構造的特性）。米国基準のしきい値をそのまま当てはめると候補が多すぎるため、<strong>前週比・出来高との組み合わせ</strong> が必須</li>
<li>業績 × 需給 4 象限マトリクスで <strong>「業績OK × 踏み上げ候補」88 銘柄 と「業績NG × 踏み上げ罠」79 銘柄がほぼ同数</strong> ＝ 業績軸だけでは半分は罠</li>
<li>連載01〜05 で追ってきた <strong>石油元売 3 社の構図</strong> は需給データで完成形に近づく</li>
</ul>
<table>
<thead>
<tr>
<th>連載</th>
<th>コスモエネＨＤ</th>
<th>ＥＮＥＯＳ</th>
<th>出光興産</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 (PEG×ROE)</td>
<td>理想 / -5.2%</td>
<td>バリュー候補 / +29.7%</td>
<td>惜しい / +17.6%</td>
</tr>
<tr>
<td>02 (マルチファクター)</td>
<td>Cons 68 / Sen 22 → 乖離</td>
<td>Cons 22 / Mom 51</td>
<td>中庸</td>
</tr>
<tr>
<td>03 (リビジョン)</td>
<td>+1.11% 横ばい</td>
<td>-3.71% 底入れ待ち</td>
<td>-3.48% 底入れ待ち</td>
</tr>
<tr>
<td>04 (サプライズ)</td>
<td>修正率・EPS超過プラス（経常欠損）</td>
<td>方向バラつき（経常-0.6%）</td>
<td>方向バラつき</td>
</tr>
<tr>
<td><strong>05 (信用需給)</strong></td>
<td><strong>6.7 倍 / +12千株（中庸）</strong></td>
<td><strong>8.9 倍 / +33千株（踏み上げ罠）</strong></td>
<td><strong>14.8 倍 / −107千株（整理進行中）</strong></td>
</tr>
</tbody>
</table>
<p>連載01 で +29.7% 上昇していた <strong>ＥＮＥＯＳ は 5 連続でコンセンサスベースの警戒シグナルが積み重なる構図</strong>。ただし主因は <strong>のれん減損・在庫影響・JX金属IPO の構造変化</strong> であり、ENEOS の「実質営業利益維持」スタンスや <strong>4 基準試算（▲94% 〜 +4.76%）</strong> は連載01 参照。一方 <strong>コスモエネＨＤ は連載01〜04 を通じて概ね良好</strong>。</p>
<p>これで <strong>フェーズ 1（証券会社が無料で提供するデータだけで作れる分析）の 5 本</strong> が完成しました。次回からは <strong>フェーズ 2: XBRL 基礎</strong> に入ります。無料で取れるデータでは届かない「決算短信そのもの」を扱えるようになると、本記事のリビジョン・サプライズ・需給シグナルの <strong>裏側で何が起きているか</strong> までを定量的に追えるようになります。</p>
<hr>
<h2 id="appendix-python">Appendix ― Python コード</h2>
<p>画像生成の全コードは <a href="../../scripts/05_credit_dashboard_make_images.py"><code>05_credit_dashboard_make_images.py</code></a> を参照。執筆者ローカルのモジュール・データに依存するため、そのままでは動きません。</p>
<pre><code class="language-python">import pandas as pd

# 信用倍率 = 信用残(買) ÷ 信用残(売)
# しきい値（業績 × 需給 4 象限分類）:
#   業績OK × 踏み上げ候補:  業績予想修正率(予) ≥ +3% かつ 信用倍率 &gt; 5
#   業績OK × 空売り優位:    業績予想修正率(予) ≥ +3% かつ 信用倍率 ≤ 1
#   業績NG × 踏み上げ罠:    業績予想修正率(予) ≤ -3% かつ 信用倍率 &gt; 5
#   業績NG × 空売り正解:    業績予想修正率(予) ≤ -3% かつ 信用倍率 ≤ 1
# 業績変化 ±3% は連載03 と統一、信用倍率 5 倍は日本市場の中央値（6.34 倍）付近
# 流動性フィルタ: 時価総額 ≥ 100 億円 / ROE ≥ 5%

def compute_credit_ratio(df: pd.DataFrame) -&gt; pd.Series:
    """信用残(買) ÷ 信用残(売) で信用倍率を計算。信用残(売)=0 の銘柄は NaN。"""
    return df["信用残(買)"] / df["信用残(売)"].where(df["信用残(売)"] &gt; 0)


def classify_fund_vs_credit(df: pd.DataFrame,
                            rev_col: str = "業績予想修正率(予)",
                            cr_col: str = "信用倍率") -&gt; pd.Series:
    """業績軸と需給軸の組み合わせで 4 象限分類。"""
    zone = pd.Series("中立", index=df.index)
    ok = df[rev_col] &gt;= 3
    ng = df[rev_col] &lt;= -3
    hot = df[cr_col] &gt; 5
    short = df[cr_col] &lt;= 1

    zone[ok &amp; hot]    = "業績OK × 踏み上げ候補"
    zone[ok &amp; short]  = "業績OK × 空売り優位"
    zone[ng &amp; hot]    = "業績NG × 踏み上げ罠"
    zone[ng &amp; short]  = "業績NG × 空売り正解"
    return zone
</code></pre>
<hr>
<p><em>データ出典: 証券会社が無料で提供する銘柄情報サービスから取得した CSV 6 指標（信用残(買)/信用残(売)/前週比(買)/前週比(売)/信用残/売買高レシオ/業績予想修正率(予) + ROE/時価総額のフィルタ用 2 指標）</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>