<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/06_accrual_analysis/">
      
      
        <link rel="prev" href="../05_multifactor_scoreboard/">
      
      
        <link rel="next" href="../07_triangulation/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2-3 アクルーアル - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eneos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2-3 アクルーアル
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"></path>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"></path>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × ML

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × ML
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> フェーズ1 データ取得編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> フェーズ1 データ取得編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-1 株価取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-2 株価以外の取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-3 XBRL→JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> フェーズ2 銘柄分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> フェーズ2 銘柄分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-1 GARP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-2 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクルーアル分析の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        商社＋元売 13 社で「業界の健全性」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="商社＋元売 13 社で「業界の健全性」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        健全な年（13 社）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 × 営業 CF 散布図
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32022" class="md-nav__link">
    <span class="md-ellipsis">
      
        元売3社で「2022 特需の共通パターン」を観測
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="元売3社で「2022 特需の共通パターン」を観測">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクルーアル比率の 7 年推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 vs 営業 CF の年次対比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eneos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ で「ピーク利益の裏付け」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ＥＮＥＯＳ で「ピーク利益の裏付け」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cf_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        年度別の純利益・営業CF・アクルーアル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        多角的な総括
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-4 予想 × 業績
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08b_segment_core_stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-6 コングロマリット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-7 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09b_narrative_car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-8 ベンチマーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> フェーズ3 機械学習分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> フェーズ3 機械学習分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-1 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-2 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_earnings_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-3 クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_random_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-4 ランダムフォレスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクルーアル分析の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        商社＋元売 13 社で「業界の健全性」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="商社＋元売 13 社で「業界の健全性」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        健全な年（13 社）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 × 営業 CF 散布図
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32022" class="md-nav__link">
    <span class="md-ellipsis">
      
        元売3社で「2022 特需の共通パターン」を観測
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="元売3社で「2022 特需の共通パターン」を観測">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクルーアル比率の 7 年推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 vs 営業 CF の年次対比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eneos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ で「ピーク利益の裏付け」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ＥＮＥＯＳ で「ピーク利益の裏付け」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cf_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        年度別の純利益・営業CF・アクルーアル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        多角的な総括
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eneos">アクルーアル分析で「利益の質」を見抜く ― ＥＮＥＯＳ ピーク利益のキャッシュ実態</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/06_accrual_analysis/00_thumbnail.png" data-desc-position="bottom"><img alt="アクルーアル分析" src="../img/06_accrual_analysis/00_thumbnail.png" width="1280"></a></p>
<p>「純利益が過去最高 ― だから優良決算」。でも、<strong>その利益はキャッシュを伴っていますか</strong>。</p>
<p>PEG・ROE やマルチファクター採点は、銘柄を「量」と「水準」で評価します。本記事は <strong>純利益と営業キャッシュフローの乖離（アクルーアル）</strong> で、利益の "質" を見抜きます。</p>
<div class="ref-quiet">
<a class="ref-card ref-card--quiet" href="https://www.ifinance.ne.jp/glossary/account/acc242.html" target="_blank" rel="noopener">
<span class="ref-card-body">
<span class="ref-card-title">アクルーアル とは</span>
<span class="ref-card-desc">利益とキャッシュフローの差で見る「利益の質」の指標 ― iFinance 用語集</span>
</span>
</a>
</div>

<!-- more -->

<p>ＥＮＥＯＳ の「2022 特需 → 2025 半減」という業績の構図を、<strong>「会計上の利益と CF が時期ズレで動く」</strong> 観点 ― <strong>アクルーアル分析</strong>（Sloan 1996）― から再解釈していきます。</p>
<h2 id="_1">アクルーアル分析の概要</h2>
<p><strong>良い決算において、その利益がキャッシュを伴っているか</strong> 。純利益は会計処理である程度動かせますが、営業キャッシュフローは動かしにくい ― この差が <strong>利益の "質"</strong> を映します。これを定量化したのが、Richard Sloan が 1996 年に実証した <strong>アクルーアル分析</strong> です。</p>
<div class="keypoint"><strong>アクルーアル比率 = (純利益 − 営業 CF) ÷ 総資産</strong> ― 純利益のうち「キャッシュ化されていない部分」の大きさ</div>
<table>
<thead>
<tr>
<th>アクルーアル比率</th>
<th>判定</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ −0.05</td>
<td>★非常に健全（CF が純利益を上回る）</td>
</tr>
<tr>
<td>−0.05 〜 0.00</td>
<td>健全</td>
</tr>
<tr>
<td>0.00 〜 +0.05</td>
<td>普通</td>
</tr>
<tr>
<td>+0.05 〜 +0.10</td>
<td>警戒（純利益 &gt; CF）</td>
</tr>
<tr>
<td>≥ +0.10</td>
<td>重大警戒（利益操作疑い）</td>
</tr>
</tbody>
</table>
<div class="keypoint"><strong>補助指標 CF/純利益 = 営業 CF ÷ 純利益</strong> ― 1.0 に近いほど健全、0.5 未満は要注意</div>
<p>純利益が営業 CF を大きく上回る主因は、売掛金・棚卸資産の増加や <strong>在庫評価益</strong>（時価評価上の利益）。これらは <strong>将来反転するリスク</strong> を抱えた利益で、正常化の過程で剥落し、ネガティブサプライズになりやすい ― 「アクルーアル比率が低い銘柄は高い銘柄を年率約 10% アウトパフォーム」という Sloan の発見は、30 年経っても有効です。</p>
<blockquote>
<p>⚠️ 純利益が極端に小さい・マイナスの年は CF/純利益が発散・反転するため、補助指標として使います。</p>
</blockquote>
<hr>
<h2 id="13">商社＋元売 13 社で「業界の健全性」を確認</h2>
<h3 id="13_1">健全な年（13 社）</h3>
<p>各社の 7 年を「営業CF ≧ 純利益（アクルーアル ≦ 0）だった年数」で数え直すと、構造的な質が見えます。<strong>毎年（7/7）健全なのは 石油資源開発・INPEX・三菱商事 の 3 社</strong>。石油元売 3 社は 2022・2023 の特需局面だけ崩れます。</p>
<table>
<thead>
<tr>
<th>健全な年</th>
<th>銘柄</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>7 / 7 年</strong></td>
<td>石油資源開発・INPEX・三菱商事</td>
</tr>
<tr>
<td>6 / 7 年</td>
<td>豊田通商</td>
</tr>
<tr>
<td>5 / 7 年</td>
<td><strong>ＥＮＥＯＳ</strong>・<strong>コスモエネＨＤ</strong>・丸紅・兼松・伊藤忠</td>
</tr>
<tr>
<td>4 / 7 年</td>
<td><strong>出光興産</strong>・住友商事・双日</td>
</tr>
<tr>
<td>3 / 7 年</td>
<td>三井物産</td>
</tr>
</tbody>
</table>
<ul>
<li>元売より <strong>上流（資源開発）の方が安定して健全</strong> ― 本記事の元売 3 社よりさらに堅い比較対象が存在する</li>
<li>最も振れるのは <strong>三井物産 3/7・双日 4/7（最新 +0.041 で警戒）</strong> ― 同じ商社でも構造の差がある</li>
<li>健全さの背景: 設備投資・在庫の運転資本サイクルが定常的にプラス CF を生み、配当政策で利益を着実に CF 認識、IFRS 採用が多く（13 社中 12 社）会計が保守的</li>
</ul>
<h3 id="cf">純利益 × 営業 CF 散布図</h3>
<p>91 サンプルを 45° 線（純利益 = 営業 CF）で 2 ゾーンに分けると、<strong>ＥＮＥＯＳ 2022（★マーク）が警戒ゾーンの奥に位置</strong> しています。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/06_accrual_analysis/04_ni_cf_scatter.png" data-desc-position="bottom"><img alt="純利益×営業CF 散布図 91 サンプル" src="../img/06_accrual_analysis/04_ni_cf_scatter.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>ゾーン</th>
<th>銘柄群</th>
</tr>
</thead>
<tbody>
<tr>
<td>線上（健全）</td>
<td>大半の銘柄。営業 CF が純利益を上回る</td>
</tr>
<tr>
<td>線下（警戒）</td>
<td>ＥＮＥＯＳ 2022, 2023 / 出光 2022, 2023 / コスモエネＨＤ 2022, 2023 など</td>
</tr>
</tbody>
</table>
<p>注目すべきは、<strong>2020 年（コロナ・原油急落）は赤字（純利益マイナス）でも CF はプラス</strong> の銘柄が多く、これも「会計利益 &lt; キャッシュ実態」という意味で健全に分類されます。逆に <strong>2022 年の特需局面で全 3 社が警戒ゾーンに集中</strong> したのは、原油価格急騰による在庫評価益が共通発生した結果です。</p>
<h2 id="32022">元売3社で「2022 特需の共通パターン」を観測</h2>
<h3 id="7">アクルーアル比率の 7 年推移</h3>
<p>3 社のアクルーアル比率を 7 年並べると、<strong>どの社も大半の年は健全（営業CF ≧ 純利益）なのに、2022・2023 の 2 年だけ全社プラス（純利益 &gt; CF）に振れる</strong> 共通パターンが見えます。原油価格高騰局面で <strong>「在庫を高値で評価し直した利益」</strong> が 3 社そろって発生したためです。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/06_accrual_analysis/01_oil_3_accrual_timeline.png" data-desc-position="bottom"><img alt="石油元売3社 アクルーアル 7 年推移" src="../img/06_accrual_analysis/01_oil_3_accrual_timeline.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>健全な年（7 年中）</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td><strong>5 / 7 年</strong></td>
<td>2022・2023 以外は CF が純利益を上回る</td>
</tr>
<tr>
<td>コスモエネＨＤ</td>
<td>5 / 7 年</td>
<td>同じく 2022・2023 の 2 年だけ純利益 &gt; CF に振れる</td>
</tr>
<tr>
<td>出光興産</td>
<td>4 / 7 年</td>
<td>3 社で最も崩れた年が多い（最新 2025 は健全に回復）</td>
</tr>
</tbody>
</table>
<h3 id="vs-cf">純利益 vs 営業 CF の年次対比</h3>
<p>3 社の純利益と営業 CF を並べると、<strong>ＥＮＥＯＳ 2022 だけ営業 CF が純利益を大きく下回る</strong> 異常パターンが目立ちます。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/06_accrual_analysis/02_oil_3_ni_vs_cf.png" data-desc-position="bottom"><img alt="純利益 vs 営業CF 3 社対比" src="../img/06_accrual_analysis/02_oil_3_ni_vs_cf.png" width="1200"></a></p>
<ul>
<li><strong>コスモエネＨＤ 2022</strong>: 純利益 1,389 億 / 営業CF 1,084 億（CF/純利 0.78）</li>
<li><strong>ＥＮＥＯＳ 2022</strong>: 純利益 5,371 億 / 営業CF <strong>2,095 億</strong>（CF/純利 <strong>0.39</strong>）</li>
<li><strong>出光興産 2022</strong>: 純利益 2,795 億 / 営業CF 1,461 億（CF/純利 0.52）</li>
</ul>
<p>ＥＮＥＯＳ の 2022 はピーク利益の絶対額が大きい分、<strong>CF とのギャップ（=「会計利益のうち実現しなかった額」）も最大の 3,276 億円</strong>。これが翌年 2023 の CF マイナス転落の伏線になりました。</p>
<h2 id="eneos_1">ＥＮＥＯＳ で「ピーク利益の裏付け」を確認</h2>
<h3 id="cf_1">年度別の純利益・営業CF・アクルーアル</h3>
<p>ここまで見てきた <strong>ＥＮＥＯＳ の 2022 ピーク純利益 5,371 億円</strong> を、7 年の純利益と営業 CF に分解すると、根本的に違う景色 ―― <strong>ピーク利益はキャッシュで裏付けられていなかった</strong> 実態が年度ベースではっきり出ます。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/06_accrual_analysis/05_eneos_quality.png" data-desc-position="bottom"><img alt="ＥＮＥＯＳ 利益の質ハイライト" src="../img/06_accrual_analysis/05_eneos_quality.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>年度</th>
<th>純利益（千億円）</th>
<th>営業 CF（千億円）</th>
<th>CF/純利</th>
<th>アクルーアル</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td>+3.2</td>
<td>+3.4</td>
<td>1.07</td>
<td>−0.003</td>
<td>普通</td>
</tr>
<tr>
<td>2020</td>
<td><strong>−1.9</strong></td>
<td>+5.1</td>
<td>−2.72</td>
<td><strong>−0.087</strong></td>
<td>赤字なのに CF はプラス（健全）</td>
</tr>
<tr>
<td>2021</td>
<td>+1.1</td>
<td>+6.8</td>
<td>5.96</td>
<td><strong>−0.070</strong></td>
<td>CF が純利益の 6 倍（健全）</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td><strong>+5.4</strong></td>
<td><strong>+2.1</strong></td>
<td><strong>0.39</strong></td>
<td><strong>+0.034</strong></td>
<td><strong>★ピーク利益の CF 化は 39% のみ</strong></td>
</tr>
<tr>
<td>2023</td>
<td>+1.4</td>
<td>−1.1</td>
<td>−0.77</td>
<td>+0.026</td>
<td><strong>CF はマイナス、純利益はプラス</strong></td>
</tr>
<tr>
<td>2024</td>
<td>+2.9</td>
<td>+10.1</td>
<td>3.51</td>
<td><strong>−0.071</strong></td>
<td>CF が大幅プラス（健全）</td>
</tr>
<tr>
<td>2025</td>
<td>+2.3</td>
<td>+5.8</td>
<td>2.55</td>
<td>−0.040</td>
<td>CF が純利益を超過</td>
</tr>
</tbody>
</table>
<p><strong>核心となる発見</strong> :</p>
<ul>
<li><strong>2022 年純利益 5,371 億円のうち、営業 CF として実際に流入したのは 2,095 億円</strong>。残りの 3,276 億円は「在庫評価益」「運転資本拡大による売掛・在庫の増加」など、<strong>キャッシュを伴わない利益</strong>だった可能性が高い</li>
<li><strong>2023 年は CF がマイナス（−1,102 億円）なのに純利益はプラス（+1,438 億円）</strong>。アクルーアル比率 +0.026 と "普通圏" にギリギリ留まったが、CF/純利 比率はマイナスで質は最低</li>
<li><strong>2024-2025 年は CF が純利益の 2.5〜3.5 倍</strong>。在庫の現金化が進み、過去の "キャッシュを伴わなかった利益" の回収局面に入った可能性</li>
</ul>
<p>ＥＮＥＯＳ の <strong>「2022 特需 → 2025 半減」のサイクル</strong> は、アクルーアル分析の視点から見ると：</p>
<ol>
<li><strong>2022年（ピーク）</strong> ― 純利益 5,371 億円。だが <strong>CF 化は 39% のみ</strong></li>
<li><strong>2023年</strong> ― 営業CF −1,102 億円（マイナス）。在庫評価益の反転・運転資本の縮小</li>
<li><strong>2024–25年</strong> ― CF が純利益を超過。過去の在庫を現金化する局面</li>
</ol>
<p>つまり、<strong>2022 年の「特需」は CF として現実化していなかった</strong> ことが、有報 XBRL のキャッシュフロー計算書から定量的に示せます。証券会社のアプリではここまで踏み込めず、有報 XBRL でこそ見える「利益の質」の真実です。</p>
<h3 id="_2">多角的な総括</h3>
<p>ＥＮＥＯＳ の構図は、分析の角度を変えるごとに新たな面が見えてきます。</p>
<table>
<thead>
<tr>
<th>分析の角度</th>
<th>観察</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>割安度（PEG×ROE）</td>
<td>バリュー候補 / +28.3% 上昇</td>
<td>短期では市場が評価</td>
</tr>
<tr>
<td>マルチファクター</td>
<td>Cons 13 / Mom 60</td>
<td>業績は弱いが直近モメンタムは強かった</td>
</tr>
<tr>
<td>XBRL 業績推移</td>
<td>2022 純利益 5,371 億 → 2025 2,261 億半減</td>
<td>構造的ピークアウト</td>
</tr>
<tr>
<td><strong>アクルーアル（本記事）</strong></td>
<td><strong>2022 単年 CF/純利 0.39 / 3 年累積 1.14</strong></td>
<td><strong>単年では CF 化遅れだが、サイクル累積では回収済み</strong></td>
</tr>
</tbody>
</table>
<p>これで <strong>「ＥＮＥＯＳ 2022 ピーク利益は単年 CF 化率 39% だった」</strong> ことまで定量化できました。ただし上で見た通り、3 年累積では CF が純利益を上回って回収されているため、「2022 から質が低かった」と断定するのは早計 ― <strong>「単年の質」を重視するか「サイクル累積の質」を重視するかで判断が分かれます</strong>。ＥＮＥＯＳ の業績低下シグナルは、ここでも「単年の質を疑うアナリスト」vs「サイクル累積で本業実態を読む個人投資家」というレンズの違いとして再解釈できます。</p>
<hr>
<h2 id="_3">まとめ</h2>
<ul>
<li><strong>アクルーアル比率 =（純利益 − 営業 CF）÷ 総資産</strong> ― 数値スコアでは見えない「利益の質」を測る指標（Sloan 1996）。有報 XBRL JSON 91 サンプル（13 社 × 7 期）で実装</li>
<li><strong>ＥＮＥＯＳ 2022 ピーク純利益 5,371 億円のうち、その年に CF 化したのは 39%（2,095 億円）</strong>。翌 2023 年は営業 CF がマイナスに転落 ― 在庫評価益の反転局面</li>
<li>ただし <strong>3 年累積では CF が純利益を上回って回収済み（CF/純利 114%）</strong>。原油市況の上下サイクルが原因で構造的な利益操作ではなく、<strong>「単年の質」か「累積の質」かで評価が分かれる</strong></li>
<li>石油元売 3 社は大半の年は健全だが <strong>全社 2022・2023 で警戒ゾーン入り</strong>（共通の在庫評価益）。13 社中 <strong>毎年健全なのは石油資源開発・INPEX・三菱商事の 3 社</strong>（元売は 4〜5/7）</li>
</ul>
<h2 id="python"><i class="fa-brands fa-github"></i> Python コード</h2>
<p>本記事のチャート画像・データ取得・成形スクリプトは、すべて <strong>GitHub に公開</strong>しています。<strong>アクルーアル比率の計算方法</strong>（Sloan 1996 の式・補助指標 CF/純利益・業種特性・ノイズフィルタ・Sloan 戦略のしきい値）は、リポジトリの README にまとめています。データは提供元の利用規約により再配布できませんが、データを各自取得すれば、本連載と同じものが再現できます。</p>
<div class="repo-link-wrap">
<a class="repo-link" href="https://github.com/minnanosaiban/blog/tree/main/06_accrual" target="_blank" rel="noopener">
<i class="repo-link-icon fa-brands fa-github"></i>
<span class="repo-link-path">github.com/minnanosaiban/blog/06_accrual</span>
<i class="repo-link-arrow fa-solid fa-arrow-up-right-from-square"></i>
</a>
</div>

<hr>
<p><em>データ出典: 自前で構築したパイプラインの <code>data/yuho/{EDINETコード}/*.json</code> 91 ファイル（13 社 × 7 期）。アクルーアル比率は Sloan (1996) の定義に従う</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>