<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/12_car_event_study/">
      
      
        <link rel="prev" href="../11_segment_analysis/">
      
      
        <link rel="next" href="../13_llm_summary/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載12 CAR - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-toc.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#car-8049-narrative-5-pead" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載12 CAR
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 株価取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 株価以外の取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 XBRL→JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載12 CAR
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 CAR
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#car" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR イベントスタディの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAR イベントスタディの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0112" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜12 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carcumulative-abnormal-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR（Cumulative Abnormal Return）とは
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t0" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント日（t=0）の判定 ― 場中発表と引け後発表の扱い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        集計対象とイベント数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8049-car-pead" class="md-nav__link">
    <span class="md-ellipsis">
      
        全 8,049 イベントの CAR 分布 ― PEAD は「平均で見えるが個別では散る」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ウィンドウ別の平均/中央値/勝率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        短期 CAR × 長期 CAR の散布図 ― ドリフトは「初動の方向に続く」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-5-car-topix-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        narrative 5社の平均 CAR ― TOPIX 超過 vs セクター超過
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-5-120-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        narrative 5社の決算ごと [-1,+20] CAR 推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0112-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜12 narrative との対応マップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#car_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR 計算の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAR 計算の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tdnet-t0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TDnet 開示ログの集約と t=0 判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CAR の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-topix-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 二重ベンチマーク（TOPIX × セクター ETF）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 分割発生 ETF の補正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 統計集計
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tdnet-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        TDnet CSV のエンコーディング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント時刻 time 列の欠損
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一日複数発表の重複
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズ分類との結合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#car" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR イベントスタディの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAR イベントスタディの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0112" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜12 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carcumulative-abnormal-return" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR（Cumulative Abnormal Return）とは
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t0" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント日（t=0）の判定 ― 場中発表と引け後発表の扱い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        集計対象とイベント数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8049-car-pead" class="md-nav__link">
    <span class="md-ellipsis">
      
        全 8,049 イベントの CAR 分布 ― PEAD は「平均で見えるが個別では散る」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ウィンドウ別の平均/中央値/勝率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        短期 CAR × 長期 CAR の散布図 ― ドリフトは「初動の方向に続く」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-5-car-topix-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        narrative 5社の平均 CAR ― TOPIX 超過 vs セクター超過
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrative-5-120-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        narrative 5社の決算ごと [-1,+20] CAR 推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0112-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜12 narrative との対応マップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#car_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAR 計算の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAR 計算の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tdnet-t0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TDnet 開示ログの集約と t=0 判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CAR の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-topix-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 二重ベンチマーク（TOPIX × セクター ETF）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-etf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 分割発生 ETF の補正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 統計集計
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tdnet-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        TDnet CSV のエンコーディング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント時刻 time 列の欠損
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一日複数発表の重複
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズ分類との結合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="car-8049-narrative-5-pead">CAR イベントスタディで「決算後ドリフト」を実証する ― 8,049 決算イベント × narrative 5社で PEAD を検証</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/00_thumbnail.png" data-desc-position="bottom"><img alt="CARイベントスタディ" src="../img/12_car_event_study/00_thumbnail.png" width="1280"></a></p>
<p>連載01〜12 ではすべて <strong>決算データの中身</strong> を分析してきました。PEG/ROE、リビジョン、サプライズ、信用、XBRL スキーマ、進捗率、アクルーアル、三角検証、セグメント発進力 ― どれも「<strong>良い決算とは何か</strong>」を定義する作業でした。</p>
<p>本記事では視点を逆転させて、<strong>「決算発表後に市場はどう反応したか」</strong> を株価データで実証します。学術的に <strong>PEAD（Post-Earnings-Announcement Drift）</strong> と呼ばれる現象 ― 決算発表後にサプライズの方向に株価がドリフトし続けるアノマリー ― を、<strong>自前パイプラインで集めた 8,049 決算イベント</strong> で測定し、連載01〜12 で評価した銘柄が <strong>実際に市場でどう反応したか</strong> を答え合わせします。</p>
<p>特に narrative 5社（ＥＮＥＯＳ／出光／コスモエネＨＤ／丸紅／双日）については <strong>TOPIX 超過 + セクター ETF 超過</strong> の二重 CAR で、業界全体のショックを除いてもなお個別決算が効いたかを切り分けます。</p>
<!-- more -->

<hr>
<h2 id="car">CAR イベントスタディの概要</h2>
<h3 id="0112">連載01〜12 では届かなかった視点</h3>
<p>連載01〜12 で扱ったすべての指標は <strong>発表時点の財務データ</strong> で完結していました。市場が実際にそれをどう織り込んだかは含まれていません。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>視点</th>
<th>株価との関係</th>
</tr>
</thead>
<tbody>
<tr>
<td>01-05</td>
<td>証券会社の無料指標（PEG/ROE/修正率/サプライズ/信用）</td>
<td>発表前の銘柄選定</td>
</tr>
<tr>
<td>06-08</td>
<td>XBRL 取得・パース・スキーマ</td>
<td>データ基盤</td>
</tr>
<tr>
<td>09</td>
<td>進捗率 Z-score</td>
<td>発表時点の異常度</td>
</tr>
<tr>
<td>10</td>
<td>アクルーアル</td>
<td>利益の質</td>
</tr>
<tr>
<td>11</td>
<td>三角検証</td>
<td>実績×ガイダンス×コンセンサスの整合</td>
</tr>
<tr>
<td>12</td>
<td>セグメント発進力</td>
<td>事業ポートフォリオ</td>
</tr>
<tr>
<td><strong>13 CAR</strong></td>
<td><strong>発表後の株価反応</strong></td>
<td><strong>市場での答え合わせ</strong></td>
</tr>
</tbody>
</table>
<p>連載09〜12 で「健全」「強い」「ピークアウト」と評価したシグナルが <strong>本当に市場で機能していたか</strong> を、株価データで実証するのが本記事のゴールです。</p>
<h3 id="carcumulative-abnormal-return">CAR（Cumulative Abnormal Return）とは</h3>
<pre><code>abnormal_return_t = stock_return_t − benchmark_return_t
CAR[a, b]         = Σ abnormal_return_t  (t = a..b)
</code></pre>
<p>ベンチマークを引くのは「<strong>市場全体の動きを除いて、個別決算がどれだけ余分にリターンを動かしたか</strong>」を測るため。本記事では <strong>TOPIX（1306.T 連動）</strong> を主軸ベンチマークに、narrative 5社には <strong>セクター ETF（1618.T エネルギー資源 / 1629.T 商社・卸売）</strong> も併記して <strong>業界全体のショックを差し引いてもなお効いた決算反応</strong> を切り分けます。</p>
<h3 id="t0">イベント日（t=0）の判定 ― 場中発表と引け後発表の扱い</h3>
<p>TDnet の決算短信開示時刻は <strong>9:00〜18:00 まで分散</strong> しています。場中（15:00 前）に出れば当日の株価に反映、引け後（15:00 以降）なら反映は翌営業日です。CAR の起点を <strong>発表前後にズラさない</strong> ためには時刻別の処理が必須です。</p>
<pre><code>発表時刻 &lt; 15:00  → t=0 = 発表当日
発表時刻 ≥ 15:00  → t=0 = 翌営業日
</code></pre>
<p>ＥＮＥＯＳ（5020）は午後 13:00 や 16:00、丸紅（8002）は午前 11:00 や引け後 16:30、双日（2768）は昼休み 12:30 など、銘柄ごとに発表習慣が違います。一律「当日 = t=0」とすると <strong>半数のイベントで起点が 1 日ズレ</strong>、CAR の符号すら逆転しかねません。</p>
<h3 id="_1">集計対象とイベント数</h3>
<p>連載03 で構築した自前パイプラインの現状：</p>
<table>
<thead>
<tr>
<th>データソース</th>
<th>件数</th>
</tr>
</thead>
<tbody>
<tr>
<td>TDnet 開示ログ（2024-03-01〜2026-05-15）</td>
<td>20,865 件（決算短信のみ）</td>
</tr>
<tr>
<td>株価日足キャッシュ済み銘柄</td>
<td>1,580 銘柄</td>
</tr>
<tr>
<td><strong>CAR 計算成功イベント</strong></td>
<td><strong>8,049 件</strong></td>
</tr>
</tbody>
</table>
<p>8,049 イベントは銘柄数で約 1,500 社、決算回数で約 4〜5 回ぶん（通期＋四半期）。TOPIX/セクター ETF は本記事のために <strong>^TPX 系が yfinance で取れなかったので 1306.T / 1618.T / 1629.T を新規取得</strong>、auto_adjust=True でも処理しきれなかった分割を手動補正してから使っています（実装節で説明）。</p>
<h3 id="_2">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・場中/引け後判定で t=0 を決定（時刻精度）
  ・3 イベントウィンドウ [-1,+1] / [-1,+5] / [-1,+20] で CAR を集計
  ・8,049 イベントの全体統計（平均/中央値/勝率/分布）
  ・短期 CAR × 長期 CAR の相関で PEAD ドリフトを可視化
  ・narrative 5社（ＥＮＥＯＳ/出光/コスモ/丸紅/双日）の TOPIX × セクター二重 CAR
  ・連載10-12 narrative と CAR シグナルの整合確認

本記事で扱わないこと:
  ・市場モデル（α+β×TOPIX）の β 推定（estimation window が要追加）
  ・サプライズ大きさ別 CAR（決算短信 JSON との merge にズレあり、別記事で）
  ・PEAD のロング/ショート戦略 backtest（連載13 以降）
</code></pre>
<hr>
<h2 id="_3">分析で分かったこと</h2>
<h3 id="8049-car-pead">全 8,049 イベントの CAR 分布 ― PEAD は「平均で見えるが個別では散る」</h3>
<p>まず母集団全体の CAR 分布を見ます。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/01_car_distribution.png" data-desc-position="bottom"><img alt="全イベント CAR 分布" src="../img/12_car_event_study/01_car_distribution.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>ウィンドウ</th>
<th>n</th>
<th>平均 CAR</th>
<th>中央値</th>
<th>標準偏差</th>
<th>勝率</th>
</tr>
</thead>
<tbody>
<tr>
<td>[-1, +1]</td>
<td>8,044</td>
<td><strong>+0.62%</strong></td>
<td>+0.10%</td>
<td>7.97%</td>
<td>50.8%</td>
</tr>
<tr>
<td>[-1, +5]</td>
<td>8,044</td>
<td>+0.47%</td>
<td>-0.25%</td>
<td>9.23%</td>
<td>48.7%</td>
</tr>
<tr>
<td>[-1, +20]</td>
<td>8,044</td>
<td><strong>+0.88%</strong></td>
<td>+0.20%</td>
<td>11.94%</td>
<td>50.8%</td>
</tr>
</tbody>
</table>
<p><strong>読み解き</strong>：</p>
<ul>
<li>平均 CAR は <strong>すべてのウィンドウでプラス</strong> だが、+0.5〜+0.9% と決して大きくない</li>
<li>中央値はほぼゼロ。<strong>ヒストグラムは厚い裾を持つ</strong> ため平均は外れ値（大きく動いた銘柄）に引っ張られる</li>
<li>勝率はほぼ 50%。<strong>ランダムに買って勝てる戦略ではない</strong> ことが分かる</li>
<li>ウィンドウを長く取るほど分布が広がる（std が 7.97 → 11.94 へ拡大）= 時間とともに不確実性が増える</li>
</ul>
<p>これが PEAD の現実。学術論文では「平均で有意」と書かれますが、<strong>個別の決算で勝つには「サプライズの方向と大きさを事前に判定」する必要がある</strong> ことが裏付けられます。連載01〜12 で扱ってきた指標（修正率・進捗率 Z-score・アクルーアル・三角検証・セグメント）がそのフィルターになります。</p>
<h3 id="_4">ウィンドウ別の平均/中央値/勝率</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/02_window_summary.png" data-desc-position="bottom"><img alt="ウィンドウ別サマリ" src="../img/12_car_event_study/02_window_summary.png" width="1200"></a></p>
<p>中央値は [-1,+5] で <strong>-0.25%</strong> に沈み、[-1,+20] で <strong>+0.20%</strong> に持ち直しています。これは「<strong>発表直後 1 週間で投資家の利食いが入り、その後ドリフト本体が出る</strong>」というクラシックな PEAD パターンに合致します。勝率も同じく [-1,+5] で 48.7% と一時的に 50% を割ります。</p>
<h3 id="car-car">短期 CAR × 長期 CAR の散布図 ― ドリフトは「初動の方向に続く」</h3>
<p>PEAD の核心は <strong>「初動の方向に株価が続く」</strong> こと。これを散布図で可視化します。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/05_short_vs_long.png" data-desc-position="bottom"><img alt="短期 vs 長期 CAR 散布図" src="../img/12_car_event_study/05_short_vs_long.png" width="1200"></a></p>
<ul>
<li><strong>相関係数 r = +0.694</strong> ― 短期 CAR と長期 CAR は明確に正の相関</li>
<li>右上象限（初動↑×ドリフト↑）と左下象限（初動↓×ドリフト↓）が <strong>支配的</strong></li>
<li>左上・右下のリバーサル象限は少数派</li>
</ul>
<p>これが PEAD の本質的な統計的根拠です。<strong>[-1,+1] の符号が決まれば、[-1,+20] の符号もおおむね続く</strong> ― つまり「<strong>決算発表直後の 2 日間に乗れた銘柄は、その後 20 営業日で更にドリフト</strong>」する傾向があります。</p>
<p>ただし相関は 0.694 で、残差は 0.3 程度。<strong>3 割は逆行する</strong> ことも事実で、連載10-11 のような利益の質チェックを併用しないと「初動買い→失望売り」に巻き込まれます。</p>
<h3 id="narrative-5-car-topix-vs">narrative 5社の平均 CAR ― TOPIX 超過 vs セクター超過</h3>
<p>ENEOS/出光/コスモエネ HD（エネルギー業種）と丸紅/双日（卸売業種）について、TOPIX 超過とセクター ETF 超過の二重 CAR を比較します。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/03_narrative5_summary.png" data-desc-position="bottom"><img alt="narrative 5社サマリ" src="../img/12_car_event_study/03_narrative5_summary.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>[-1,+1] TOPIX</th>
<th>[-1,+20] TOPIX</th>
<th>[-1,+1] セクター</th>
<th>[-1,+20] セクター</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ＥＮＥＯＳ（5020）</strong></td>
<td><strong>+2.99%</strong></td>
<td><strong>+2.94%</strong></td>
<td>+2.86%</td>
<td><strong>+4.43%</strong></td>
</tr>
<tr>
<td>出光興産（5019）</td>
<td>-0.68%</td>
<td>+2.81%</td>
<td>-2.23%</td>
<td>-0.87%</td>
</tr>
<tr>
<td>コスモエネＨＤ（5021）</td>
<td>+1.73%</td>
<td>-0.82%</td>
<td>-0.11%</td>
<td>-3.28%</td>
</tr>
<tr>
<td><strong>丸紅（8002）</strong></td>
<td>+0.80%</td>
<td><strong>+1.34%</strong></td>
<td>+1.39%</td>
<td><strong>+1.95%</strong></td>
</tr>
<tr>
<td>双日（2768）</td>
<td>+0.89%</td>
<td>-1.36%</td>
<td>+1.25%</td>
<td>+0.44%</td>
</tr>
</tbody>
</table>
<p><strong>読み解き</strong> ― エネルギー 3 社の "勝者と敗者"：</p>
<ul>
<li><strong>ＥＮＥＯＳは TOPIX 超過 +2.94%、セクター超過 +4.43%</strong> ― エネルギー業界全体の動きを差し引いても <strong>個別決算で +4.4% 余分にリターン</strong>（5 回平均、業績予想修正含む）。連載05 の総合スコア 60.2 で 1 位だった評価とおおむね整合</li>
<li>出光は <strong>TOPIX 超過は +2.81% だがセクター超過は -0.87%</strong> ― 「エネルギー業界連動で上昇、個別では業界平均並み」と読めます（5 回平均、サンプル小）</li>
<li>コスモエネは TOPIX 超過 -0.82%、セクター超過 -3.28% ― 業界対比でやや劣後（同上）。5 回という限られた event 数なので、確定的な評価には今後の追跡が必要</li>
</ul>
<p><strong>読み解き</strong> ― 商社 2 社：</p>
<ul>
<li>丸紅は TOPIX 超過 +1.34%、セクター超過 +1.95% ― 業界を差し引いても <strong>個別で +2% 弱の追加リターン</strong>。連載09「アクルーアル健全」連載10「三角検証通過」連載11「次世代事業+127%」の評価が市場でも裏付けられた</li>
<li>双日は TOPIX 超過 -1.36%、セクター超過 +0.44% ― 業界対比では微妙にプラスだが、長期で見ると地味</li>
</ul>
<p>セクター超過の併記で <strong>「業界全体が好調だから上がっただけ」と「個別決算が本当に効いた」</strong> が分離できる ― これがハイブリッドベンチマークの威力です。</p>
<h3 id="narrative-5-120-car">narrative 5社の決算ごと [-1,+20] CAR 推移</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/12_car_event_study/04_narrative5_timeline.png" data-desc-position="bottom"><img alt="narrative 5社の時系列" src="../img/12_car_event_study/04_narrative5_timeline.png" width="1200"></a></p>
<p>イベントごとに見ると <strong>連載 narrative との接続が一気に鮮明</strong> になります。</p>
<p><strong>ＥＮＥＯＳ（5020）の 5 回</strong>：</p>
<table>
<thead>
<tr>
<th>発表日</th>
<th>種別</th>
<th>[-1,+20] TOPIX</th>
<th>[-1,+20] セクター</th>
<th>narrative 接続</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-05-14</td>
<td>通期</td>
<td><strong>+10.09%</strong></td>
<td>+8.87%</td>
<td>連載01-02 で総合スコア 1 位、市場も同意</td>
</tr>
<tr>
<td>2024-08-09</td>
<td>Q1</td>
<td>+7.44%</td>
<td>+9.97%</td>
<td>上昇継続</td>
</tr>
<tr>
<td>2024-11-13</td>
<td>Q2</td>
<td>+5.62%</td>
<td>+4.56%</td>
<td>上昇継続</td>
</tr>
<tr>
<td>2025-02-14</td>
<td>Q3</td>
<td>+5.43%</td>
<td>+1.19%</td>
<td>業界全体上昇、個別効果は弱まる</td>
</tr>
<tr>
<td><strong>2025-03-28</strong></td>
<td><strong>業績予想修正</strong></td>
<td><strong>-13.89%</strong></td>
<td><strong>-2.42%</strong></td>
<td><strong>▲3,950 億下方修正に市場が反応（主因は のれん減損・在庫影響 = 非現金/構造要因）</strong></td>
</tr>
</tbody>
</table>
<p>2024-05〜2025-02 までは <strong>4 連続 CAR プラス</strong>（通期→Q1→Q2→Q3）。連載05 で 1 位だった評価と完全に整合していました。ところが <strong>2025-03-28 の業績予想修正発表で [-1,+20] が -13.89%（セクター超過も -2.42%）と大幅マイナス転換</strong>。</p>
<p>ただしこの下方修正の主因は <strong>のれん減損 ▲1,600 億（非現金）+ 在庫影響 ▲1,500 億（油価連動）+ JX金属 IPO 関連（当期利益 +1,300 億のプラス要因も含む）</strong> という構造／会計要因です。市場の初期反応は -13.89% と大きかったものの、これを「業績ピークアウトの公式織り込み」と断定するには注意が必要 ― <strong>同日発表の構造要因（連載04 4 基準試算で +4.76% にも見える「実質営業利益」基準）の解釈次第で評価は分かれます</strong>。1 イベントの大きな反応であり、2025-05 以降の通期決算発表や 2026/3 期 events を含めた継続観察が必要です。</p>
<p><strong>丸紅（8002）の 7 回</strong> ― 連載10-12 で「健全」と評価した narrative の市場での裏付け：</p>
<table>
<thead>
<tr>
<th>発表日</th>
<th>種別</th>
<th>[-1,+20] TOPIX</th>
<th>[-1,+20] セクター</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-05-02</td>
<td>通期</td>
<td>+4.21%</td>
<td>+6.90%</td>
</tr>
<tr>
<td>2024-08-01</td>
<td>Q1（事前漏れ）</td>
<td><strong>-9.74%</strong></td>
<td>-7.52%</td>
</tr>
<tr>
<td>2024-08-07</td>
<td>Q1（正式）</td>
<td>+0.60%</td>
<td>-0.76%</td>
</tr>
<tr>
<td>2024-11-01</td>
<td>Q2</td>
<td>-3.59%</td>
<td>-0.08%</td>
</tr>
<tr>
<td>2025-02-05</td>
<td>Q3</td>
<td>+6.30%</td>
<td>+5.72%</td>
</tr>
<tr>
<td>2025-05-02</td>
<td>通期</td>
<td><strong>+8.94%</strong></td>
<td><strong>+8.76%</strong></td>
</tr>
</tbody>
</table>
<p>直近通期（2025-05-02）は <strong>TOPIX 超過 +8.94%、セクター超過も +8.76%</strong>。「業界全体ではなく個別決算が効いた」と明確に切り分けられます。連載11 で見た「次世代事業 +127%」が市場で評価されたタイミングです。2024-08-01 の -9.74% は 8 月暴落の余波が混じった可能性が高い（同日に S&amp;P/NEXT FUNDS も大きく崩れた）。</p>
<p><strong>双日（2768）の 5 回</strong> ― 連載10-11 で健全評価だったが市場反応はバラつき：</p>
<table>
<thead>
<tr>
<th>発表日</th>
<th>種別</th>
<th>[-1,+1] TOPIX</th>
<th>[-1,+20] TOPIX</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-05-01</td>
<td>通期</td>
<td><strong>+7.84%</strong></td>
<td>+0.38%</td>
</tr>
<tr>
<td>2024-07-30</td>
<td>Q1</td>
<td>-5.31%</td>
<td>-5.87%</td>
</tr>
<tr>
<td>2024-10-30</td>
<td>Q2</td>
<td>-4.24%</td>
<td>-7.81%</td>
</tr>
<tr>
<td>2025-02-04</td>
<td>Q3</td>
<td>+3.94%</td>
<td>+5.56%</td>
</tr>
<tr>
<td>2025-05-01</td>
<td>通期</td>
<td>+2.21%</td>
<td>+0.92%</td>
</tr>
</tbody>
</table>
<p>初動と長期がズレるイベントが目立ちます（2024-05-01 は [-1,+1]+7.84% でも [-1,+20]+0.38% でドリフトが消失）。連載 narrative では健全評価でしたが、<strong>市場の反応は平均的で、丸紅ほどクリアな上昇トレンドにはなっていない</strong> ― これは連載11 で双日について「商社2社のうち丸紅は narrative 圧勝、双日は事業転換シグナルあるが市場説明力は弱い」と評価したことと整合します。</p>
<h3 id="0112-narrative">連載01〜12 narrative との対応マップ</h3>
<table>
<thead>
<tr>
<th>連載</th>
<th>評価</th>
<th>主要銘柄</th>
<th>連載12 CAR での答え合わせ</th>
</tr>
</thead>
<tbody>
<tr>
<td>02 マルチファクター</td>
<td>ＥＮＥＯＳ 総合 1 位</td>
<td>5020</td>
<td>4 連続 CAR プラス → 2025-03 通期で -13.89%</td>
</tr>
<tr>
<td>04 サプライズ</td>
<td>ENEOS 修正率最強</td>
<td>5020</td>
<td>2024-05〜11 すべて CAR +5% 超</td>
</tr>
<tr>
<td>10 アクルーアル</td>
<td>丸紅 -0.0168 健全</td>
<td>8002</td>
<td>直近通期 CAR +8.94% で裏付け</td>
</tr>
<tr>
<td>11 三角検証</td>
<td>丸紅 C +1.8%</td>
<td>8002</td>
<td>連載11 評価と二重で市場が肯定</td>
</tr>
<tr>
<td>12 セグメント</td>
<td>丸紅 次世代 +127%</td>
<td>8002</td>
<td>直近通期 CAR +8.94% で裏付け</td>
</tr>
<tr>
<td>12 セグメント</td>
<td>双日 ヘルスケア +79%</td>
<td>2768</td>
<td>市場反応はバラつき、+1%/-1% で平均</td>
</tr>
<tr>
<td>10-12</td>
<td>コスモ評価なし</td>
<td>5021</td>
<td>セクター超過 -3.28% で業界劣後</td>
</tr>
</tbody>
</table>
<p><strong>ＥＮＥＯＳ の CAR パターンは "上昇 4 連続 → 業績予想修正発表 (2025-03-28) で急落"</strong>。短期の市場反応としては連載01-12 の bearish シグナル群と整合する動きですが、<strong>下落の主因が のれん減損（非現金）+ 在庫影響（油価連動）+ JX金属 IPO 等の構造要因</strong> であることを踏まえると、「<strong>利益の質が完全に劣化した証拠</strong>」とまで断定するのは早計です。連載09 で見た 3 年累積 CF/純利 = 114% や、ENEOS 自身の「実質営業利益 4,400 億円維持」主張（<a href="../04_garp_peg_roe/">連載04</a> 4 基準試算参照）と併せて、複層的に解釈する必要があります。2025-05 以降の events や 2026/3 期 通期決算（連結営業利益 4,666 億の急回復、公表ベース +25.5% / 継続事業ベース +339.8%、在庫影響除き 4,744 億で「実質 4,400 億維持」主張を上回って着地、<a href="../11_segment_analysis/">連載11</a> 参照）の CAR は本記事の集計範囲外で、継続観察が必要です。丸紅の narrative については、直近通期 CAR +8.94% で連載10-12 の「健全 + 次世代事業成長」評価と明確に整合しています。</p>
<hr>
<h2 id="car_1">CAR 計算の実装</h2>
<h3 id="1-tdnet-t0">1. TDnet 開示ログの集約と t=0 判定</h3>
<pre><code class="language-python">from datetime import time as dtime
import pandas as pd

def determine_t0(date_val, time_str: str, trading_days: pd.DatetimeIndex) -&gt; pd.Timestamp | None:
    """場中 (15:00 前) → 当日、引け後 (15:00 以降) → 翌営業日 を t=0 とする。"""
    t = pd.to_datetime(time_str).time()
    base = pd.Timestamp(date_val)
    if t &gt;= dtime(15, 0):
        # 引け後発表 → 翌営業日
        idx = trading_days.searchsorted(base)
        if trading_days[idx] == base:
            idx += 1
        return trading_days[idx]
    else:
        # 場中発表 → 当日
        idx = trading_days.searchsorted(base)
        return trading_days[idx]
</code></pre>
<p>連載01〜12 では時刻情報を使わず日付ベースで処理していましたが、CAR では <strong>1 営業日のズレが平気で符号を反転</strong> させるため、<code>time</code> 列の値を真剣に扱う必要があります。</p>
<h3 id="2-car">2. CAR の計算</h3>
<pre><code class="language-python">def compute_car(stock_df: pd.DataFrame, bench_df: pd.DataFrame, bench_col: str,
                t0: pd.Timestamp, window_lo: int, window_hi: int) -&gt; float | None:
    """t=0 を基準として [window_lo, window_hi] 営業日の累積異常リターン (%)"""
    merged = stock_df.join(bench_df[[bench_col]], how="inner")
    if t0 not in merged.index:
        return None
    pos = merged.index.get_loc(t0)
    sub = merged.iloc[pos + window_lo : pos + window_hi + 1]
    abn = sub["ret_pct"] - sub[bench_col]
    if abn.isna().any():
        return None
    return float(abn.sum())
</code></pre>
<p>ベンチマークと銘柄リターンを <strong>同じ営業日インデックス</strong> で join するのがポイント。yfinance のキャッシュでは祝日除外がベンチマークと銘柄で稀にズレるので、<code>inner</code> join で安全側に倒します。</p>
<h3 id="3-topix-etf">3. 二重ベンチマーク（TOPIX × セクター ETF）</h3>
<pre><code class="language-python">NARRATIVE_5 = {
    "5020": "energy", "5019": "energy", "5021": "energy",
    "8002": "wholesale", "2768": "wholesale",
}
SECTOR_ETF = {"energy": "TOPIX17_ENERGY", "wholesale": "TOPIX17_WHOLESALE"}

# 集計時
for code, group in events.groupby("code"):
    sd = load_stock(code)
    for ev in group.iterrows():
        row["car_m1_p1"] = compute_car(sd, topix, "TOPIX_pct", ev.t0, -1, 1)
        if code in NARRATIVE_5:
            sec = SECTOR_ETF[NARRATIVE_5[code]]
            row["car_m1_p1_sector"] = compute_car(sd, energy_or_whole, f"{sec}_pct", ev.t0, -1, 1)
</code></pre>
<p>narrative 5 社にのみセクター列を追加することで、<strong>集計コストを抑えつつ業界除去 CAR が手に入る</strong>。</p>
<h3 id="4-etf">4. 分割発生 ETF の補正</h3>
<p><code>1306.T</code> と <code>1629.T</code> は記事執筆時点で <strong>株式分割が複数回連続で発生</strong> していました。yfinance の <code>auto_adjust=True</code> でも反映漏れがあり、<code>chg_pct</code> 列に -99% のような異常値が出ます。対処：</p>
<pre><code class="language-python">df = pd.read_parquet("data/prices/macro/daily/TOPIX.parquet")
split_dates = df.index[df["chg_pct"].abs() &gt; 50]
for sd in split_dates:
    prev = df.loc[df.index &lt; sd, "Close"].iloc[-1]
    nxt  = df.loc[sd, "Close"]
    ratio = nxt / prev  # split で価格スケールが変わった倍率
    df.loc[df.index &lt; sd, ["Close","Open","High","Low"]] *= ratio
df["chg_pct"] = df["Close"].pct_change() * 100
</code></pre>
<p>「<strong>split 当日の前日終値と当日始値の比率で過去全データを再スケーリング</strong>」する単純なロジックで、auto_adjust の漏れを補正できます。今回 1306.T には 1 回、1629.T には 2 回連続の分割があり、後者は反復適用が必要でした。</p>
<h3 id="5">5. 統計集計</h3>
<pre><code class="language-python">WINDOWS = [("car_m1_p1", "[-1, +1]"), ("car_m1_p5", "[-1, +5]"), ("car_m1_p20", "[-1, +20]")]
for col, lbl in WINDOWS:
    s = events[col].dropna()
    print(f"{lbl}: n={len(s):,}, mean={s.mean():+.2f}, median={s.median():+.2f}, "
          f"std={s.std():.2f}, win%={(s&gt;0).mean()*100:.1f}")
</code></pre>
<hr>
<h2 id="_5">実装上のハマりどころ</h2>
<h3 id="tdnet-csv">TDnet CSV のエンコーディング</h3>
<p><code>news/kessan/*.csv</code> は <strong>UTF-8 with BOM</strong> で保存されており、<code>encoding='utf-8-sig'</code> で読まないと先頭の <code>code</code> 列名が <code>﻿code</code> になります。タイトル中の日本語は <strong>Shift-JIS のような表示崩れ</strong> が起きるケースがありますが、pandas は内部的に Unicode で持っているので <code>str.contains('決算短信')</code> でのフィルタは正しく動きます。</p>
<h3 id="time">イベント時刻 <code>time</code> 列の欠損</h3>
<p>TDnet 履歴で時刻が抜けている行があり、<code>determine_t0</code> は <code>None</code> を返して除外。8,049 件は除外後の数字です。</p>
<h3 id="_6">同一日複数発表の重複</h3>
<p>ＥＮＥＯＳや出光は <strong>「決算短信（通期）」と「決算短信（第3四半期）」を同日同時刻に出す</strong> ケースがあります（2025-02-12 の出光など）。本記事では重複を残したまま全件カウントしていますが、narrative 5社の時系列図では <code>drop_duplicates(subset=["date"])</code> で 1 件に丸めています。</p>
<h3 id="_7">サプライズ分類との結合</h3>
<p>決算短信 JSON の <code>metadata.filing_date</code> と TDnet <code>date</code> が ±2 日程度ズレるケースが多く、本記事ではサプライズ分類（純利益変化率カテゴリ別 CAR）を確実に出すには結合ロジックの再設計が必要と判断し、<strong>今回は CAR 集計のみに絞っています</strong>。次回連載でサプライズ × CAR の感度分析として独立記事にする予定です。</p>
<hr>
<h2 id="_8">まとめ</h2>
<ul>
<li>連載01〜12 が <strong>決算データの中身</strong> だったのに対し、連載12 は <strong>市場での答え合わせ</strong>。連載03 で構築した自前パイプラインで <strong>8,049 決算イベントの CAR を実証</strong></li>
<li><strong>TDnet 開示時刻を使って場中/引け後判定で t=0 を決定</strong> ― 一律「当日 = t=0」では半数のイベントで起点が 1 日ズレる</li>
<li>全体統計：[-1,+1] 平均 +0.62%、[-1,+20] 平均 +0.88%、勝率 50.8% ― <strong>PEAD は平均で見えるが個別では散る</strong></li>
<li>短期 CAR × 長期 CAR の <strong>相関 r = +0.694</strong> ― 初動の方向にドリフトが続く PEAD の核心が散布図で可視化</li>
<li><strong>narrative 5社の二重 CAR</strong>（TOPIX × セクター ETF）でハイブリッドベンチマーク：業界全体の動きを差し引いてもなお効いた個別決算反応を切り分け</li>
<li><strong>ＥＮＥＯＳの CAR パターン</strong>：2024-05〜2025-02 で 4 連続 +5% 超 → <strong>2025-03-28 の業績予想修正発表で [-1,+20] = -13.89%（セクター超過 -2.42%）に急転</strong>。短期市場反応としては連載01-12 の bearish シグナル群と整合するが、下方修正の主因が <strong>のれん減損（非現金）・在庫影響（油価連動）・JX金属 IPO</strong> という構造／会計要因のため、「利益の質劣化の確証」と断定するには早計。連載09 の CF 累積 114% や ENEOS の「実質営業利益 4,400 億維持」主張、2026/3 期 通期決算 +542% 急回復（連載11）も併せて多面的に評価が必要</li>
<li><strong>丸紅も narrative 整合</strong>：直近通期（2025-05-02）で TOPIX 超過 +8.94%、セクター超過 +8.76%。連載09「健全」連載11「次世代+127%」が市場で評価された</li>
<li>1306.T / 1629.T の <strong>連続株式分割を ratio 再スケーリングで補正</strong>：yfinance auto_adjust が漏らした分割を chg_pct 異常値検出で自動修正</li>
</ul>
<p>これでフェーズ 3（XBRL 活用分析）の最終本が完成しました。次回連載13 は <strong>フェーズ 4（AI 統合）</strong> に入り、<strong>LLM による決算短信要約</strong> に進みます。連載03 のスキーマと連載12 の CAR を組み合わせ、「<strong>LLM 要約 × CAR 反応</strong>」で要約品質を定量評価する枠組みを作ります。</p>
<hr>
<p><em>データ出典: 連載03 で構築した自前パイプラインの <code>data/news/kessan/</code> 306 日分（20,865 件中、決算短信に限定）、<code>data/prices/stocks/daily/</code> 1,580 銘柄、TOPIX/セクター ETF は yfinance（1306.T / 1618.T / 1629.T）で本記事用に新規取得・分割補正済み。CAR 集計は 8,049 件 × 3 ウィンドウで実施</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>