
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/03_EPS%E3%83%AA%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0/">
      
      
        <link rel="prev" href="../02_%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/">
      
      
        <link rel="next" href="../04_%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載03 EPSリビジョン - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." 
              onmouseover="this.style.color='#1a5fb4'"
              onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載03 EPSリビジョン
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="ダークモードに切り替えます"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="ライトモードに切り替えます"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_PEG_ROE%E9%8A%98%E6%9F%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ EPS リビジョン・モメンタムの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ EPS リビジョン・モメンタムの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per" class="md-nav__link">
    <span class="md-ellipsis">
      
        「PER が低い／高い」では捉えきれない、変化のタイミング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        EPS リビジョン・モメンタムの理論背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正比率で市場サイクルを判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限の戦略マップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        全市場のリビジョン地合い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の現状 ― 連載02 からの続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × 株価モメンタム ― 出遅れ買い候補 60 銘柄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × バリュエーション ― 修正済み割安 40 銘柄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン強度ランキング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        スナップショットの限界 ― 時系列蓄積の必要性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ リビジョン・モメンタムの計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ リビジョン・モメンタムの計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rakunav-220" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 業績予想修正率（rakunav 220）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 修正比率と市場地合い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 4 象限分類のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PER（予）の自前計算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正比率と市場別集計
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        出遅れ買い候補の絞り込み
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        週次データ蓄積
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E4%BF%A1%E7%94%A8%E9%9C%80%E7%B5%A6%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_XBRL%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_EDINET_TDnet%E5%8F%96%E5%BE%97%E3%81%A8%E3%83%91%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E6%B1%BA%E7%AE%97%E7%9F%AD%E4%BF%A1JSON%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9E%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E9%80%B2%E6%8D%97%E7%8E%87Zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_%E3%82%A2%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_%E4%B8%89%E8%A7%92%E6%A4%9C%E8%A8%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_%E3%82%BB%E3%82%B0%E3%83%A1%E3%83%B3%E3%83%88%E7%99%BA%E9%80%B2%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_CAR%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%B9%E3%82%BF%E3%83%87%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_LLM%E8%A6%81%E7%B4%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E6%A4%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E5%80%A4%E5%8B%95%E3%81%8D%E4%BA%88%E6%B8%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ EPS リビジョン・モメンタムの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ EPS リビジョン・モメンタムの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per" class="md-nav__link">
    <span class="md-ellipsis">
      
        「PER が低い／高い」では捉えきれない、変化のタイミング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        EPS リビジョン・モメンタムの理論背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正比率で市場サイクルを判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限の戦略マップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        全市場のリビジョン地合い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の現状 ― 連載02 からの続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × 株価モメンタム ― 出遅れ買い候補 60 銘柄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × バリュエーション ― 修正済み割安 40 銘柄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン強度ランキング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        スナップショットの限界 ― 時系列蓄積の必要性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ リビジョン・モメンタムの計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ リビジョン・モメンタムの計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rakunav-220" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 業績予想修正率（rakunav 220）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 修正比率と市場地合い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 4 象限分類のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PER（予）の自前計算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        修正比率と市場別集計
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        出遅れ買い候補の絞り込み
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        週次データ蓄積
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eps">EPS リビジョン・モメンタムで「出遅れ買い候補」を発掘する ― アナリスト予想と株価のズレを読む</h1>
<p>「業績が上方修正されたのに株価がまだ動いていない」 ― これは個人投資家にとって最も明快な <strong>アービトラージ機会</strong> です。</p>
<p>連載02 の <a href="../02_%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/">マルチファクタースコアボード</a> では、コスモエネＨＤ が <strong>Consensus 73 / Sentiment 21</strong> という「ファンダ良いのに需給冷えた」乖離状態にあることが分かりました。本記事ではその乖離を <strong>業績予想修正率（リビジョン）× 株価モメンタム</strong> の時系列軸で捉え直し、機関投資家が長年使ってきた <strong>EPS Revision Momentum 戦略</strong> を個人投資家でも実装できる形に落とし込みます。連載01〜02 で追ってきたＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の現状を、リビジョン視点で再評価します。</p>
<!-- more -->

<hr />
<h2 id="eps_1">■ EPS リビジョン・モメンタムの概要</h2>
<h3 id="per">「PER が低い／高い」では捉えきれない、変化のタイミング</h3>
<p>連載01・02 のスナップショット分析には、決定的な弱点があります。<strong>指標が「変化した瞬間」を捉えられない</strong> ことです。</p>
<table>
<thead>
<tr>
<th>指標タイプ</th>
<th>例</th>
<th>限界</th>
</tr>
</thead>
<tbody>
<tr>
<td>水準（level）</td>
<td>PER / PBR / ROE</td>
<td>「今の状態」は分かるが、変化の方向と速度が見えない</td>
</tr>
<tr>
<td><strong>変化（revision）</strong></td>
<td>業績予想修正率</td>
<td>アナリストの見立てが <strong>どう変わったか</strong> を直接示す</td>
</tr>
</tbody>
</table>
<p>業績予想修正率は、コンセンサス予想 EPS の <strong>改定幅（%）</strong> です。プラスなら上方修正、マイナスなら下方修正。これは <strong>企業業績の "変化" を最も早く伝える</strong> 指標の一つです。</p>
<h3 id="eps_2">EPS リビジョン・モメンタムの理論背景</h3>
<p>EPS Revision Momentum は、機関投資家のクオンツモデルで長く使われている、<strong>学術的にも実証された</strong> ファクターです。</p>
<ul>
<li>Chan, Jegadeesh, Lakonishok (1996): アナリスト予想が上方修正された銘柄は、その後 1〜3 ヶ月にわたって超過リターンを生む（PEAD: Post-Earnings Announcement Drift の派生現象）</li>
<li>Bernhardt &amp; Campello (2007): リビジョン・モメンタムは時価総額や業種を超えて頑健</li>
<li>多くの長期ヘッジファンドが定番ファクターとして採用</li>
</ul>
<p>直感的にも分かりやすい現象です。アナリストが見立てを変えるとき、彼らは <strong>企業との対話・業界動向・サプライチェーン情報</strong> を踏まえています。その情報が完全に株価に織り込まれるには時間がかかる ― この時間差が <strong>個人投資家にとっての機会</strong> になります。</p>
<h3 id="_1">修正比率で市場サイクルを判定</h3>
<p>個別銘柄の前に、市場全体のリビジョン地合いを把握する指標が <strong>修正比率</strong>です。</p>
<pre><code>修正比率 = 上方修正銘柄数 ÷ 下方修正銘柄数
</code></pre>
<table>
<thead>
<tr>
<th>修正比率</th>
<th>市場の状態</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 1.5</td>
<td>強気相場 ― 業績の追い風が広範囲</td>
</tr>
<tr>
<td>0.8〜1.5</td>
<td>中立 ― 銘柄選定の質で勝負</td>
</tr>
<tr>
<td>&lt; 0.8</td>
<td>弱気 ― 業績悪化局面、現金比率を高める判断材料</td>
</tr>
</tbody>
</table>
<p>市場別（東P / 東S / 東G）に分けると、<strong>資金フロー</strong> や <strong>テーマ性</strong> の偏りまで読み取れます。</p>
<h3 id="4">4 象限の戦略マップ</h3>
<p>業績予想修正率（X 軸）と直近株価モメンタム（Y 軸、値上り率）の関係を、4 象限で分類します。</p>
<pre><code>              値上り率
                ↑
                │
  逆行注意      │   既に反応済み
  (下方修正だが │   (上方修正で
   株価上昇)    │    既に上昇)
                │
─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─  ゼロ
                │
  底入れ待ち   │   ★出遅れ買い候補★
  (下方修正で  │   (上方修正だが
   株価下落)   │    株価未反応)
                │
                ↓
</code></pre>
<p>注目すべきは右下 <strong>「出遅れ買い候補」</strong> と左上 <strong>「逆行注意」</strong> の 2 象限です。</p>
<ul>
<li><strong>出遅れ買い</strong>: アナリストが業績を上方修正したが、市場の注目がまだ向いていない。次の決算・ニュースで一気に評価されるアービトラージ機会</li>
<li><strong>逆行注意</strong>: 業績が下方修正されているのに株価が上昇している。市場が悪材料を織り込んでおらず、次の決算で楽観が崩れるリスク</li>
</ul>
<hr />
<h2 id="_2">■ 分析で分かったこと</h2>
<p>東証上場 1,556 銘柄について、業績予想修正率と株価指標を組み合わせて 4 象限分析を行いました。</p>
<h3 id="_3">全市場のリビジョン地合い</h3>
<p><img alt="市場別リビジョン" src="../img/03_revision/01_market_revision.png" width="950" /></p>
<p><strong>全市場の修正比率は 1.14 ＝ 中立</strong> ですが、市場別に見ると明確な分化があります。</p>
<table>
<thead>
<tr>
<th>市場</th>
<th>上方 / 下方</th>
<th>修正比率</th>
<th>判定</th>
</tr>
</thead>
<tbody>
<tr>
<td>東P（プライム）</td>
<td>311 / 279</td>
<td><strong>1.11</strong></td>
<td>中立</td>
</tr>
<tr>
<td>東S（スタンダード）</td>
<td>22 / 8</td>
<td><strong>2.75</strong></td>
<td><strong>強気</strong></td>
</tr>
<tr>
<td>東G（グロース）</td>
<td>12 / 15</td>
<td><strong>0.80</strong></td>
<td>中立寄り弱気</td>
</tr>
</tbody>
</table>
<p>東S が突出して強気（2.75）なのが目立ちます。東P は均衡、東G はやや弱気。<strong>東S のリビジョン優位</strong> は、業績が上向きに転じている中小型優良株が増えているサインです。連載02 のスコアボード Top20 で東S 銘柄が多かったことと整合します。</p>
<h3 id="3-02">石油元売 3 社の現状 ― 連載02 からの続編</h3>
<p>ここまで連載01・02 と追ってきた石油元売 3 社を、リビジョン視点で再評価します。</p>
<p><img alt="石油元売3社 リビジョン" src="../img/03_revision/02_oil_refining_revision.png" width="950" /></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>業績予想修正率</th>
<th>値上り率</th>
<th>PER予</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td><strong>+1.11%</strong></td>
<td>+1.10%</td>
<td>5.6</td>
<td>微上方修正、価格と整合</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td><strong>−3.74%</strong></td>
<td>+0.15%</td>
<td>9.5</td>
<td><strong>下方修正だが株価未追従</strong></td>
</tr>
<tr>
<td><strong>出光興産</strong></td>
<td><strong>−3.48%</strong></td>
<td>+0.81%</td>
<td>8.3</td>
<td><strong>下方修正だが株価未追従</strong></td>
</tr>
</tbody>
</table>
<p>連載01・02 で観察された構図が、ここで <strong>大きく変わる兆し</strong> が読み取れます。</p>
<pre><code>連載01 (PEG×ROE):    コスモ 理想ゾーン (-2%下落) / ENEOS バリュー候補 (+35.8%上昇)
連載02 (マルチファクター): コスモ Consensus 73 / Sentiment 21 / Momentum 39 → 乖離
連載03 (リビジョン):    コスモ +1.11%上方  / ENEOS -3.74%下方  / 出光 -3.48%下方
                       ─── 役者が逆転 ───
</code></pre>
<p>連載01・02 で <strong>「GARP 圏外なのに +35% 上昇していた」</strong> ＥＮＥＯＳ・出光が、直近で <strong>下方修正</strong> を受けています。しかし株価はまだそれを織り込んでいません（+0.15% / +0.81%）。これは 4 象限マップでは <strong>「逆行注意の境界線」</strong> ― 市場が悪材料を未反映の状態です。</p>
<p><strong>ＥＮＥＯＳ 関係者・株主にとっての示唆</strong>:</p>
<ul>
<li>連載02 時点で観察された Consensus 13（低）／ Sentiment 51（中庸）の組み合わせは、本記事のリビジョン -3.74% に直接つながっている</li>
<li>「ROE 8.0% でも +35% 上昇できた」のは、業績予想上方修正への先回り買いだった可能性が高い</li>
<li>次のフェーズは <strong>「下方修正が株価に織り込まれるプロセス」</strong> ― 警戒シグナル</li>
<li>一方コスモエネＨＤ は連載02 で Value 85 / Consensus 73 と高評価、本記事の +1.11% 上方修正もそれを裏付ける。<strong>遅れて見直し買いが入る局面が来る可能性</strong></li>
</ul>
<p>これがリビジョン・モメンタムを使う本質的な価値です。<strong>水準（連載02 のスコア）と変化（連載03 のリビジョン）が同じ方向を指したとき、シグナルの信頼性は最高</strong> になります。</p>
<h3 id="60">リビジョン × 株価モメンタム ― 出遅れ買い候補 60 銘柄</h3>
<p><img alt="リビジョン×モメンタム散布図" src="../img/03_revision/04_revision_vs_momentum.png" width="950" /></p>
<p>時価総額 100 億円以上・ROE 5% 以上にフィルタした 1,221 銘柄について、4 象限分類すると <strong>出遅れ買い候補が 60 銘柄、逆行注意が 15 銘柄</strong>。石油元売 3 社は中央付近に位置していますが、ＥＮＥＯＳ・出光 は左下方向（逆行注意ゾーン）に近づきつつあります。</p>
<p>出遅れ買い候補 Top の銘柄（修正率上位）:</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>修正率</th>
<th>値上り率</th>
<th>PER予</th>
<th>ROE</th>
</tr>
</thead>
<tbody>
<tr>
<td>北川精機（6327）</td>
<td>+53.3%</td>
<td>-7.89%</td>
<td>24.2</td>
<td>8.0%</td>
</tr>
<tr>
<td>ＫｅｅＰｅｒ技（6036）</td>
<td>+39.1%</td>
<td>+1.43%</td>
<td>7.7</td>
<td><strong>30.1%</strong></td>
</tr>
<tr>
<td>東洋電（6505）</td>
<td>+20.0%</td>
<td>-1.27%</td>
<td>8.1</td>
<td>8.0%</td>
</tr>
<tr>
<td>フルヤ金属（7826）</td>
<td>+18.7%</td>
<td>-4.56%</td>
<td>21.6</td>
<td>10.4%</td>
</tr>
<tr>
<td>大阪チタ（5726）</td>
<td>+16.8%</td>
<td>-4.96%</td>
<td>18.6</td>
<td>5.9%</td>
</tr>
<tr>
<td>ソディック（6143）</td>
<td>+15.8%</td>
<td>-5.08%</td>
<td>16.4</td>
<td>5.2%</td>
</tr>
</tbody>
</table>
<p>特に <strong>ＫｅｅＰｅｒ技</strong> は修正率 +39% / 値上り率 +1.4% / ROE 30% / PER 7.7 という、本記事の <strong>3 条件（リビジョン × モメンタム × バリュエーション）が綺麗に揃った理想的な銘柄</strong>です。</p>
<h3 id="40">リビジョン × バリュエーション ― 修正済み割安 40 銘柄</h3>
<p><img alt="リビジョン×バリュエーション散布図" src="../img/03_revision/05_revision_vs_valuation.png" width="950" /></p>
<p>修正率 ≥ 3% かつ PER（予）≤ 15 の <strong>「修正済み割安候補」は 40 銘柄</strong>。業績改善が割安価格で買える状態です。バフェット流の "クオリティ × バリュー × モメンタム" の交差点で、機関投資家のファンドマネージャーが必ずチェックする領域です。</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>修正率</th>
<th>PER予</th>
<th>ROE</th>
<th>値上り率</th>
</tr>
</thead>
<tbody>
<tr>
<td>ＫｅｅＰｅｒ技（6036）</td>
<td>+39.1%</td>
<td>7.7</td>
<td>30.1%</td>
<td>+1.4%</td>
</tr>
<tr>
<td>東洋電（6505）</td>
<td>+20.0%</td>
<td>8.1</td>
<td>8.0%</td>
<td>-1.3%</td>
</tr>
<tr>
<td>第一生命（8750）</td>
<td>+15.1%</td>
<td>12.8</td>
<td>11.1%</td>
<td>+2.4%</td>
</tr>
<tr>
<td>神島化（4026）</td>
<td>+15.0%</td>
<td>10.2</td>
<td>11.6%</td>
<td>-3.2%</td>
</tr>
<tr>
<td>カナデビア（7004）</td>
<td>+14.0%</td>
<td>11.7</td>
<td>5.8%</td>
<td>-2.6%</td>
</tr>
<tr>
<td>トヨタ紡織（3116）</td>
<td>+12.5%</td>
<td>8.1</td>
<td>5.0%</td>
<td>+1.5%</td>
</tr>
</tbody>
</table>
<h3 id="_4">リビジョン強度ランキング</h3>
<p><img alt="リビジョン強度ランキング" src="../img/03_revision/03_revision_strength.png" width="950" /></p>
<p>大幅上方修正 Top10 と大幅下方修正 Top10 を見ると、<strong>業績変化の規模の大きさ</strong> が銘柄選定の優先度を決めます。修正率 +3% は誤差レベル、+10% 以上は明確なポジティブニュースを伴うことが多く、信頼性が大きく異なります。</p>
<p>特筆すべきは <strong>サッポロＨＤ −92.80%</strong>。これは事業売却や特別損益等の極端な要因による可能性が高く、純粋な業績変化の代理指標としては要注意（記事末尾の「修正幅の解釈」も参照）。</p>
<h3 id="_5">スナップショットの限界 ― 時系列蓄積の必要性</h3>
<p>ここまでの分析は <strong>ある一時点のスナップショット</strong> です。これだけでは見えないものがあります。</p>
<table>
<thead>
<tr>
<th>見えないもの</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>連続性</td>
<td>「今回だけ +5%」と「3 週連続で +5%」を区別できない</td>
</tr>
<tr>
<td>速度・加速度</td>
<td>リビジョンが加速しているのか減速しているのか</td>
</tr>
<tr>
<td>過去経緯</td>
<td>EPS コンセンサスの推移トレンド</td>
</tr>
<tr>
<td>リビジョン後リターン</td>
<td>上方修正後 N 週の株価リターン（PEAD 検証）</td>
</tr>
</tbody>
</table>
<p><strong>週次でデータを蓄積する習慣</strong> を作れば、上記すべてが分析可能になります。</p>
<pre><code>data/rakunav/history/
├── 2026-05-09/
│   └── 220_業績予想修正率.csv
├── 2026-05-16/
│   └── 220_業績予想修正率.csv
└── 2026-05-23/
    └── 220_業績予想修正率.csv
</code></pre>
<p>毎週金曜の引け後に CSV を <code>history/{日付}/</code> 配下に保存するだけ。3 ヶ月もすれば、本格的な <strong>連続リビジョン検出</strong> が可能になります。次回連載04 「連続サプライズ・スコアボード」では、まさにこの時系列分析を扱います。</p>
<hr />
<h2 id="_6">■ リビジョン・モメンタムの計算方法</h2>
<p>ここまでスコアの順位と閾値で銘柄を比較してきましたが、その計算は具体的にどう行っているのか。本記事で使った 3 つの計算ロジックを整理します。</p>
<h3 id="1-rakunav-220">1. 業績予想修正率（rakunav 220）</h3>
<pre><code>業績予想修正率(%) = (今回コンセンサス予想 EPS − 直近コンセンサス予想 EPS) / 直近コンセンサス予想 EPS × 100
</code></pre>
<p>楽天 rakunav の指標 220（業績予想修正率(予)）を直接利用します。アナリストコンセンサスの修正幅 を 1 つの数値に集約した指標です。</p>
<h3 id="2">2. 修正比率と市場地合い</h3>
<pre><code>修正比率 = (修正率 &gt; 0 の銘柄数) ÷ (修正率 &lt; 0 の銘柄数)

判定:
  ≥ 1.5  → 強気
  0.8〜1.5 → 中立
  &lt; 0.8  → 弱気
</code></pre>
<p>ゼロちょうど（修正率 = 0%）の銘柄は分子・分母どちらにも含めません。修正されていない銘柄は「シグナルなし」として扱う考え方です。</p>
<h3 id="3-4">3. 4 象限分類のしきい値</h3>
<pre><code>出遅れ買い候補:    修正率 ≥ +3%  かつ  値上り率 ≤ +2%
逆行注意:          修正率 ≤ −3%  かつ  値上り率 ≥ +2%
修正済み割安候補:  修正率 ≥ +3%  かつ  PER(予) ≤ 15
</code></pre>
<p>±3% という閾値は経験則ですが、<strong>「ノイズと信号を分ける」感覚的な境界線</strong>です。+1% 程度なら誤差・計算手法の違いに吸収されますが、+3% 以上はアナリストが明確にスタンスを変えた意思表示と見なせます。</p>
<h3 id="per_1">PER（予）の自前計算</h3>
<p>連載01・02 と同じく、PER は yfinance の最新終値と rakunav の予想 EPS から自前計算します。</p>
<pre><code>PER（予） = Close_yf ÷ EPS実績(213)
</code></pre>
<p>株価変動が即反映されるため、市販データのスナップショット値より新鮮です。</p>
<hr />
<h2 id="python">■ Python コードの紹介</h2>
<p>本分析の中核となるコードを抜粋して紹介します。画像生成の全コードは <a href="../../scripts/03_revision_momentum_make_images.py"><code>03_revision_momentum_make_images.py</code></a> を参照してください（執筆者ローカルのモジュール・データに依存しているため、そのままでは動きません。動作要件は <a href="../../scripts/">scripts/README</a> を参照）。</p>
<h3 id="_7">修正比率と市場別集計</h3>
<pre><code class="language-python">import pandas as pd

def revision_ratio(df: pd.DataFrame, col: str = &quot;業績予想修正率(予)&quot;) -&gt; dict:
    &quot;&quot;&quot;修正比率（上方修正数 ÷ 下方修正数）を市場別に計算。&quot;&quot;&quot;
    s = df[col].dropna()
    s = s[s != 0]  # 修正なし（=0）は除外
    up = (s &gt; 0).sum()
    dn = (s &lt; 0).sum()
    return {
        &quot;上方修正&quot;: int(up),
        &quot;下方修正&quot;: int(dn),
        &quot;修正比率&quot;: up / dn if dn &gt; 0 else float(&quot;inf&quot;),
    }


def by_market(df: pd.DataFrame) -&gt; pd.DataFrame:
    rows = []
    for mk in sorted(df[&quot;市場&quot;].dropna().unique()):
        stats = revision_ratio(df[df[&quot;市場&quot;] == mk])
        rows.append({&quot;市場&quot;: mk, **stats})
    return pd.DataFrame(rows)
</code></pre>
<h3 id="4_1">4 象限分類</h3>
<p>条件式で <code>分類</code> 列を作り、Matplotlib / Plotly で色分けするだけのシンプルな実装です。</p>
<pre><code class="language-python">def classify_revision(df: pd.DataFrame,
                      rev_col: str = &quot;業績予想修正率(予)&quot;,
                      rise_col: str = &quot;値上り率&quot;,
                      per_col: str = &quot;PER予&quot;) -&gt; pd.DataFrame:
    out = df.copy()
    out[&quot;分類&quot;] = &quot;対象外&quot;

    # 出遅れ買い候補: 上方修正 × 株価未反応
    laggard = (out[rev_col] &gt;= 3) &amp; (out[rise_col] &lt;= 2)
    out.loc[laggard, &quot;分類&quot;] = &quot;出遅れ買い候補&quot;

    # 逆行注意: 下方修正 × 株価上昇
    warn = (out[rev_col] &lt;= -3) &amp; (out[rise_col] &gt;= 2)
    out.loc[warn, &quot;分類&quot;] = &quot;逆行注意&quot;

    # 修正済み割安候補: 上方修正 × 低 PER
    val = (out[rev_col] &gt;= 3) &amp; (out[per_col].between(0, 15))
    out.loc[val, &quot;分類&quot;] = &quot;修正済み割安候補&quot;
    return out
</code></pre>
<h3 id="_8">出遅れ買い候補の絞り込み</h3>
<p>ROE と時価総額でフィルタしてから抽出します。これは「クオリティが担保された出遅れ買い候補」を取るためのワンステップです。</p>
<pre><code class="language-python">def laggard_candidates(df: pd.DataFrame,
                       mcap_min: float = 10_000,   # 百万円
                       roe_min: float = 5.0) -&gt; pd.DataFrame:
    &quot;&quot;&quot;流動性・収益性フィルタを掛けた出遅れ買い候補を返す。&quot;&quot;&quot;
    f = df[df[&quot;時価総額&quot;].fillna(0) &gt;= mcap_min]
    f = f[f[&quot;ROE&quot;].fillna(-99) &gt;= roe_min]
    f = f.dropna(subset=[&quot;業績予想修正率(予)&quot;, &quot;値上り率&quot;])
    lag = f[(f[&quot;業績予想修正率(予)&quot;] &gt;= 3) &amp; (f[&quot;値上り率&quot;] &lt;= 2)]
    return lag.sort_values(&quot;業績予想修正率(予)&quot;, ascending=False)
</code></pre>
<h3 id="_9">週次データ蓄積</h3>
<p>スナップショットを時系列に展開する最小コードです。毎週金曜の引け後に実行するだけ。</p>
<pre><code class="language-python">from pathlib import Path
from datetime import date
import shutil

def archive_today(src_dir: Path = Path(&quot;data/rakunav&quot;)) -&gt; Path:
    &quot;&quot;&quot;rakunav/ 配下の CSV をすべて history/{今日} へコピー保存。&quot;&quot;&quot;
    today = date.today().isoformat()
    dst = src_dir / &quot;history&quot; / today
    dst.mkdir(parents=True, exist_ok=True)
    for csv in src_dir.glob(&quot;*.csv&quot;):
        shutil.copy2(csv, dst / csv.name)
    return dst
</code></pre>
<p>3 ヶ月分（≈ 13 週）の蓄積ができれば、次のような分析が可能になります。</p>
<ul>
<li><strong>N 週連続上方修正検出</strong>: <code>df_t.merge(df_{t-1}, ...).query("rev_t &gt; 0 and rev_{t-1} &gt; 0")</code></li>
<li><strong>リビジョン速度（加速度）</strong>: <code>rev.diff()</code> で前週比の変化を計算</li>
<li><strong>EPS コンセンサス推移グラフ</strong>: <code>eps_predict</code> の時系列を銘柄ごとにプロット</li>
<li><strong>PEAD 検証</strong>: 上方修正後 N 週の Close リターンを集計</li>
</ul>
<hr />
<h2 id="_10">まとめ</h2>
<ul>
<li>業績予想修正率は <strong>アナリストの見立ての "変化"</strong> を最も早く伝える指標で、PER / ROE 等の "水準" 指標を補完する</li>
<li>修正比率（上方 / 下方）で市場全体の地合いを判定: 今回は <strong>全市場 1.14（中立）/ 東S 2.75（強気）/ 東G 0.80（弱気寄り）</strong></li>
<li>4 象限マップで <strong>出遅れ買い候補 60 銘柄 / 逆行注意 15 銘柄 / 修正済み割安 40 銘柄</strong> を抽出</li>
<li>連載01・02 で +35% 上昇していた <strong>ＥＮＥＯＳ / 出光が直近 −3.74% / −3.48% の下方修正、株価未追従の「逆行注意」境界線上</strong>。一方コスモエネＨＤ は +1.11% の小幅上方修正で需給と整合 ― 連載01〜02 と役者が逆転している可能性</li>
<li>スナップショットには限界がある。<strong>週次蓄積で「真のリビジョン・モメンタム」（連続性・加速度・PEAD 検証）</strong> を捉えることが次のステップ</li>
<li>連載02 の "水準" と本記事の "変化" を組み合わせると、シグナルの信頼性が大幅に上がる</li>
</ul>
<p>次回は <strong>連続サプライズ・スコアボード</strong> を実装します。本記事の「データ蓄積戦略」を発展させ、業績予想修正率・EPS 予想超過率・経常利益成長予想を時系列で合成し、業績モメンタムが本物の銘柄を発掘します。</p>
<hr />
<p><em>データ出典: 市販の銘柄情報サービスから取得した CSV 4 指標（業績予想修正率(予) / EPS(予) / ROE / 時価総額） + yfinance 日足 Close / Volume</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>