<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/14_similar_earnings_search/">
      
      
        <link rel="prev" href="../13_llm_summary/">
      
      
        <link rel="next" href="../15_knn_prediction/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載14 類似検索 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-toc.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20263-94" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載14 類似検索
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 株価取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 株価以外の取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 XBRL→JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載14 類似検索
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 類似検索
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似決算検索の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="類似決算検索の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0113" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜13 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 次元の特徴量ベクトル設計
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        パイプライン全体図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        集計対象とイベント数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20263-top-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅 2026/3 期通期の類似 Top-15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-939" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅自身の CAR = -9.39% ― 類似群との強い乖離
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20263-top-15-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        双日 2026/3 期通期の Top-15 と CAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-20263" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ 2026/3 期 ― 類似決算群を逆方向に上回る「ポジショック」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        「類似 vs 自身」の CAR 分布比較
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        特徴量空間の 2D 投影（PCA）― 類似は空間上で近接する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-llm-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        数値特徴量 vs LLM embedding ― 使い分け
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似決算検索の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="類似決算検索の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-json-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 特徴量抽出（決算 JSON → 10 次元ベクトル）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-z-score-clip" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 正規化（z-score、外れ値 clip）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コサイン類似度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ad-hoc-car-20263-announcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ad-hoc CAR 計算（2026/3 期 announcement 用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tdnet-5-statement-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TDnet 5 桁コードと statement 4 桁コードの正規化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actual_secondary-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        actual_secondary statement の混入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-digit-4-digit-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-digit / 4-digit code 混在
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA を使うか UMAP を使うか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        短期 CAR（[-1,+5]）のみで予測フレーム
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似決算検索の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="類似決算検索の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0113" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜13 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 次元の特徴量ベクトル設計
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        パイプライン全体図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        集計対象とイベント数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20263-top-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅 2026/3 期通期の類似 Top-15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-939" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅自身の CAR = -9.39% ― 類似群との強い乖離
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20263-top-15-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        双日 2026/3 期通期の Top-15 と CAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-20263" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ 2026/3 期 ― 類似決算群を逆方向に上回る「ポジショック」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        「類似 vs 自身」の CAR 分布比較
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        特徴量空間の 2D 投影（PCA）― 類似は空間上で近接する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-llm-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        数値特徴量 vs LLM embedding ― 使い分け
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似決算検索の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="類似決算検索の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-json-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 特徴量抽出（決算 JSON → 10 次元ベクトル）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-z-score-clip" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 正規化（z-score、外れ値 clip）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コサイン類似度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ad-hoc-car-20263-announcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ad-hoc CAR 計算（2026/3 期 announcement 用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tdnet-5-statement-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TDnet 5 桁コードと statement 4 桁コードの正規化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actual_secondary-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        actual_secondary statement の混入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-digit-4-digit-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        5-digit / 4-digit code 混在
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCA を使うか UMAP を使うか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#car-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        短期 CAR（[-1,+5]）のみで予測フレーム
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="20263-94">数値特徴量ベクトルで類似決算を検索する ― 丸紅 2026/3 期通期の「個別ショック -9.4%」を類似群との乖離で発見</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/00_thumbnail.png" data-desc-position="bottom"><img alt="類似決算検索" src="../img/15_similarity/00_thumbnail.png" width="1280"></a></p>
<p>連載13 で <strong>構造化 JSON → LLM 要約</strong> の枠組みを作りました。本記事の連載14 では同じ JSON データから <strong>10 次元の数値特徴量ベクトル</strong> を抽出し、<strong>コサイン類似度</strong> で「似た決算」を発見します。embedding API を呼ばず <strong>ローカル計算 0 円で完結</strong> する実装です。</p>
<p>ただし「類似決算検索」の真価は <strong>発見した類似群の CAR と、クエリ銘柄自身の CAR を比較すること</strong> にあります。本記事では連載12 で構築した CAR 計算を 2026/3 期 announcement にも拡張し、<strong>丸紅（8002）の類似 Top-15 が平均 CAR +2.39%・勝率 60% だったのに対し、丸紅自身は -9.39%</strong> という強い乖離を発見します。これは「数字パターン上は同業並みの好決算なのに、市場は個別要因で売った」という <strong>連載13 LLM 要約だけでは見えない事実</strong> です。</p>
<!-- more -->

<hr>
<h2 id="_1">類似決算検索の概要</h2>
<h3 id="0113">連載01〜13 では届かなかった視点</h3>
<p>連載01〜13 はすべて「<strong>個別銘柄の決算データを評価</strong>」する記事でした。連載14 は「<strong>ある決算に最も似ている過去の決算</strong>」を機械的に発見します。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>視点</th>
<th>比較対象</th>
</tr>
</thead>
<tbody>
<tr>
<td>02-05</td>
<td>証券会社の無料データでスコア化</td>
<td>全銘柄ランキング</td>
</tr>
<tr>
<td>09-12</td>
<td>XBRL 数値分析</td>
<td>全銘柄統計</td>
</tr>
<tr>
<td>13</td>
<td>CAR 集計</td>
<td>全 8,049 イベント</td>
</tr>
<tr>
<td>14</td>
<td>LLM 1 文要約</td>
<td>銘柄単独</td>
</tr>
<tr>
<td><strong>15 類似決算検索</strong></td>
<td><strong>特徴量ベクトル × cosine</strong></td>
<td><strong>「最も似た決算」Top-K</strong></td>
</tr>
</tbody>
</table>
<p>連載13 までは「<strong>この銘柄の決算を理解する</strong>」記事。連載14 は「<strong>この決算に最も似ている過去の決算を引き出す</strong>」記事 ― 検索エンジン的アプローチです。</p>
<h3 id="10">10 次元の特徴量ベクトル設計</h3>
<p>連載03 のスキーマから、決算の <strong>本質を最小次元で表現する</strong> 10 個を選定：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>特徴量</th>
<th>スキーマ位置</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>net_sales_yoy</code></td>
<td>performance.change_pct.net_sales</td>
<td>売上 YoY</td>
</tr>
<tr>
<td>2</td>
<td><code>operating_yoy</code></td>
<td>performance.change_pct.operating_income</td>
<td>営業利益 YoY</td>
</tr>
<tr>
<td>3</td>
<td><code>pretax_yoy</code></td>
<td>performance.change_pct.profit_before_tax</td>
<td>税引前 YoY</td>
</tr>
<tr>
<td>4</td>
<td><code>net_income_yoy</code></td>
<td>performance.change_pct.net_income</td>
<td>純利益 YoY</td>
</tr>
<tr>
<td>5</td>
<td><code>comprehensive_yoy</code></td>
<td>performance.change_pct.comprehensive_income</td>
<td>包括利益 YoY</td>
</tr>
<tr>
<td>6</td>
<td><code>div_growth_pct</code></td>
<td>dividend.actual_(current/prior).annual</td>
<td>年間配当成長率</td>
</tr>
<tr>
<td>7</td>
<td><code>op_margin</code></td>
<td>operating_income / net_sales</td>
<td>営業利益率</td>
</tr>
<tr>
<td>8</td>
<td><code>net_margin</code></td>
<td>net_income / net_sales</td>
<td>純利益率</td>
</tr>
<tr>
<td>9</td>
<td><code>segment_count</code></td>
<td>len(segments.current)</td>
<td>事業多角化度</td>
</tr>
<tr>
<td>10</td>
<td><code>max_seg_share</code></td>
<td>max(seg.net_sales) / sum</td>
<td>主力依存度</td>
</tr>
</tbody>
</table>
<p><code>change_pct</code> 系の 5 次元と <code>dividend</code> の 1 次元が <strong>モメンタム</strong> を、<code>margin</code> 2 次元 + <code>segment</code> 2 次元が <strong>収益構造とポートフォリオ</strong> を表現します。</p>
<h3 id="_2">パイプライン全体図</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/01_pipeline.png" data-desc-position="bottom"><img alt="パイプライン全体" src="../img/15_similarity/01_pipeline.png" width="1200"></a></p>
<pre><code>1. 決算 JSON（連載03 スキーマ）
2. → 10 次元特徴量を抽出
3. → z-score 正規化（外れ値は ±300% で clip）
4. → cosine 類似度を全ペアで計算
5. → クエリ銘柄に最も近い Top-K を返す
</code></pre>
<p><strong>embedding API 不要・ローカル計算で完結</strong>。1,000 銘柄の Top-15 計算は <strong>0.1 秒</strong>、コスト 0 円。</p>
<h3 id="_3">集計対象とイベント数</h3>
<table>
<thead>
<tr>
<th>データ</th>
<th>件数</th>
</tr>
</thead>
<tbody>
<tr>
<td>決算短信 JSON（kind="actual"、2026/3 期通期中心）</td>
<td>327 件（segment 込み）</td>
</tr>
<tr>
<td>有効特徴量 ≥7 個揃う銘柄</td>
<td>232 銘柄</td>
</tr>
<tr>
<td>2026/3 期 announcement の TDnet ログ（2026-04〜05）</td>
<td>3,549 件</td>
</tr>
<tr>
<td>2026/3 期 announce の短期 CAR（[-1,+1] / [-1,+5]）</td>
<td>3,549 件（[-1,+20] は今日時点で未完了）</td>
</tr>
</tbody>
</table>
<h3 id="_4">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・10 次元特徴量の z-score 正規化と cosine 類似度
  ・丸紅・双日 2026/3 期通期 を query にした類似 Top-15
  ・2026/3 期 announcement の ad-hoc CAR 計算
  ・「類似決算群 vs クエリ自身」の CAR 比較で個別ショック発見
  ・PCA で 10 次元 → 2D 投影し類似銘柄の近接性を可視化
  ・数値特徴量 vs LLM embedding の使い分け

本記事で扱わないこと:
  ・実 embedding API（OpenAI text-embedding-3 等）の呼び出し
  ・ベクトル DB（Pinecone / Weaviate / Chroma）への永続化
  ・類似決算の CAR 分布を「予測」として使う backtest（連載15 で扱う）
</code></pre>
<hr>
<h2 id="_5">分析で分かったこと</h2>
<h3 id="20263-top-15">丸紅 2026/3 期通期の類似 Top-15</h3>
<p>連載13 で扱った丸紅 2026/3 期通期（売上 8.27 兆円 +6.1%、純利益 5,439 億円 +8.1%、配当 95→107.5 円）を query に類似 Top-15 を抽出した結果：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/03_top15_marubeni.png" data-desc-position="bottom"><img alt="丸紅 Top-15 + CAR" src="../img/15_similarity/03_top15_marubeni.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>順位</th>
<th>コード</th>
<th>会社名</th>
<th>類似度</th>
<th>売上YoY</th>
<th>純利YoY</th>
<th>配当成長</th>
<th>CAR[-1,+5]</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>8001</td>
<td>伊藤忠商事</td>
<td><strong>0.934</strong></td>
<td>+0.7%</td>
<td>+2.3%</td>
<td>—</td>
<td>+2.65%</td>
</tr>
<tr>
<td>2</td>
<td>8065</td>
<td>佐藤商事</td>
<td>0.921</td>
<td>+2.7%</td>
<td>+9.2%</td>
<td>+7.9%</td>
<td>+8.64%</td>
</tr>
<tr>
<td>3</td>
<td>8053</td>
<td>住友商事</td>
<td>0.917</td>
<td>+0.6%</td>
<td>+6.8%</td>
<td>+15.4%</td>
<td><strong>+26.18%</strong></td>
</tr>
<tr>
<td>4</td>
<td>6503</td>
<td>三菱電機</td>
<td>0.902</td>
<td>+6.8%</td>
<td>+25.8%</td>
<td>+10.0%</td>
<td>+1.85%</td>
</tr>
<tr>
<td>5</td>
<td>6448</td>
<td>ブラザー工業</td>
<td>0.896</td>
<td>+5.3%</td>
<td>+23.5%</td>
<td>0.0%</td>
<td>+12.51%</td>
</tr>
<tr>
<td>6</td>
<td>8015</td>
<td>豊田通商</td>
<td>0.895</td>
<td>+12.1%</td>
<td>+2.2%</td>
<td>+14.3%</td>
<td>+11.88%</td>
</tr>
<tr>
<td>7</td>
<td>8031</td>
<td>三井物産</td>
<td>0.850</td>
<td>-4.6%</td>
<td>-7.4%</td>
<td>+15.0%</td>
<td>+1.57%</td>
</tr>
<tr>
<td>8</td>
<td>7224</td>
<td>新明和工業</td>
<td>0.830</td>
<td>+7.0%</td>
<td>+28.5%</td>
<td>+7.7%</td>
<td>-17.90%</td>
</tr>
<tr>
<td>9</td>
<td>2768</td>
<td><strong>双日</strong></td>
<td>0.824</td>
<td>+9.9%</td>
<td>-6.3%</td>
<td>+10.0%</td>
<td>-4.25%</td>
</tr>
<tr>
<td>10</td>
<td>3167</td>
<td>TOKAI HD</td>
<td>0.821</td>
<td>+0.6%</td>
<td>+16.6%</td>
<td>+5.9%</td>
<td>-0.74%</td>
</tr>
<tr>
<td>11</td>
<td>9044</td>
<td>南海電鉄</td>
<td>0.779</td>
<td>+1.5%</td>
<td>+11.5%</td>
<td>+25.0%</td>
<td>-0.71%</td>
</tr>
</tbody>
</table>
<p><strong>読み解き</strong>：</p>
<ul>
<li>類似 Top-15 には <strong>総合商社 5 社</strong>（8001 伊藤忠・8053 住友・8015 豊田通商・8031 三井・2768 双日）が並ぶ ― <strong>業種コードを使っていないのに業種が自然にクラスタリング</strong> されている</li>
<li><strong>数値特徴量だけで「商社業界の決算プロファイル」を再現</strong> できることを示しています</li>
<li>異業種では 6503 三菱電機・6448 ブラザー工業・7224 新明和工業 など、決算プロファイルが商社と似た総合電機・産業機械が並ぶ</li>
<li>Top-15 の平均 CAR [-1,+5] = <strong>+2.43%、勝率 60%</strong> ― 全体 8,049 イベントの平均（+0.47%、勝率 48.7%）を大きく上回る <strong>健全な決算プロファイル群</strong></li>
</ul>
<h3 id="car-939">丸紅自身の CAR = -9.39% ― 類似群との強い乖離</h3>
<p>しかし丸紅自身の 2026/3 期 announcement（2026-05-01 11:00 場中発表、t=0=5/1）の CAR を計算すると：</p>
<table>
<thead>
<tr>
<th>期間</th>
<th>丸紅自身</th>
<th>類似 Top-15 平均</th>
<th>乖離</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAR [-1, +1]</td>
<td><strong>-11.78%</strong></td>
<td>+2.42%</td>
<td><strong>-14.20pp</strong></td>
</tr>
<tr>
<td>CAR [-1, +5]</td>
<td><strong>-9.39%</strong></td>
<td>+2.43%</td>
<td><strong>-11.82pp</strong></td>
</tr>
</tbody>
</table>
<p><strong>Top-15 の中央値が +2.6%、勝率 60% という「健全な決算プロファイル群」に位置するにも関わらず、丸紅自身は -9.4% で急落</strong>。これは <strong>数字パターンでは捕捉できない個別要因</strong> で売られたことを示しています。</p>
<p>候補となる個別要因：</p>
<ul>
<li><strong>連載11 で見た事業ポートフォリオ転換</strong>（「次世代事業 +127% × 金融・リース・不動産 -54.7% の二極化」）が決算説明会で詳細開示され、市場が <strong>「次世代事業の利益化までの時間軸」を再評価</strong> した可能性</li>
<li>ガイダンス（2027/3 期予想）が市場予想を下回った可能性</li>
<li>大型 M&amp;A や減損の発表</li>
</ul>
<p>数値特徴量だけ見れば「Top-15 と同じプロファイル」なので、<strong>LLM 要約 + 類似決算検索の組み合わせで、こうした個別ショックを事前に予言するのは構造的に難しい</strong> ― これが本記事の最重要発見です。</p>
<p>逆に活用方法としては：</p>
<ul>
<li><strong>類似群の平均 CAR が低水準 / 勝率低い → 全業界が苦戦 → 個別銘柄も追随しやすい</strong></li>
<li><strong>類似群が高い CAR、銘柄自身が低い CAR → 個別ショック発生中 → 説明会・追加 IR の重要度高い</strong></li>
</ul>
<h3 id="20263-top-15-car">双日 2026/3 期通期の Top-15 と CAR</h3>
<p>双日（2768）2026/3 期（売上 2.76 兆円 +9.9%、純利益 1,036 億円 -6.3%、配当 150→165 円）の類似 Top-15 平均 CAR [-1,+5] = <strong>+2.54%・勝率 60.0%</strong>、双日自身 = <strong>-4.25%</strong>：</p>
<table>
<thead>
<tr>
<th>期間</th>
<th>双日自身</th>
<th>類似 Top-15 平均</th>
<th>乖離</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAR [-1, +1]</td>
<td>-2.56%</td>
<td>+1.13%</td>
<td>-3.69pp</td>
</tr>
<tr>
<td>CAR [-1, +5]</td>
<td><strong>-4.25%</strong></td>
<td>+2.54%</td>
<td>-6.79pp</td>
</tr>
</tbody>
</table>
<p>丸紅ほど劇的ではないが、<strong>やはり類似群より弱い</strong>。連載13 LLM 要約で「<strong>売上は二桁成長も利益面では明確に後退</strong>」と表現したネガティブ要素が市場で重視された可能性が高いです。</p>
<h3 id="eneos-20263">ＥＮＥＯＳ 2026/3 期 ― 類似決算群を逆方向に上回る「ポジショック」</h3>
<p>本連載の中核銘柄である <strong>ＥＮＥＯＳ（5020）2026/3 期通期</strong>（2026-05-14 発表、売上 11.77 兆円 −4.5%（継続事業ベース）、営業利益 4,666 億円 +339.8%（継続事業ベース）、純利益 +14.4%）を query に類似 Top-15 を抽出しました。</p>
<p>特徴量の核は <strong>営業利益 YoY +339.8% / 売上 YoY −4.5%（いずれも継続事業ベース）/ 営業利益率 4.0%</strong> という「赤字脱却型の急回復」プロファイル。類似 Top-15 には <strong>京セラ（営利 +332.8%）／ ＡＲＥホールディングス（+85.6%）／ 松竹（+270.9%）／ 大豊工業（+323.8%）／ オキサイド（+329.7%）</strong> など、業種は散らばるものの「前期低調 → 当期営利急回復」という決算パターンが共通します。</p>
<table>
<thead>
<tr>
<th>期間</th>
<th>ＥＮＥＯＳ自身</th>
<th>類似 Top-15 平均</th>
<th>乖離</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAR [−1, +1]</td>
<td><strong>+1.36%</strong></td>
<td><strong>−1.98%</strong></td>
<td><strong>+3.34pp（自身が上回る）</strong></td>
</tr>
<tr>
<td>勝率 [−1, +1]</td>
<td>プラス</td>
<td>8/15 = 53.3%</td>
<td>-</td>
</tr>
<tr>
<td>CAR [−1, +5]</td>
<td><strong>−4.68%</strong></td>
<td><strong>−1.56%</strong></td>
<td><strong>−3.12pp（5 日で反転）</strong></td>
</tr>
</tbody>
</table>
<p>[-1,+1] では <strong>乖離の方向が丸紅・双日とは逆</strong>（ポジショック）だったが、[-1,+5] では逆転し自身が類似群を下回った。</p>
<pre><code>丸紅 :  自身 -9.39% &lt; 類似群 +2.43%  → 「数字パターン上は健全だが市場が下落」(ネガショック)
双日 :  自身 -4.25% &lt; 類似群 +2.54%  → 同方向 (ネガショック)
ENEOS:  自身 +1.36% &gt; 類似群 -1.98%  → 初動ポジ（[−1,+1]）
ENEOS:  自身 -4.68% &lt; 類似群 -1.56%  → 5 日で反転、軽いネガ（[−1,+5]）
</code></pre>
<p>3 銘柄に共通するのは <strong>「数値特徴量パターンと市場反応が乖離している」</strong> こと。連載 narrative にとって重要なのは、<strong>「類似群がマイナス、ＥＮＥＯＳ がプラス」というポジティブ乖離が、連載11 で観察した「主力 2 事業の OPM ピークアウト」と一見矛盾する</strong> ことです。</p>
<p>この一見の矛盾は、時間軸を分けることで解消できます:</p>
<table>
<thead>
<tr>
<th>時間軸</th>
<th>シグナル</th>
<th>ＥＮＥＯＳの状態</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>短期（連載14 CAR [−1, +1/+5]）</strong></td>
<td>[−1,+1]=+1.36% で類似群より上回る → [−1,+5]=−4.68% で反転（類似群−1.56% を下回る）</td>
<td>初動は配当維持・市況回復シナリオを好感（在庫影響除き 4,744 億で「実質 4,400 億維持」を上回って着地）。5 日では高 OPM セグメント正常化懸念が後追いで反映</td>
</tr>
<tr>
<td><strong>中期（連載11 セグメント）</strong></td>
<td>機能材 OPM −1.82pt / 開発 OPM −12.54pt</td>
<td>高 OPM 事業の正常化局面（「構造的ピークアウト」か「サイクル正常化」かは 2 年比較では断定できず、継続観察必要）</td>
</tr>
<tr>
<td><strong>長期（連載06 / 09 / 12）</strong></td>
<td>純利益 5,371→2,261 億 縮小（2022 はウクライナ侵攻特殊年）/ <strong>CF/PT 単年 39% vs 3 年累積 114% で回収済み</strong> / 2025-03-28 業績予想修正発表 CAR −13.89%（主因は のれん減損・在庫影響 = 構造要因）</td>
<td>数値上の縮小 vs ENEOS 主張「実質維持」の対立。連載04 4 基準試算で ▲94% 〜 +4.76% に分散</td>
</tr>
</tbody>
</table>
<p>ＥＮＥＯＳ は <strong>「短期は類似群を上回り、中期〜長期は『数値上の縮小』と『ENEOS 主張の実質維持』が並走する」</strong> 複層銘柄です。数値類似度 + CAR だけで判断すれば「ポジショック銘柄」に見えますが、連載11 のセグメント情報（高 OPM 事業の正常化局面）と連載09 の 3 年累積 CF 回収（114%）、連載04 4 基準試算（▲94% 〜 +4.76%）を組み合わせると、<strong>短期サプライズの裏で複層的な構造変化が同時進行している</strong> より複雑な実像が浮かびます。「構造的劣化」と読むか「サイクル正常化と本業実質維持」と読むかは、採用する基準次第です。</p>
<p><strong>[−1, +5] が確定し −4.68%（類似群平均 −1.56% を −3.12pp 下回る）</strong>。初動 +1.36% が 5 日で反転した事実は、連載11 で観察した「高 OPM セグメントの正常化局面」と整合し、「短期サプライズは持続しなかった」ことを示します。[−1, +20] については引き続き継続観察が必要です。</p>
<h3 id="vs-car">「類似 vs 自身」の CAR 分布比較</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/04_car_distribution.png" data-desc-position="bottom"><img alt="CAR 分布比較" src="../img/15_similarity/04_car_distribution.png" width="1200"></a></p>
<ul>
<li><strong>緑色破線</strong>: Top-15 平均 [-1,+5]</li>
<li><strong>赤色点線</strong>: クエリ銘柄自身の [-1,+5]</li>
<li>丸紅は赤線が緑線を <strong>大きく下回る</strong> ― 個別ショックの存在が一目で分かる</li>
<li>双日も同様だが乖離はマイルド</li>
</ul>
<p>このグラフが連載14 の <strong>「予測ツールとしての限界と発見ツールとしての価値」</strong> を最も端的に表現しています。</p>
<h3 id="2d-pca">特徴量空間の 2D 投影（PCA）― 類似は空間上で近接する</h3>
<p>10 次元特徴量を PCA で 2 次元に投影：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/02_feature_space_pca.png" data-desc-position="bottom"><img alt="PCA 投影" src="../img/15_similarity/02_feature_space_pca.png" width="1200"></a></p>
<ul>
<li><strong>★ 丸紅・双日 が中央近くにクラスタリング</strong></li>
<li>丸紅 Top-5（青丸）と双日 Top-5（橙四角）が <strong>両クエリ銘柄の周辺に集中</strong></li>
<li>PCA で寄与率 PC1+PC2 ≈ 50% 程度しかなくても、<strong>Top-5 の近接性は視覚的に明らか</strong></li>
</ul>
<p>数学的には cosine 類似度（10 次元）の Top が、2 次元 PCA でも近接する ― 高次元での近さが低次元投影でも保たれることが確認できます。</p>
<h3 id="vs-llm-embedding">数値特徴量 vs LLM embedding ― 使い分け</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/15_similarity/05_numeric_vs_embedding.png" data-desc-position="bottom"><img alt="特徴量比較" src="../img/15_similarity/05_numeric_vs_embedding.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>数値特徴量（本記事）</th>
<th>LLM embedding（次回）</th>
</tr>
</thead>
<tbody>
<tr>
<td>次元数</td>
<td>10</td>
<td>1,536〜3,072</td>
</tr>
<tr>
<td>API コスト</td>
<td>0 円</td>
<td>1 銘柄 ¥0.02〜0.10（OpenAI text-embedding-3）</td>
</tr>
<tr>
<td>計算速度</td>
<td>1,000 銘柄 0.1 秒</td>
<td>同 数秒</td>
</tr>
<tr>
<td>解釈性</td>
<td><strong>高</strong>（次元名で説明可）</td>
<td>低（次元の意味不明）</td>
</tr>
<tr>
<td>捕捉できる対象</td>
<td>数字パターンのみ</td>
<td><strong>質的トピック・経営課題も</strong></td>
</tr>
</tbody>
</table>
<p><strong>推奨アプローチ</strong>：両者をハイブリッドで使う。</p>
<pre><code>1 次フィルタ: 数値特徴量で高速に Top-50 を絞り込む（コスト 0）
↓
2 次精密化: 連載13 LLM 要約 + embedding で Top-10 に絞る（コスト数円）
</code></pre>
<p>連載13 で構築した LLM 要約フレームと連携することで、<strong>「数字は似ているが経営の物語が違う」銘柄を 2 次フィルタで排除</strong> できます。連載15 ではこの 2 段階の組み合わせを使った類似検索 backtest に発展します。</p>
<hr>
<h2 id="_6">類似決算検索の実装</h2>
<h3 id="1-json-10">1. 特徴量抽出（決算 JSON → 10 次元ベクトル）</h3>
<pre><code class="language-python">def extract_features(d: dict) -&gt; dict | None:
    m   = d["metadata"]
    cur = d["performance"].get("current", {})
    cp  = d["performance"].get("change_pct", {})
    div = d.get("dividend", {})
    segs = d.get("segments", {}).get("current", [])
    dprev = (div.get("actual_prior")   or {}).get("annual")
    dcur  = (div.get("actual_current") or {}).get("annual")
    div_growth = ((dcur - dprev) / dprev * 100) if (dprev and dcur and dprev &gt; 0) else None

    seg_sales = [s.get("net_sales") for s in segs
                 if isinstance(s.get("net_sales"), (int, float)) and s.get("net_sales") &gt; 0]
    return {
        "code": m["code"], "company": m["company_name"],
        "net_sales_yoy":   cp.get("net_sales"),
        "operating_yoy":   cp.get("operating_income"),
        "net_income_yoy":  cp.get("net_income"),
        "div_growth_pct":  div_growth,
        "op_margin":       cur["operating_income"] / cur["net_sales"] * 100 if cur.get("operating_income") else None,
        "segment_count":   len(seg_sales),
        "max_seg_share":   max(seg_sales) / sum(seg_sales) * 100 if seg_sales else None,
        # ...
    }
</code></pre>
<p>連載03 スキーマの <strong><code>performance.change_pct</code></strong> ブロックがそのまま使えるため、抽出ロジックは 1 関数で完結します。<code>segment_count</code> と <code>max_seg_share</code> は連載11 で実装したセグメント情報の再利用です。</p>
<h3 id="2-z-score-clip">2. 正規化（z-score、外れ値 clip）</h3>
<pre><code class="language-python">def normalize(df, cols):
    for c in cols:
        s = df[c].clip(-300, 300)  # 外れ値（買収による売上 +500% など）を圧縮
        df[c] = (s - s.median()) / s.std() if s.std() &gt; 0 else 0
    return df
</code></pre>
<p>中央値で中心化、std で正規化。<strong>外れ値は ±300% で頭打ち</strong>にすることで、「売上 +5,000%（M&amp;A）」のような単発イベントが全体スケールを歪めるのを防ぎます。</p>
<h3 id="3">3. コサイン類似度</h3>
<pre><code class="language-python">def cosine_similarity(a, b):
    na, nb = np.linalg.norm(a), np.linalg.norm(b)
    return float(np.dot(a, b) / (na * nb)) if na &gt; 0 and nb &gt; 0 else 0.0

def find_top_k(df_z, query_code, k=15):
    qvec = df_z[df_z["code"] == query_code][FEATURE_COLS].iloc[0].to_numpy()
    others = df_z[df_z["code"] != query_code].copy()
    others["similarity"] = others[FEATURE_COLS].apply(
        lambda v: cosine_similarity(qvec, v.to_numpy()), axis=1)
    return others.sort_values("similarity", ascending=False).head(k)
</code></pre>
<p><code>np.dot</code> + <code>np.linalg.norm</code> だけで完結。1,000 銘柄 × Top-15 でも 0.1 秒。</p>
<h3 id="4-ad-hoc-car-20263-announcement">4. ad-hoc CAR 計算（2026/3 期 announcement 用）</h3>
<p>連載12 で構築した <code>events.parquet</code> は 2025-08 まで。2026/3 期 announcement の CAR は別途計算：</p>
<pre><code class="language-python">def compute_short_window_car(code, t0, hi):
    """t=0 を起点に [-1, hi] 営業日の TOPIX 超過リターン (%)"""
    sd = pd.read_parquet(f"data/prices/stocks/daily/{code}.parquet")
    sd["ret_pct"] = sd["Close"].pct_change() * 100
    merged = sd[["ret_pct"]].join(topix["chg_pct"].rename("topix_pct"), how="inner")
    pos = merged.index.get_loc(t0)
    sub = merged.iloc[pos - 1: pos + hi + 1]
    return float((sub["ret_pct"] - sub["topix_pct"]).sum())
</code></pre>
<p>連載12 で書いた CAR 計算ロジックの <strong>再利用</strong> です。短期ウィンドウ（[-1,+1] / [-1,+5]）のみ計算 ―（[-1,+20] は 2026-05-21 時点で発表後 20 営業日経過しておらず未完了）。</p>
<h3 id="5-tdnet-5-statement-4">5. TDnet 5 桁コードと statement 4 桁コードの正規化</h3>
<p>2024 年以降の TDnet データは <strong>5 桁コード</strong>（8002 → 80020）に変わっています。決算短信 JSON とコード比較するため正規化：</p>
<pre><code class="language-python">def normalize_code(c):
    s = str(c).strip()
    return s[:4] if len(s) == 5 else s  # '80020' → '8002', '135A0' → '135A'
</code></pre>
<p>これを忘れると CAR データと merge できず、本記事執筆中も最初のラン回で n_with_car=0 になりました。</p>
<hr>
<h2 id="_7">実装上のハマりどころ</h2>
<h3 id="actual_secondary-statement">actual_secondary statement の混入</h3>
<p><code>statements/</code> には <strong>kind="actual"</strong>（プライマリー、change_pct あり）と <strong>kind="actual_secondary"</strong>（次年度の「前期実績」セクション、change_pct なし）の 2 種類があります。特徴量抽出は <code>kind="actual"</code> のみに限定：</p>
<pre><code class="language-python">if meta.get("kind") != "actual":
    return None  # actual_secondary を除外
</code></pre>
<p>これを忘れると 8002_2025-03-31_FY.json のような薄い前期データが混入し、change_pct が NaN だらけになります。</p>
<h3 id="5-digit-4-digit-code">5-digit / 4-digit code 混在</h3>
<p><code>data/news/tdnet/2026-*.csv</code> は 5 桁、<code>data/statements/</code> 内 JSON は 4 桁。連載12 までは kessan/ ディレクトリのみ使っていたためこの問題は表面化していませんでした。連載14 で初めて 2026 年データに踏み込み、5 桁正規化ロジックを追加。</p>
<h3 id="pca-umap">PCA を使うか UMAP を使うか</h3>
<p>10 → 2 次元投影で <strong>PCA は線形</strong> で解釈しやすく、<strong>UMAP は非線形でクラスター可視化が綺麗</strong> だが解釈性が低い。本記事の目的は「類似度の高い銘柄が近接する」を示すだけなので <strong>PCA で十分</strong>。連載 16 以降で大規模 embedding（1,536 次元）を扱う際は UMAP に切り替え予定。</p>
<h3 id="car-15">短期 CAR（[-1,+5]）のみで予測フレーム</h3>
<p>本記事執筆時点（2026-05-21）では 2026/3 期 announcement から <strong>まだ 20 営業日経過していない</strong> 銘柄が大半。連載12 で扱った [-1,+20] と直接比較できないため、本記事は <strong>[-1,+5] までで議論を統一</strong>。2026 年 6 月以降に再計算すれば [-1,+20] も追加可能。</p>
<hr>
<h2 id="_8">まとめ</h2>
<ul>
<li>連載13 が <strong>1 銘柄の決算を要約</strong> だったのに対し、連載14 は <strong>「最も似た決算 Top-K を発見」する検索エンジン的アプローチ</strong>。10 次元の数値特徴量 + cosine 類似度で実現</li>
<li><strong>embedding API 不要・コスト 0 円・ローカル計算で完結</strong>。1,000 銘柄の Top-15 検索が 0.1 秒</li>
<li>丸紅 2026/3 期通期 query の <strong>類似 Top-15 に総合商社 5 社（伊藤忠/住友/豊田通商/三井/双日）が自動クラスタリング</strong> ― 業種コードを使っていないのに業種が再現される</li>
<li>類似 Top-15 の平均 CAR[-1,+5] = <strong>+2.43%・勝率 60%</strong> ― 健全な決算プロファイル群</li>
<li>しかし <strong>丸紅自身は CAR[-1,+5] = -9.39%、Top-15 平均から -11.82pp の強い乖離</strong> ― 数字パターンでは捕捉できない <strong>個別ショック</strong> が市場で発生</li>
<li>これは「<strong>LLM 要約 + 類似決算検索だけでは事前予言が難しい個別事象</strong>」の存在を示し、<strong>説明会・追加 IR の重要性を逆説的に証明</strong></li>
<li>数値特徴量 vs LLM embedding は <strong>ハイブリッドで使う</strong> ― 数値で高速 Top-50 → LLM embedding で精密 Top-10</li>
<li>PCA 2D 投影でも Top-5 が近接 ― 高次元 cosine 類似度が低次元投影でも保存される</li>
<li><strong>ＥＮＥＯＳ 2026/3 期</strong>：初動 [-1,+1]=<strong>+1.36%（ポジショック）</strong> だったが 5 日では <strong>−4.68%（類似群 −1.56% を下回る）</strong> に反転。在庫影響除き 4,744 億で「実質 4,400 億維持」を上回って着地という数字は初動好感されたが、高 OPM セグメント正常化懸念が後追いで反映。短期・中期・長期で見方が分かれる典型的な複層銘柄（連載04 4 基準試算・連載11 と整合）</li>
</ul>
<p>次回連載15 は <strong>過去類似決算の値動き分布から未来予測を構築</strong> する記事に進みます。本記事の Top-15 類似決算群の CAR を <strong>「予測分布」</strong> として扱い、現在銘柄の今後の値動きをモンテカルロ的に推定する枠組みを作ります。連載14 で見えた「類似群と自身の乖離」の検出も組み込み、<strong>「典型パターン or 個別ショック」を事前判定</strong> できるダッシュボードに発展させます。</p>
<hr>
<p><em>データ出典: 連載03 自前パイプラインの <code>data/statements/*_2026-03-31_FY.json</code>（kind="actual" 232 銘柄）、<code>data/news/tdnet/2026-04~05-*.csv</code>（決算短信 3,549 件）。実装は <code>scripts/blog15_similarity.py</code>（特徴量抽出 + 類似度 + ad-hoc CAR）と <code>scripts/blog15_generate_images.py</code>。実 embedding API は呼んでいません（数値特徴量のみで完結）</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>