
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/10_%E3%82%A2%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%A2%E3%83%AB/">
      
      
        <link rel="prev" href="../09_%E9%80%B2%E6%8D%97%E7%8E%87Zscore/">
      
      
        <link rel="next" href="../11_%E4%B8%89%E8%A7%92%E6%A4%9C%E8%A8%BC/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載10 アクルーアル - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eneos-2022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." 
              onmouseover="this.style.color='#1a5fb4'"
              onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載10 アクルーアル
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="ダークモードに切り替えます"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="ライトモードに切り替えます"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_PEG_ROE%E9%8A%98%E6%9F%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_EPS%E3%83%AA%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E4%BF%A1%E7%94%A8%E9%9C%80%E7%B5%A6%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_XBRL%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_EDINET_TDnet%E5%8F%96%E5%BE%97%E3%81%A8%E3%83%91%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E6%B1%BA%E7%AE%97%E7%9F%AD%E4%BF%A1JSON%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9E%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E9%80%B2%E6%8D%97%E7%8E%87Zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ アクルーアル分析の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ アクルーアル分析の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 の早期警報を補う「利益の質」レンズ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sloan-1996" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sloan (1996) のアクルーアル戦略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜキャッシュで裏付けられた利益が良いのか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        判定の目安
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eneos-2022_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ ― 2022 ピーク利益はキャッシュで裏付けられていなかった
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の 7 年推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 vs 営業 CF の年次対比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 社全体のランキング ― 商社・エネルギーは構造的健全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 × 営業 CF 散布図 ― 警戒ゾーンの可視化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0109-10-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜09 と 10 の narrative 接続
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ アクルーアル比率の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ アクルーアル比率の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sloan-1996" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本式（Sloan 1996）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 補助指標 CF/純利益 比率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 業種特性の考慮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ノイズフィルタの推奨
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-sloan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sloan 戦略の運用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        有報 JSON からアクルーアル計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        警報レベル判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一銘柄の時系列異常検知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 早期警報との結合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_%E4%B8%89%E8%A7%92%E6%A4%9C%E8%A8%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_%E3%82%BB%E3%82%B0%E3%83%A1%E3%83%B3%E3%83%88%E7%99%BA%E9%80%B2%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_CAR%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%B9%E3%82%BF%E3%83%87%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_LLM%E8%A6%81%E7%B4%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E6%A4%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E5%80%A4%E5%8B%95%E3%81%8D%E4%BA%88%E6%B8%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ アクルーアル分析の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ アクルーアル分析の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 の早期警報を補う「利益の質」レンズ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sloan-1996" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sloan (1996) のアクルーアル戦略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜキャッシュで裏付けられた利益が良いのか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        判定の目安
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eneos-2022_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ＥＮＥＯＳ ― 2022 ピーク利益はキャッシュで裏付けられていなかった
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の 7 年推移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 vs 営業 CF の年次対比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 社全体のランキング ― 商社・エネルギーは構造的健全
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        純利益 × 営業 CF 散布図 ― 警戒ゾーンの可視化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0109-10-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜09 と 10 の narrative 接続
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ アクルーアル比率の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ アクルーアル比率の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sloan-1996" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 基本式（Sloan 1996）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 補助指標 CF/純利益 比率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 業種特性の考慮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ノイズフィルタの推奨
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-sloan" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sloan 戦略の運用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        有報 JSON からアクルーアル計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        警報レベル判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一銘柄の時系列異常検知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載09 早期警報との結合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eneos-2022">アクルーアル分析で「利益の質」を見抜く ― ＥＮＥＯＳ 2022 ピーク利益はキャッシュで裏付けられていなかった</h1>
<p>連載06 で示した <strong>ＥＮＥＯＳ の 2022 純利益 5,371 億円ピーク</strong>。連載01〜05 の "業績モメンタム" 分析では「特需」と片付けていたこの数字を、本記事は決定的に違う角度から検証します。</p>
<p><strong>2022 年の純利益 5,371 億円のうち、営業 CF として手元に流入したのは 2,095 億円 ― わずか 39%</strong>。残りの 3,276 億円は、在庫評価益や運転資本拡大による「キャッシュを伴わない利益」だったことが、有報 XBRL のキャッシュフロー計算書から定量化できます。</p>
<p>これが本記事で扱う <strong>アクルーアル分析</strong>（Sloan 1996）です。連載01〜05 で見えた「2022 特需 → 2025 半減」の構図を、<strong>「会計上の利益は伸びたが質は低かった」</strong> という観点から再解釈します。</p>
<!-- more -->

<hr />
<h2 id="_1">■ アクルーアル分析の概要</h2>
<h3 id="09">連載09 の早期警報を補う「利益の質」レンズ</h3>
<p>連載09 で扱った進捗率 Z-score は、<strong>「予想に対する実績の乖離」</strong> を見るシグナルでした。しかし連載06 で見た ＥＮＥＯＳ 2022 ピークのように、<strong>実績が良い決算でも「利益の中身が良いか」は別問題</strong>です。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>何を見るか</th>
<th>限界</th>
</tr>
</thead>
<tbody>
<tr>
<td>03 リビジョン</td>
<td>アナリスト予想の修正</td>
<td>予想が低めなら好決算が出やすい</td>
</tr>
<tr>
<td>04 サプライズ</td>
<td>修正 × EPS 超過 × 経常変化</td>
<td>利益の絶対水準しか見ない</td>
</tr>
<tr>
<td>09 進捗率</td>
<td>累積実績 ÷ 通期予想</td>
<td>純利益が伸びていれば OK と判定</td>
</tr>
<tr>
<td><strong>10 アクルーアル</strong></td>
<td><strong>純利益と営業 CF の乖離</strong></td>
<td><strong>利益の "質" まで踏み込む</strong></td>
</tr>
</tbody>
</table>
<p>「業績モメンタム」の最後のレンズとして、<strong>利益が本当にキャッシュとして手元に入っているか</strong> を確認します。</p>
<h3 id="sloan-1996">Sloan (1996) のアクルーアル戦略</h3>
<p>ペンシルベニア大学 Richard Sloan 教授が 1996 年に発表した古典論文 <em>"Do Stock Prices Fully Reflect Information in Accruals and Cash Flows about Future Earnings?"</em> で実証された戦略です。</p>
<pre><code>アクルーアル比率 = (純利益 − 営業 CF) ÷ 総資産
                 = 純利益のうち「キャッシュ化されていない部分」が総資産に対してどれだけか

例: 純利益 5,371 億円 / 営業CF 2,095 億円 / 総資産 96,482 億円
    → (5,371 − 2,095) ÷ 96,482 = +0.034
    → 純利益のうち約 3.4% 相当（総資産比）が「会計上の利益」として残っている
</code></pre>
<p>Sloan の発見は <strong>「アクルーアル比率が低い銘柄（CF 裏付け強）は、高い銘柄を年率約 10% アウトパフォーム」</strong> でした。30 年経っても有効性が認められる古典戦略です。</p>
<h3 id="_2">なぜキャッシュで裏付けられた利益が良いのか</h3>
<p>会計上の純利益は <strong>発生主義</strong> で記録されます。「売れた瞬間に売上計上」「コストの発生時点で費用計上」が原則。一方で営業 CF は <strong>現金主義</strong> で、「現金が動いた時だけ計上」されます。両者がずれるのが正常ですが、ずれが大きい時には次のような原因が潜みます。</p>
<table>
<thead>
<tr>
<th>純利益 &gt; 営業CF の典型例</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>売掛金が膨らんでいる</td>
<td>売れたが回収されていない</td>
</tr>
<tr>
<td>棚卸資産が増えている</td>
<td>仕入れたが売れていない</td>
</tr>
<tr>
<td>在庫評価益（時価評価上の利益）</td>
<td>原油・商品在庫の時価が上がった</td>
</tr>
<tr>
<td>引当金の過少計上</td>
<td>将来の損失を先送り</td>
</tr>
</tbody>
</table>
<p>これらは <strong>「将来反転するリスク」</strong> を抱えた利益。1〜3 年で正常化する過程で <strong>利益が剥落</strong> し、決算でネガティブサプライズになりやすい。</p>
<h3 id="_3">判定の目安</h3>
<table>
<thead>
<tr>
<th>アクルーアル比率</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>≤ −0.05</td>
<td>★非常に健全（CF が純利益を上回る）</td>
</tr>
<tr>
<td>−0.05 〜 +0.00</td>
<td>健全</td>
</tr>
<tr>
<td>0.00 〜 +0.05</td>
<td>普通</td>
</tr>
<tr>
<td>+0.05 〜 +0.10</td>
<td>警戒（純利益 &gt; CF が大きい）</td>
</tr>
<tr>
<td>≥ +0.10</td>
<td>重大警戒（利益操作疑い）</td>
</tr>
</tbody>
</table>
<h3 id="_4">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・有報 XBRL JSON 91 期分（13 社 × 7 期）からアクルーアル比率を計算
  ・石油元売 3 社の 7 年推移とＥＮＥＯＳ 2022 ピークの &quot;質&quot; の分析
  ・13 社全体のランキングと業種特性
  ・純利益 × 営業CF 散布図でゾーン判定

本記事で扱わないこと:
  ・モディファイドジョーンズ・モデル（DA / NDA 分離、フェーズ 4 で扱う）
  ・アクルーアル × 業種補正（同業種内で正規化、サンプル拡大後に扱う）
</code></pre>
<hr />
<h2 id="_5">■ 分析で分かったこと</h2>
<p>連載07 で構築した自前パイプラインから、有報 XBRL JSON 91 期分（EDINET 13 銘柄 × 7 期）を読み込み、アクルーアル比率を計算しました。</p>
<h3 id="eneos-2022_1">ＥＮＥＯＳ ― 2022 ピーク利益はキャッシュで裏付けられていなかった</h3>
<p>連載06 で示した「ＥＮＥＯＳ 2022 ピーク純利益 5,371 億円」を、純利益と営業 CF の両方で見直すと、根本的に違う景色が見えてきます。</p>
<p><img alt="ＥＮＥＯＳ 利益の質ハイライト" src="../img/10_accrual/05_eneos_quality.png" width="950" /></p>
<table>
<thead>
<tr>
<th>年度</th>
<th>純利益（千億円）</th>
<th>営業 CF（千億円）</th>
<th>CF/純利</th>
<th>アクルーアル</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td>+3.2</td>
<td>+3.4</td>
<td>1.07</td>
<td>−0.003</td>
<td>普通</td>
</tr>
<tr>
<td>2020</td>
<td><strong>−1.9</strong></td>
<td>+5.1</td>
<td>−2.72</td>
<td><strong>−0.087</strong></td>
<td>赤字なのに CF はプラス（健全）</td>
</tr>
<tr>
<td>2021</td>
<td>+1.1</td>
<td>+6.8</td>
<td>5.96</td>
<td><strong>−0.070</strong></td>
<td>CF が純利益の 6 倍（健全）</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td><strong>+5.4</strong></td>
<td><strong>+2.1</strong></td>
<td><strong>0.39</strong></td>
<td><strong>+0.034</strong></td>
<td><strong>★ピーク利益の CF 化は 39% のみ</strong></td>
</tr>
<tr>
<td>2023</td>
<td>+1.4</td>
<td>−1.1</td>
<td>−0.77</td>
<td>+0.026</td>
<td><strong>CF はマイナス、純利益はプラス</strong></td>
</tr>
<tr>
<td>2024</td>
<td>+2.9</td>
<td>+10.1</td>
<td>3.51</td>
<td><strong>−0.071</strong></td>
<td>CF が大幅プラス（健全）</td>
</tr>
<tr>
<td>2025</td>
<td>+2.3</td>
<td>+5.8</td>
<td>2.55</td>
<td>−0.040</td>
<td>CF が純利益を超過</td>
</tr>
</tbody>
</table>
<p><strong>核心となる発見</strong> :</p>
<ul>
<li><strong>2022 年純利益 5,371 億円のうち、営業 CF として実際に流入したのは 2,095 億円</strong>。残りの 3,276 億円は「在庫評価益」「運転資本拡大による売掛・在庫の増加」など、<strong>キャッシュを伴わない利益</strong>だった可能性が高い</li>
<li><strong>2023 年は CF がマイナス（−1,102 億円）なのに純利益はプラス（+1,438 億円）</strong>。アクルーアル比率 +0.026 と "普通圏" にギリギリ留まったが、CF/純利 比率はマイナスで質は最低</li>
<li><strong>2024-2025 年は CF が純利益の 2.5〜3.5 倍</strong>。在庫の現金化が進み、過去の "キャッシュを伴わなかった利益" の回収局面に入った可能性</li>
</ul>
<p>連載01〜05 で観察された <strong>「2022 特需 → 2025 半減」のサイクル</strong> は、アクルーアル分析の視点から見ると：</p>
<pre><code>2022年:  純利益 5,371 億円（ピーク） / CF 化は 39% のみ
            ↓
2023年:  CF -1,102 億円（マイナス！） / 在庫評価益の反転や運転資本の縮小
            ↓
2024-25年: CF が純利益を超過 / 過去の在庫を現金化する局面
</code></pre>
<p>つまり、<strong>2022 年の「特需」は CF として現実化していなかった</strong> ことが、有報 XBRL のキャッシュフロー計算書から定量的に示せます。連載01-05 の市販データではここまで踏み込めず、有報 XBRL でこそ見える「利益の質」の真実です。</p>
<h3 id="3-7">石油元売 3 社の 7 年推移</h3>
<p>3 社のアクルーアル比率を並べると、共通の構造的パターンが見えます。</p>
<p><img alt="石油元売3社 アクルーアル 7 年推移" src="../img/10_accrual/01_oil_3_accrual_timeline.png" width="950" /></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>7 年平均アクルーアル</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td><strong>−0.027</strong></td>
<td>3 社中最も健全（連載01-09 と整合）</td>
</tr>
<tr>
<td>ＥＮＥＯＳ</td>
<td>−0.024〜−0.045（合算）</td>
<td>平均は健全だが 2022/2023 で警戒寄り</td>
</tr>
<tr>
<td>出光興産</td>
<td>−0.011</td>
<td>平均は健全だが 2022/2023 で警戒寄り</td>
</tr>
</tbody>
</table>
<p>3 社とも 2022 ピーク年は <strong>アクルーアル比率がプラス（純利益 &gt; CF）</strong> に振れています。これは原油価格高騰局面で <strong>「在庫を高値で評価し直した利益」</strong> が共通発生したことを示唆します。</p>
<h3 id="vs-cf">純利益 vs 営業 CF の年次対比</h3>
<p><img alt="純利益 vs 営業CF 3 社対比" src="../img/10_accrual/02_oil_3_ni_vs_cf.png" width="950" /></p>
<p>3 社の純利益と営業 CF を並べると、<strong>ＥＮＥＯＳ 2022 だけ営業 CF が純利益を大きく下回る</strong> 異常パターンが目立ちます。</p>
<ul>
<li><strong>コスモエネＨＤ 2022</strong>: 純利益 1,389 億 / 営業CF 1,084 億（CF/純利 0.78）</li>
<li><strong>ＥＮＥＯＳ 2022</strong>: 純利益 5,371 億 / 営業CF <strong>2,095 億</strong>（CF/純利 <strong>0.39</strong>）</li>
<li><strong>出光興産 2022</strong>: 純利益 2,795 億 / 営業CF 1,461 億（CF/純利 0.52）</li>
</ul>
<p>ＥＮＥＯＳ の 2022 はピーク利益の絶対額が大きい分、<strong>CF とのギャップ（=「会計利益のうち実現しなかった額」）も最大の 3,276 億円</strong>。これが翌年 2023 の CF マイナス転落の伏線になりました。</p>
<h3 id="13">13 社全体のランキング ― 商社・エネルギーは構造的健全</h3>
<p><img alt="13 社 7 年平均アクルーアル ランキング" src="../img/10_accrual/03_13_companies_rank.png" width="950" /></p>
<p>13 社全社が <strong>平均アクルーアル比率マイナス（CF が純利益を上回る）</strong> という結果。これは商社・エネルギー業界の構造的特性によります。</p>
<ul>
<li>設備投資や在庫の運転資本サイクルが定常的にプラス CF を生む</li>
<li>配当政策で過去の利益を着実に CF として認識する文化</li>
<li>IFRS 採用企業が多く（13 社中 12 社）、会計上の保守性が比較的高い</li>
</ul>
<p>特に <strong>石油資源開発（1662）が −0.061 でトップ</strong>、<strong>INPEX が −0.049 で 2 位</strong>。エネルギー上流（資源開発）はさらに健全なアクルーアル構造を持つことが分かります。連載06 で扱った「石油元売 3 社」より、さらに健全な比較対象が存在します。</p>
<h3 id="cf">純利益 × 営業 CF 散布図 ― 警戒ゾーンの可視化</h3>
<p><img alt="純利益×営業CF 散布図 91 サンプル" src="../img/10_accrual/04_ni_cf_scatter.png" width="950" /></p>
<p>91 サンプルを 45° 線（純利益 = 営業 CF）で 2 ゾーンに分けると、<strong>ＥＮＥＯＳ 2022（★マーク）が警戒ゾーンの奥に位置</strong> しています。</p>
<table>
<thead>
<tr>
<th>ゾーン</th>
<th>銘柄群</th>
</tr>
</thead>
<tbody>
<tr>
<td>線上（健全）</td>
<td>大半の銘柄。営業 CF が純利益を上回る</td>
</tr>
<tr>
<td>線下（警戒）</td>
<td>ＥＮＥＯＳ 2022 / 出光 2022, 2023 / コスモエネＨＤ 2022, 2023 など</td>
</tr>
</tbody>
</table>
<p>注目すべきは、<strong>2020 年（コロナ・原油急落）は赤字（純利益マイナス）でも CF はプラス</strong> の銘柄が多く、これも「会計利益 &lt; キャッシュ実態」という意味で健全に分類されます。逆に <strong>2022 年の特需局面で全 3 社が警戒ゾーンに集中</strong> したのは、原油価格急騰による在庫評価益が共通発生した結果です。</p>
<h3 id="0109-10-narrative">連載01〜09 と 10 の narrative 接続</h3>
<p>ＥＮＥＯＳ の構図が、連載 ごとに角度を変えて見えてきます。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>観察</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 (PEG×ROE)</td>
<td>バリュー候補 / +35.8% 上昇</td>
<td>短期では市場が評価</td>
</tr>
<tr>
<td>02 (7 ファクター)</td>
<td>Cons 13 / Mom 60</td>
<td>業績は弱いが直近モメンタムは強かった</td>
</tr>
<tr>
<td>03 (リビジョン)</td>
<td>修正率 −3.7%（下方修正）</td>
<td>アナリストは慎重に転換</td>
</tr>
<tr>
<td>04 (サプライズ)</td>
<td>経常変化(予) −7.2% / 方向バラつき</td>
<td>来期減益予想</td>
</tr>
<tr>
<td>05 (信用需給)</td>
<td>信用倍率 8.94 + 信用買い増</td>
<td>個人が "踏み上げ罠" に</td>
</tr>
<tr>
<td>06 (XBRL 概観)</td>
<td>2022 純利益 5,371 億 → 2025 2,261 億半減</td>
<td>構造的ピークアウト</td>
</tr>
<tr>
<td><strong>10 (アクルーアル)</strong></td>
<td><strong>2022 CF/純利 0.39 / アクルーアル +0.034</strong></td>
<td><strong>2022 ピークはキャッシュで裏付けされず</strong></td>
</tr>
</tbody>
</table>
<p>これで <strong>「連載01〜05 で +35% 上昇していた ＥＮＥＯＳ の業績は、そもそも 2022 から質が低かった」</strong> ことまで定量化できました。連載05 の「業績NG × 踏み上げ罠（信用倍率 8.94 + 信用買い増 +33 千株）」は、<strong>「2022 の良かった頃に戻る期待」を持つ個人投資家</strong> vs <strong>「2022 利益の質を疑うアナリスト」</strong> の認識ギャップとして、より深く解釈できます。</p>
<hr />
<h2 id="_6">■ アクルーアル比率の計算方法</h2>
<h3 id="1-sloan-1996">1. 基本式（Sloan 1996）</h3>
<pre><code>アクルーアル比率 = (純利益 − 営業 CF) ÷ 総資産

例: ＥＮＥＯＳ 2022 (連結, IFRS, 単位: 千円)
  純利益:    537,117,000,000
  営業CF:    209,509,000,000
  総資産:  9,648,219,000,000

  (537,117 − 209,509) ÷ 9,648,219 = +0.034
</code></pre>
<p>連載06 で示したように、必要なのは有報 JSON の <code>financials.net_income</code> / <code>financials.operating_cf</code> / <code>financials.total_assets</code> の <strong>3 項目だけ</strong>。連載07 のパイプラインで JSON 化された時点で、計算は 1 行です。</p>
<h3 id="2-cf">2. 補助指標 CF/純利益 比率</h3>
<pre><code>CF/純利益 比率 = 営業 CF ÷ 純利益

例: ＥＮＥＯＳ 2022 → 209,509 ÷ 537,117 = 0.39
</code></pre>
<p>「純利益のうち、営業 CF として手元に流入したのは何 %」を直感的に示します。<strong>1.0 に近いほど健全、0.5 を下回ると要注意</strong>。ただし純利益が極端に小さい・マイナスの年は発散・反転するため、補助指標として使うのが安全です。</p>
<h3 id="3">3. 業種特性の考慮</h3>
<table>
<thead>
<tr>
<th>業種</th>
<th>アクルーアル分析の注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td>不動産業</td>
<td>大型物件売却で一時的に純利益急増 → アクルーアル悪化（一過性）</td>
</tr>
<tr>
<td>建設業</td>
<td>工事完成基準で売掛金が積み上がりやすい</td>
</tr>
<tr>
<td>銀行業</td>
<td>営業 CF の意味が他業種と大きく異なる（参考程度に）</td>
</tr>
<tr>
<td>商社・エネルギー</td>
<td>構造的に健全（運転資本サイクルがプラス）</td>
</tr>
</tbody>
</table>
<p>本記事の対象 13 社はエネルギー・商社中心のため、業界横断比較ではなく <strong>同一銘柄の時系列変化</strong> で異常を捉えるのが正攻法です。</p>
<h3 id="4">4. ノイズフィルタの推奨</h3>
<table>
<thead>
<tr>
<th>条件</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>純利益の絶対値 ≥ 10 億円</td>
<td>CF/純利 比率の発散を防止</td>
</tr>
<tr>
<td>総資産 ≥ 100 億円</td>
<td>小型銘柄の特殊要因を除外</td>
</tr>
<tr>
<td>連結ベース</td>
<td>単独ベースは事業会社間取引で歪む</td>
</tr>
<tr>
<td>同業他社比較</td>
<td>業種特性の影響を相対化</td>
</tr>
</tbody>
</table>
<h3 id="5-sloan">5. Sloan 戦略の運用</h3>
<pre><code>ロング (健全銘柄):  アクルーアル比率 &lt; -0.05
ショート (警戒銘柄): アクルーアル比率 &gt; +0.10

保有期間: 12 ヶ月（年次決算後にリバランス）
期待リターン: 年率 8〜10%（Sloan 1996 の検証）
</code></pre>
<p>実運用では、本記事の早期警報（連載09 進捗率 Z-score）と組み合わせて <strong>「業績が伸びているがキャッシュで裏付けされていない銘柄」</strong> を抽出するアプローチが現実的です。</p>
<hr />
<h2 id="python">■ Python コードの紹介</h2>
<p>アクルーアル分析の核となるコードを紹介します。</p>
<h3 id="json">有報 JSON からアクルーアル計算</h3>
<p>連載06-08 で構築した独自スキーマのおかげで、計算ロジックは数行で済みます。</p>
<pre><code class="language-python">import json
from pathlib import Path
import pandas as pd

def load_accrual(yuho_root: Path = Path(&quot;data/yuho&quot;)) -&gt; pd.DataFrame:
    &quot;&quot;&quot;全 EDINET 銘柄の有報 JSON からアクルーアル指標を計算。&quot;&quot;&quot;
    rows = []
    for ed_dir in yuho_root.iterdir():
        if not ed_dir.is_dir():
            continue
        for f in sorted(ed_dir.glob(&quot;*.json&quot;)):
            with open(f, encoding=&quot;utf-8&quot;) as fp:
                d = json.load(fp)
            meta = d.get(&quot;metadata&quot;, {})
            fin = d.get(&quot;financials&quot;, {}) or {}
            rows.append({
                &quot;edinet&quot;: ed_dir.name,
                &quot;fy_end&quot;: meta.get(&quot;fiscal_year_end&quot;, &quot;&quot;),
                &quot;net_income&quot;:   fin.get(&quot;net_income&quot;),
                &quot;op_cf&quot;:        fin.get(&quot;operating_cf&quot;),
                &quot;total_assets&quot;: fin.get(&quot;total_assets&quot;),
            })

    df = pd.DataFrame(rows)
    # Sloan (1996) のアクルーアル比率
    df[&quot;accrual&quot;] = (df[&quot;net_income&quot;] - df[&quot;op_cf&quot;]) / df[&quot;total_assets&quot;]
    # 補助指標
    df[&quot;cf_ni_ratio&quot;] = df[&quot;op_cf&quot;] / df[&quot;net_income&quot;].where(
        df[&quot;net_income&quot;].abs() &gt;= 1e9
    )
    return df
</code></pre>
<h3 id="_7">警報レベル判定</h3>
<pre><code class="language-python">def classify_accrual(df: pd.DataFrame) -&gt; pd.Series:
    &quot;&quot;&quot;アクルーアル比率から警報レベルを分類。&quot;&quot;&quot;
    def _label(a):
        if pd.isna(a):
            return &quot;—&quot;
        if a &lt;= -0.05:
            return &quot;★非常に健全&quot;
        if a &lt;= 0.0:
            return &quot;健全&quot;
        if a &lt;= 0.05:
            return &quot;普通&quot;
        if a &lt;= 0.10:
            return &quot;警戒&quot;
        return &quot;重大警戒&quot;
    return df[&quot;accrual&quot;].map(_label)


df[&quot;zone&quot;] = classify_accrual(df)
print(df[&quot;zone&quot;].value_counts())
</code></pre>
<h3 id="_8">同一銘柄の時系列異常検知</h3>
<p>連続して悪化する銘柄は構造的な利益操作の疑い。<strong>前年比でアクルーアル比率が +0.05 以上悪化</strong> している銘柄を抽出します。</p>
<pre><code class="language-python">def find_accrual_deterioration(df: pd.DataFrame,
                                threshold: float = 0.05) -&gt; pd.DataFrame:
    &quot;&quot;&quot;前年比でアクルーアル比率が悪化している銘柄を抽出。&quot;&quot;&quot;
    df = df.sort_values([&quot;edinet&quot;, &quot;fy_end&quot;]).copy()
    df[&quot;accrual_prev&quot;] = df.groupby(&quot;edinet&quot;)[&quot;accrual&quot;].shift(1)
    df[&quot;accrual_delta&quot;] = df[&quot;accrual&quot;] - df[&quot;accrual_prev&quot;]

    deteriorated = df[df[&quot;accrual_delta&quot;] &gt;= threshold]
    return deteriorated[[&quot;edinet&quot;, &quot;fy_end&quot;, &quot;accrual_prev&quot;,
                         &quot;accrual&quot;, &quot;accrual_delta&quot;]]
</code></pre>
<h3 id="09_1">連載09 早期警報との結合</h3>
<p>進捗率 Z-score の早期警報銘柄について、アクルーアル比率を確認するのが実運用の標準フロー。</p>
<pre><code class="language-python">def combine_with_progress_warning(accrual_df: pd.DataFrame,
                                   progress_df: pd.DataFrame) -&gt; pd.DataFrame:
    &quot;&quot;&quot;連載09 の早期警報銘柄に、本記事のアクルーアルを付与。&quot;&quot;&quot;
    merged = progress_df.merge(
        accrual_df[[&quot;code&quot;, &quot;accrual&quot;, &quot;cf_ni_ratio&quot;]],
        on=&quot;code&quot;, how=&quot;left&quot;
    )
    # 二重警報: 進捗率 Z-score 低い AND アクルーアル悪化
    merged[&quot;double_warning&quot;] = (
        (merged[&quot;z_prog_op_income&quot;] &lt;= -1.5)
        &amp; (merged[&quot;accrual&quot;] &gt;= 0.05)
    )
    return merged
</code></pre>
<p>「進捗率異常 + 利益の質悪化」が同時に起きている銘柄は、<strong>決算後の急落リスクが極めて高い</strong> と判定できます。</p>
<hr />
<h2 id="_9">まとめ</h2>
<ul>
<li>連載09 の進捗率は「予想 vs 実績」のシグナル。本記事の <strong>アクルーアル比率は「純利益 vs 営業 CF」のシグナル</strong> ― 業績モメンタム分析の最後のレンズ</li>
<li>Sloan (1996) の古典戦略を有報 XBRL JSON 91 サンプル（13 社 × 7 期）で実装。<strong>アクルーアル比率 = (純利益 − 営業 CF) ÷ 総資産</strong> の 1 式</li>
<li><strong>ＥＮＥＯＳ 2022 純利益 5,371 億円のうち、営業 CF として実現したのは 2,095 億円（39%）</strong>。残り 3,276 億円は在庫評価益・運転資本拡大による「キャッシュを伴わない利益」</li>
<li>翌 2023 年は <strong>CF がマイナス（−1,102 億円）に転落、純利益はプラス</strong>。在庫評価益の反転局面</li>
<li>石油元売 3 社のアクルーアル比率は平均健全（−0.011〜−0.027）だが、<strong>全社 2022 ピーク年で警戒ゾーン入り</strong> ― 原油価格高騰局面で共通発生した在庫評価益が原因</li>
<li>13 社全体ランキング: 商社・エネルギー業界は構造的に健全（全 13 社が平均マイナス）。<strong>石油資源開発（1662）が −0.061 でトップ</strong></li>
<li>連載01〜05 で観察された ＥＮＥＯＳ の "業績NG × 踏み上げ罠" は、<strong>「2022 ピーク利益がそもそもキャッシュで裏付けされていなかった」</strong> という有報 XBRL の事実で根拠付け</li>
</ul>
<p>連載01〜05（業績軸 × 需給軸）→ 連載06〜08（XBRL 基盤）→ 連載09〜10（進捗率 × 利益の質）と、<strong>「業績の量と質を独立に検証する」フレームワーク</strong> が完成しました。次回連載11 は <strong>三角検証</strong> に進みます。同じ会社の同じ指標について、<strong>有報 XBRL（連結）× 決算短信 XBRL × 市販データ</strong> の 3 ソースを突き合わせ、データの信頼性を多角的に検証します。</p>
<hr />
<p><em>データ出典: 連載07 で構築した自前パイプラインの <code>data/yuho/{EDINETコード}/*.json</code> 91 ファイル（13 社 × 7 期）。アクルーアル比率は Sloan (1996) の定義に従う</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>