<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/09_progress_zscore/">
      
      
        <link rel="prev" href="../08_kessan_json_schema/">
      
      
        <link rel="next" href="../10_accrual_analysis/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載09 Zscore警報 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#z-score-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載09 Zscore警報
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_credit_supply_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_what_is_xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_edinet_tdnet_parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_kessan_json_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期警報の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="早期警報の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0105" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜05 の "遅行" シグナルを補う "先行" シグナル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率の定義
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-score で業界の季節性を吸収
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四半期別の進捗率パターン ― 「営業利益は売上より進捗が早い」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率の分布 ― 売上は集中、営業利益はバラつき
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-15-z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 早期警報 Top 15 ― 営業利益進捗率 Z-score 下位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-15-z-score_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 業績超過 Top 15 ― 営業利益進捗率 Z-score 上位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        売上 × 営業利益 進捗率の散布図 ― マージン分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0108" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜08 と進捗率の関係
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z-score_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率 Z-score の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="進捗率 Z-score の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-06-08-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. データ統合 ― 連載06-08 で構築した JSON の活用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 進捗率の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Z-score 計算（四半期別）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 警報レベルの解釈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ノイズフィルタの推奨
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        決算短信 JSON から進捗率データを構築
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-score_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-score の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期警報候補の抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載04 のサプライズスコアと組み合わせる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期警報の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="早期警報の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0105" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜05 の "遅行" シグナルを補う "先行" シグナル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率の定義
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-score で業界の季節性を吸収
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四半期別の進捗率パターン ― 「営業利益は売上より進捗が早い」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率の分布 ― 売上は集中、営業利益はバラつき
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-15-z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 早期警報 Top 15 ― 営業利益進捗率 Z-score 下位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-15-z-score_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 業績超過 Top 15 ― 営業利益進捗率 Z-score 上位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        売上 × 営業利益 進捗率の散布図 ― マージン分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0108" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜08 と進捗率の関係
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z-score_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        進捗率 Z-score の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="進捗率 Z-score の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-06-08-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. データ統合 ― 連載06-08 で構築した JSON の活用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 進捗率の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-z-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Z-score 計算（四半期別）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 警報レベルの解釈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ノイズフィルタの推奨
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        決算短信 JSON から進捗率データを構築
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-score_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z-score の計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期警報候補の抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載04 のサプライズスコアと組み合わせる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="z-score-13">進捗率 Z-score 早期警報 ― 決算下方修正を 1〜3 ヶ月先取りする方法</h1>
<p>連載01〜05 のフェーズ 1 で見た <strong>業績予想修正率</strong> や <strong>EPS リビジョン</strong> は、<strong>「アナリストが修正した後」のシグナル</strong> ― つまり遅行指標でした。本記事ではフェーズ 3 の入口として、<strong>「アナリストが修正する前」に業績の異常を察知する</strong> 進捗率 Z-score 早期警報を、連載06〜08 で構築した独自スキーマ JSON から実装します。</p>
<p>四半期累積実績を通期予想で割った <strong>進捗率</strong> を全銘柄で比較すると、<strong>Ｅ・Ｊ HD（2153）Q3 営業利益進捗率 −28%（Z-score −5.56）</strong> や <strong>京葉瓦斯（9539）Q1 営業利益進捗率 127%（Z-score +4.71）</strong> のような極端な事例が一発で抽出できます。機関投資家のクオンツヘッジファンドが古くから使う <strong>業績早期警報モデル</strong> を、独自スキーマで実装します。</p>
<!-- more -->

<hr>
<h2 id="_1">早期警報の概要</h2>
<h3 id="0105">連載01〜05 の "遅行" シグナルを補う "先行" シグナル</h3>
<p>フェーズ 1（連載01〜05）で扱った業績シグナルは、アナリストや市場の反応を捉えるものでした：</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>シグナル</th>
<th>遅行度</th>
</tr>
</thead>
<tbody>
<tr>
<td>03</td>
<td>業績予想修正率</td>
<td>アナリスト修正後（数日〜数週間遅れ）</td>
</tr>
<tr>
<td>04</td>
<td>サプライズスコア（修正率 + EPS 超過率 + 経常変化率）</td>
<td>同上</td>
</tr>
<tr>
<td>05</td>
<td>信用倍率変化</td>
<td>市場反応後</td>
</tr>
</tbody>
</table>
<p>これらは強力ですが、本質的に <strong>「市場が動いた後を追いかける」</strong> 構造です。これに対し進捗率 Z-score は、<strong>企業が四半期決算を出した直後に "通期予想との乖離" を測る</strong> ことで、アナリスト修正の <strong>前</strong> に動けます。</p>
<pre><code>時系列:
  [四半期決算発表]  ← 進捗率 Z-score はこのタイミングで動く（先行）
        ↓ 数週間〜1ヶ月
  [アナリスト予想修正] ← 連載03 のリビジョンはここ
        ↓ 数日〜数週間
  [通期業績予想の修正] ← 公式リリース
        ↓
  [株価が織り込む]
</code></pre>
<p>「四半期決算は出たが通期予想はまだ修正されていない」 ― この <strong>1〜3 ヶ月のタイムラグ</strong> が、進捗率 Z-score の優位性です。</p>
<h3 id="_2">進捗率の定義</h3>
<pre><code>進捗率 (%) = 四半期累積実績 ÷ 通期予想 × 100

例: 売上 Q3 累積 727 億円 ÷ 通期予想 1,010 億円 = 進捗率 72.0%
</code></pre>
<p>四半期決算で <strong>Q1 / Q2 / Q3 累積実績</strong> が公表されたら、その値を <strong>同社の通期予想</strong> で割るだけ。XBRL → JSON 化されていれば計算は 1 行で済みます。</p>
<h3 id="z-score">Z-score で業界の季節性を吸収</h3>
<p>進捗率の絶対値だけ見ると、業界の季節性に引っ張られて誤判断します。</p>
<ul>
<li><strong>小売業</strong>: Q4（年末商戦）に売上集中 → Q1〜Q3 の進捗率は低くて当たり前</li>
<li><strong>建設業</strong>: 期末（Q4）に売上集中 → Q1〜Q3 の進捗率は低くて当たり前</li>
<li><strong>公益</strong>: 季節変動が小さく Q1=25% / Q2=50% / Q3=75% に近い</li>
</ul>
<p>これを <strong>「市場全体の同じ四半期での平均からの偏差」</strong> で正規化すれば、業界差は自動的に吸収されます。</p>
<pre><code>Z-score = (個別銘柄の進捗率 − 同四半期の全銘柄平均) ÷ 同四半期の全銘柄標準偏差

例（Q3 営業利益）:
  個別: −28%
  全銘柄平均: 81%、標準偏差: 19.6%
  → Z-score = (-28 − 81) ÷ 19.6 = −5.56  ← 重大警報
</code></pre>
<h3 id="_3">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・決算短信 JSON 1,368 ファイルから進捗率データを構築
  ・四半期 (Q1/Q2/Q3) × 4 指標（売上/営利/経常/純利益）の Z-score
  ・早期警報（下振れ）と業績超過（上振れ）の極端銘柄抽出
  ・マージン悪化分析（売上順調 × 利益遅れ）

本記事で扱わないこと:
  ・進捗率異常後の株価リターン検証（連載13 CAR イベントスタディで扱う）
  ・利益の "質" 判定（連載10 アクルーアル分析で扱う）
  ・複数四半期連続の進捗率（週次蓄積が必要）
</code></pre>
<hr>
<h2 id="_4">分析で分かったこと</h2>
<p>決算短信 JSON 1,368 ファイルから、<strong>Q1-Q3 累積実績 262 件と通期予想 466 件をマッチさせた 139 件</strong> で分析しました。</p>
<h3 id="_5">四半期別の進捗率パターン ― 「営業利益は売上より進捗が早い」</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/09_zscore/05_quarterly_pattern.png" data-desc-position="bottom"><img alt="四半期別の進捗率パターン" src="../img/09_zscore/05_quarterly_pattern.png" width="950"></a></p>
<table>
<thead>
<tr>
<th>四半期</th>
<th>売上 中央値</th>
<th>営利 中央値</th>
<th>経常 中央値</th>
<th>純利 中央値</th>
<th>理論進捗</th>
</tr>
</thead>
<tbody>
<tr>
<td>Q1</td>
<td>25%</td>
<td><strong>27%</strong></td>
<td>28%</td>
<td>28%</td>
<td>25%</td>
</tr>
<tr>
<td>Q2</td>
<td>48%</td>
<td><strong>50%</strong></td>
<td>52%</td>
<td>53%</td>
<td>50%</td>
</tr>
<tr>
<td>Q3</td>
<td>73%</td>
<td><strong>81%</strong></td>
<td>83%</td>
<td>83%</td>
<td>75%</td>
</tr>
</tbody>
</table>
<p>ここから 2 つの重要な発見が読み取れます。</p>
<p><strong>1. 売上は理論進捗率にほぼ一致</strong><br>
売上の中央値は Q1 25% / Q2 48% / Q3 73% で、理論線（単純按分）に近い。日本企業全体としては、季節性は「平均すると」緩やかです。</p>
<p><strong>2. 営業利益は売上より進捗率が高い（上期偏重の利益構造）</strong><br>
特に <strong>Q3 の営業利益 81% は売上 73% より 8 ポイント高い</strong>。これは多くの企業で「<strong>上期は利益が出やすく、下期にコスト計上が重なる</strong>」構造があることを示唆します。設備修繕費・賞与・年末商戦のための販促費などの下期偏重コストが原因と推察されます。</p>
<p>この <strong>「営業利益のほうが進捗率が高い」事実</strong> が、Z-score で正規化する重要性を裏付けます。理論線（25/50/75）だけで判定すると、Q3 営業利益 75% の銘柄は「想定通り」と見えますが、市場平均 81% から見れば <strong>下振れ気味</strong> と判定すべきです。</p>
<h3 id="_6">進捗率の分布 ― 売上は集中、営業利益はバラつき</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/09_zscore/01_progress_distribution.png" data-desc-position="bottom"><img alt="進捗率分布" src="../img/09_zscore/01_progress_distribution.png" width="950"></a></p>
<p>売上進捗率（緑、上段）と営業利益進捗率（青、下段）の分布を四半期別に並べると、<strong>営業利益のほうが圧倒的に分散が広い</strong> ことが分かります。</p>
<ul>
<li>売上: Q1 標準偏差 5.9% / Q2 9.1% / Q3 10.6%</li>
<li>営業利益: Q1 標準偏差 <strong>20.3%</strong> / Q2 <strong>21.3%</strong> / Q3 <strong>19.6%</strong></li>
</ul>
<p>営業利益の分散が売上の <strong>3 倍</strong> あるのは、コスト構造（固定費 / 変動費）と価格決定力の違いから売上のブレが利益に増幅される <strong>オペレーティング・レバレッジ</strong> の効果です。これが早期警報を「営業利益進捗率」で取る理由 ― 営業利益のほうがシグナル比ノイズ比（SNR）が高い。</p>
<h3 id="top-15-z-score">🚨 早期警報 Top 15 ― 営業利益進捗率 Z-score 下位</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/09_zscore/02_early_warning_top15.png" data-desc-position="bottom"><img alt="早期警報 Top 15" src="../img/09_zscore/02_early_warning_top15.png" width="950"></a></p>
<p>下位 5 銘柄を抜粋すると、極端な業績悪化が顕在化しています。</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>四半期</th>
<th>売上進捗</th>
<th>営利進捗</th>
<th><strong>Z-score</strong></th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ｅ・Ｊ HD（2153）</td>
<td>Q3</td>
<td>43.0%</td>
<td><strong>−28.0%</strong></td>
<td><strong>−5.56</strong></td>
<td>営業赤字。下方修正必至</td>
</tr>
<tr>
<td>三協立山（5932）</td>
<td>Q3</td>
<td>74.1%</td>
<td>9.5%</td>
<td><strong>−3.64</strong></td>
<td>売上順調なのに利益がほぼ消失</td>
</tr>
<tr>
<td>ミクロン精密（6159）</td>
<td>Q2</td>
<td>33.9%</td>
<td>−0.8%</td>
<td>−2.34</td>
<td>上期から営業赤字スレスレ</td>
</tr>
<tr>
<td>ウエスト HD（1407）</td>
<td>Q2</td>
<td>27.9%</td>
<td>11.4%</td>
<td>−1.76</td>
<td>中間期で進捗 ⅛</td>
</tr>
<tr>
<td>ククレブ・アドバイザーズ（276A）</td>
<td>Q2</td>
<td>13.0%</td>
<td>14.3%</td>
<td>−1.63</td>
<td>全般的に進捗大幅遅れ</td>
</tr>
</tbody>
</table>
<p>Top 3 はいずれも <strong>Z-score ≤ −2.5 の "重大警報" ゾーン</strong>。Ｅ・Ｊ HD の Z-score −5.56 は、確率的には <strong>「市場平均からの偏差として 100 万銘柄に 1 つ」レベルの異常値</strong>。Q3 で営業赤字（−28%）かつ売上進捗が市場中央値 73% より大幅に低い 43%、これは「<strong>通期決算で大幅下方修正</strong>」が公式に出る前から十分察知可能なシグナルです。</p>
<p>注目すべきは、<strong>三協立山（5932）Q3 の構図</strong>: 売上は 74% 進捗（市場中央値とほぼ同じ）にもかかわらず、営業利益は 9.5%。<strong>「売上は計画通りなのに利益だけ消失」</strong> ― これは典型的なマージン悪化、原材料高・人件費上昇・値下げ圧力の現れです。</p>
<h3 id="top-15-z-score_1">🚀 業績超過 Top 15 ― 営業利益進捗率 Z-score 上位</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/09_zscore/03_surprise_top15.png" data-desc-position="bottom"><img alt="業績超過 Top 15" src="../img/09_zscore/03_surprise_top15.png" width="950"></a></p>
<p>逆に上位 5 銘柄では、Q1 時点で通期予想に近い利益が出ています。</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>四半期</th>
<th>売上進捗</th>
<th>営利進捗</th>
<th><strong>Z-score</strong></th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td>京葉瓦斯（9539）</td>
<td>Q1</td>
<td>31.5%</td>
<td><strong>126.9%</strong></td>
<td><strong>+4.71</strong></td>
<td>Q1 で通期予想の 1.27 倍を達成</td>
</tr>
<tr>
<td>帝国繊維（3302）</td>
<td>Q1</td>
<td>54.9%</td>
<td>94.6%</td>
<td>+3.12</td>
<td>Q1 で通期予想をほぼ達成</td>
</tr>
<tr>
<td>三菱総研（3636）</td>
<td>Q2</td>
<td>58.1%</td>
<td>110.6%</td>
<td>+2.90</td>
<td>中間期で通期超過</td>
</tr>
<tr>
<td>日本フェンオール（6870）</td>
<td>Q1</td>
<td>33.7%</td>
<td>81.7%</td>
<td>+2.48</td>
<td>Q1 で通期 8 割</td>
</tr>
<tr>
<td>QPS HD（464A）</td>
<td>Q3</td>
<td>40.3%</td>
<td>120.8%</td>
<td>+2.03</td>
<td>Q3 で通期超過</td>
</tr>
</tbody>
</table>
<p>Top 3 は <strong>Z-score ≥ +2.5 の "重大上振れ"</strong>。京葉瓦斯の Q1 営業利益進捗率 127% は、もはや「上方修正待ち」ではなく <strong>「通期予想が保守的すぎる」</strong> と読むべきレベル。連載04 のサプライズスコアで先取りした上方修正候補が、本記事の進捗率ではより明瞭にデータで裏付けられます。</p>
<p>注意すべきは、京葉瓦斯のような業績超過銘柄は <strong>「既に株価が織り込んでいる可能性」</strong> も高いこと。連載03 で扱った「リビジョン × モメンタム」散布図と組み合わせ、<strong>「業績は良いがまだ株価が動いていない」出遅れ銘柄</strong> に絞ると、エントリーのリスク・リワードが改善します。</p>
<h3 id="_7">売上 × 営業利益 進捗率の散布図 ― マージン分析</h3>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/09_zscore/04_sales_vs_op_scatter.png" data-desc-position="bottom"><img alt="売上×営利 進捗率散布図" src="../img/09_zscore/04_sales_vs_op_scatter.png" width="950"></a></p>
<p>四半期ごとに <strong>45° 線（売上進捗率 = 営業利益進捗率）</strong> を基準に、線下が「マージン悪化」ゾーンです。</p>
<p>実データを見ると、Q1 時点では多くの銘柄が <strong>45° 線の上</strong>（営業利益進捗が売上より高い ＝ 上期偏重の利益構造）に並んでいます。一方で Ｅ・Ｊ HD や三協立山のような明らかなマージン崩壊銘柄は、Q2/Q3 で <strong>大きく 45° 線下に落ちる</strong> ことで識別できます。</p>
<p>連載04 のサプライズスコア（修正率 + EPS 超過率 + 経常変化率）は <strong>過去 1〜3 ヶ月の業績変化</strong> を捉えるのに対し、本記事の進捗率散布図は <strong>「来期の決算で何が起きるか」の予測</strong> を立てるのに使えます。</p>
<h3 id="0108">連載01〜08 と進捗率の関係</h3>
<p>連載01〜05 で追ってきた ＥＮＥＯＳ / 出光 / コスモエネＨＤ の決算短信 JSON は現在の自前パイプラインでは未取得（連載07 のカバレッジ 466 銘柄に石油元売 3 社が含まれていない）。次回連載10 のアクルーアル分析を進めるなら、<strong>石油元売 3 社の決算短信 XBRL を追加取得</strong> することが次のステップになります。</p>
<p>ただし、連載06 で示した <strong>有報 XBRL の 7 期時系列</strong> からは間接的な類推が可能です。ＥＮＥＯＳ は 2022 年純利益 5,371 億円（ROE 20.7%）から 2025 年 2,261 億円（ROE 7.1%）へと <strong>3 年で縮小</strong>。一方 ENEOS自身は構造要因（のれん減損・在庫影響）を理由に「<strong>実質営業利益 4,400 億円水準は維持</strong>」と主張しています（<a href="../06_what_is_xbrl/">連載06</a> 構造要因解説、<a href="../01_garp_peg_roe/">連載01</a> 4 基準試算参照）。</p>
<p>つまり「公表純利益の半減」と「ENEOS 実質基準での維持」のどちらが本業実態を映すか、見方が分かれます。次回連載10 のアクルーアル分析と組み合わせ、<strong>2022 ピーク利益がキャッシュで裏付けられていたか</strong> という質的検証で、この対立を定量的に判断する材料を出します。</p>
<hr>
<h2 id="z-score_1">進捗率 Z-score の計算方法</h2>
<h3 id="1-06-08-json">1. データ統合 ― 連載06-08 で構築した JSON の活用</h3>
<pre><code>data/statements/ から:
  ・kind=actual, period_type=Q1/Q2/Q3 → 累積実績
  ・kind=forecast, period_type=FY     → 通期予想
  ↓
  (code, fy_end) で結合 → 進捗率データセット
</code></pre>
<p>連載07 のパイプラインで生成された <strong>1,368 個の JSON</strong> から、actual の Q1-Q3 を 262 件、forecast の FY を 466 件取り出し、<code>(code, fy_end)</code> でマージすると 139 件のサンプルが得られます。</p>
<h3 id="2">2. 進捗率の計算</h3>
<pre><code class="language-python">for m in ["net_sales", "op_income", "ord_income", "net_income"]:
    df[f"prog_{m}"] = df[m] / df[f"fc_{m}"] * 100
</code></pre>
<p>連載08 の <strong>統一スキーマ（performance.current / forecast）</strong> のおかげで、会計基準を問わず 1 行で済みます。</p>
<h3 id="3-z-score">3. Z-score 計算（四半期別）</h3>
<p>四半期ごとに別々に正規化することがポイント。Q1 と Q3 を一緒にすると季節性で精度が落ちます。</p>
<pre><code class="language-python">for m in ["net_sales", "op_income", "ord_income", "net_income"]:
    col = f"prog_{m}"
    df[f"z_{col}"] = np.nan
    for q in ["Q1", "Q2", "Q3"]:
        mask = df["period_type"] == q
        valid = df.loc[mask, col].where(
            (df.loc[mask, col] &gt; 0) &amp; (df.loc[mask, col] &lt; 300)
        )
        mu, sd = valid.mean(), valid.std()
        if sd &gt; 0:
            df.loc[mask, f"z_{col}"] = (df.loc[mask, col] - mu) / sd
</code></pre>
<p><code>valid.where(...)</code> で <strong>異常値（0 以下・300% 以上）を除外</strong> してから平均・標準偏差を計算するのが品質保持のコツです。</p>
<h3 id="4">4. 警報レベルの解釈</h3>
<table>
<thead>
<tr>
<th>Z-score</th>
<th>営業利益進捗率での意味</th>
<th>想定アクション</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>≤ −2.5</strong></td>
<td>重大警報（市場上位 1%）</td>
<td>保有銘柄は即座に減らす</td>
</tr>
<tr>
<td>−2.5 〜 −1.5</td>
<td>明確警報</td>
<td>一部利確・ヘッジ検討</td>
</tr>
<tr>
<td>−1.5 〜 −1.0</td>
<td>軽度警報</td>
<td>ウォッチリスト追加</td>
</tr>
<tr>
<td>±1.0 以内</td>
<td>中立</td>
<td>様子見</td>
</tr>
<tr>
<td>+1.0 〜 +1.5</td>
<td>軽度上振れ</td>
<td>注目</td>
</tr>
<tr>
<td>+1.5 〜 +2.5</td>
<td>明確上振れ</td>
<td>上方修正期待、ロング検討</td>
</tr>
<tr>
<td><strong>≥ +2.5</strong></td>
<td>重大上振れ（市場下位 1%）</td>
<td>即上方修正可能性、ただし既織り込み注意</td>
</tr>
</tbody>
</table>
<h3 id="5">5. ノイズフィルタの推奨</h3>
<p>実運用での精度向上のため、以下を組み合わせることを推奨します。</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROE ≥ 10% で絞る</td>
<td>赤字スレスレ銘柄の予想精度が低いため除外</td>
</tr>
<tr>
<td>時価総額 ≥ 100 億円</td>
<td>流動性確保</td>
</tr>
<tr>
<td>Q2 と Q3 で連続下振れ</td>
<td>単発ノイズを排除</td>
</tr>
<tr>
<td>売上と営業利益の両方で下振れ</td>
<td>一過性損失を排除</td>
</tr>
</tbody>
</table>
<p>これらを重ねることで、純粋な業績悪化銘柄に絞り込めます。</p>
<hr>
<h2 id="python">Python コードの紹介</h2>
<p>進捗率 Z-score 早期警報の核となるコードを紹介します。</p>
<h3 id="json">決算短信 JSON から進捗率データを構築</h3>
<pre><code class="language-python">import json
from pathlib import Path
import pandas as pd
import numpy as np

def load_progress(stmts_dir: Path = Path("data/statements")) -&gt; pd.DataFrame:
    """決算短信 JSON から進捗率を計算した DataFrame を返す。"""
    rows = []
    for f in stmts_dir.glob("*.json"):
        d = json.load(open(f, encoding="utf-8"))
        meta = d.get("metadata", {})
        perf = d.get("performance", {}).get("current") or {}
        rows.append({
            "code": meta.get("code"),
            "fy_end": meta.get("fiscal_year_end"),
            "period_type": meta.get("period_type"),
            "kind": meta.get("kind"),
            "filing_date": meta.get("filing_date"),
            "net_sales": perf.get("net_sales"),
            "op_income": perf.get("operating_income"),
            "ord_income": perf.get("ordinary_income"),
            "net_income": perf.get("net_income"),
        })
    df = pd.DataFrame(rows)

    # 通期予想（最新の提出を採用）
    fc = df[(df["kind"] == "forecast") &amp; (df["period_type"] == "FY")]
    fc = fc.sort_values("filing_date").groupby(["code", "fy_end"]).tail(1)
    fc = fc.rename(columns={
        "net_sales": "fc_net_sales", "op_income": "fc_op_income",
        "ord_income": "fc_ord_income", "net_income": "fc_net_income",
    })[["code", "fy_end", "fc_net_sales", "fc_op_income",
        "fc_ord_income", "fc_net_income"]]

    # 四半期累積実績（最新採用）
    qa = df[df["kind"].isin(["actual", "actual_secondary"]) &amp;
            df["period_type"].isin(["Q1", "Q2", "Q3"])]
    qa = qa.sort_values("filing_date").groupby(
        ["code", "fy_end", "period_type"]).tail(1)

    prog = qa.merge(fc, on=["code", "fy_end"])

    # 進捗率
    for m in ["net_sales", "op_income", "ord_income", "net_income"]:
        prog[f"prog_{m}"] = prog[m] / prog[f"fc_{m}"] * 100

    return prog
</code></pre>
<h3 id="z-score_2">Z-score の計算</h3>
<pre><code class="language-python">def add_zscore(prog: pd.DataFrame,
               metrics: list[str] = ("net_sales", "op_income",
                                     "ord_income", "net_income")) -&gt; pd.DataFrame:
    """四半期 (Q1/Q2/Q3) × 指標 別に Z-score 列を追加。"""
    out = prog.copy()
    for m in metrics:
        col = f"prog_{m}"
        z_col = f"z_{col}"
        out[z_col] = np.nan
        for q in ["Q1", "Q2", "Q3"]:
            mask = out["period_type"] == q
            valid = out.loc[mask, col].where(
                (out.loc[mask, col] &gt; 0) &amp; (out.loc[mask, col] &lt; 300))
            mu, sd = valid.mean(), valid.std()
            if pd.notna(sd) and sd &gt; 0:
                out.loc[mask, z_col] = (out.loc[mask, col] - mu) / sd
    return out
</code></pre>
<h3 id="_8">早期警報候補の抽出</h3>
<pre><code class="language-python">def find_early_warnings(prog: pd.DataFrame,
                        z_threshold: float = -1.5,
                        sales_op_both: bool = True) -&gt; pd.DataFrame:
    """Z-score 下位の早期警報候補を返す。"""
    cond = (prog["z_prog_op_income"] &lt;= z_threshold)
    if sales_op_both:
        # 売上と営業利益の両方で下振れ
        cond &amp;= (prog["z_prog_net_sales"] &lt;= -0.5)
    return prog[cond].sort_values("z_prog_op_income")
</code></pre>
<h3 id="04">連載04 のサプライズスコアと組み合わせる</h3>
<p>進捗率 Z-score は <strong>連載04 のサプライズスコアと併用</strong> することで、precision が大きく上がります。</p>
<pre><code class="language-python">def combine_with_surprise(prog: pd.DataFrame,
                          surprise_df: pd.DataFrame) -&gt; pd.DataFrame:
    """進捗率 Z-score と連載04 のサプライズスコアを結合。"""
    merged = prog.merge(surprise_df[["コード", "サプライズスコア"]],
                        left_on="code", right_on="コード", how="left")
    # 進捗率 Z-score が低い AND サプライズスコアも低い = 二重シグナル
    merged["二重警報"] = (merged["z_prog_op_income"] &lt;= -1.5) &amp; \
                        (merged["サプライズスコア"] &lt;= 30)
    return merged
</code></pre>
<p>「進捗率の異常 ＋ アナリスト予想修正の遅れ」が同時に起きる銘柄は、<strong>下方修正発表が遅れているだけで時間の問題</strong> という解釈が成り立ちます。</p>
<hr>
<h2 id="_9">まとめ</h2>
<ul>
<li>連載01〜05 の "遅行" シグナル（リビジョン・サプライズ）を補う、<strong>事前</strong> の業績シグナルとして進捗率 Z-score を実装</li>
<li>連載06〜08 で構築した独自スキーマ JSON 1,368 ファイルから、Q1-Q3 累積実績 262 + 通期予想 466 をマッチさせ、<strong>139 件のサンプル</strong> で分析</li>
<li><strong>Q3 営業利益進捗率の中央値 81%、標準偏差 19.6%</strong> ― 営業利益のほうが売上より分散が広く、SNR が高い</li>
<li>早期警報 Top1 <strong>Ｅ・Ｊ HD（2153）Q3 営業利益進捗 −28%（Z-score −5.56）</strong> は重大警報、<strong>三協立山（5932）Q3 売上 74% × 営利 9.5%</strong> はマージン崩壊の典型</li>
<li>業績超過 Top1 <strong>京葉瓦斯（9539）Q1 営業利益進捗 127%（Z-score +4.71）</strong> は上方修正必至</li>
<li>営業利益進捗率は売上より進捗率が高い（<strong>上期偏重の利益構造</strong>） ― 理論線でなく Z-score で判定する必要性</li>
<li>連載04 サプライズスコアとの併用で、<strong>「進捗率異常 + アナリスト予想修正の遅れ」の二重警報</strong> に絞り込める</li>
</ul>
<p>連載01〜05 で追ってきた ＥＮＥＯＳ / 出光 / コスモエネＨＤ の決算短信 XBRL は現在未取得（466 銘柄カバレッジ外）。次回連載10 でアクルーアル分析を行う前に、これら 3 社の決算短信 XBRL 取得が次のステップです。連載10 では <strong>ENEOS の「実質営業利益 4,400 億円維持」主張をキャッシュベースで検証</strong> し、連載01 の 4 基準試算と接続します。</p>
<p>次回連載10 は <strong>アクルーアル分析</strong> に進みます。本記事の早期警報で見つけた銘柄に対し、<strong>「利益の質」を貸借対照表の動きから判定</strong> し、見かけ上の好決算に潜む利益操作リスクを検出します。営業 CF と純利益の乖離を XBRL の <code>data/statements/</code> JSON から取り出して可視化します。</p>
<hr>
<p><em>データ出典: 連載07 で構築した自前パイプラインの <code>data/statements/*.json</code> 1,368 ファイル（Q1-Q3 actual + FY forecast を結合した 139 件で集計）</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>