<!DOCTYPE html><html lang="ja" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XBRLをJSON化して代表的な財務指標の時系列推移を可視化。そこから見えてきたのはＥＮＥＯＳのピークアウトです。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/01-03_xbrl_to_json/">
      
      
        <link rel="prev" href="../01-02_collect_other_data/">
      
      
        <link rel="next" href="../EX-03_kessan_note_app/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>決算 XBRL を JSON に変換 ― 「決算そのもの」を分析、元売3社を比較 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-trial.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;family=Noto+Serif+JP:wght@400;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="msvalidate.01" content="9593088485776550C2589B62968B9D78">
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
    
    
  
  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="決算 XBRL を JSON に変換 ― 「決算そのもの」を分析、元売3社を比較">
    <meta property="twitter:description" content="XBRLをJSON化して代表的な財務指標の時系列推移を可視化。そこから見えてきたのはＥＮＥＯＳのピークアウトです。">
    <meta property="twitter:image" content="https://minnanosaiban.github.io/hotline/blog/posts/img/01-03_xbrl_to_json/00_thumbnail.png">
    <meta property="og:title" content="決算 XBRL を JSON に変換 ― 「決算そのもの」を分析、元売3社を比較">
    <meta property="og:description" content="XBRLをJSON化して代表的な財務指標の時系列推移を可視化。そこから見えてきたのはＥＮＥＯＳのピークアウトです。">
    <meta property="og:image" content="https://minnanosaiban.github.io/hotline/blog/posts/img/01-03_xbrl_to_json/00_thumbnail.png">
    <meta property="og:url" content="https://minnanosaiban.github.io/hotline/blog/posts/01-03_xbrl_to_json/">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page blog-article-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xbrl-json-3" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." class="header-site-link">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              決算 XBRL を JSON に変換 ― 「決算そのもの」を分析、元売3社を比較
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"></path>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"></path>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  裁判文書公開

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agm/" class="md-tabs__link">
        
  
  
    
  
  株主総会質疑応答

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株価分析

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    裁判文書公開
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    裁判文書公開
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否 <i class="bi bi-box-arrow-up-right"></i>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    株主総会質疑応答
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株価分析
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    株価分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-1 まず、「株価」を取得する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-2 決算データを無料で集める
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1-3 決算 XBRL を JSON に変換
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1-3 決算 XBRL を JSON に変換
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xbrl-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        XBRL を JSON に変換する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-3-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON 化した有報で、元売 3 社の 7 年を読む
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON 化した有報で、元売 3 社の 7 年を読む">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        規模は回復、財務体質はむしろ改善
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 社とも 2022 がピーク ― そして直近ピークアウト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        営業 CF は健在 ― 利益より「嘘をつきにくい」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CFマトリクス ― 「稼ぐ力 × 投資」で会社の局面を読む
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 自作アプリ紹介
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EX-03_kessan_note_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番外編 Note記事の下書きを作成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-1 4象限で GARP を見る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-2 マルチファクタースコア
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-4 コンセンサス予想を検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06_segment_core_stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-6 コングロマリット・ディスカウント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-07_narrative_car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-7 CARで見る「決算の効き」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-08_enterprise_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-8 EVで見る「会社の値段」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-1 コサイン類似度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-2 K-NN 分類
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03_earnings_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-3 K-means クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-04_random_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-4 ランダムフォレスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-05_price_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-5 階層型クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-06_price_anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-6 PCA 異常検知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xbrl-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        XBRL を JSON に変換する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-3-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON 化した有報で、元売 3 社の 7 年を読む
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON 化した有報で、元売 3 社の 7 年を読む">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        規模は回復、財務体質はむしろ改善
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 社とも 2022 がピーク ― そして直近ピークアウト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf" class="md-nav__link">
    <span class="md-ellipsis">
      
        営業 CF は健在 ― 利益より「嘘をつきにくい」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CFマトリクス ― 「稼ぐ力 × 投資」で会社の局面を読む
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 自作アプリ紹介
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xbrl-json-3">決算 XBRL を JSON に変換 ― 「決算そのもの」を分析、元売3社を比較</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/00_thumbnail.png" data-desc-position="bottom"><img alt="XBRL を JSON に変換する" src="../img/01-03_xbrl_to_json/00_thumbnail.png" width="1280"></a></p>
<p>企業が有価証券報告書を金融庁（EDINET）に提出するときは、決算データを XBRL という形式で出します。しかし、XBRL は複雑な構造で、そのまま分析に使うのは現実的ではありません。そのため、<strong>XBRL を JSON という形式に変換</strong>する必要があります。</p>
<p>本記事では、 取得した XBRL を JSON 化し、代表的な財務指標の時系列推移を可視化します。そこで見えてきたのが、ＥＮＥＯＳ のピークアウトです。</p>
<p class="fig-meta">データ出典<br><i class="fa-solid fa-caret-right"></i>EDINET：有報 XBRL<br><i class="fa-solid fa-caret-right"></i>TDnet：決算短信 XBRL</p>

<div class="ref-quiet">
<a class="ref-card ref-card--quiet" href="https://developer.mozilla.org/ja/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener">
<span class="ref-card-body">
<span class="ref-card-title">JSON とは</span>
<span class="ref-card-desc">構造化データを表す標準のテキスト形式 ― MDN Web Docs</span>
</span>
</a>
</div>

<h2 id="xbrl-json">XBRL を JSON に変換する</h2>
<p>XBRL は、要素（タグ）と文脈（context）で値を表す XML です。ただし同じ「売上高」でも、会計基準や業種でタグが違います。</p>
<table>
<thead>
<tr>
<th>課題</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>会計基準でタグが違う</td>
<td>売上 ＝ <code>NetSales</code>（日本基準）/ <code>RevenueIFRS</code>（IFRS）</td>
</tr>
<tr>
<td>業種別タクソノミがある</td>
<td>石油・ガス業は <code>jpigp_cor:</code> の独自タグ</td>
</tr>
<tr>
<td>文脈が分離される</td>
<td>当期 / 前期 / 連結 / 個別が context の組み合わせで決まる</td>
</tr>
<tr>
<td>1 ファイルに数百タグ</td>
<td>必要な財務項目はそのうち 40 程度</td>
</tr>
</tbody>
</table>
<p>そこで対応表を作成して、<strong>分析できるかたちの「JSON」</strong> に変換します。JSON に変換した後は、Python の数行で全銘柄を横串分析できます。</p>
<h2 id="json-3-7">JSON 化した有報で、元売 3 社の 7 年を読む</h2>
<p>有報 XBRL は過去年度分も無料で取得でき、業績指標の時系列を表現できます。ここでは、2023〜2025 年提出の有報 3 本（主要経営指標 5 年表）を重ねて 2019/3〜2025/3 の 7 期分を構成し、代表的な業績指標を使って石油元売 3 社のチャートを作成しました。後の連載では、JSON 化したデータを使い、アクルーアル分析やセグメント分析など、さらに深い分析を行っていきます。</p>
<h3 id="_1">規模は回復、財務体質はむしろ改善</h3>
<p>売上高（左）と自己資本比率（右）を、同じ 7 年で重ねたチャートです。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>
<p class="fig-meta">使用データ<br><i class="fa-solid fa-caret-right"></i>EDINET（有報 XBRL）：売上高 / 自己資本比率（2019〜2025年3月期の7期分、主要経営指標の時系列で構成）</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/01_oil_3companies_revenue.png" data-desc-position="bottom"><img alt="石油元売3社の売上高・自己資本比率7年推移" src="../img/01-03_xbrl_to_json/01_oil_3companies_revenue.png" width="1200"></a></p>
<ul>
<li>売上高はＥＮＥＯＳ・コスモが 2021 年を底に回復、出光は 2019 年が底（2021 年に一度くぼむ）、規模では <span style="color:#3498db">━</span> <strong>ＥＮＥＯＳ</strong> が突出</li>
<li>自己資本比率は <strong>3 社とも上昇</strong> ― 規模を取り戻しながら財務体質はむしろ強化</li>
<li>とくに <span style="color:#5a9a72">━</span> <strong>コスモエネＨＤ</strong> は 2020 年 15% → 2025 年 27% へ大幅改善、ＥＮＥＯＳ・出光も 30% 台へ</li>
<li>「規模（売上）」と「体質（自己資本比率）」を重ねると、1 期の損益では見えない安定度まで読める</li>
</ul>
<h3 id="3-2022">3 社とも 2022 がピーク ― そして直近ピークアウト</h3>
<p>純利益（左）と ROE（右）の 7 年推移です。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>
<p class="fig-meta">使用データ（在庫評価損益調整なし）<br><i class="fa-solid fa-caret-right"></i>EDINET（有報 XBRL）：純利益 / ROE（2019〜2025年3月期の7期分、主要経営指標の時系列で構成）</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/02_oil_3companies_ni_roe.png" data-desc-position="bottom"><img alt="石油元売3社の純利益・ROE7年推移" src="../img/01-03_xbrl_to_json/02_oil_3companies_ni_roe.png" width="1200"></a></p>
<p class="fig-meta">※ コスモエネＨＤ・出光興産の 2020 年 ROE は赤字で報告値が非開示のため、純利益÷自己資本で簡易補完しています。<br>※ 本記事のチャートは有報 XBRL の<strong>報告値そのまま</strong>で、石油元売の利益・ROE に含まれる<strong>在庫評価損益</strong>（原油価格の変動で在庫の評価額が膨らむ／縮む会計上の差）は調整していません。2022 年の純利益・ROE の山は在庫評価益で水増しされた見かけの数値で、各社が決算説明資料で別途開示する「在庫影響除き」の実力利益とは別物です。利益が現金を伴っているかは、後の「アクルーアル分析」で営業 CF と突き合わせて検証します。</p>

<ul>
<li>純利益は 3 社そろって <strong>2022 年がピーク</strong>（<span style="color:#3498db">━</span> <strong>ＥＮＥＯＳ</strong> 5.4 千億円）― 原油高で在庫評価益が膨らんだ特殊年</li>
<li>ROE も一時 <strong>20〜35%</strong> まで急騰、しかし直近は優良ライン（ROE 10%）前後まで低下</li>
<li><strong>「2022 の記憶」と「足元の実力」のギャップ</strong>が鮮明（2025 はのれん減損などの一時要因も含む）</li>
<li>1 期だけ見ると見誤るが、<strong>7 年スパンで並べると構造が一目</strong></li>
</ul>
<h3 id="cf">営業 CF は健在 ― 利益より「嘘をつきにくい」</h3>
<p>営業・投資・財務の 3 つのキャッシュフローを、3 社分並べたチャートです。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>
<p class="fig-meta">使用データ<br><i class="fa-solid fa-caret-right"></i>EDINET（有報 XBRL）：営業 / 投資 / 財務CF（2019〜2025年3月期の7期分、主要経営指標の時系列で構成）</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/03_oil_3companies_cf.png" data-desc-position="bottom"><img alt="石油元売3社のキャッシュフロー7年推移" src="../img/01-03_xbrl_to_json/03_oil_3companies_cf.png" width="1200"></a></p>
<ul>
<li>純利益が落ちても <span style="color:#5a9a72">━</span> <strong>営業 CF</strong> は概ねプラス基調（ＥＮＥＯＳ 2023、出光 2020・2023 は運転資本要因で一時マイナス）― 本業の現金創出力は健在</li>
<li><span style="color:#c87878">━</span> 投資 CF・<span style="color:#3498db">━</span> 財務 CF と並べると、稼いだ現金を「投資に回したか／株主に返したか」まで読める</li>
<li><strong>利益は会計処理で動くが、現金の出入りは動かしにくい</strong> ― この視点は後の「アクルーアル分析」で深掘り</li>
</ul>
<h3 id="cf_1">CFマトリクス ― 「稼ぐ力 × 投資」で会社の局面を読む</h3>
<p>営業CFを横軸・投資CFを縦軸に取り、年ごとの点を結ぶと、会社が「<strong>稼いで投資する</strong>」局面にいるか、それとも「<strong>稼げていない</strong>」局面かが地図のように読めます。これを <strong>CFマトリクス</strong> と呼びます。横軸の右ほど本業で稼ぎ、縦軸の下ほど投資にお金を回している状態です。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>
<p class="fig-meta">使用データ<br><i class="fa-solid fa-caret-right"></i>EDINET（有報 XBRL）：営業CF / 投資CF / 現金（2019〜2025年3月期の7期分、主要経営指標の時系列で構成）</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/06_oil_3companies_cf_matrix.png" data-desc-position="bottom"><img alt="元売3社のCFマトリクス 7 年軌跡" src="../img/01-03_xbrl_to_json/06_oil_3companies_cf_matrix.png" width="1200"></a></p>
<ul>
<li>3 社とも平常時は <strong>右下（営業＋・投資−）＝稼いで投資する局面</strong> にいて、フリーCF（水色）もプラス基調 ― 本業で稼ぎ、設備に投じる王道の形</li>
<li><strong>ＥＮＥＯＳ 2023 だけ営業CFがマイナスに振れ、左へ大きく外れる</strong> ― ただし運転資本の一時要因で、翌 2024 年は営業CF 1 兆円超で右へ戻る</li>
<li>現金（バブル）は 7 年で総じて厚みを増し、営業CFが左へ振れた年も <strong>手元資金で吸収できる体力</strong> がある ― フリーCFがプラスの年に蓄えた現金が効く</li>
</ul>
<h2 id="_2">まとめ</h2>
<ul>
<li>XBRL はタグ・文脈が複雑（会計基準・業種で別タグ）― <strong>対応表で JSON に正規化</strong> すれば、数行で全銘柄を横串分析できる</li>
<li>元売 3 社の 7 年：売上はＥＮＥＯＳ・コスモが 2021 年・出光が 2019 年を底に回復、<strong>自己資本比率は 3 社とも改善</strong> ― 規模と体質を重ねて読む</li>
<li>純利益は 3 社そろって <strong>2022 年がピーク</strong>（在庫評価益の特殊年）― 直近はピークアウトし、ROE は優良ライン前後へ</li>
<li><strong>営業 CF は健在</strong> ― 利益より現金は嘘をつきにくい。この視点がアクルーアル分析へつながる</li>
</ul>
<h2 id="python"><i class="fa-brands fa-github"></i> Python コード</h2>
<p>本記事のチャート画像・アプリ・データ取得・成形スクリプトは、すべて <strong>GitHub に公開</strong>しています。データは提供元の利用規約により再配布できませんが、データを各自取得すれば、本連載と同じものが再現できます（動かし方はリポジトリの README 参照）。</p>
<div class="repo-link-wrap">
<a class="repo-link" href="https://github.com/minnanosaiban/blog/tree/main/01-03_xbrl_json" target="_blank" rel="noopener">
<span class="repo-link-path">github.com/minnanosaiban/blog/01-03_xbrl_json</span>
<i class="repo-link-arrow fa-solid fa-arrow-up-right-from-square"></i>
</a>
</div>

<h2 id="_3">📌 自作アプリ紹介</h2>
<div class="keypoint"><strong>― キャッシュフローマトリクス ―</strong></div>
<div class="repo-link-wrap">
<a class="repo-link" href="https://github.com/minnanosaiban/blog/tree/main/01-03_xbrl_json" target="_blank" rel="noopener">
<span class="repo-link-path">github.com/minnanosaiban/blog/01-03_xbrl_json</span>
<i class="repo-link-arrow fa-solid fa-arrow-up-right-from-square"></i>
</a>
</div>

<p>証券コードを入力するだけで、本記事の <strong>キャッシュフローマトリクス（営業CF × 投資CF）を会社ごとにブラウザで並べて</strong>表示する Streamlit アプリ（<code>app_cf_matrix.py</code>）です。有報 XBRL（EDINET 公開データ）を読むので、<strong>無料で何社でも比較</strong>できます。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/01-03_xbrl_to_json/app_cf_matrix.png" data-desc-position="bottom"><img alt="CFマトリクス アプリ画面" src="../img/01-03_xbrl_to_json/app_cf_matrix.png" width="1200"></a></p>
<hr>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-cards">
  <p class="footer-intro">私は社内施策により JDLA Ｅ資格（AIエンジニアの資格）を取得し、企業価値分析業務にも従事していました。以下は、そうした技術を活かして作成したアプリ・記事です。</p>
  <div class="footer-toc-grid">
    <a href="../../" class="toc-card">
      <span class="toc-card-title">株価チャート＆アプリ</span>
      <span class="toc-card-desc">Python を使った株価分析のテクニックを紹介しています（2026年５月）</span>
    </a>
    <a href="https://pdf-redactor.pages.dev/" class="toc-card" target="_blank" rel="noopener">
      <span class="toc-card-title">PDF 墨消しアプリ</span>
      <span class="toc-card-desc">スキャンPDFの個人情報などをブラウザ内だけで黒塗りできるツールです（2026年7月）</span>
    </a>
    <div class="toc-card provisional"></div>
    <div class="toc-card provisional"></div>
  </div>
</div>
<div class="md-copyright">
    
    
     <p style="margin-top: 1.2rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトについては、ＥＮＥＯＳ（代表取締役社長）と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトは、通報者本人が Mkdocs（ Python パッケージ）で作成しました。</p>     
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関する意見・質問は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>