
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/2026/05/20/%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89%E3%81%A7%E6%A5%AD%E7%B8%BE%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0%E3%81%8C%E6%9C%AC%E7%89%A9%E3%81%AE%E9%8A%98%E6%9F%84%E3%82%92%E7%99%BA%E6%8E%98%E3%81%99%E3%82%8B--3-%E3%82%B7%E3%82%B0%E3%83%8A%E3%83%AB%E5%90%88%E6%88%90%E3%81%A7%E5%8D%98%E4%B8%80%E6%8C%87%E6%A8%99%E3%81%AE%E9%99%90%E7%95%8C%E3%82%92%E8%B6%85%E3%81%88%E3%82%8B/">
      
      
        <link rel="prev" href="../%E4%BF%A1%E7%94%A8%E9%9C%80%E7%B5%A6%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89%E3%81%A7%E8%B8%8F%E3%81%BF%E4%B8%8A%E3%81%92%E5%80%99%E8%A3%9C%E3%82%92%E7%99%BA%E8%A6%8B%E3%81%99%E3%82%8B--%E6%A5%AD%E7%B8%BE%E8%BB%B8%E3%81%AB%E9%9C%80%E7%B5%A6%E8%BB%B8%E3%82%92%E5%90%88%E6%B5%81%E3%81%95%E3%81%9B%E3%82%8B/">
      
      
        <link rel="next" href="../eps-%E3%83%AA%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0%E3%81%A7%E5%87%BA%E9%81%85%E3%82%8C%E8%B2%B7%E3%81%84%E5%80%99%E8%A3%9C%E3%82%92%E7%99%BA%E6%8E%98%E3%81%99%E3%82%8B--%E3%82%A2%E3%83%8A%E3%83%AA%E3%82%B9%E3%83%88%E4%BA%88%E6%83%B3%E3%81%A8%E6%A0%AA%E4%BE%A1%E3%81%AE%E3%82%BA%E3%83%AC%E3%82%92%E8%AA%AD%E3%82%80/">
      
      
        
      
      
      <link rel="icon" href="../../../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連続サプライズ・スコアボードで「業績モメンタムが本物の銘柄」を発掘する ― 3 シグナル合成で単一指標の限界を超える - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../../../..">
    <meta property="og:url" content="https://example.com">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../../../.." 
              onmouseover="this.style.color='#0056b3'" 
              onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連続サプライズ・スコアボードで「業績モメンタムが本物の銘柄」を発掘する ― 3 シグナル合成で単一指標の限界を超える
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="ダークモードに切り替えます"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="ライトモードに切り替えます"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai%E7%B5%B1%E5%90%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI統合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/xbrl%E5%9F%BA%E7%A4%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBRL基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/xbrl%E6%B4%BB%E7%94%A8%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBRL活用分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%8A%98%E6%9F%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    銘柄分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 連続サプライズの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 連続サプライズの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナルの限界 ― 連載03 の振り返り
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナル合成というアプローチ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pead-earnings-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEAD と Earnings Revision の学術背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per" class="md-nav__link">
    <span class="md-ellipsis">
      
        「PER が低い／高い」では捉えきれない、業績の "勢い"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコア Top 20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-0203" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社 ― 連載02〜03 の続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × 来期成長予想 ― 4 象限散布図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル vs 合成スコア ― 重なりの可視化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナルの分布特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ サプライズスコアの計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ サプライズスコアの計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. EPS 予想超過率 の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. パーセンタイル化と合成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 「業績の勢い」が揃った銘柄のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-surprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality と Surprise の組み合わせ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        EPS 予想超過率の自前計算（異常値処理込み）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコアの計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル Top10 との重なり集計
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-20 00:00:00+00:00" class="md-ellipsis">May 20, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E9%8A%98%E6%9F%84%E5%88%86%E6%9E%90/">銘柄分析</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="3">連続サプライズ・スコアボードで「業績モメンタムが本物の銘柄」を発掘する ― 3 シグナル合成で単一指標の限界を超える</h1>
<p>連載03 の <a href="../eps-%E3%83%AA%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0%E3%81%A7%E5%87%BA%E9%81%85%E3%82%8C%E8%B2%B7%E3%81%84%E5%80%99%E8%A3%9C%E3%82%92%E7%99%BA%E6%8E%98%E3%81%99%E3%82%8B--%E3%82%A2%E3%83%8A%E3%83%AA%E3%82%B9%E3%83%88%E4%BA%88%E6%83%B3%E3%81%A8%E6%A0%AA%E4%BE%A1%E3%81%AE%E3%82%BA%E3%83%AC%E3%82%92%E8%AA%AD%E3%82%80/">EPS リビジョン・モメンタム</a> では業績予想修正率という <strong>1 つのシグナル</strong> から「出遅れ買い候補」を抽出しました。しかし単一シグナルだけで判断すると、<strong>ノイズと本物のサプライズを区別しきれない</strong> という限界があります。</p>
<p>本記事では修正率に <strong>EPS 予想超過率・経常利益変化率（予）</strong> を加えた <strong>3 シグナルを合成</strong>してサプライズスコアを作り、業績モメンタムが本物の銘柄を発掘します。連載01〜03 で追ってきた ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の状況も、3 シグナルで再評価します。注目すべきは <strong>ＥＮＥＯＳ の経常利益変化率(予) −7.2%</strong> ― 連載03 の下方修正に加え、来期減益予想まで重なってきました。</p>
<!-- more -->

<hr />
<h2 id="_1">■ 連続サプライズの概要</h2>
<h3 id="03">単一シグナルの限界 ― 連載03 の振り返り</h3>
<p>連載03 で業績予想修正率を見たとき、こんな疑問が残りませんでしたか。</p>
<ul>
<li>「+5% の修正」と「+50% の修正」は、同じ "上方修正" として扱っていいのか？</li>
<li>上方修正の銘柄が来期増益と限らないなら、修正率だけで買うのは早計では？</li>
<li>上方修正したアナリストはまだ少数派かも？ コンセンサス全体は本当に強気か？</li>
</ul>
<p><strong>単一シグナルは強力だが、その精度・持続性・コンセンサス全体での合意度を測れない</strong> ― これが連載03 が抱えていた課題です。</p>
<h3 id="3_1">3 シグナル合成というアプローチ</h3>
<p>この課題に対し、機関投資家のクオンツモデルが使う標準的な解決策が <strong>複数シグナルの合成</strong> です。</p>
<table>
<thead>
<tr>
<th>シグナル</th>
<th>何を測っているか</th>
<th>単独の弱点</th>
</tr>
</thead>
<tbody>
<tr>
<td>業績予想修正率(予)</td>
<td>アナリスト予想の <strong>変化</strong></td>
<td>1 人のアナリストが修正しただけでも上方修正される</td>
</tr>
<tr>
<td>EPS 予想超過率</td>
<td>コンセンサス予想 vs 実績の <strong>乖離幅</strong></td>
<td>EPS 実績が極小の銘柄で発散しやすい</td>
</tr>
<tr>
<td>経常利益変化率(予)</td>
<td>来期予想の <strong>水準（成長率）</strong></td>
<td>修正の方向を反映していない</td>
</tr>
</tbody>
</table>
<p>それぞれ単独では落とし穴がありますが、<strong>3 つすべてが高い銘柄は本物の業績モメンタム</strong> です。連載02 のマルチファクター採点と同じ思想（パーセンタイル化 → 単純平均）でサプライズスコアを作ります。</p>
<pre><code>サプライズスコア = mean(
    rank_pct(業績予想修正率(予)),
    rank_pct(EPS予想超過率),
    rank_pct(経常利益変化率(予))
) × 100
</code></pre>
<h3 id="pead-earnings-revision">PEAD と Earnings Revision の学術背景</h3>
<p>3 シグナル合成の有効性は、学術研究で長年実証されています。</p>
<ul>
<li><strong>PEAD（Post-Earnings-Announcement Drift, Ball &amp; Brown 1968 以降）</strong>: 決算でポジティブサプライズを出した銘柄は、発表後 2〜3 ヶ月にわたって超過リターンを生み続ける</li>
<li><strong>Earnings Revision Strategy (Chan, Jegadeesh, Lakonishok 1996)</strong>: アナリスト予想の上方修正幅 + 修正回数 + コンセンサス改善 を統合した戦略は、市場対比で年率数 % の超過リターン</li>
<li><strong>Quality × Revision (Asness et al. 2014)</strong>: ROE 等の Quality と Revision を組み合わせると、単独より頑健な戦略になる</li>
</ul>
<p>本記事のサプライズスコアは、この <strong>「Revision（修正） × Surprise（超過率） × Forward Growth（来期予想）」</strong> の 3 軸構成です。</p>
<h3 id="per">「PER が低い／高い」では捉えきれない、業績の "勢い"</h3>
<p>連載01・02 で扱った PER / ROE が <strong>水準</strong> を表すのに対し、リビジョンとサプライズは <strong>勢い</strong> を表します。</p>
<pre><code>水準（level）     : PER 10 倍は割安か？
変化（revision）   : アナリストはこの 1 ヶ月で予想をどう動かしたか？
超過（surprise）   : コンセンサスは今期実績をどれだけ超える来期予想か？
将来（forward）    : 来期は前期比でどれだけ伸びる予想か？
</code></pre>
<p>3 つの "勢い指標" が揃った銘柄は、<strong>業績の方向と速度と将来見通しがすべて同じ方向を指す</strong> ということです。</p>
<hr />
<h2 id="_2">■ 分析で分かったこと</h2>
<p>東証上場 1,556 銘柄について 6 指標を読み込み、サプライズスコアを算出して分析しました。フィルタは時価総額 100 億円以上・ROE 5% 以上・修正率 ≥ 0%（790 銘柄）が基本です。</p>
<h3 id="top-20">サプライズスコア Top 20</h3>
<p>3 シグナルを合成した総合スコアの Top 20 です。</p>
<p><img alt="サプライズスコア Top20" src="../../../../img/04_surprise/01_surprise_top20.png" width="950" /></p>
<table>
<thead>
<tr>
<th>順位</th>
<th>銘柄</th>
<th>サプライズ</th>
<th>修正率</th>
<th>EPS超過</th>
<th>経常変化(予)</th>
<th>ROE</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>大阪チタ（5726）</td>
<td><strong>95.3</strong></td>
<td>+16.8%</td>
<td>+78.2%</td>
<td>+16.8%</td>
<td>5.9%</td>
</tr>
<tr>
<td>2</td>
<td>マイクロニクス（6871）</td>
<td>91.3</td>
<td>+7.3%</td>
<td>+65.3%</td>
<td>+7.3%</td>
<td>20.9%</td>
</tr>
<tr>
<td>3</td>
<td>ＢＵＹＳＥＬＬ（7685）</td>
<td>90.2</td>
<td>+4.5%</td>
<td>+80.6%</td>
<td>+4.5%</td>
<td>31.9%</td>
</tr>
<tr>
<td>4</td>
<td>精工技研（6834）</td>
<td>89.6</td>
<td>+10.0%</td>
<td>+28.6%</td>
<td>+10.0%</td>
<td>20.1%</td>
</tr>
<tr>
<td>5</td>
<td>日清紡ＨＤ（3105）</td>
<td>89.0</td>
<td>+11.1%</td>
<td>+23.9%</td>
<td>+11.1%</td>
<td>5.0%</td>
</tr>
<tr>
<td>6</td>
<td>ＧセブンＨＤ（7508）</td>
<td>88.5</td>
<td>+9.5%</td>
<td>+25.8%</td>
<td>+9.5%</td>
<td>14.0%</td>
</tr>
<tr>
<td>7</td>
<td>ゼリア新薬工業（4559）</td>
<td>87.9</td>
<td>+9.8%</td>
<td>+23.0%</td>
<td>+9.8%</td>
<td>8.5%</td>
</tr>
</tbody>
</table>
<p>Top1 の <strong>大阪チタ</strong> は連載03 でも「出遅れ買い候補」に登場した銘柄。修正率 +16.8% / EPS 超過率 +78.2% / 経常変化率(予) +16.8% と、3 シグナルすべてが市場上位の <strong>業績モメンタム全方位タイプ</strong>です。</p>
<p>注目すべきは <strong>修正率と経常変化率(予) の数値がほぼ一致</strong> している銘柄が多いこと。これはアナリスト予想の構造から来ています ― 修正の方向と来期見通しは強く相関するため、両者を別々に見ても重複する銘柄が選ばれます。<strong>サプライズスコアを差別化する役割は、実は 3 つ目の "EPS 予想超過率" にあります</strong>。</p>
<h3 id="3-0203">石油元売 3 社 ― 連載02〜03 の続編</h3>
<p>連載01〜03 で追ってきた 3 社を、3 シグナルで再評価します。</p>
<p><img alt="石油元売3社 サプライズ" src="../../../../img/04_surprise/02_oil_refining_surprise.png" width="950" /></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>修正率</th>
<th>EPS 超過率</th>
<th>経常変化率(予)</th>
<th>ROE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td><strong>+1.1%</strong></td>
<td><strong>+47.7%</strong></td>
<td><strong>+1.1%</strong></td>
<td>12.4%</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td>−3.7%</td>
<td>+48.5%</td>
<td><strong>−7.2%</strong></td>
<td>8.0%</td>
</tr>
<tr>
<td>出光興産</td>
<td>−3.5%</td>
<td>+17.5%</td>
<td>（NaN）</td>
<td>9.4%</td>
</tr>
</tbody>
</table>
<p>連載02〜03 の構図がさらに鮮明になりました。</p>
<p><strong>コスモエネＨＤ</strong> は 3 シグナルすべてがプラス：</p>
<ul>
<li>修正率 +1.1%（連載03 で確認）</li>
<li>EPS 超過率 <strong>+47.7%</strong>（コンセンサスが今期から大きく伸びると予想）</li>
<li>経常変化率(予) +1.1%（来期成長予想）</li>
</ul>
<p>連載01 の "GARP 理想ゾーン"、連載02 の Value 85 / Consensus 73 と、3 連続で高評価です。<strong>業績モメンタムが本物</strong> であることを 3 シグナルが裏付けます。</p>
<p><strong>ＥＮＥＯＳ</strong> は構図が複雑です：</p>
<ul>
<li>修正率 −3.7%（連載03 で確認、下方修正）</li>
<li>EPS 超過率 +48.5%（来期予想自体は高水準）</li>
<li>経常変化率(予) <strong>−7.2%</strong>（来期 <strong>減益</strong> 予想）</li>
</ul>
<p>EPS 超過率が +48% と高いのに、経常変化率(予) は <strong>マイナス</strong>。これはどういう構造か。<strong>「EPS は今期実績比で大きく増えるが、経常利益は前期比で減る」</strong> という、一見矛盾する組み合わせです。理由として考えられるのは:</p>
<ol>
<li>今期に <strong>特別損失</strong> があり、来期は剥落 → EPS は伸びるが経常は減</li>
<li>来期は <strong>金融費用増・投資コスト計上</strong> で経常レベルでは減益、ただし税効果や非継続事業の整理で純利益（=EPS）は維持</li>
<li>アナリスト予想の細部に <strong>不確実性が大きい</strong> ― 数字の整合性が取れていない</li>
</ol>
<p>いずれにせよ <strong>3 シグナルの方向がバラついている</strong> こと自体が「業績モメンタムが揃っていない」サインです。連載02 の Consensus 13（下位）、連載03 の修正率 −3.7%（下方修正）と合わせると、<strong>ＥＮＥＯＳ は短期的には注意が必要なフェーズ</strong> に入っていると読めます。</p>
<p><strong>出光興産</strong> は 経常変化率(予) のデータが欠損しており、判断材料が 2 シグナルだけになります。修正率 −3.5% / EPS 超過率 +17.5% と方向がバラつくのは ＥＮＥＯＳ と同様の構図です。</p>
<p>ＥＮＥＯＳ 関係者・株主の立場でこの 3 シグナルをどう解釈するかは投資判断ですが、<strong>3 シグナルが同じ方向を指していないときはエントリーを保留</strong>するのがマルチシグナル戦略の基本です。</p>
<h3 id="4">リビジョン × 来期成長予想 ― 4 象限散布図</h3>
<p>修正率（X）× 経常利益変化率(予)（Y）の散布図で 4 象限を見ると、<strong>右上ゾーン（上方修正 × 来期成長予想）が 31 銘柄</strong> あります。</p>
<p><img alt="リビジョン×成長予想 散布図" src="../../../../img/04_surprise/03_revision_vs_ordprofit.png" width="950" /></p>
<table>
<thead>
<tr>
<th>象限</th>
<th>意味</th>
<th>銘柄数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>右上</strong>: 上方修正 × 来期成長</td>
<td>★最強ゾーン</td>
<td><strong>31</strong></td>
</tr>
<tr>
<td>左上: 下方修正 × 来期成長</td>
<td>回復期待・限定的</td>
<td>1</td>
</tr>
<tr>
<td>左下: 下方修正 × 来期減益</td>
<td>回避ゾーン</td>
<td>26</td>
</tr>
<tr>
<td>右下: 上方修正 × 来期減益</td>
<td>ピークアウト警戒</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>特徴的なのは <strong>左上（回復期待）と右下（ピークアウト警戒）がほぼ空白</strong> という点。アナリストは「修正の方向」と「来期成長見通し」を <strong>同じ方向に動かす</strong> 傾向が強いため、銘柄の大半が右上 or 左下に振り分けられます。</p>
<p>石油元売 3 社（青い星マーク）は 4 象限のちょうど中央付近に位置。コスモエネＨＤ がわずかに右上、ＥＮＥＯＳ が左下にやや傾いているのが分かります。</p>
<h3 id="vs">単一シグナル vs 合成スコア ― 重なりの可視化</h3>
<p>3 シグナルを合成する効用は、<strong>単一指標 Top10 だけ見ていたら拾えない銘柄を発見できる</strong> ことにあります。</p>
<p><img alt="合成スコア Top10 と単一 Top10 の重なり" src="../../../../img/04_surprise/04_signal_overlap.png" width="950" /></p>
<p>合成サプライズスコア Top10 のうち、3 つの単一シグナル Top10 すべてに入っている銘柄は <strong>0 銘柄</strong>。多くの銘柄は単一シグナルでは Top10 に入らず、合成スコアではじめて浮上してきます。</p>
<pre><code>[単一指標 Top10 だけ見ていたら]   →   合成 Top10 の 7 銘柄を見落とす
[合成スコアで見ると]              →   3 シグナルが揃って高い「本物」を抽出
</code></pre>
<p>これがマルチシグナル戦略の本質的な価値です。連載02 のマルチファクター（7 ファクター）と同じ思想ですが、<strong>業績モメンタムに特化した 3 シグナル</strong> を合成することで、より具体的なエントリー対象を絞り込めます。</p>
<h3 id="3_2">3 シグナルの分布特性</h3>
<p>それぞれのシグナルの分布を見ると、特徴がよく分かります。</p>
<p><img alt="3 シグナル分布" src="../../../../img/04_surprise/05_signal_distribution.png" width="950" /></p>
<ul>
<li><strong>修正率</strong> は中央値 <strong>±0% 付近</strong> にピーク、上下対称に近い分布。市場全体では上方/下方が拮抗</li>
<li><strong>EPS 予想超過率</strong> は <strong>+10〜+30% 付近</strong> に厚い分布。コンセンサスは多くの銘柄で「来期は今期より伸びる」と予想している（強気バイアス）</li>
<li><strong>経常変化率(予)</strong> は <strong>+5% 付近</strong> にピーク、修正率より右肩寄り。これも来期成長期待の現れ</li>
</ul>
<p>EPS 超過率と経常変化率(予) の <strong>右肩寄りバイアス</strong> は、アナリストの楽観バイアスとして知られている現象です。実際の達成率（PEAD 研究では予想下振れが多い）と乖離するため、<strong>「予想 &gt; 実績」になるリスクは常に意識</strong> すべきです。</p>
<hr />
<h2 id="_3">■ サプライズスコアの計算方法</h2>
<h3 id="1-eps">1. EPS 予想超過率 の自前計算</h3>
<pre><code>EPS 予想超過率 = (EPS(予) − EPS実績) / |EPS実績| × 100
</code></pre>
<p>ただし EPS 実績が極小（絶対値が 1 円未満）の銘柄は除算で発散するため <strong>欠損扱い</strong> にします。これがないと「三井海洋 16,535%」のような異常値で集計が壊れます。</p>
<pre><code class="language-python">safe_actual = df[&quot;EPS実績&quot;].where(df[&quot;EPS実績&quot;].abs() &gt;= 1.0)
df[&quot;EPS予想超過率&quot;] = (df[&quot;EPS(予)&quot;] - safe_actual) / safe_actual.abs() * 100
</code></pre>
<h3 id="2">2. パーセンタイル化と合成</h3>
<p>連載02 と同じ思想です。各シグナルをフィルタ後の銘柄ユニバース内でパーセンタイルランクに変換し、単純平均をとります。</p>
<pre><code>[シグナルスコア]
  ・修正率スコア      = rank_pct(業績予想修正率(予))    × 100
  ・EPS超過率スコア   = rank_pct(EPS予想超過率)         × 100
  ・経常変化率スコア  = rank_pct(経常利益変化率(予))     × 100

[サプライズスコア = 3 シグナルの単純平均]
  サプライズスコア = mean(修正率スコア, EPS超過率スコア, 経常変化率スコア)
</code></pre>
<h3 id="3_3">3. 「業績の勢い」が揃った銘柄のしきい値</h3>
<pre><code>サプライズスコア ≥ 75    → 業績モメンタム上位 25%（注目候補）
サプライズスコア ≥ 90    → 上位 10%（本命級。本記事では 3 銘柄）
右上ゾーン: 修正率 ≥ +3% かつ 経常変化率(予) &gt; 0
</code></pre>
<p>サプライズスコア 75 以上が 54 銘柄、90 以上が 3 銘柄。<strong>3 銘柄まで絞れる強力な指標</strong> であることが分かります。</p>
<h3 id="quality-surprise">Quality と Surprise の組み合わせ</h3>
<p>サプライズが本物かどうかは ROE と組み合わせて判定します。</p>
<table>
<thead>
<tr>
<th>ROE</th>
<th>予想信頼性</th>
<th>推奨度</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROE 5% 未満</td>
<td>低（赤字スレスレで予想精度が低い）</td>
<td>除外推奨</td>
</tr>
<tr>
<td>ROE 10% 以上</td>
<td>中（安定的な事業基盤）</td>
<td>標準</td>
</tr>
<tr>
<td>ROE 20% 以上</td>
<td>高（高収益体質、サプライズが持続しやすい）</td>
<td>優先</td>
</tr>
</tbody>
</table>
<p>サプライズスコア Top20 でも <strong>マイクロニクス（ROE 20.9%）/ 精工技研（ROE 20.1%）/ ＢＵＹＳＥＬＬ（ROE 31.9%）</strong> など高 ROE 銘柄が複数。サプライズ × Quality の組み合わせは、機関投資家が必ずチェックする構成です。</p>
<hr />
<h2 id="python">■ Python コードの紹介</h2>
<p>本分析の中核となるコードを抜粋して紹介します。画像生成の全コードは <a href="../../../../scripts/04_surprise_score_make_images.py"><code>04_surprise_score_make_images.py</code></a> を参照してください（執筆者ローカルのモジュール・データに依存しているため、そのままでは動きません。動作要件は <a href="../../../../scripts/">scripts/README</a> を参照）。</p>
<h3 id="eps">EPS 予想超過率の自前計算（異常値処理込み）</h3>
<pre><code class="language-python">import pandas as pd

def compute_eps_surprise(df: pd.DataFrame,
                         eps_actual: str = &quot;EPS実績&quot;,
                         eps_forecast: str = &quot;EPS予&quot;,
                         min_actual_abs: float = 1.0) -&gt; pd.Series:
    &quot;&quot;&quot;EPS 予想超過率を自前計算。

    EPS実績の絶対値が `min_actual_abs` 未満の銘柄は除算で発散するため
    NaN を返す。
    &quot;&quot;&quot;
    safe = df[eps_actual].where(df[eps_actual].abs() &gt;= min_actual_abs)
    return (df[eps_forecast] - safe) / safe.abs() * 100
</code></pre>
<h3 id="_4">サプライズスコアの計算</h3>
<pre><code class="language-python">def percentile_score(series: pd.Series, higher_better: bool = True) -&gt; pd.Series:
    ranked = series.rank(pct=True, na_option=&quot;keep&quot;) * 100
    if not higher_better:
        ranked = 100 - ranked
    return ranked.fillna(50)


def add_surprise_score(df: pd.DataFrame) -&gt; pd.DataFrame:
    &quot;&quot;&quot;3 シグナルのパーセンタイルランク平均でサプライズスコアを追加。&quot;&quot;&quot;
    out = df.copy()
    out[&quot;_s_rev&quot;] = percentile_score(out[&quot;業績予想修正率(予)&quot;])
    out[&quot;_s_eps&quot;] = percentile_score(out[&quot;EPS予想超過率&quot;])
    out[&quot;_s_ord&quot;] = percentile_score(out[&quot;経常利益変化率(予)&quot;])
    out[&quot;サプライズスコア&quot;] = out[[&quot;_s_rev&quot;, &quot;_s_eps&quot;, &quot;_s_ord&quot;]].mean(axis=1)
    return out
</code></pre>
<h3 id="4_1">4 象限分類</h3>
<p>修正率 × 経常変化率(予) の 4 象限分類です。</p>
<pre><code class="language-python">def classify_4zone(df: pd.DataFrame,
                   rev: str = &quot;業績予想修正率(予)&quot;,
                   ord_growth: str = &quot;経常利益変化率(予)&quot;) -&gt; pd.Series:
    &quot;&quot;&quot;業績モメンタムの 4 象限分類を返す。&quot;&quot;&quot;
    cls = pd.Series(&quot;対象外&quot;, index=df.index)
    upgr = (df[rev] &gt;= 3) &amp; (df[ord_growth] &gt; 0)
    recovery = (df[rev] &lt;= -3) &amp; (df[ord_growth] &gt; 0)
    avoid = (df[rev] &lt;= -3) &amp; (df[ord_growth] &lt;= 0)
    peakout = (df[rev] &gt;= 3) &amp; (df[ord_growth] &lt;= 0)

    cls.loc[upgr] = &quot;上方修正×成長予想（最強）&quot;
    cls.loc[recovery] = &quot;下方修正×成長予想（回復期待）&quot;
    cls.loc[avoid] = &quot;下方修正×減益予想（回避）&quot;
    cls.loc[peakout] = &quot;上方修正×減益予想（ピークアウト警戒）&quot;
    return cls
</code></pre>
<h3 id="top10">単一シグナル Top10 との重なり集計</h3>
<p>合成スコアの効用を可視化するための集計です。</p>
<pre><code class="language-python">def signal_overlap_table(df: pd.DataFrame, top: int = 10) -&gt; pd.DataFrame:
    &quot;&quot;&quot;合成スコア Top と単一シグナル Top の重なりを集計。&quot;&quot;&quot;
    top_rev = set(df.nlargest(top, &quot;業績予想修正率(予)&quot;)[&quot;コード&quot;])
    top_eps = set(df.nlargest(top, &quot;EPS予想超過率&quot;)[&quot;コード&quot;])
    top_ord = set(df.nlargest(top, &quot;経常利益変化率(予)&quot;)[&quot;コード&quot;])

    sc_top = df.nlargest(top, &quot;サプライズスコア&quot;).copy()
    sc_top[&quot;in_修正率&quot;]     = sc_top[&quot;コード&quot;].isin(top_rev)
    sc_top[&quot;in_EPS超過率&quot;]  = sc_top[&quot;コード&quot;].isin(top_eps)
    sc_top[&quot;in_経常変化率&quot;] = sc_top[&quot;コード&quot;].isin(top_ord)
    sc_top[&quot;合致数&quot;] = (sc_top[[&quot;in_修正率&quot;, &quot;in_EPS超過率&quot;, &quot;in_経常変化率&quot;]]
                       .astype(int).sum(axis=1))
    return sc_top
</code></pre>
<hr />
<h2 id="_5">まとめ</h2>
<ul>
<li>連載03 の単一シグナル（修正率）の限界 ― <strong>ノイズと本物のサプライズを区別できない</strong> を、<strong>3 シグナル合成</strong> で乗り越える</li>
<li>修正率 + EPS 予想超過率 + 経常利益変化率(予) のパーセンタイル平均でサプライズスコアを構築。フィルタ後 790 銘柄中、<strong>スコア 75 以上 54 銘柄 / 90 以上 3 銘柄</strong></li>
<li>4 象限散布図では <strong>右上「上方修正 × 来期成長予想」31 銘柄</strong> が業績モメンタムの本命ゾーン。修正の方向と来期見通しは強く相関するため、左上（回復期待）と右下（ピークアウト）はほぼ空白</li>
<li><strong>石油元売 3 社の構図</strong>: コスモエネＨＤ は 3 シグナルすべてプラスで本物の業績モメンタム / ＥＮＥＯＳ は修正率 -3.7% × EPS 超過 +48.5% × 経常変化率(予) <strong>-7.2%</strong> で <strong>方向がバラつく状態</strong> ＝ エントリー保留が定石</li>
<li>合成スコア Top10 のうち <strong>3 シグナル全部 Top10 入りは 0 銘柄</strong> ― 単一指標では見落とされる銘柄を合成が拾う構造</li>
<li>ROE × Surprise の組み合わせ（Quality × Revision）は機関投資家の定番フレームワーク。本記事のフィルタ（ROE ≥ 5%）はその最小ライン</li>
</ul>
<p>連載01〜04 で追ってきた <strong>ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の構図</strong> ：</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>コスモエネＨＤ</th>
<th>ＥＮＥＯＳ</th>
<th>出光興産</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 (PEG×ROE)</td>
<td>理想 / -2%</td>
<td>バリュー候補 / +35.8%</td>
<td>惜しい / +23.2%</td>
</tr>
<tr>
<td>02 (7ファクター)</td>
<td>Cons 73 / Sen 21 → 乖離</td>
<td>Cons 13 / Mom 60</td>
<td>中庸型</td>
</tr>
<tr>
<td>03 (リビジョン)</td>
<td>+1.11% 整合</td>
<td>-3.74% 逆行注意境界</td>
<td>-3.48% 逆行注意境界</td>
</tr>
<tr>
<td><strong>04 (サプライズ)</strong></td>
<td><strong>3 シグナル全プラス</strong></td>
<td><strong>方向バラつき</strong></td>
<td><strong>方向バラつき</strong></td>
</tr>
</tbody>
</table>
<p>連載01〜02 で短期的に大きく上昇していた <strong>ＥＮＥＯＳ / 出光 が直近で 3 シグナルがバラつく状態</strong>、一方 <strong>コスモエネＨＤ は 4 連続で本物の業績モメンタム</strong> を示唆する結果になりました。</p>
<p>次回連載05 は <strong>信用需給ダッシュボード</strong> を実装します。連載02〜04 までの "業績軸" の視点から、需給軸に切り替え。信用残・出来高 10 指標を統合して、全市場の需給を一覧化します。</p>
<hr />
<p><em>データ出典: 市販の銘柄情報サービスから取得した CSV 6 指標（業績予想修正率(予) / EPS(予) / EPS実績 / 経常利益変化率(予) / ROE / 時価総額）</em></p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../js/custom.js"></script>
      
    
  </body>
</html>