<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/04_surprise_scoreboard/">
      
      
        <link rel="prev" href="../03_eps_revision_momentum/">
      
      
        <link rel="next" href="../05_credit_supply_dashboard/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載04 連続サプライズ - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載04 連続サプライズ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        連続サプライズの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="連続サプライズの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナルの限界 ― 連載03 の振り返り
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナル合成というアプローチ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pead-earnings-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEAD と Earnings Revision の学術背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per" class="md-nav__link">
    <span class="md-ellipsis">
      
        「PER が低い／高い」では捉えきれない、業績の "勢い"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコア Top 20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-0203" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社 ― 連載02〜03 の続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × 来期成長予想 ― 4 象限散布図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル vs 合成スコア ― 重なりの可視化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナルの分布特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコアの計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="サプライズスコアの計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. EPS 予想超過率 の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. パーセンタイル化と合成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 「業績の勢い」が揃った銘柄のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-surprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality と Surprise の組み合わせ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        EPS 予想超過率の自前計算（異常値処理込み）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコアの計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル Top10 との重なり集計
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_credit_supply_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_what_is_xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_edinet_tdnet_parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_kessan_json_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_llm_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        連続サプライズの概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="連続サプライズの概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナルの限界 ― 連載03 の振り返り
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナル合成というアプローチ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pead-earnings-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEAD と Earnings Revision の学術背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per" class="md-nav__link">
    <span class="md-ellipsis">
      
        「PER が低い／高い」では捉えきれない、業績の "勢い"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコア Top 20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-0203" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社 ― 連載02〜03 の続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リビジョン × 来期成長予想 ― 4 象限散布図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル vs 合成スコア ― 重なりの可視化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 シグナルの分布特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコアの計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="サプライズスコアの計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. EPS 予想超過率 の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. パーセンタイル化と合成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 「業績の勢い」が揃った銘柄のしきい値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-surprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality と Surprise の組み合わせ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eps" class="md-nav__link">
    <span class="md-ellipsis">
      
        EPS 予想超過率の自前計算（異常値処理込み）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サプライズスコアの計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        単一シグナル Top10 との重なり集計
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3">連続サプライズ・スコアボードで「業績モメンタムが本物の銘柄」を発掘する ― 3 シグナル合成で単一指標の限界を超える</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/00_thumbnail.png" data-desc-position="bottom"><img alt="連続サプライズ・スコアボード" src="../img/04_surprise/00_thumbnail.png" width="1280"></a></p>
<p>連載03 の <a href="../03_eps_revision_momentum/">EPS リビジョン・モメンタム</a> では業績予想修正率という <strong>1 つのシグナル</strong> から「出遅れ買い候補」を抽出しました。しかし単一シグナルだけで判断すると、<strong>ノイズと本物のサプライズを区別しきれない</strong> という限界があります。</p>
<p>本記事では修正率に <strong>EPS 予想超過率・経常利益変化率（予）</strong> を加えた <strong>3 シグナルを合成</strong>してサプライズスコアを作り、業績モメンタムが本物の銘柄を発掘します。連載01〜03 で追ってきた ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の状況も、3 シグナルで再評価します。注目すべきは <strong>ＥＮＥＯＳ の経常利益変化率(予) −7.2%</strong> ― 連載03 の下方修正に加え、来期減益予想まで重なってきました。</p>
<!-- more -->

<hr>
<h2 id="_1">連続サプライズの概要</h2>
<h3 id="03">単一シグナルの限界 ― 連載03 の振り返り</h3>
<p>連載03 で業績予想修正率を見たとき、こんな疑問が残りませんでしたか。</p>
<ul>
<li>「+5% の修正」と「+50% の修正」は、同じ "上方修正" として扱っていいのか？</li>
<li>上方修正の銘柄が来期増益と限らないなら、修正率だけで買うのは早計では？</li>
<li>上方修正したアナリストはまだ少数派かも？ コンセンサス全体は本当に強気か？</li>
</ul>
<p><strong>単一シグナルは強力だが、その精度・持続性・コンセンサス全体での合意度を測れない</strong> ― これが連載03 が抱えていた課題です。</p>
<h3 id="3_1">3 シグナル合成というアプローチ</h3>
<p>この課題に対し、機関投資家のクオンツモデルが使う標準的な解決策が <strong>複数シグナルの合成</strong> です。</p>
<table>
<thead>
<tr>
<th>シグナル</th>
<th>何を測っているか</th>
<th>単独の弱点</th>
</tr>
</thead>
<tbody>
<tr>
<td>業績予想修正率(予)</td>
<td>アナリスト予想の <strong>変化</strong></td>
<td>1 人のアナリストが修正しただけでも上方修正される</td>
</tr>
<tr>
<td>EPS 予想超過率</td>
<td>コンセンサス予想 vs 実績の <strong>乖離幅</strong></td>
<td>EPS 実績が極小の銘柄で発散しやすい</td>
</tr>
<tr>
<td>経常利益変化率(予)</td>
<td>来期予想の <strong>水準（成長率）</strong></td>
<td>修正の方向を反映していない</td>
</tr>
</tbody>
</table>
<p>それぞれ単独では落とし穴がありますが、<strong>3 つすべてが高い銘柄は本物の業績モメンタム</strong> です。連載02 のマルチファクター採点と同じ思想（パーセンタイル化 → 単純平均）でサプライズスコアを作ります。</p>
<pre><code>サプライズスコア = mean(
    rank_pct(業績予想修正率(予)),
    rank_pct(EPS予想超過率),
    rank_pct(経常利益変化率(予))
) × 100
</code></pre>
<h3 id="pead-earnings-revision">PEAD と Earnings Revision の学術背景</h3>
<p>3 シグナル合成の有効性は、学術研究で長年実証されています。</p>
<ul>
<li><strong>PEAD（Post-Earnings-Announcement Drift, Ball &amp; Brown 1968 以降）</strong>: 決算でポジティブサプライズを出した銘柄は、発表後 2〜3 ヶ月にわたって超過リターンを生み続ける</li>
<li><strong>Earnings Revision Strategy (Chan, Jegadeesh, Lakonishok 1996)</strong>: アナリスト予想の上方修正幅 + 修正回数 + コンセンサス改善 を統合した戦略は、市場対比で年率数 % の超過リターン</li>
<li><strong>Quality × Revision (Asness et al. 2014)</strong>: ROE 等の Quality と Revision を組み合わせると、単独より頑健な戦略になる</li>
</ul>
<p>本記事のサプライズスコアは、この <strong>「Revision（修正） × Surprise（超過率） × Forward Growth（来期予想）」</strong> の 3 軸構成です。</p>
<h3 id="per">「PER が低い／高い」では捉えきれない、業績の "勢い"</h3>
<p>連載01・02 で扱った PER / ROE が <strong>水準</strong> を表すのに対し、リビジョンとサプライズは <strong>勢い</strong> を表します。</p>
<pre><code>水準（level）     : PER 10 倍は割安か？
変化（revision）   : アナリストはこの 1 ヶ月で予想をどう動かしたか？
超過（surprise）   : コンセンサスは今期実績をどれだけ超える来期予想か？
将来（forward）    : 来期は前期比でどれだけ伸びる予想か？
</code></pre>
<p>3 つの "勢い指標" が揃った銘柄は、<strong>業績の方向と速度と将来見通しがすべて同じ方向を指す</strong> ということです。</p>
<hr>
<h2 id="_2">分析で分かったこと</h2>
<p>東証上場 1,556 銘柄について 6 指標を読み込み、サプライズスコアを算出して分析しました。フィルタは時価総額 100 億円以上・ROE 5% 以上・修正率 ≥ 0%（790 銘柄）が基本です。</p>
<h3 id="top-20">サプライズスコア Top 20</h3>
<p>3 シグナルを合成した総合スコアの Top 20 です。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/01_surprise_top20.png" data-desc-position="bottom"><img alt="サプライズスコア Top20" src="../img/04_surprise/01_surprise_top20.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>順位</th>
<th>銘柄</th>
<th>サプライズ</th>
<th>修正率</th>
<th>EPS超過</th>
<th>経常変化(予)</th>
<th>ROE</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>大阪チタ（5726）</td>
<td><strong>95.3</strong></td>
<td>+16.8%</td>
<td>+78.2%</td>
<td>+16.8%</td>
<td>5.9%</td>
</tr>
<tr>
<td>2</td>
<td>マイクロニクス（6871）</td>
<td>91.3</td>
<td>+7.3%</td>
<td>+65.3%</td>
<td>+7.3%</td>
<td>20.9%</td>
</tr>
<tr>
<td>3</td>
<td>ＢＵＹＳＥＬＬ（7685）</td>
<td>90.2</td>
<td>+4.5%</td>
<td>+80.6%</td>
<td>+4.5%</td>
<td>31.9%</td>
</tr>
<tr>
<td>4</td>
<td>精工技研（6834）</td>
<td>89.6</td>
<td>+10.0%</td>
<td>+28.6%</td>
<td>+10.0%</td>
<td>20.1%</td>
</tr>
<tr>
<td>5</td>
<td>日清紡ＨＤ（3105）</td>
<td>89.0</td>
<td>+11.1%</td>
<td>+23.9%</td>
<td>+11.1%</td>
<td>5.0%</td>
</tr>
<tr>
<td>6</td>
<td>ＧセブンＨＤ（7508）</td>
<td>88.5</td>
<td>+9.5%</td>
<td>+25.8%</td>
<td>+9.5%</td>
<td>14.0%</td>
</tr>
<tr>
<td>7</td>
<td>ゼリア新薬工業（4559）</td>
<td>87.9</td>
<td>+9.8%</td>
<td>+23.0%</td>
<td>+9.8%</td>
<td>8.5%</td>
</tr>
</tbody>
</table>
<p>Top1 の <strong>大阪チタ</strong> は連載03 でも「出遅れ買い候補」に登場した銘柄。修正率 +16.8% / EPS 超過率 +78.2% / 経常変化率(予) +16.8% と、3 シグナルすべてが市場上位の <strong>業績モメンタム全方位タイプ</strong>です。</p>
<p>注目すべきは <strong>修正率と経常変化率(予) の数値がほぼ一致</strong> している銘柄が多いこと。これはアナリスト予想の構造から来ています ― 修正の方向と来期見通しは強く相関するため、両者を別々に見ても重複する銘柄が選ばれます。<strong>サプライズスコアを差別化する役割は、実は 3 つ目の "EPS 予想超過率" にあります</strong>。</p>
<h3 id="3-0203">石油元売 3 社 ― 連載02〜03 の続編</h3>
<p>連載01〜03 で追ってきた 3 社を、3 シグナルで再評価します。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/02_oil_refining_surprise.png" data-desc-position="bottom"><img alt="石油元売3社 サプライズ" src="../img/04_surprise/02_oil_refining_surprise.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>修正率</th>
<th>EPS 超過率</th>
<th>経常変化率(予)</th>
<th>ROE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td><strong>+1.1%</strong></td>
<td><strong>+47.7%</strong></td>
<td><strong>+1.1%</strong></td>
<td>12.4%</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td>−3.7%</td>
<td>+48.5%</td>
<td><strong>−7.2%</strong></td>
<td>8.0%</td>
</tr>
<tr>
<td>出光興産</td>
<td>−3.5%</td>
<td>+17.5%</td>
<td>（NaN）</td>
<td>9.4%</td>
</tr>
</tbody>
</table>
<p>連載02〜03 の構図がさらに鮮明になりました。</p>
<p><strong>コスモエネＨＤ</strong> は 3 シグナルすべてがプラス：</p>
<ul>
<li>修正率 +1.1%（連載03 で確認）</li>
<li>EPS 超過率 <strong>+47.7%</strong>（コンセンサスが今期から大きく伸びると予想）</li>
<li>経常変化率(予) +1.1%（来期成長予想）</li>
</ul>
<p>連載01 の "GARP 理想ゾーン"、連載02 の Value 85 / Consensus 73 と、3 連続で高評価です。<strong>業績モメンタムが本物</strong> であることを 3 シグナルが裏付けます。</p>
<p><strong>ＥＮＥＯＳ</strong> は構図が複雑です：</p>
<ul>
<li>修正率 −3.7%（連載03 で確認、下方修正）</li>
<li>EPS 超過率 +48.5%（来期予想自体は高水準）</li>
<li>経常変化率(予) <strong>−7.2%</strong>（来期 <strong>減益</strong> 予想）</li>
</ul>
<p>EPS 超過率が +48% と高いのに、経常変化率(予) は <strong>マイナス</strong>。これはどういう構造か。<strong>「EPS は今期実績比で大きく増えるが、経常利益は前期比で減る」</strong> という、一見矛盾する組み合わせです。理由として考えられるのは:</p>
<ol>
<li>今期に <strong>特別損失</strong> があり、来期は剥落 → EPS は伸びるが経常は減</li>
<li>来期は <strong>金融費用増・投資コスト計上</strong> で経常レベルでは減益、ただし税効果や非継続事業の整理で純利益（=EPS）は維持</li>
<li>アナリスト予想の細部に <strong>不確実性が大きい</strong> ― 数字の整合性が取れていない</li>
</ol>
<div class="margin01">
<div class="card-bule">
<p class="small"><b>📝 ＥＮＥＯＳ の "方向バラつき" は 3 解釈すべて該当</b></p>
<p class="small pad2">上記 3 つの抽象解釈は ＥＮＥＯＳ の場合、すべて具体的な構造要因として実在します：</p>
<p class="small pad2">
・解釈①「特別損失」← <b>のれん減損 ▲1,600 億円</b>（非現金、東燃ゼネラル統合分の金利上昇による減損）<br>
・解釈②「非継続事業の整理」← <b>JX金属 IPO</b>（57.6% 売却、当期利益 +1,300 億円）<br>
・経常利益の前期比減 ← <b>在庫影響 ▲1,500 億円</b>（油価下落タイムラグ）
</p>
<p class="small pad2">シグナル間の "バラつき" は本業悪化ではなく、一時／構造要因が複合的に作用している姿。ENEOS 公式の「実質営業利益 4,400 億円維持」スタンス、<b>4 つの修正率基準（▲94% 〜 +4.76% に分散）</b> の試算、出典 PDF は <a href="01_garp_peg_roe.md">連載01</a> 参照。</p>
</div>
</div>

<p>いずれにせよ <strong>3 シグナルの方向がバラついている</strong> こと自体が「業績モメンタムが揃っていない」サインです。連載02 の Consensus 13（下位）、連載03 の修正率 −3.7%（下方修正）と合わせると、機械的には <strong>ＥＮＥＯＳ は短期的には注意が必要なフェーズ</strong> と読めます（ただし上記 callout のとおり、バラつきの主因は本業悪化ではなく一時／構造要因）。</p>
<p><strong>出光興産</strong> は 経常変化率(予) のデータが欠損しており、判断材料が 2 シグナルだけになります。修正率 −3.5% / EPS 超過率 +17.5% と方向がバラつくのは ＥＮＥＯＳ と同様の構図です。</p>
<p>ＥＮＥＯＳ 関係者・株主の立場でこの 3 シグナルをどう解釈するかは投資判断ですが、<strong>3 シグナルが同じ方向を指していないときはエントリーを保留</strong>するのがマルチシグナル戦略の基本です。</p>
<h3 id="4">リビジョン × 来期成長予想 ― 4 象限散布図</h3>
<p>修正率（X）× 経常利益変化率(予)（Y）の散布図で 4 象限を見ると、<strong>右上ゾーン（上方修正 × 来期成長予想）が 31 銘柄</strong> あります。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/03_revision_vs_ordprofit.png" data-desc-position="bottom"><img alt="リビジョン×成長予想 散布図" src="../img/04_surprise/03_revision_vs_ordprofit.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>象限</th>
<th>意味</th>
<th>銘柄数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>右上</strong>: 上方修正 × 来期成長</td>
<td>★最強ゾーン</td>
<td><strong>31</strong></td>
</tr>
<tr>
<td>左上: 下方修正 × 来期成長</td>
<td>回復期待・限定的</td>
<td>1</td>
</tr>
<tr>
<td>左下: 下方修正 × 来期減益</td>
<td>回避ゾーン</td>
<td>26</td>
</tr>
<tr>
<td>右下: 上方修正 × 来期減益</td>
<td>ピークアウト警戒</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>特徴的なのは <strong>左上（回復期待）と右下（ピークアウト警戒）がほぼ空白</strong> という点。アナリストは「修正の方向」と「来期成長見通し」を <strong>同じ方向に動かす</strong> 傾向が強いため、銘柄の大半が右上 or 左下に振り分けられます。</p>
<p>石油元売 3 社（青い星マーク）は 4 象限のちょうど中央付近に位置。コスモエネＨＤ がわずかに右上、ＥＮＥＯＳ が左下にやや傾いているのが分かります。</p>
<h3 id="vs">単一シグナル vs 合成スコア ― 重なりの可視化</h3>
<p>3 シグナルを合成する効用は、<strong>単一指標 Top10 だけ見ていたら拾えない銘柄を発見できる</strong> ことにあります。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/04_signal_overlap.png" data-desc-position="bottom"><img alt="合成スコア Top10 と単一 Top10 の重なり" src="../img/04_surprise/04_signal_overlap.png" width="1200"></a></p>
<p>合成サプライズスコア Top10 のうち、3 つの単一シグナル Top10 すべてに入っている銘柄は <strong>0 銘柄</strong>。多くの銘柄は単一シグナルでは Top10 に入らず、合成スコアではじめて浮上してきます。</p>
<pre><code>[単一指標 Top10 だけ見ていたら]   →   合成 Top10 の 7 銘柄を見落とす
[合成スコアで見ると]              →   3 シグナルが揃って高い「本物」を抽出
</code></pre>
<p>これがマルチシグナル戦略の本質的な価値です。連載02 のマルチファクター（7 ファクター）と同じ思想ですが、<strong>業績モメンタムに特化した 3 シグナル</strong> を合成することで、より具体的なエントリー対象を絞り込めます。</p>
<h3 id="3_2">3 シグナルの分布特性</h3>
<p>それぞれのシグナルの分布を見ると、特徴がよく分かります。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/04_surprise/05_signal_distribution.png" data-desc-position="bottom"><img alt="3 シグナル分布" src="../img/04_surprise/05_signal_distribution.png" width="1200"></a></p>
<ul>
<li><strong>修正率</strong> は中央値 <strong>±0% 付近</strong> にピーク、上下対称に近い分布。市場全体では上方/下方が拮抗</li>
<li><strong>EPS 予想超過率</strong> は <strong>+10〜+30% 付近</strong> に厚い分布。コンセンサスは多くの銘柄で「来期は今期より伸びる」と予想している（強気バイアス）</li>
<li><strong>経常変化率(予)</strong> は <strong>+5% 付近</strong> にピーク、修正率より右肩寄り。これも来期成長期待の現れ</li>
</ul>
<p>EPS 超過率と経常変化率(予) の <strong>右肩寄りバイアス</strong> は、アナリストの楽観バイアスとして知られている現象です。実際の達成率（PEAD 研究では予想下振れが多い）と乖離するため、<strong>「予想 &gt; 実績」になるリスクは常に意識</strong> すべきです。</p>
<hr>
<h2 id="_3">サプライズスコアの計算方法</h2>
<h3 id="1-eps">1. EPS 予想超過率 の自前計算</h3>
<pre><code>EPS 予想超過率 = (EPS(予) − EPS実績) / |EPS実績| × 100
</code></pre>
<p>ただし EPS 実績が極小（絶対値が 1 円未満）の銘柄は除算で発散するため <strong>欠損扱い</strong> にします。これがないと「三井海洋 16,535%」のような異常値で集計が壊れます。</p>
<pre><code class="language-python">safe_actual = df["EPS実績"].where(df["EPS実績"].abs() &gt;= 1.0)
df["EPS予想超過率"] = (df["EPS(予)"] - safe_actual) / safe_actual.abs() * 100
</code></pre>
<h3 id="2">2. パーセンタイル化と合成</h3>
<p>連載02 と同じ思想です。各シグナルをフィルタ後の銘柄ユニバース内でパーセンタイルランクに変換し、単純平均をとります。</p>
<pre><code>[シグナルスコア]
  ・修正率スコア      = rank_pct(業績予想修正率(予))    × 100
  ・EPS超過率スコア   = rank_pct(EPS予想超過率)         × 100
  ・経常変化率スコア  = rank_pct(経常利益変化率(予))     × 100

[サプライズスコア = 3 シグナルの単純平均]
  サプライズスコア = mean(修正率スコア, EPS超過率スコア, 経常変化率スコア)
</code></pre>
<h3 id="3_3">3. 「業績の勢い」が揃った銘柄のしきい値</h3>
<pre><code>サプライズスコア ≥ 75    → 業績モメンタム上位 25%（注目候補）
サプライズスコア ≥ 90    → 上位 10%（本命級。本記事では 3 銘柄）
右上ゾーン: 修正率 ≥ +3% かつ 経常変化率(予) &gt; 0
</code></pre>
<p>サプライズスコア 75 以上が 54 銘柄、90 以上が 3 銘柄。<strong>3 銘柄まで絞れる強力な指標</strong> であることが分かります。</p>
<h3 id="quality-surprise">Quality と Surprise の組み合わせ</h3>
<p>サプライズが本物かどうかは ROE と組み合わせて判定します。</p>
<table>
<thead>
<tr>
<th>ROE</th>
<th>予想信頼性</th>
<th>推奨度</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROE 5% 未満</td>
<td>低（赤字スレスレで予想精度が低い）</td>
<td>除外推奨</td>
</tr>
<tr>
<td>ROE 10% 以上</td>
<td>中（安定的な事業基盤）</td>
<td>標準</td>
</tr>
<tr>
<td>ROE 20% 以上</td>
<td>高（高収益体質、サプライズが持続しやすい）</td>
<td>優先</td>
</tr>
</tbody>
</table>
<p>サプライズスコア Top20 でも <strong>マイクロニクス（ROE 20.9%）/ 精工技研（ROE 20.1%）/ ＢＵＹＳＥＬＬ（ROE 31.9%）</strong> など高 ROE 銘柄が複数。サプライズ × Quality の組み合わせは、機関投資家が必ずチェックする構成です。</p>
<hr>
<h2 id="python">Python コードの紹介</h2>
<p>本分析の中核となるコードを抜粋して紹介します。画像生成の全コードは <a href="../../scripts/04_surprise_score_make_images.py"><code>04_surprise_score_make_images.py</code></a> を参照してください（執筆者ローカルのモジュール・データに依存しているため、そのままでは動きません。動作要件は <a href="../../scripts/">scripts/README</a> を参照）。</p>
<h3 id="eps">EPS 予想超過率の自前計算（異常値処理込み）</h3>
<pre><code class="language-python">import pandas as pd

def compute_eps_surprise(df: pd.DataFrame,
                         eps_actual: str = "EPS実績",
                         eps_forecast: str = "EPS予",
                         min_actual_abs: float = 1.0) -&gt; pd.Series:
    """EPS 予想超過率を自前計算。

    EPS実績の絶対値が `min_actual_abs` 未満の銘柄は除算で発散するため
    NaN を返す。
    """
    safe = df[eps_actual].where(df[eps_actual].abs() &gt;= min_actual_abs)
    return (df[eps_forecast] - safe) / safe.abs() * 100
</code></pre>
<h3 id="_4">サプライズスコアの計算</h3>
<pre><code class="language-python">def percentile_score(series: pd.Series, higher_better: bool = True) -&gt; pd.Series:
    ranked = series.rank(pct=True, na_option="keep") * 100
    if not higher_better:
        ranked = 100 - ranked
    return ranked.fillna(50)


def add_surprise_score(df: pd.DataFrame) -&gt; pd.DataFrame:
    """3 シグナルのパーセンタイルランク平均でサプライズスコアを追加。"""
    out = df.copy()
    out["_s_rev"] = percentile_score(out["業績予想修正率(予)"])
    out["_s_eps"] = percentile_score(out["EPS予想超過率"])
    out["_s_ord"] = percentile_score(out["経常利益変化率(予)"])
    out["サプライズスコア"] = out[["_s_rev", "_s_eps", "_s_ord"]].mean(axis=1)
    return out
</code></pre>
<h3 id="4_1">4 象限分類</h3>
<p>修正率 × 経常変化率(予) の 4 象限分類です。</p>
<pre><code class="language-python">def classify_4zone(df: pd.DataFrame,
                   rev: str = "業績予想修正率(予)",
                   ord_growth: str = "経常利益変化率(予)") -&gt; pd.Series:
    """業績モメンタムの 4 象限分類を返す。"""
    cls = pd.Series("対象外", index=df.index)
    upgr = (df[rev] &gt;= 3) &amp; (df[ord_growth] &gt; 0)
    recovery = (df[rev] &lt;= -3) &amp; (df[ord_growth] &gt; 0)
    avoid = (df[rev] &lt;= -3) &amp; (df[ord_growth] &lt;= 0)
    peakout = (df[rev] &gt;= 3) &amp; (df[ord_growth] &lt;= 0)

    cls.loc[upgr] = "上方修正×成長予想（最強）"
    cls.loc[recovery] = "下方修正×成長予想（回復期待）"
    cls.loc[avoid] = "下方修正×減益予想（回避）"
    cls.loc[peakout] = "上方修正×減益予想（ピークアウト警戒）"
    return cls
</code></pre>
<h3 id="top10">単一シグナル Top10 との重なり集計</h3>
<p>合成スコアの効用を可視化するための集計です。</p>
<pre><code class="language-python">def signal_overlap_table(df: pd.DataFrame, top: int = 10) -&gt; pd.DataFrame:
    """合成スコア Top と単一シグナル Top の重なりを集計。"""
    top_rev = set(df.nlargest(top, "業績予想修正率(予)")["コード"])
    top_eps = set(df.nlargest(top, "EPS予想超過率")["コード"])
    top_ord = set(df.nlargest(top, "経常利益変化率(予)")["コード"])

    sc_top = df.nlargest(top, "サプライズスコア").copy()
    sc_top["in_修正率"]     = sc_top["コード"].isin(top_rev)
    sc_top["in_EPS超過率"]  = sc_top["コード"].isin(top_eps)
    sc_top["in_経常変化率"] = sc_top["コード"].isin(top_ord)
    sc_top["合致数"] = (sc_top[["in_修正率", "in_EPS超過率", "in_経常変化率"]]
                       .astype(int).sum(axis=1))
    return sc_top
</code></pre>
<hr>
<h2 id="_5">まとめ</h2>
<ul>
<li>連載03 の単一シグナル（修正率）の限界 ― <strong>ノイズと本物のサプライズを区別できない</strong> を、<strong>3 シグナル合成</strong> で乗り越える</li>
<li>修正率 + EPS 予想超過率 + 経常利益変化率(予) のパーセンタイル平均でサプライズスコアを構築。フィルタ後 790 銘柄中、<strong>スコア 75 以上 54 銘柄 / 90 以上 3 銘柄</strong></li>
<li>4 象限散布図では <strong>右上「上方修正 × 来期成長予想」31 銘柄</strong> が業績モメンタムの本命ゾーン。修正の方向と来期見通しは強く相関するため、左上（回復期待）と右下（ピークアウト）はほぼ空白</li>
<li><strong>石油元売 3 社の構図</strong>: コスモエネＨＤ は 3 シグナルすべてプラスで本物の業績モメンタム / ＥＮＥＯＳ は修正率 -3.7% × EPS 超過 +48.5% × 経常変化率(予) <strong>-7.2%</strong> で <strong>方向がバラつく状態</strong> ＝ エントリー保留が定石</li>
<li>合成スコア Top10 のうち <strong>3 シグナル全部 Top10 入りは 0 銘柄</strong> ― 単一指標では見落とされる銘柄を合成が拾う構造</li>
<li>ROE × Surprise の組み合わせ（Quality × Revision）は機関投資家の定番フレームワーク。本記事のフィルタ（ROE ≥ 5%）はその最小ライン</li>
</ul>
<p>連載01〜04 で追ってきた <strong>ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の構図</strong> ：</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>コスモエネＨＤ</th>
<th>ＥＮＥＯＳ</th>
<th>出光興産</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 (PEG×ROE)</td>
<td>理想 / -2%</td>
<td>バリュー候補 / +35.8%</td>
<td>惜しい / +23.2%</td>
</tr>
<tr>
<td>02 (マルチファクター)</td>
<td>Cons 73 / Sen 21 → 乖離</td>
<td>Cons 13 / Mom 60</td>
<td>中庸型</td>
</tr>
<tr>
<td>03 (リビジョン)</td>
<td>+1.11% 整合</td>
<td>-3.74% 逆行注意境界</td>
<td>-3.48% 逆行注意境界</td>
</tr>
<tr>
<td><strong>04 (サプライズ)</strong></td>
<td><strong>3 シグナル全プラス</strong></td>
<td><strong>方向バラつき</strong></td>
<td><strong>方向バラつき</strong></td>
</tr>
</tbody>
</table>
<p>連載01〜02 で短期的に大きく上昇していた <strong>ＥＮＥＯＳ / 出光 が直近で 3 シグナルがバラつく状態</strong>、一方 <strong>コスモエネＨＤ は 4 連続で本物の業績モメンタム</strong> を示唆する結果になりました。</p>
<p>ＥＮＥＯＳ の "方向バラつき" は、<strong>のれん減損・在庫影響・JX金属IPO の同時進行という構造要因が主因</strong>。4 基準試算（▲94% 〜 +4.76%）と公式説明は連載01 参照。</p>
<p>次回連載05 は <strong>信用需給ダッシュボード</strong> を実装します。連載02〜04 までの "業績軸" の視点から、需給軸に切り替え。信用残・出来高 10 指標を統合して、全市場の需給を一覧化します。</p>
<hr>
<p><em>データ出典: 証券会社が無料で提供する銘柄情報サービスから取得した CSV 6 指標（業績予想修正率(予) / EPS(予) / EPS実績 / 経常利益変化率(予) / ROE / 時価総額）</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>