<!DOCTYPE html><html lang="ja" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="株価・開示・決算短信の取得と品質チェックをひとつの画面にまとめた「株価データ取得ツール」の紹介と、同じものを Claude に作ってもらうためのプロンプトです。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/tomo/blog/posts/EX-03_data_hub/">
      
      
        <link rel="prev" href="../01-03_xbrl_to_json/">
      
      
        <link rel="next" href="../02-01_garp_peg_roe/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
  
    <title>番外編：データ取得を「押すだけ」にする ― 取得ツールを Claude と作る - サイト運営者の制作物について</title>
  

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/12-about.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;family=Noto+Serif+JP:wght@400;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="msvalidate.01" content="9593088485776550C2589B62968B9D78">
  <meta property="og:site_name" content="サイト運営者の制作物について">
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="番外編：データ取得を「押すだけ」にする ― 取得ツールを Claude と作る">
    <meta name="twitter:description" content="株価・開示・決算短信の取得と品質チェックをひとつの画面にまとめた「株価データ取得ツール」の紹介と、同じものを Claude に作ってもらうためのプロンプトです。">
    <meta name="twitter:image" content="https://minnanosaiban.github.io/tomo/blog/posts/img/EX-03_data_hub/app.png">
    <meta property="og:title" content="番外編：データ取得を「押すだけ」にする ― 取得ツールを Claude と作る">
    <meta property="og:description" content="株価・開示・決算短信の取得と品質チェックをひとつの画面にまとめた「株価データ取得ツール」の紹介と、同じものを Claude に作ってもらうためのプロンプトです。">
    <meta property="og:image" content="https://minnanosaiban.github.io/tomo/blog/posts/img/EX-03_data_hub/app.png">
    <meta property="og:url" content="https://minnanosaiban.github.io/tomo/blog/posts/EX-03_data_hub/">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page blog-article-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claude" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." class="header-site-link">
              サイト運営者の制作物について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              番外編：データ取得を「押すだけ」にする ― 取得ツールを Claude と作る
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"></path>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"></path>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
      
      
        
          
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--dropdown">
        <details class="md-tabs__dropdown-details">
          <summary class="md-tabs__link">
            
  
  技術解説

            <i class="bi bi-chevron-down md-tabs__caret" aria-hidden="true"></i>
          </summary>
          <ul class="md-tabs__dropdown">
            
              <li>
                <a href="../../../tech/pdf-tools/" class="md-tabs__dropdown-link">
                  ＰＤＦツール
                </a>
              </li>
            
              <li>
                <a href="../../../tech/sidenote/" class="md-tabs__dropdown-link">
                  サイドノート作成
                </a>
              </li>
            
              <li>
                <a href="../../../tech/relagrid/" class="md-tabs__dropdown-link">
                  関係図エディタ RelaGrid
                </a>
              </li>
            
              <li>
                <a href="../../../tech/scan-ocr/" class="md-tabs__dropdown-link">
                  スキャン墨消し
                </a>
              </li>
            
              <li>
                <a href="../../../tech/screenshot-pdf/" class="md-tabs__dropdown-link">
                  スクショＰＤＦ化
                </a>
              </li>
            
              <li>
                <a href="../../../tech/screenshot-x/" class="md-tabs__dropdown-link">
                  Ｘスクショ管理ツール
                </a>
              </li>
            
              <li>
                <a href="../../../tech/eng-study/" class="md-tabs__dropdown-link">
                  英語学習アプリ
                </a>
              </li>
            
              <li>
                <a href="../../../tech/hotline/" class="md-tabs__dropdown-link">
                  ウェブサイトデザイン
                </a>
              </li>
            
              <li>
                <a href="../../../tech/court-calendar/" class="md-tabs__dropdown-link">
                  応援傍聴ナビ
                </a>
              </li>
            
              <li>
                <a href="../../../tech/data-hub/" class="md-tabs__dropdown-link">
                  株価データ取得ツール
                </a>
              </li>
            
              <li>
                <a href="../../../tech/stock-analysis/" class="md-tabs__dropdown-link">
                  有報ナビ
                </a>
              </li>
            
          </ul>
        </details>
      </li>
    
  

      
        
  
  
  
    
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active md-tabs__item--dropdown">
        <details class="md-tabs__dropdown-details">
          <summary class="md-tabs__link">
            
  
  株価分析

            <i class="bi bi-chevron-down md-tabs__caret" aria-hidden="true"></i>
          </summary>
          <ul class="md-tabs__dropdown">
            
              <li>
                <a href="../../" class="md-tabs__dropdown-link">
                  株価分析 ― ENEOS株主が無料データで読み解く決算・XBRL・機械学習
                </a>
              </li>
            
              <li>
                <a href="../../.." class="md-tabs__dropdown-link md-tabs__dropdown-link--active">
                  <i class="fa-solid fa-layer-group"></i> 無料データを取得編
                </a>
              </li>
            
              <li>
                <a href="../../.." class="md-tabs__dropdown-link">
                  <i class="fa-solid fa-layer-group"></i> 決算データで分析編
                </a>
              </li>
            
              <li>
                <a href="../../.." class="md-tabs__dropdown-link">
                  <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
                </a>
              </li>
            
              <li>
                <a href="../../glossary/" class="md-tabs__dropdown-link">
                  <i class="fa-solid fa-layer-group"></i> 用語集
                </a>
              </li>
            
          </ul>
        </details>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="サイト運営者の制作物について" class="md-nav__button md-logo" aria-label="サイト運営者の制作物について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    サイト運営者の制作物について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技術解説
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    技術解説
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/pdf-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ＰＤＦツール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/sidenote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    サイドノート作成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/relagrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    関係図エディタ RelaGrid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/scan-ocr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スキャン墨消し
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/screenshot-pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スクショＰＤＦ化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/screenshot-x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ｘスクショ管理ツール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/eng-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英語学習アプリ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/hotline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ウェブサイトデザイン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/court-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    応援傍聴ナビ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/data-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    株価データ取得ツール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/stock-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有報ナビ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株価分析
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株価分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-1 まず、「株価」を取得する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-2 決算データを無料で集める
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-3 決算 XBRL を JSON に変換
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    番外編 データ取得を「押すだけ」にする
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    番外編 データ取得を「押すだけ」にする
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        画面は「4つ」だけ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        日次セットは「順番」に意味がある
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yfinance" class="md-nav__link">
    <span class="md-ellipsis">
      
        yfinance には、速さより「配慮」を優先する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        品質チェックで、取りこぼしに気づく
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同じものを Claude に作ってもらう
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 決算データで分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-1 4象限で GARP を見る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-2 マルチファクタースコア
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-03_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-04_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-4 コンセンサス予想を検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-05_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-06_segment_core_stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-6 コングロマリット・ディスカウント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-07_narrative_car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-7 CARで見る「決算の効き」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-08_enterprise_value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-8 EVで見る「会社の値段」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-01_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-1 コサイン類似度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-02_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-2 K-NN 分類
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-03_earnings_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-3 K-means クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-04_random_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-4 ランダムフォレスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-05_price_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-5 階層型クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-06_price_anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-6 PCA 異常検知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        画面は「4つ」だけ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        日次セットは「順番」に意味がある
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yfinance" class="md-nav__link">
    <span class="md-ellipsis">
      
        yfinance には、速さより「配慮」を優先する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        品質チェックで、取りこぼしに気づく
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同じものを Claude に作ってもらう
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="claude">番外編：データ取得を「押すだけ」にする ― 取得ツールを Claude と作る</h1>
<p><a href="../01-01_get_stock_prices/">1-1</a>〜<a href="../01-03_xbrl_to_json/">1-3</a> では、無料のデータは取得できる、という解説をしました。ただ、実際に <strong>毎日</strong> 貯めていくとなると、スクリプトを個別に呼び、ログを見て、抜けや遅れを目で確かめる作業が意外に手間です。</p>
<p>そこで、取得と点検を <strong>ひとつの画面</strong> にまとめた「株価データ取得ツール」を作りました。この番外編では、その画面と考え方を紹介し、最後に <strong>同じようなツールを Claude に作ってもらうためのプロンプト</strong> を載せます。</p>
<div class="keypoint"><strong>― 押すだけで取得、取得済みの期間と品質まで一画面 ―</strong></div>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/EX-03_data_hub/app.png" data-desc-position="bottom"><img alt="株価データ取得ツール" src="../img/EX-03_data_hub/app.png" width="1200"></a></p>
<h2 id="4">画面は「4つ」だけ</h2>
<p>画面は上から、次の4つで構成しています。</p>
<table>
<thead>
<tr>
<th>区画</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>データ取得</strong></td>
<td>「日次セット」と「期間指定の一括取得」の2つのボタン</td>
</tr>
<tr>
<td><strong>取得済みデータ</strong></td>
<td>データごとの取得済みの期間と件数（読み取り専用）</td>
</tr>
<tr>
<td><strong>品質チェック</strong></td>
<td>データの遅れ・欠損・日付抜けの点検</td>
</tr>
<tr>
<td><strong>実行ログ</strong></td>
<td>実行中の処理の状態・経過時間・出力の全文</td>
</tr>
</tbody>
</table>
<p>最初は、データの種類ごとにボタンを並べていました。しかし、ボタンが多すぎて <strong>どれを押せばよいか迷う</strong> ため、毎日必要なものをすべて取ってくれる日次セットと、遡って取る期間指定の <strong>2つだけ</strong> に絞りました。</p>
<ul>
<li><strong>日次セット</strong>：毎日の更新。適時開示 → 個別株・ニュース・決算短信・決算発表予定・有報インデックス → マクロ指標 → 銘柄検出の事前計算</li>
<li><strong>期間指定の一括取得</strong>：開始日〜終了日の適時開示と決算短信を、まとめて遡って取得</li>
</ul>
<p>「どこまで貯まっているか」は、取る前に <strong>取得済みデータ</strong> の一覧で確かめられます。</p>
<h2 id="_1">日次セットは「順番」に意味がある</h2>
<p>日次セットは、すべてを一斉に動かすのではなく、<strong>段階</strong> に分けて実行します。</p>
<ol>
<li><strong>適時開示（TDnet）</strong>：決算短信の取得が、保存済みの適時開示の一覧を読むため、最初に済ませる</li>
<li><strong>個別株・ニュース・決算短信・決算発表予定・有報インデックス</strong>：取得先がバラバラなので、並行して動かして時間を縮める</li>
<li><strong>マクロ指標</strong>：個別株と同じ yfinance から取るので、同時には動かさず、個別株のあとに回す</li>
<li><strong>銘柄検出の事前計算</strong>：取得したデータをもとに、全銘柄の指標をあらかじめ計算しておく</li>
</ol>
<p>「何を同時に動かしてよいか」「何を先に終えるべきか」を決めておくのが、取得を自動化するときの設計の要です。</p>
<h2 id="yfinance">yfinance には、速さより「配慮」を優先する</h2>
<p>株価は yfinance から取っています。これは無料で公開されている仕組みで、Yahoo の公式な API ではありません。短時間に多くの要求を送ると、相手に負担をかけ、制限を受けて取れなくなるおそれもあります。そのため、<strong>時間がかかっても、負担をかけない取り方</strong> を選びました。</p>
<ul>
<li><strong>1銘柄ずつ、1回ごとに 0.5 秒あける</strong>（一括取得や並列化はしない）</li>
<li><strong>日足は、増えた分だけ取る</strong>（毎回、全期間を取り直さない）</li>
<li><strong>補正（株式分割・配当）があった銘柄だけ、全期間を取り直す</strong></li>
<li><strong>制限を受けたら 2 分待って 1 回だけ再試行</strong>し、上場廃止などでデータがない銘柄は再試行しない</li>
</ul>
<h2 id="_2">品質チェックで、取りこぼしに気づく</h2>
<p>取得して終わりにせず、「ちゃんと取れているか」をすぐ確かめられるようにしました。異常は、分析で数字がおかしいと気づいてから原因をたどるより、<strong>取得の直後に見つけたほうが直しやすい</strong>からです。</p>
<ul>
<li><strong>株価・マクロの検証</strong>：最新日の遅れ、終値の欠損、前日比が極端に動いた日（株式分割の取り込み漏れの疑い）</li>
<li><strong>ニュース・開示の日付抜け</strong>：営業日なのに、日次ファイルがない日</li>
</ul>
<blockquote>
<p>日付抜けのチェックは、祝日を営業日として数えます。「なし」と出た日が祝日なら、異常ではありません。</p>
</blockquote>
<p>使い方・仕組み・設計判断の詳細は、技術解説の「<a href="../../../tech/data-hub/">株価データ取得ツール</a>」にまとめています。</p>
<h2 id="claude_1">同じものを Claude に作ってもらう</h2>
<p>このツールのコードは公開していません（提供元の利用条件上、データそのものを公開しないためです）。その代わり、<strong>同じ考え方のツールを Claude に作ってもらうプロンプト</strong> を載せます。そのまま貼り付けて、<code>【　】</code> の部分を自分の環境に合わせて書き換えてください。</p>
<div class="highlight"><pre><span></span><code>あなたはシニアのPythonエンジニアです。
自分のPC（Windows）だけで動く、データ取得と品質チェックのローカルWebツールを作ってください。

# 目的
・株価・適時開示・ニュース・決算などを、毎日きちんと貯めていく。
・取得は「押すだけ」にし、取得済みの期間と、データの異常がすぐ分かるようにする。

# 前提
・取得スクリプトは既にあります（【ingest/ フォルダに、取得先ごとに1ファイル。例：fetch_prices.py, fetch_news.py】）。
  このツールは、それらを「呼び出して、結果を見せる」だけにしてください。取得ロジックは書き直さないこと。
・保存先は【data/ 以下。例：data/prices/, data/news/】。

# 技術構成
・サーバー：FastAPI。127.0.0.1 だけで待ち受ける（外部公開しない）。
・画面：ビルド工程のない素の HTML / CSS / JavaScript。フレームワークは使わない。
・取得の実行：各スクリプトを別プロセス（subprocess）で起動し、出力を1行ずつ記録する。
  画面を閉じても取得は止まらない。画面は数秒ごとに状況を問い合わせる（ポーリング）。
・起動は start.bat を実行するだけ。終了は黒いウィンドウを閉じる。

# 画面（上から順に、1ページ）
1. データ取得：ボタンは次の2つだけ。
   ・「日次セット」：毎日の更新。段階に分けて実行する（下記）。
   ・「期間指定の一括取得」：開始日と終了日を入れて、過去分をまとめて取得する。
2. 取得済みデータ：データごとに、取得済みの期間と件数を一覧で表示（読み取り専用）。
3. 品質チェック：カードごとに「チェックする」ボタン。結果は「問題なし／要確認／NG／参考」で表示。
   全部まとめて実行する「すべて実行」ボタンも付ける。
4. 実行ログ：各処理の状態（待機／実行中／完了／失敗）・経過時間・最新の1行を表示。
   行をクリックすると出力の全文が開く。失敗した行は自動で開く。
   数秒ごとの更新で画面を作り直しても、ページのスクロール位置が上に戻らないこと
   （一番下まで引っ張った状態を保つ）。ログは一度に差し替え、開いている行や各行のスクロール位置も保持する。

# 日次セットの段階（順番に意味があるので、段階に分けて実行する）
・段階1：【先に終わらせる必要があるもの。例：適時開示】
・段階2：【取得先が別々で、並行してよいもの。例：個別株・ニュース・決算短信】
・段階3：【同じ取得先を使うので、段階2のあとに回すもの。例：マクロ指標】
・段階4：【取得後の加工。例：事前計算】
同じ段階の中は並行して動かし、段階どうしは順番に動かす。

# 実行の安全策
・同時に実行できるのは1件だけ。実行中は全ボタンを無効にし、サーバー側でも二重実行を断る（409を返す）。
・品質チェックは読み取り専用。データファイルを書き換えない。
・実行中の取得を止める機能は作らない（止めたいときは黒いウィンドウを閉じる）。

# 無料データ提供元への配慮（株価を yfinance 等から取る場合）
・1銘柄ずつ順番に取り、1回ごとに0.5秒あける。一括取得や並列化はしない。
・日足は、手元の最終日以降だけを取り、既存データに継ぎ足す（毎回、全期間を取り直さない）。
・株式分割・配当で過去の株価が補正された銘柄は、そこだけ全期間を取り直す。
・レート制限を受けたら2分待って1回だけ再試行。データがない銘柄は再試行しない。
・同じ提供元を使う取得は、同時に動かさない。

# 品質チェック（最低限）
1. 株価の検証：最新日が基準営業日より5日超遅れていたら「要確認」。終値が空なら「要確認」。
   前日比が約0.55倍以下／1.8倍以上なら「参考（株式分割・統合の疑い）」。
2. ニュース・開示の日付抜け：直近60日の営業日のうち、日次ファイルがない日を数える。
   （祝日は考慮しない。画面に「祝日は『なし』と出ることがあります」と注記する）

# 出力してほしいもの
・ファイル構成（tree）と、各ファイルの役割の説明
・server.py / catalog.py（取得メニューと取得済み期間の集計）/ quality.py / fetch_jobs.py（実行役）/ static/index.html・app.js・style.css / start.bat
・動かし方（初回セットアップから起動まで）
・まず日次セットだけを動く形で作り、動作確認してから、品質チェックと期間指定を足す順で進めてください。
</code></pre></div>
<p>ポイントは、<strong>取得ロジックを書き直させない</strong>ことと、<strong>順番・同時実行・配慮のルールを先に決めて伝える</strong>ことです。ここを曖昧にすると、Claude は「全部を一斉に動かす」素直な実装を作ってしまい、あとで取得先に負担をかけたり、ファイルを同時に書き換えて壊したりします。</p>
<h2 id="_3">まとめ</h2>
<ul>
<li>取得は <strong>「日次セット」と「期間指定」の2つのボタン</strong> に絞ると、迷わず毎日続けられる</li>
<li>日次セットは <strong>順番に意味がある</strong>。先に終わらせるもの、並行してよいもの、同時に動かさないものを分ける</li>
<li>無料の提供元には <strong>速さより配慮</strong>。1件ずつ間隔をあけ、増えた分だけ取る</li>
<li>取得の直後に <strong>品質チェック</strong> を置くと、取りこぼしに早く気づける</li>
<li>同じものを作るなら、<strong>ルールを先に決めて Claude に渡す</strong>。プロンプトの雛形を使ってください</li>
</ul>
<hr>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-cards">
  <p class="footer-intro">本ウェブサイトは、通報者本人が作成しています。</p>
</div>
<div class="md-copyright">
    
    
     <p style="margin-top: 1.2rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関する意見・質問は、<a href="https://x.com/minnanosaiban"><i class="fa-brands fa-x-twitter"></i>（<u>@minnanosaiban</u>）</a>までお願いいたします。</p>
    
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>