<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/08_segment_analysis/">
      
      
        <link rel="prev" href="../07_triangulation/">
      
      
        <link rel="next" href="../08b_segment_core_stocks/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2-5 セグメント分析 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>
        .md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }
        .md-nav--secondary .md-nav__item > .md-nav,
        .md-nav--secondary .md-nav__item > .md-nav .md-nav__item > .md-nav { display: none !important; }
      </style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body class="blog-post-page" dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2-5 セグメント分析
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"></path>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"></path>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"></path>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × ML

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × ML
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 無料データを取得編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_get_stock_prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-1 yfinance で「株価」を取得
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_collect_other_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-2 EDINET・TDnet 等を活用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_xbrl_to_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-3 決算 XBRL を JSON に変換
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> データで銘柄分析編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> データで銘柄分析編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-1 4象限で GARP を見る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-2 マルチファクタースコア
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-3 アクルーアル分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-4 コンセンサス予想を検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント分析
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2-5 セグメント分析
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分解で「収益構造」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分解で「収益構造」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ソニーグループの 6 セグメント構成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント前期比成長率（加速 / 減速 Top10）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        高営業利益率セグメント（隠れた寡占ビジネス）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要 4 銘柄の 2 年セグメント推移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08b_segment_core_stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-6 コングロマリット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-7 CAR イベントスタディ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09b_narrative_car/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-8 ベンチマークと決算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class="fa-solid fa-layer-group"></i> 機械学習チャレンジ編
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-1 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-2 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_earnings_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-3 クラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_random_forest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-4 ランダムフォレスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_price_clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-5 値動きクラスタリング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_price_anomaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3-6 突発材料の異常検知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分析の概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント分解で「収益構造」を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セグメント分解で「収益構造」を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ソニーグループの 6 セグメント構成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        セグメント前期比成長率（加速 / 減速 Top10）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        高営業利益率セグメント（隠れた寡占ビジネス）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要 4 銘柄の 2 年セグメント推移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python コード
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">セグメント分析 ― 発進力スコアリングで隠れた高収益事業を発掘</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/08_segment_analysis/00_thumbnail.png" data-desc-position="bottom"><img alt="セグメント発進力" src="../img/08_segment_analysis/00_thumbnail.png" width="1280"></a></p>
<p>「PER 20 倍、ROE 10% ― この会社は割高で高収益」。こうした全社平均では、<strong>裏でどの事業が伸び、どの事業が縮んでいるか</strong> までは見えません。</p>
<p>本記事は <strong>XBRL を JSON 化した自前パイプライン</strong> で決算を <strong>事業セグメント別</strong> に分解し、「次の主力事業」と「隠れた高収益事業」を発掘します。</p>
<div class="ref-quiet">
<a class="ref-card ref-card--quiet" href="https://biz.moneyforward.com/accounting/basic/74240/" target="_blank" rel="noopener">
<span class="ref-card-body">
<span class="ref-card-title">セグメント情報 とは</span>
<span class="ref-card-desc">売上・利益を事業セグメント別に分解した開示情報 ― マネーフォワード</span>
</span>
</a>
</div>

<!-- more -->

<h2 id="_2">セグメント分析の概要</h2>
<p>PEG・ROE・アクルーアル・予想検証は、すべて <strong>企業合算</strong> の指標で、その内訳までは見えません。総合電機や商社のような複合企業ほど、決算短信 XBRL の <strong>セグメント別</strong> 分解の価値は大きくなります。</p>
<div class="keypoint"><strong>セグメント発進力スコア = 直近 1 年の成長率 ÷ 過去 5 年平均 CAGR</strong> ― 事業の加速／減速を測る指標</div>
<table>
<thead>
<tr>
<th>発進力スコア</th>
<th>判定</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 1.5</td>
<td>加速中</td>
</tr>
<tr>
<td>0.7 〜 1.5</td>
<td>横ばい</td>
</tr>
<tr>
<td>≤ 0.7</td>
<td>減速中</td>
</tr>
</tbody>
</table>
<p>ただし決算短信 XBRL は <strong>時系列が 2 年分</strong> しかないため、本記事は <strong>前期比（YoY）成長率</strong> を成長の代理指標にします。より長い 5〜7 年のトレンドは、過去まで遡れる <strong>有報 XBRL</strong> で取れるようになりますが、<strong>有報のセグメントを読み取る処理はこれから整備</strong>（筆者の今後の課題）。現時点では決算短信でセグメントが取れた <strong>233 銘柄 × 787 セグメント</strong> が対象です。</p>
<blockquote>
<p>⚠️ ＥＮＥＯＳ は後編（<a href="../08b_segment_core_stocks/">2-6 コングロマリット</a>）用に追加取得して 5 セグメントを分析。出光 / コスモエネＨＤ は同期未取得のため対象外です。</p>
</blockquote>
<hr>
<h2 id="_3">セグメント分解で「収益構造」を確認</h2>
<h3 id="6">ソニーグループの 6 セグメント構成</h3>
<p>マルチファクター分析で <strong>総合スコア 44.1</strong> と中庸評価だったソニーG。決算短信 XBRL でセグメントに分解すると、<strong>音楽事業の営業利益率 21.4% が突出</strong> し、「単なるゲーム会社」ではない事業ポートフォリオの強みが見えてきます。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/08_segment_analysis/02_sony_segment_portfolio.png" data-desc-position="bottom"><img alt="ソニーG セグメント構成" src="../img/08_segment_analysis/02_sony_segment_portfolio.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>セグメント</th>
<th>売上（億円）</th>
<th>営業利益（億円）</th>
<th><strong>営業利益率</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ゲーム＆ネットワークサービス</td>
<td>45,701</td>
<td>4,633</td>
<td>10.1%</td>
</tr>
<tr>
<td>音楽</td>
<td>20,905</td>
<td>4,474</td>
<td><strong>21.4%</strong></td>
</tr>
<tr>
<td>映画</td>
<td>14,863</td>
<td>1,049</td>
<td>7.1%</td>
</tr>
<tr>
<td>エンタテインメント・テクノロジー＆サービス</td>
<td>21,848</td>
<td>1,586</td>
<td>7.3%</td>
</tr>
<tr>
<td>イメージング＆センシング・ソリューション</td>
<td>20,590</td>
<td>3,573</td>
<td><strong>17.4%</strong></td>
</tr>
</tbody>
</table>
<p>その音楽事業は売上規模こそゲームの 46% 程度ですが、利益率はゲーム（10.1%）の 2 倍以上。Spotify / Apple Music が世界を席巻するストリーミング時代でも、音楽パブリッシング・原盤権という <strong>「軽資産で永続キャッシュフロー」</strong> ビジネスの収益性が際立ちます。</p>
<p>マルチファクター総合スコア 44 はこの <strong>「音楽 + イメージング・センサ」の高利益率セグメントを企業合算で平均化したため過小評価</strong> していた可能性が示唆されます。セグメント別に見ることで、<strong>ソニーG ≠ 単なるゲーム会社 ≠ 単なるエレキ会社</strong> という事業ポートフォリオの強み が浮かびます。</p>
<h3 id="top10">セグメント前期比成長率（加速 / 減速 Top10）</h3>
<p>決算短信 233 銘柄 × 787 セグメントを前期比成長率（売上 100 億円以上）で見ると、<strong>丸紅が "次世代事業 +127%" で加速側・"金融 −55%" で減速側の両方に顔を出す</strong> 二極化が目を引きます。事業転換の現場がセグメントに表れています。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/08_segment_analysis/03_segment_yoy_acceleration.png" data-desc-position="bottom"><img alt="加速・減速 Top10" src="../img/08_segment_analysis/03_segment_yoy_acceleration.png" width="1200"></a></p>
<p><i class="fa-solid fa-star"></i> <strong>加速 Top10</strong></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>売上前期比</th>
<th>当期売上</th>
</tr>
</thead>
<tbody>
<tr>
<td>大東建託（1878）</td>
<td>不動産開発事業</td>
<td>+185.5%</td>
<td>1,471 億</td>
</tr>
<tr>
<td>ＳＢＩ GAM（4765）</td>
<td>アセットマネジメント事業</td>
<td>+170.0%</td>
<td>263 億</td>
</tr>
<tr>
<td>エムスリー（2413）</td>
<td>ペイシェントソリューション</td>
<td>+159.5%</td>
<td>569 億</td>
</tr>
<tr>
<td><strong>丸紅（8002）</strong></td>
<td><strong>次世代事業開発</strong></td>
<td><strong>+127.2%</strong></td>
<td>1,824 億</td>
</tr>
<tr>
<td>ＣＣＩグループ（7381）</td>
<td>銀行業</td>
<td>+100.5%</td>
<td>1,518 億</td>
</tr>
<tr>
<td>ホシデン（6804）</td>
<td>機構部品</td>
<td>+94.9%</td>
<td>4,143 億</td>
</tr>
<tr>
<td>ＳＢＩ HD（8473）</td>
<td>次世代事業</td>
<td>+83.2%</td>
<td>562 億</td>
</tr>
<tr>
<td>エスコン（8892）</td>
<td>不動産開発事業</td>
<td>+83.0%</td>
<td>520 億</td>
</tr>
<tr>
<td><strong>双日（2768）</strong></td>
<td><strong>エネルギー・ヘルスケア</strong></td>
<td><strong>+78.9%</strong></td>
<td>3,485 億</td>
</tr>
<tr>
<td>ＮＥＣキャピタル（8793）</td>
<td>エネルギー・インベストメント事業</td>
<td>+76.8%</td>
<td>243 億</td>
</tr>
</tbody>
</table>
<p><i class="fa-solid fa-triangle-exclamation"></i> <strong>減速 Worst10</strong></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>売上前期比</th>
<th>当期売上</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>丸紅（8002）</strong></td>
<td>金融・リース・不動産</td>
<td><strong>−54.7%</strong></td>
<td>246 億</td>
</tr>
<tr>
<td><strong>セブン&amp;アイ（3382）</strong></td>
<td>スーパーストア事業</td>
<td><strong>−47.4%</strong></td>
<td>6,876 億</td>
</tr>
<tr>
<td>東京電力（9501）</td>
<td>リニューアブルパワー</td>
<td>−41.9%</td>
<td>515 億</td>
</tr>
<tr>
<td>ＳＧHD（9143）</td>
<td>不動産事業</td>
<td>−35.6%</td>
<td>154 億</td>
</tr>
<tr>
<td>セブン&amp;アイ</td>
<td>金融関連事業</td>
<td>−34.4%</td>
<td>1,218 億</td>
</tr>
<tr>
<td>ＮＡＮＫＡＩ（9044）</td>
<td>建設業</td>
<td>−25.4%</td>
<td>304 億</td>
</tr>
<tr>
<td>積水化成品（4228）</td>
<td>インダストリー分野</td>
<td>−25.0%</td>
<td>615 億</td>
</tr>
<tr>
<td>三菱倉庫（9301）</td>
<td>不動産事業</td>
<td>−24.6%</td>
<td>354 億</td>
</tr>
<tr>
<td>イオンFS（8570）</td>
<td>ソリューション</td>
<td>−22.4%</td>
<td>928 億</td>
</tr>
</tbody>
</table>
<p>加速 Top1 は <strong>大東建託（1878）の "不動産開発事業" +185.5%</strong>（売上 1,471 億）。ストーリー上で注目すべきは <strong>丸紅の "次世代事業開発" +127%</strong>（売上 1,824 億）と <strong>双日の "エネルギー・ヘルスケア" +78.9%</strong>（売上 3,485 億）。利益の質（アクルーアル）が健全で予想の信頼性（予想検証）も確認された総合商社が、セグメントレベルでも <strong>新規事業に成功している</strong> 構図が確認できます。</p>
<p>逆に <strong>丸紅は同時に "金融・リース・不動産" が −54.7% で減速 Worst1</strong>。これは <strong>事業転換期</strong> にある典型的なサイン。「総合商社のうち丸紅は次世代事業 +127% × 既存金融事業 −55% の二極化」が、本記事のセグメント分析でしか見えない結論です。</p>
<p>最も衝撃的なのは <strong>セブン&amp;アイ（3382）の本業 "スーパーストア事業" が −47.4%</strong>（売上 6,876 億）。これは大規模事業再編（イトーヨーカ堂分離等）の影響と推測されますが、企業合算では見えない構造変化が、セグメントで一発で可視化されます。</p>
<h3 id="_4">高営業利益率セグメント（隠れた寡占ビジネス）</h3>
<p>売上 200 億円以上に絞った営業利益率 Top10 には、<strong>マキタのアジア事業 88.4%、アドバンテストのテストシステム事業 50.9%（売上 1 兆円）</strong> といった「隠れた寡占ビジネス」が並びます。<strong>無料で取れるデータには絶対に出てこない数字</strong> です。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/08_segment_analysis/04_high_margin_segments.png" data-desc-position="bottom"><img alt="高利益率セグメント Top15" src="../img/08_segment_analysis/04_high_margin_segments.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>セグメント</th>
<th>営業利益率</th>
<th>売上</th>
<th>営利</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>マキタ（6586）</strong></td>
<td>アジア</td>
<td><strong>88.4%</strong></td>
<td>343 億</td>
<td>304 億</td>
</tr>
<tr>
<td>オービック（4684）</td>
<td>システムサポート</td>
<td>74.0%</td>
<td>715 億</td>
<td>529 億</td>
</tr>
<tr>
<td>オービック（4684）</td>
<td>システムインテグレーション</td>
<td>59.7%</td>
<td>553 億</td>
<td>330 億</td>
</tr>
<tr>
<td>カカクコム（2371）</td>
<td>食べログ事業</td>
<td>55.2%</td>
<td>402 億</td>
<td>222 億</td>
</tr>
<tr>
<td>大阪瓦斯（9532）</td>
<td>海外エネルギー</td>
<td>53.3%</td>
<td>1,270 億</td>
<td>677 億</td>
</tr>
<tr>
<td>カカクコム（2371）</td>
<td>価格．ｃｏｍ事業</td>
<td>53.1%</td>
<td>236 億</td>
<td>125 億</td>
</tr>
<tr>
<td><strong>アドバンテスト（6857）</strong></td>
<td><strong>テストシステム事業</strong></td>
<td><strong>50.9%</strong></td>
<td><strong>10,194 億</strong></td>
<td><strong>5,188 億</strong></td>
</tr>
<tr>
<td>野村総研（4307）</td>
<td>ＩＴ基盤サービス</td>
<td>50.1%</td>
<td>770 億</td>
<td>386 億</td>
</tr>
<tr>
<td>東海旅客鉄道（9022）</td>
<td>運輸業</td>
<td>46.7%</td>
<td>16,417 億</td>
<td>7,675 億</td>
</tr>
<tr>
<td>竹内製作所（6432）</td>
<td>日本</td>
<td>46.2%</td>
<td>678 億</td>
<td>314 億</td>
</tr>
</tbody>
</table>
<p>特筆すべきは <strong>アドバンテストのテストシステム事業: 売上 1.02 兆円 × 営業利益率 50.9% = 営利 5,188 億円</strong>。これは <strong>半導体テスター世界寡占</strong> の利益構造そのもの。マルチファクターの総合スコア計算では「ROE / Quality 指標」として企業合算で平均化されますが、<strong>「実は 1 兆円規模の事業を利益率 50% で運営している」</strong> という事実は、セグメント情報なしには見えません。</p>
<p><strong>東海旅客鉄道（9022）の運輸業 46.7% / 売上 1.64 兆円</strong> も同様で、新幹線という社会インフラの利益構造を定量化できます。</p>
<p>カカクコムの <strong>食べログ事業 55.2% / 価格.com 事業 53.1%</strong> はインターネット広告ビジネスの規模の経済効果、オービックの <strong>システムサポート 74.0%</strong> は基幹システム ベンダーの粘着性、マキタの <strong>アジア事業 88.4%</strong> は電動工具の海外販売利益率の極端な高さ。それぞれの <strong>業界寡占構造</strong> が数字で見えます。</p>
<h3 id="4-2">主要 4 銘柄の 2 年セグメント推移</h3>
<p>主要銘柄を 2 年分のセグメント別売上で並べると、<strong>6 セグメントすべての前期比が取れるのはソニーG だけ</strong>。トヨタ（新区分）・任天堂（単一事業）はセグメント開示の制約でデータが限られます。</p>
<p class="fig-meta"><i class="fa-solid fa-expand"></i> クリックで拡大 ・ 2026.05.31作成</p>

<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/08_segment_analysis/05_major_companies_2yr.png" data-desc-position="bottom"><img alt="主要 4 銘柄 2 年セグメント推移" src="../img/08_segment_analysis/05_major_companies_2yr.png" width="1200"></a></p>
<ul>
<li><strong>トヨタ（7203）</strong>: 自動車事業（前期比なし、新セグメント区分のため）の構造は連結ベースで巨大、金融事業の規模も顕著</li>
<li><strong>ソニーG（6758）</strong>: 6 セグメントすべての YoY が見える唯一の銘柄</li>
<li><strong>信越化（4063）</strong>: 電子材料・生活環境基盤材料・機能材料・加工商事技術サービスの 4 セグメントが安定推移</li>
<li><strong>任天堂（7974）</strong>: セグメント数 1 のためデータなし（単一事業 = ゲーム &amp; DC事業）</li>
</ul>
<hr>
<h2 id="_5">まとめ</h2>
<ul>
<li>企業合算ではなく <strong>事業セグメント別</strong> に分解 ― 決算短信 XBRL→JSON で <strong>233 銘柄 × 787 セグメント</strong> の前期比成長率を計算（有報セグメントの読み取りは今後対応）</li>
<li><strong>加速 Top</strong>：大東建託 不動産開発 +185.5% / 丸紅 次世代 +127% / 双日 エネ・ヘルスケア +79% ― 新規・周辺事業の本格寄与シグナル</li>
<li><strong>減速 Worst</strong>：セブン&amp;アイ スーパーストア −47.4% ― 企業合算では見えない再編影響をセグメントで初可視化</li>
<li><strong>高営業利益率</strong>：マキタ アジア 88.4% / アドバンテスト 50.9% / 東海旅客鉄道 運輸 46.7% / ソニーG 音楽 21.4% ― 寡占・軽資産の高収益事業を発掘</li>
</ul>
<p>後編（<a href="../08b_segment_core_stocks/">2-6 コングロマリット</a>）では、この発掘ツールを連載の中核銘柄に接続し、<strong>総合商社（丸紅・双日）の事業転換</strong> と <strong>ＥＮＥＯＳ のピークアウト内訳</strong> を深掘りします。アクルーアル（利益の質）・予想検証（予想の信頼性）・セグメントの 3 分析が同じ方向を指すかを確認します。</p>
<h2 id="python"><i class="fa-brands fa-github"></i> Python コード</h2>
<p>本記事のチャート画像・データ取得・成形スクリプトは、すべて <strong>GitHub に公開</strong>しています。<strong>セグメント分析の計算方法</strong>（JSON スキーマからの抽出・前期比成長率・加速判定・アクルーアルとのクロス）は、リポジトリの README にまとめています。データは提供元の利用規約により再配布できませんが、データを各自取得すれば、本連載と同じものが再現できます。</p>
<div class="repo-link-wrap">
<a class="repo-link" href="https://github.com/minnanosaiban/blog/tree/main/08_segments" target="_blank" rel="noopener">
<i class="repo-link-icon fa-brands fa-github"></i>
<span class="repo-link-path">github.com/minnanosaiban/blog/08_segments</span>
<i class="repo-link-arrow fa-solid fa-arrow-up-right-from-square"></i>
</a>
</div>

<hr>
<p><em>データ出典: 自前で構築したパイプラインの <code>data/statements/*_FY.json</code> 1,624 ファイル中、セグメント情報を持つ 634 件（400 銘柄）。前期比成長率は 2 年分時系列を持つ 233 銘柄 × 787 セグメントで計算</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>