
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/05_%E4%BF%A1%E7%94%A8%E9%9C%80%E7%B5%A6%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89/">
      
      
        <link rel="prev" href="../04_%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/">
      
      
        <link rel="next" href="../06_XBRL%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載05 信用需給 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." 
              onmouseover="this.style.color='#1a5fb4'"
              onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載05 信用需給
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="ダークモードに切り替えます"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="ライトモードに切り替えます"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_PEG_ROE%E9%8A%98%E6%9F%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E3%83%9E%E3%83%AB%E3%83%81%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_EPS%E3%83%AA%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%A2%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E9%80%A3%E7%B6%9A%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%9C%E3%83%BC%E3%83%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 信用需給の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 信用需給の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績だけでは説明できない値動き
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率 ― 踏み上げリスクの指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        前週比 ― 個人投資家のセンチメント変化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用残 / 売買高レシオ ― 需給滞留度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限マトリクス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#633" class="md-nav__link">
    <span class="md-ellipsis">
      
        全市場の信用倍率 ― 中央値 6.33 倍という日本市場の特徴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の信用需給 ― 連載04 の続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        前週比急増 / 急減 Top10 ― 個人投資家の関心移動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率 × 出来高増加率 散布図 ― 踏み上げスクリーナー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-0104-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限マトリクス ― 連載01〜04 と連載05 の合流点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 信用需給指標の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 信用需給指標の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 信用倍率の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 信用残/売買高レシオ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 業績 × 需給 4 象限の閾値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 流動性フィルタ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        踏み上げ候補の抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matplotlib-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 散布図（matplotlib + 対数 y 軸）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ ― フェーズ 1 の総括
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_XBRL%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_EDINET_TDnet%E5%8F%96%E5%BE%97%E3%81%A8%E3%83%91%E3%83%BC%E3%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_%E6%B1%BA%E7%AE%97%E7%9F%AD%E4%BF%A1JSON%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9E%E8%A8%AD%E8%A8%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E9%80%B2%E6%8D%97%E7%8E%87Zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_%E3%82%A2%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%A2%E3%83%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_%E4%B8%89%E8%A7%92%E6%A4%9C%E8%A8%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_%E3%82%BB%E3%82%B0%E3%83%A1%E3%83%B3%E3%83%88%E7%99%BA%E9%80%B2%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_CAR%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%B9%E3%82%BF%E3%83%87%E3%82%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_LLM%E8%A6%81%E7%B4%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E6%A4%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_%E9%A1%9E%E4%BC%BC%E6%B1%BA%E7%AE%97%E5%80%A4%E5%8B%95%E3%81%8D%E4%BA%88%E6%B8%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 信用需給の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 信用需給の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績だけでは説明できない値動き
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率 ― 踏み上げリスクの指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        前週比 ― 個人投資家のセンチメント変化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用残 / 売買高レシオ ― 需給滞留度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限マトリクス
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#633" class="md-nav__link">
    <span class="md-ellipsis">
      
        全市場の信用倍率 ― 中央値 6.33 倍という日本市場の特徴
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        石油元売 3 社の信用需給 ― 連載04 の続編
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top10" class="md-nav__link">
    <span class="md-ellipsis">
      
        前週比急増 / 急減 Top10 ― 個人投資家の関心移動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率 × 出来高増加率 散布図 ― 踏み上げスクリーナー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-0104-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限マトリクス ― 連載01〜04 と連載05 の合流点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ 信用需給指標の計算方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ 信用需給指標の計算方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 信用倍率の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 信用残/売買高レシオ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 業績 × 需給 4 象限の閾値
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 流動性フィルタ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ Python コードの紹介
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="■ Python コードの紹介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        信用倍率の自前計算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 4 象限分類
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        踏み上げ候補の抽出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matplotlib-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        業績 × 需給 散布図（matplotlib + 対数 y 軸）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ ― フェーズ 1 の総括
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">信用需給ダッシュボードで「踏み上げ候補」を発見する ― 業績軸に需給軸を合流させる</h1>
<p>「業績は良いのに株価が上がらない」「業績は悪いのに下がらない」 ― そんな違和感の背景にあるのが <strong>信用需給</strong> です。</p>
<p>連載01〜04 では業績軸を深掘りし、ＥＮＥＯＳ / 出光興産 / コスモエネＨＤ の構図を追ってきました。本記事ではそれに <strong>需給軸</strong> を合流させます。<strong>出光興産は信用倍率 14.8 倍 + 前週比 −10.7 万株急減</strong> ― 信用買い玉の整理が始まり、ＥＮＥＯＳ は <strong>信用倍率 8.9 倍 + 前週比 +3.3 万株増加</strong> で「業績悪化なのに個人が買い増し中」の状態。業績NG ×踏み上げ罠の典型構図が浮かびます。フェーズ 1 連載の締めくくりとして、業績軸と需給軸の合流点で何が見えるかを 4 象限マトリクスで可視化します。</p>
<!-- more -->

<hr />
<h2 id="_2">■ 信用需給の概要</h2>
<h3 id="_3">業績だけでは説明できない値動き</h3>
<p>「PER が低くて ROE も高い銘柄なのに、なぜ上がらないんだろう？」</p>
<p>これは個人投資家がよく抱く疑問です。答えの一つが <strong>需給</strong> にあります。ファンダメンタルズが優秀でも、信用買い残が多すぎれば戻り売り圧力で上値が重く、空売りが少なすぎれば材料が出ても急騰しません。逆に、業績が悪くても <strong>空売り勢が積み上がっていれば踏み上げ</strong> で急騰することがあります。</p>
<p>業績軸（連載01〜04）と需給軸（連載05）は <strong>直交する 2 つの視点</strong>。両方を見ることで、初めて「上がる／下がる」の確率を立体的に評価できます。</p>
<h3 id="_4">信用倍率 ― 踏み上げリスクの指標</h3>
<p><strong>信用倍率 = 信用残（買） ÷ 信用残（売）</strong></p>
<table>
<thead>
<tr>
<th>信用倍率</th>
<th>状態</th>
<th>リスク</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt; 10 倍</td>
<td>空売りが極端に少ない</td>
<td><strong>踏み上げ警戒</strong> / 上方トリガーで急騰可能性</td>
</tr>
<tr>
<td>5〜10 倍</td>
<td>やや買い優位</td>
<td>中庸</td>
</tr>
<tr>
<td>1〜5 倍</td>
<td>拮抗</td>
<td>健全な需給</td>
</tr>
<tr>
<td>&lt; 1 倍</td>
<td>空売り優位</td>
<td>弱気センチメント / <strong>踏み上げ余地</strong></td>
</tr>
</tbody>
</table>
<p>信用倍率が高い銘柄は、空売り勢が買い戻しを迫られた時に <strong>ショートスクイーズ</strong> で急騰する余地があります。逆に信用倍率が低い（&lt; 1 倍）銘柄は、空売り勢の見立てが正しかった場合の <strong>空売り正解</strong> を含意します。</p>
<h3 id="_5">前週比 ― 個人投資家のセンチメント変化</h3>
<p>信用残の前週比は、<strong>個人投資家の心理</strong> をリアルタイムで反映する指標です。</p>
<ul>
<li><strong>前週比（買）プラス急増</strong>: 個人が強気に転換、注目テーマが移動中</li>
<li><strong>前週比（買）マイナス急減</strong>: 信用買い玉が整理されている（ロスカット・期日決済）</li>
</ul>
<p>前週比は <strong>「マスコミがどう報じているか」より早く</strong> 市場のセンチメント変化を捉えます。</p>
<h3 id="_6">信用残 / 売買高レシオ ― 需給滞留度</h3>
<pre><code>信用残 / 売買高レシオ = 信用残 ÷ 直近の売買高
                        = 信用残が &quot;何日分の売買高&quot; に相当するか
</code></pre>
<p>このレシオが高いほど <strong>需給が重く</strong>、ポジション解消に時間がかかります。10 日以上だと「良い銘柄なのに上がらない」状態になりやすく、20 日以上は要警戒です。</p>
<h3 id="4">業績 × 需給 4 象限マトリクス</h3>
<p>連載01〜04 の業績軸（業績予想修正率）と連載05 の需給軸（信用倍率）を組み合わせると、銘柄を 4 つの戦略カテゴリーに分類できます。</p>
<pre><code>              信用倍率（縦軸：踏み上げ）
                ↑
                │
   業績NG ×    │   業績OK ×
   踏み上げ罠   │   踏み上げ候補
   （危険）     │   （★狙い目★）
                │
─ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ─ ─  業績予想修正率
                │
   業績NG ×    │   業績OK ×
   空売り正解   │   空売り優位
                │   （逆張り？）
                ↓
</code></pre>
<p>最強ゾーンは <strong>右上「業績OK × 踏み上げ候補」</strong>、最危険ゾーンは <strong>左上「業績NG × 踏み上げ罠」</strong> です。連載01〜04 の業績モメンタムだけでは見えなかった「需給の罠」が、このマトリクスで初めて可視化されます。</p>
<hr />
<h2 id="_7">■ 分析で分かったこと</h2>
<p>東証上場銘柄について信用 5 指標と業績 1 指標を読み込み、時価総額 100 億円以上の <strong>2,535 銘柄</strong> で分析しました。</p>
<h3 id="633">全市場の信用倍率 ― 中央値 6.33 倍という日本市場の特徴</h3>
<p><img alt="信用倍率と信用残レシオの分布" src="../img/05_credit/01_credit_distribution.png" width="950" /></p>
<p>信用倍率の分布を見ると、日本市場全体が <strong>構造的に買い優位</strong> であることが分かります。</p>
<table>
<thead>
<tr>
<th>信用倍率</th>
<th>銘柄数</th>
<th>構成比</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 倍超</td>
<td>1,170</td>
<td><strong>46%</strong></td>
</tr>
<tr>
<td>10 倍超</td>
<td>832</td>
<td><strong>33%</strong></td>
</tr>
<tr>
<td>1 倍以下（空売り優位）</td>
<td>273</td>
<td>11%</td>
</tr>
</tbody>
</table>
<p>中央値が <strong>6.33 倍</strong> ― これは日本の信用取引制度（証券会社の貸株残高制限・銘柄により空売り禁止）の構造的な制約を反映しています。米国市場と異なり、日本では <strong>「信用倍率 1.0 倍前後が標準」ではなく「6 倍前後が標準」</strong> です。この点を踏まえないと「信用倍率 5 倍は踏み上げ候補」という閾値判断を誤ります。</p>
<p>信用残/売買高レシオの中央値は約 <strong>5〜10 日</strong>。多くの銘柄は需給がそこそこクリアな水準ですが、<strong>100 日超</strong> の極端な滞留銘柄も少数存在（市場全体の流動性問題が出やすい中小型株）。</p>
<h3 id="3-04">石油元売 3 社の信用需給 ― 連載04 の続編</h3>
<p>連載01〜04 で追ってきた 3 社を信用需給で再評価すると、連載04 の "方向バラつき" が需給面でも顕著です。</p>
<p><img alt="石油元売3社 信用需給" src="../img/05_credit/02_oil_refining_credit.png" width="950" /></p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>信用倍率</th>
<th>信用残(買)</th>
<th>信用残(売)</th>
<th>前週比(買)</th>
<th>需給解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コスモエネＨＤ</strong></td>
<td>6.74 倍</td>
<td>155 千株</td>
<td>23 千株</td>
<td><strong>+12 千株</strong></td>
<td>中央値付近、信用買い微増</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td><strong>8.94 倍</strong></td>
<td>2,626 千株</td>
<td>294 千株</td>
<td><strong>+33 千株</strong></td>
<td>やや踏み上げ寄り、信用買い増加中</td>
</tr>
<tr>
<td><strong>出光興産</strong></td>
<td><strong>14.84 倍</strong></td>
<td>1,110 千株</td>
<td>75 千株</td>
<td><strong>−107 千株</strong></td>
<td><strong>踏み上げ警戒水準だが信用買い玉が急減</strong></td>
</tr>
</tbody>
</table>
<p>連載01〜04 と組み合わせると、特に重要なシグナルが 2 つ見えます。</p>
<p><strong>1. ＥＮＥＯＳ = 「業績NG × 踏み上げ罠」の継続中</strong></p>
<p>連載02 で Consensus 13（最下位）、連載03 で修正率 −3.7%（下方修正）、連載04 で経常変化率(予) −7.2%（来期減益予想）と、業績悪化シグナルが積み重なってきました。<strong>それにもかかわらず信用買い残が今週 +3.3 万株増加</strong>。「業績悪化が見えているのに個人投資家がまだ信用買いを増やしている」状態は、典型的な <strong>踏み上げ罠</strong> ＝ 信用買い玉が後の整理売りで雪崩を起こすリスクを孕みます。</p>
<p><strong>2. 出光興産 = 罠から脱出中？</strong></p>
<p>ＥＮＥＯＳ と同じく業績シグナルは悪化（連載03 修正率 −3.5%）ですが、信用倍率 14.84 倍という極端な高水準 + 信用買い前週比 −10.7 万株という <strong>急減</strong>。これは <strong>信用買い玉の整理が進行している</strong> サイン ＝ 雪崩がすでに始まっており、整理が完了すれば需給がクリアになります。<strong>底値圏での反転シグナル</strong> の可能性があり、今後 1〜2 ヶ月の信用残推移を追う価値があります。</p>
<p><strong>3. コスモエネＨＤ = 業績OK × 中庸需給</strong></p>
<p>信用倍率 6.74 倍は市場中央値付近で過熱感なし。前週比 +12 千株の微増は健全。連載04 の「3 シグナル全プラス」と合わせて、<strong>業績モメンタムが本物 + 需給がクリア</strong> という最も買いやすい状態です。</p>
<h3 id="top10">前週比急増 / 急減 Top10 ― 個人投資家の関心移動</h3>
<p><img alt="前週比 急増/急減 Top10" src="../img/05_credit/03_credit_changes.png" width="950" /></p>
<p>急増側を見ると、<strong>防衛・素材セクター</strong> に資金が流入していることが読み取れます。</p>
<ul>
<li>ＮＴＴ +15.5M 株（信用倍率 57.4 倍）― 大型通信株での記録的な信用買い急増</li>
<li><strong>三菱重工 +7.4M 株（信用倍率 26.2 倍）</strong> ― 防衛関連</li>
<li>ＪＤＩ +5.1M 株 / 日本製鉄 +4.5M 株 / <strong>ＩＨＩ +4.3M 株（信用倍率 47.8 倍）</strong> ― 素材・防衛</li>
<li>ＪＸ金属 +3.3M 株 ― 非鉄金属</li>
</ul>
<p>急減側はまったく違うセクターが並びます。</p>
<ul>
<li>ソニーＦＧ −12.9M 株 ― 金融大型株での記録的な整理売り</li>
<li>東電力ＨＤ −3.6M 株（信用倍率 58.8 倍）― 信用買い玉の整理進行中</li>
<li>日産自 −3.2M 株 / 三菱自 −2.8M 株 ― 自動車</li>
</ul>
<p>「お金がどこから抜けて、どこに向かっているか」が見えます。<strong>急増 = 防衛・素材 / 急減 = 金融・自動車</strong> という地政学的な資金フローのサインです。</p>
<h3 id="_8">信用倍率 × 出来高増加率 散布図 ― 踏み上げスクリーナー</h3>
<p><img alt="信用倍率×出来高 散布図" src="../img/05_credit/04_credit_vs_volume.png" width="950" /></p>
<p>信用倍率が高く（横軸右）かつ出来高が増加（縦軸上）の右上ゾーンが <strong>踏み上げ候補 315 銘柄</strong>。中央値（信用倍率 5.5 倍 / 出来高 1.02 倍）の交差で 4 象限に分割しています。</p>
<p>石油元売 3 社（青い星）はいずれも信用倍率 7〜15 倍 + 出来高 ≈ 1.0 倍の <strong>「信用倍率は高いが直近の出来高変化なし」</strong> 位置。つまり踏み上げの "火薬庫" にはなっていますが、まだ着火していない状態。何らかのトリガー（決算サプライズ・ニュース）があれば急騰する余地はありますが、現時点では静かです。</p>
<h3 id="4-0104-05">業績 × 需給 4 象限マトリクス ― 連載01〜04 と連載05 の合流点</h3>
<p>連載01〜04 の業績軸（業績予想修正率）と連載05 の需給軸（信用倍率）を組み合わせた、本記事の <strong>目玉ビュー</strong> です。</p>
<p><img alt="業績×需給 4象限マトリクス" src="../img/05_credit/05_fund_vs_credit.png" width="950" /></p>
<table>
<thead>
<tr>
<th>象限</th>
<th>銘柄数</th>
<th>解釈</th>
<th>行動指針</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>業績OK × 踏み上げ候補</strong>（右上、緑）</td>
<td><strong>79</strong></td>
<td>業績モメンタムあり + 踏み上げの火薬庫</td>
<td>★最強の買い候補</td>
</tr>
<tr>
<td>業績OK × 空売り優位（右下、青）</td>
<td>20</td>
<td>業績は良いが市場が懐疑的</td>
<td>逆張り視点で要精査</td>
</tr>
<tr>
<td><strong>業績NG × 踏み上げ罠</strong>（左上、赤）</td>
<td><strong>76</strong></td>
<td>業績悪化なのに信用買い過多</td>
<td>★危険ゾーン（買い避け）</td>
</tr>
<tr>
<td>業績NG × 空売り正解（左下、オレンジ）</td>
<td>23</td>
<td>空売り筋の見立て正解</td>
<td>順張りショート候補</td>
</tr>
</tbody>
</table>
<p>注目すべきは <strong>「業績OK × 踏み上げ候補」79 銘柄 と「業績NG × 踏み上げ罠」76 銘柄がほぼ同数</strong> という事実です。市場には「業績モメンタム × 信用買い集中」がほぼ等量に存在し、業績軸だけで判断すると <strong>半分は罠</strong> を掴むことになります。</p>
<p>3 社の位置を散布図上で確認すると：</p>
<ul>
<li><strong>コスモエネＨＤ</strong>: 中央右側（業績OK ×中央値付近の信用倍率）</li>
<li><strong>ＥＮＥＯＳ</strong>: 左上の「踏み上げ罠」赤色領域に位置</li>
<li><strong>出光興産</strong>: ENEOS と同じ赤色領域に位置するが、前週比急減でこの罠から抜け出しつつある</li>
</ul>
<p>連載01 で +35% 上昇していた ＥＮＥＯＳ が、連載05 のマトリクスでは <strong>明確に「業績NG × 踏み上げ罠」象限</strong> に分類されました。連載01〜04 で追ってきた業績悪化シグナルが、ここで需給データと合流して <strong>総合的な警戒シグナル</strong> として完成します。</p>
<hr />
<h2 id="_9">■ 信用需給指標の計算方法</h2>
<h3 id="1">1. 信用倍率の自前計算</h3>
<pre><code>信用倍率 = 信用残(買) ÷ 信用残(売)
</code></pre>
<p>楽天 rakunav の指標 315（信用倍率）を直接利用することもできますが、311（信用残買）と 312（信用残売）から自前計算する方が透明で柔軟です。</p>
<h3 id="2">2. 信用残/売買高レシオ</h3>
<pre><code>信用残/売買高レシオ = (信用残(買) + 信用残(売)) ÷ 直近の売買高
                       = 「信用残が何日分の売買高に相当するか」
</code></pre>
<p>楽天 rakunav の指標 138 を利用。本記事のフィルタ後 2,535 銘柄では中央値が 5〜10 日、外れ値（100 日超）も少数存在します。</p>
<h3 id="3-4">3. 業績 × 需給 4 象限の閾値</h3>
<pre><code>業績OK × 踏み上げ候補:  業績予想修正率(予) ≥ +3% かつ 信用倍率 &gt; 5
業績OK × 空売り優位:    業績予想修正率(予) ≥ +3% かつ 信用倍率 ≤ 1
業績NG × 踏み上げ罠:    業績予想修正率(予) ≤ -3% かつ 信用倍率 &gt; 5
業績NG × 空売り正解:    業績予想修正率(予) ≤ -3% かつ 信用倍率 ≤ 1
</code></pre>
<p>しきい値は経験則ですが、<strong>業績変化 ±3% は連載03 と統一</strong>、<strong>信用倍率 5 倍は日本市場の中央値（6.33 倍）付近</strong> で設定しています。</p>
<h3 id="4_1">4. 流動性フィルタ</h3>
<pre><code>時価総額 ≥ 100 億円 = 個人投資家でも入退場が容易な水準
ROE ≥ 5% = 予想信頼性の最低ライン（連載04 と統一）
</code></pre>
<p>時価総額フィルタを外すと、信用倍率 18,000 倍のような極端値（信用残売が 100 株のみ）の特殊銘柄が混入します。本記事の閾値は分析を実用範囲に絞るためのものです。</p>
<hr />
<h2 id="python">■ Python コードの紹介</h2>
<p>本分析の中核となるコードを抜粋して紹介します。画像生成の全コードは <a href="../../scripts/05_credit_dashboard_make_images.py"><code>05_credit_dashboard_make_images.py</code></a> を参照してください。</p>
<h3 id="_10">信用倍率の自前計算</h3>
<pre><code class="language-python">import pandas as pd

def compute_credit_ratio(df: pd.DataFrame) -&gt; pd.Series:
    &quot;&quot;&quot;信用残(買) ÷ 信用残(売) で信用倍率を計算。信用残(売)=0 の銘柄は NaN。&quot;&quot;&quot;
    return df[&quot;信用残(買)&quot;] / df[&quot;信用残(売)&quot;].where(df[&quot;信用残(売)&quot;] &gt; 0)
</code></pre>
<h3 id="4_2">業績 × 需給 4 象限分類</h3>
<pre><code class="language-python">def classify_fund_vs_credit(df: pd.DataFrame,
                            rev_col: str = &quot;業績予想修正率(予)&quot;,
                            cr_col: str = &quot;信用倍率&quot;) -&gt; pd.Series:
    &quot;&quot;&quot;業績軸と需給軸の組み合わせで 4 象限分類。&quot;&quot;&quot;
    zone = pd.Series(&quot;中立&quot;, index=df.index)
    ok = df[rev_col] &gt;= 3
    ng = df[rev_col] &lt;= -3
    hot = df[cr_col] &gt; 5
    short = df[cr_col] &lt;= 1

    zone[ok &amp; hot]    = &quot;業績OK × 踏み上げ候補&quot;
    zone[ok &amp; short]  = &quot;業績OK × 空売り優位&quot;
    zone[ng &amp; hot]    = &quot;業績NG × 踏み上げ罠&quot;
    zone[ng &amp; short]  = &quot;業績NG × 空売り正解&quot;
    return zone
</code></pre>
<h3 id="_11">踏み上げ候補の抽出</h3>
<pre><code class="language-python">def shortsqueeze_candidates(df: pd.DataFrame,
                            mcap_min: float = 10_000,  # 百万円
                            cr_min: float = 5.0,
                            vol_growth_min: float = 1.5) -&gt; pd.DataFrame:
    &quot;&quot;&quot;流動性 + 信用倍率高 + 出来高急増の踏み上げ候補を抽出。

    出来高増加率は utils.price_metrics.compute_price_metrics() の出力を使用。
    &quot;&quot;&quot;
    f = df[df[&quot;時価総額&quot;].fillna(0) &gt;= mcap_min]
    f = f.dropna(subset=[&quot;信用倍率&quot;, &quot;出来高増加率&quot;])
    f = f[(f[&quot;信用倍率&quot;] &gt;= cr_min) &amp; (f[&quot;出来高増加率&quot;] &gt;= vol_growth_min)]
    return f.sort_values(&quot;信用倍率&quot;, ascending=False)
</code></pre>
<h3 id="matplotlib-y">業績 × 需給 散布図（matplotlib + 対数 y 軸）</h3>
<p>信用倍率は分布が指数的に右肩上がりなので、対数スケールで描画すると 4 象限が見やすくなります。</p>
<pre><code class="language-python">import matplotlib.pyplot as plt

def plot_fund_vs_credit_scatter(ax, df,
                                rev_col=&quot;業績予想修正率(予)&quot;,
                                cr_col=&quot;信用倍率&quot;):
    zone_colors = {
        &quot;業績OK × 踏み上げ候補&quot;: (&quot;#27AE60&quot;, 0.85, 50),
        &quot;業績OK × 空売り優位&quot;:   (&quot;#3498DB&quot;, 0.85, 50),
        &quot;業績NG × 踏み上げ罠&quot;:   (&quot;#E74C3C&quot;, 0.85, 50),
        &quot;業績NG × 空売り正解&quot;:   (&quot;#F39C12&quot;, 0.85, 50),
        &quot;中立&quot;:                  (&quot;#cccccc&quot;, 0.25, 12),
    }
    for zone, (color, alpha, size) in zone_colors.items():
        sub = df[df[&quot;zone&quot;] == zone]
        ax.scatter(sub[rev_col], sub[cr_col],
                   s=size, color=color, alpha=alpha,
                   edgecolors=&quot;white&quot; if zone != &quot;中立&quot; else &quot;none&quot;,
                   label=f&quot;{zone} ({len(sub)})&quot;)

    # 基準線
    ax.axhline(5, color=&quot;#27AE60&quot;, linestyle=&quot;--&quot;, alpha=0.6)
    ax.axhline(1, color=&quot;#999999&quot;, linestyle=&quot;--&quot;, alpha=0.6)
    ax.axvline(3, color=&quot;#27AE60&quot;, linestyle=&quot;--&quot;, alpha=0.6)
    ax.axvline(-3, color=&quot;#E74C3C&quot;, linestyle=&quot;--&quot;, alpha=0.6)

    ax.set_yscale(&quot;log&quot;)
    ax.set_xlim(-30, 30)
    ax.set_ylim(0.05, 100)
    ax.legend(loc=&quot;upper left&quot;, fontsize=9)
</code></pre>
<hr />
<h2 id="1_1">まとめ ― フェーズ 1 の総括</h2>
<p>本記事の発見：</p>
<ul>
<li>日本市場全体の <strong>信用倍率中央値は 6.33 倍</strong>（米国市場とは異なる構造的特性）</li>
<li>時価総額 100 億円以上の <strong>2,535 銘柄中、信用倍率 5 倍超が 1,170 銘柄（46%）/ 10 倍超が 832 銘柄（33%）</strong></li>
<li>業績 × 需給 4 象限マトリクスで <strong>「業績OK × 踏み上げ候補」79 銘柄 と 「業績NG × 踏み上げ罠」76 銘柄がほぼ同数</strong> ＝ 業績軸だけだと半分は罠</li>
<li>前週比急増 = 防衛・素材セクター（ＮＴＴ / 三菱重 / ＩＨＩ / 日本製鉄）、急減 = 金融・自動車（ソニーＦＧ / 日産自 / 三菱自）の <strong>資金フロー</strong> が明確</li>
<li>連載01〜05 で追ってきた <strong>石油元売 3 社の構図</strong> は需給データで完成形に近づく</li>
</ul>
<table>
<thead>
<tr>
<th>連載</th>
<th>コスモエネＨＤ</th>
<th>ＥＮＥＯＳ</th>
<th>出光興産</th>
</tr>
</thead>
<tbody>
<tr>
<td>01 (PEG×ROE)</td>
<td>理想 / -2%</td>
<td>バリュー候補 / +35.8%</td>
<td>惜しい / +23.2%</td>
</tr>
<tr>
<td>02 (7ファクター)</td>
<td>Cons 73 / Sen 21 → 乖離</td>
<td>Cons 13 / Mom 60</td>
<td>中庸</td>
</tr>
<tr>
<td>03 (リビジョン)</td>
<td>+1.1% 整合</td>
<td>-3.7% 逆行注意</td>
<td>-3.5% 逆行注意</td>
</tr>
<tr>
<td>04 (サプライズ)</td>
<td>3 シグナル全プラス</td>
<td>方向バラつき</td>
<td>方向バラつき</td>
</tr>
<tr>
<td><strong>05 (信用需給)</strong></td>
<td><strong>6.7 倍 / +12千株（中庸）</strong></td>
<td><strong>8.9 倍 / +33千株（踏み上げ罠）</strong></td>
<td><strong>14.8 倍 / −107千株（整理進行中）</strong></td>
</tr>
</tbody>
</table>
<p>連載01 で +35% 上昇していた <strong>ＥＮＥＯＳ は 5 連続で警戒シグナルが積み重なる構図</strong>。一方で <strong>コスモエネＨＤ は 5 連続で総合的に良好</strong>。連載05 まで追ってきた読者は、ＥＮＥＯＳ 関係者・株主にとってこの構図が何を意味するかを自分で判断できる材料を手にしました。</p>
<p>これで <strong>フェーズ 1（市販データだけで作れる分析）の 5 本</strong> が完成しました。1 つ 1 つは単純なスナップショット分析ですが、複数を組み合わせることで「業績軸 × 需給軸」の立体的な銘柄評価が可能になります。</p>
<p>次回からは <strong>フェーズ 2: XBRL 基礎</strong> に入ります。市販データでは届かない「決算短信そのもの」を扱えるようになると、本記事のリビジョン・サプライズ・需給シグナルの <strong>裏側で何が起きているか</strong> までを定量的に追えるようになります。XBRL とは何か、なぜ必要か、EDINET / TDnet からの取得方法を順に解説していきます。</p>
<hr />
<p><em>データ出典: 市販の銘柄情報サービスから取得した CSV 6 指標（信用残(買)/信用残(売)/前週比(買)/前週比(売)/信用残/売買高レシオ/業績予想修正率(予) + ROE/時価総額のフィルタ用 2 指標）+ yfinance 日足 Close/Volume</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>