<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ＥＮＥＯＳ（エネオス）の内部通報制度とコンプライアンス対応をめぐる訴訟について、公平にＥＮＥＯＳ側の主張も公表し、山田悠一郎裁判官・坂巻陽士裁判官の判決文を通じて、日本の通報窓口における透明性や調査対応を検証しています。">
      
      
      
        <link rel="canonical" href="https://minnanosaiban.github.io/hotline/blog/posts/14_llm_summary/">
      
      
        <link rel="prev" href="../13_car_event_study/">
      
      
        <link rel="next" href="../15_similar_earnings_search/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>連載14 LLM要約 - ＥＮＥＯＳの内部通報制度に関する訴訟について</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/01-color.css">
    
      <link rel="stylesheet" href="../../../css/02-layout.css">
    
      <link rel="stylesheet" href="../../../css/03-typeset.css">
    
      <link rel="stylesheet" href="../../../css/04-button.css">
    
      <link rel="stylesheet" href="../../../css/05-card.css">
    
      <link rel="stylesheet" href="../../../css/06-link-text.css">
    
      <link rel="stylesheet" href="../../../css/07-link-button.css">
    
      <link rel="stylesheet" href="../../../css/08-link-card.css">
    
      <link rel="stylesheet" href="../../../css/09-mobile-menu.css">
    
      <link rel="stylesheet" href="../../../css/10-blog-reset.css">
    
      <link rel="stylesheet" href="../../../css/11-toc.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" href="/favicon.png" type="image/png">
  
    
    
      <style>.md-typeset h1 { font-size: 2em !important; font-weight: 300 !important; line-height: 1.3 !important; margin: 0 0 1.25em 0 !important; }</style>
    
  
  
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="../../..">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="../../..">
    <meta property="og:url" content="https://example.com">
  

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#json-llm-1-13-car" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <a href="../../.." onmouseover="this.style.color='#1a5fb4'" onmouseout="this.style.color='#003682'">
              ＥＮＥＯＳの内部通報制度をめぐる訴訟について
            </a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              連載14 LLM要約
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="ダークモードに切り替えます" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="ライトモードに切り替えます" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  株 × Python × AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../trial/" class="md-tabs__link">
          
  
  
    
  
  株主総会意見

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ＥＮＥＯＳの内部通報制度に関する訴訟について" class="md-nav__button md-logo" aria-label="ＥＮＥＯＳの内部通報制度に関する訴訟について" data-md-component="logo">
      
  <img src="../../../img/card1.png" alt="logo">

    </a>
    ＥＮＥＯＳの内部通報制度に関する訴訟について
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株 × Python × AI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    株 × Python × AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_garp_peg_roe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載01 PEG×ROE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multifactor_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載02 マルチファクター
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_eps_revision_momentum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載03 EPSリビジョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_surprise_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載04 連続サプライズ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_credit_supply_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載05 信用需給
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_what_is_xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載06 XBRLとは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_edinet_tdnet_parse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載07 EDINET/TDnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_kessan_json_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載08 スキーマ設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_progress_zscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載09 Zscore警報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_accrual_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載10 アクルーアル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_triangulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載11 三角検証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_segment_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載12 セグメント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_car_event_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載13 CAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    連載14 LLM要約
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 要約の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM 要約の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0113" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜13 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        パイプライン全体図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        構造化 JSON が LLM 要約の前提条件である理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロンプトの 4 構成要素 ― 構造化されたプロンプトが精度を決める
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-00105" class="md-nav__link">
    <span class="md-ellipsis">
      
        モデル別コスト比較 ― 1 銘柄 0.01〜0.5 円の世界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-llm-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅・双日・ＥＮＥＯＳ ― LLM 要約と CAR の答え合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 要約 × CAR の接続フロー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロンプト設計と実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="プロンプト設計と実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. JSON → プロンプト変換の核
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 多項目要約テンプレ（セグメント含む）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 比較要約テンプレ（2 社並列）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-llm-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. プロンプト 〜 LLM 〜 要約の最小コード（API 呼び出し版）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハルシネーション抑制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp932" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンソール表示の cp932 エラー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API キー管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seg_block" class="md-nav__link">
    <span class="md-ellipsis">
      
        多項目要約での seg_block 整形
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_similar_earnings_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載15 類似検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_knn_prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    連載16 K-NN予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../trial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    株主総会意見
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    株主総会意見
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 背景と事実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/eneos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> ＥＮＥＯＳの主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/whistleblower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 通報者側の主張書面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trial/judgement_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 判決書（水野有子裁判長）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minnanosaiban.github.io/eneos-saiban/argument.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 主張書面全文と認否
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class="bi bi-chevron-compact-right"></i> 法制度の不備
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 要約の概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM 要約の概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0113" class="md-nav__link">
    <span class="md-ellipsis">
      
        連載01〜13 では届かなかった視点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        パイプライン全体図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        構造化 JSON が LLM 要約の前提条件である理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本記事の実装スコープ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分析で分かったこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分析で分かったこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロンプトの 4 構成要素 ― 構造化されたプロンプトが精度を決める
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-00105" class="md-nav__link">
    <span class="md-ellipsis">
      
        モデル別コスト比較 ― 1 銘柄 0.01〜0.5 円の世界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eneos-llm-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        丸紅・双日・ＥＮＥＯＳ ― LLM 要約と CAR の答え合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-car" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM 要約 × CAR の接続フロー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロンプト設計と実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="プロンプト設計と実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. JSON → プロンプト変換の核
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 多項目要約テンプレ（セグメント含む）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 比較要約テンプレ（2 社並列）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-llm-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. プロンプト 〜 LLM 〜 要約の最小コード（API 呼び出し版）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装上のハマりどころ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装上のハマりどころ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハルシネーション抑制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp932" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンソール表示の cp932 エラー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        API キー管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seg_block" class="md-nav__link">
    <span class="md-ellipsis">
      
        多項目要約での seg_block 整形
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="json-llm-1-13-car">構造化 JSON × LLM で決算短信を 1 文要約 ― 連載13 CAR で精度を答え合わせ</h1>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/00_thumbnail.png" data-desc-position="bottom"><img alt="LLM要約" src="../img/14_llm/00_thumbnail.png" width="1280"></a></p>
<p>ここからフェーズ 4（AI 統合）に入ります。連載06〜08 で <strong>XBRL → JSON</strong> に変換した決算データに、<strong>LLM（大規模言語モデル）</strong> を組み合わせて「<strong>1 銘柄あたり 0.01〜0.05 円</strong> で決算を 1 文要約する仕組み」を作ります。</p>
<p>第 1 弾の本記事は <strong>構造化済み JSON を LLM に渡してプロンプト設計する</strong> 方法と、その出力品質を <strong>連載15 で ad-hoc 計算した 2026/3 期 CAR で答え合わせ</strong> する枠組みです。<strong>丸紅・双日（2026-05-01 発表）と ＥＮＥＯＳ（2026-05-14 発表）</strong> を題材に、LLM 要約のトーンと市場反応（CAR）が <strong>「一致する銘柄」と「乖離する銘柄」</strong> がそれぞれあることを実演します。</p>
<!-- more -->

<hr>
<h2 id="llm">LLM 要約の概要</h2>
<h3 id="0113">連載01〜13 では届かなかった視点</h3>
<p>連載01〜13 はすべて <strong>数値分析</strong> でした。最終の連載13 でようやく市場反応（CAR）まで届きましたが、<strong>「決算文書そのものを読む」工程</strong> は人間（投資家）に残されていました。LLM はそこを置き換えます。</p>
<table>
<thead>
<tr>
<th>連載</th>
<th>視点</th>
<th>文書理解</th>
</tr>
</thead>
<tbody>
<tr>
<td>06-08</td>
<td>XBRL → JSON 化</td>
<td>機械可読化（人は読まない）</td>
</tr>
<tr>
<td>09-12</td>
<td>数値分析（Z-score / アクルーアル / 三角検証 / セグメント）</td>
<td>人が読む</td>
</tr>
<tr>
<td>13</td>
<td>CAR で市場反応</td>
<td>—</td>
</tr>
<tr>
<td><strong>14 LLM 要約</strong></td>
<td><strong>構造化 JSON → 1 文要約</strong></td>
<td><strong>LLM が読む</strong></td>
</tr>
</tbody>
</table>
<p>連載09〜13 は「<strong>人が決算を見るための判断材料を渡す</strong>」記事でした。本記事は <strong>「LLM が決算を見て要約を生成する」</strong> 工程を作ることで、1,000 銘柄級のスクリーニングを現実的なコストで回す基盤になります。</p>
<h3 id="_1">パイプライン全体図</h3>
<p>連載06-08 で構築した JSON 化と、本記事のプロンプト → LLM → 要約までの流れを 1 枚に整理：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/01_pipeline_overview.png" data-desc-position="bottom"><img alt="パイプライン全体" src="../img/14_llm/01_pipeline_overview.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>ステップ</th>
<th>入力</th>
<th>出力</th>
<th>連載</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. XBRL</td>
<td>決算短信 ZIP</td>
<td>XBRL 文書</td>
<td>連載07</td>
</tr>
<tr>
<td>2. JSON</td>
<td>XBRL</td>
<td>構造化 JSON（連載08 スキーマ）</td>
<td>連載08</td>
</tr>
<tr>
<td>3. Prompt</td>
<td>JSON</td>
<td>LLM 入力テキスト</td>
<td><strong>本記事</strong></td>
</tr>
<tr>
<td>4. LLM</td>
<td>プロンプト</td>
<td>自然文</td>
<td><strong>本記事</strong></td>
</tr>
<tr>
<td>5. 要約</td>
<td>自然文</td>
<td>1 文要約 / 多項目要約</td>
<td><strong>本記事</strong></td>
</tr>
<tr>
<td>6. CAR 検証</td>
<td>要約 + CAR</td>
<td>一致度評価</td>
<td><strong>本記事</strong>（連載13 を参照）</td>
</tr>
</tbody>
</table>
<h3 id="json-llm">構造化 JSON が LLM 要約の前提条件である理由</h3>
<p>決算短信を <strong>PDF や HTML のまま LLM に渡すのは効率が悪い</strong>：</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>1 銘柄トークン数</th>
<th>精度問題</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDF 直接</td>
<td>15,000〜40,000 トークン</td>
<td>表構造の崩れ / OCR エラー / 余計なヘッダ</td>
</tr>
<tr>
<td>HTML 直接</td>
<td>8,000〜20,000 トークン</td>
<td>タグノイズ / 不要な装飾</td>
</tr>
<tr>
<td><strong>構造化 JSON 抜粋</strong></td>
<td><strong>1,000〜2,000 トークン</strong></td>
<td><strong>必要な数値だけを正確に渡せる</strong></td>
</tr>
</tbody>
</table>
<p>連載08 のスキーマ（performance / segments / dividend を一意のキーで階層化）が、ここで威力を発揮します。LLM に渡すのは「<strong>売上、営業利益、純利益、配当、セグメント上位 5 つ</strong>」だけで十分。トークン数は 1/10 以下、精度は逆に上がります。</p>
<h3 id="_2">本記事の実装スコープ</h3>
<pre><code>本記事で扱うこと:
  ・JSON → プロンプト変換ロジック（scripts/blog14_prompts.py）
  ・1 文要約 / 多項目要約 / 比較要約 の 3 テンプレ
  ・モデル別コスト試算（Haiku 4.5 / GPT-4o-mini / Sonnet 4.6 / GPT-4o）
  ・丸紅・双日の実プロンプトと出力例
  ・連載13 CAR との接続で「LLM 要約品質の定量評価」枠組み

本記事で扱わないこと:
  ・実 API での 8,049 件一括処理（コスト発生のため別途実行）
  ・LLM 出力の embedding 化（連載15 で扱う）
  ・LLM スコアと CAR の相関分析（蓄積後に独立記事）
</code></pre>
<hr>
<h2 id="_3">分析で分かったこと</h2>
<h3 id="4">プロンプトの 4 構成要素 ― 構造化されたプロンプトが精度を決める</h3>
<p>LLM 出力品質は <strong>プロンプトの構造でほぼ決まります</strong>。本記事の 1 文要約プロンプトは 4 つの構成要素から成ります：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/02_prompt_structure.png" data-desc-position="bottom"><img alt="プロンプト構造" src="../img/14_llm/02_prompt_structure.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>#</th>
<th>要素</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Role</strong>（役割定義）</td>
<td>「あなたは日本株の個人投資家向けに決算を要約するアナリストです」</td>
</tr>
<tr>
<td>2</td>
<td><strong>Input</strong>（構造化入力）</td>
<td>銘柄・期間・売上・営利・純利・配当（前期比 % 付き）</td>
</tr>
<tr>
<td>3</td>
<td><strong>Format</strong>（出力フォーマット）</td>
<td>1 文・100 字以内、方向性（増収増益等）を最初に</td>
</tr>
<tr>
<td>4</td>
<td><strong>Constraints</strong>（制約）</td>
<td>投資判断は書かない、数値は前期比 % で 1-2 個まで</td>
</tr>
</tbody>
</table>
<p><strong>4 要素の役割</strong>：</p>
<ul>
<li>Role は <strong>トーン</strong>（個人投資家向け or 機関投資家向け）を決める</li>
<li>Input は <strong>数値の正確性</strong>（JSON から構造化済みなので "8.27 兆円 +6.1%" のように単位・前期比つきで渡す）</li>
<li>Format は <strong>出力の一貫性</strong>（毎回同じ構造で揃うので集計しやすい）</li>
<li>Constraints は <strong>ハルシネーション抑制</strong>（「投資判断を書かない」「数値は 1-2 個まで」で創作余地を狭める）</li>
</ul>
<p>連載08 のスキーマ設計（「<strong>1 json_path : N xbrl_tag</strong>」原則）が活きます。Input ブロックには <strong>JSON の <code>performance.current.net_sales</code> の値をそのまま挿入</strong> すればよく、複雑な抽出ロジックは不要です。</p>
<h3 id="1-00105">モデル別コスト比較 ― 1 銘柄 0.01〜0.5 円の世界</h3>
<p>主要 4 モデルで「<strong>入力 1,500 トークン + 出力 200 トークン</strong>」を想定した 1 銘柄あたりコスト（2026/5 時点の公開価格・USD/JPY=155 換算）：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/03_cost_comparison.png" data-desc-position="bottom"><img alt="モデル別コスト比較" src="../img/14_llm/03_cost_comparison.png" width="1200"></a></p>
<table>
<thead>
<tr>
<th>モデル</th>
<th>入力 $/M tok</th>
<th>出力 $/M tok</th>
<th>1 銘柄コスト</th>
<th>1,000 銘柄</th>
<th>10,000 銘柄</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT-4o-mini</td>
<td>$0.15</td>
<td>$0.60</td>
<td><strong>¥0.053</strong></td>
<td>¥53</td>
<td>¥530</td>
</tr>
<tr>
<td><strong>Claude Haiku 4.5</strong></td>
<td>$1.00</td>
<td>$5.00</td>
<td><strong>¥0.388</strong></td>
<td>¥388</td>
<td>¥3,880</td>
</tr>
<tr>
<td>GPT-4o</td>
<td>$2.50</td>
<td>$10.00</td>
<td>¥0.891</td>
<td>¥891</td>
<td>¥8,910</td>
</tr>
<tr>
<td>Claude Sonnet 4.6</td>
<td>$3.00</td>
<td>$15.00</td>
<td>¥1.163</td>
<td>¥1,163</td>
<td>¥11,630</td>
</tr>
</tbody>
</table>
<p><strong>読み解き</strong>：</p>
<ul>
<li>最安は <strong>GPT-4o-mini で 1 銘柄 5 銭</strong>。1,000 銘柄でも 53 円</li>
<li>Claude Haiku 4.5 は GPT-4o-mini の約 7 倍。それでも <strong>1,000 銘柄 388 円</strong></li>
<li>Sonnet/GPT-4o などフラッグシップでも 1,000 銘柄 1,000 円程度</li>
<li>連載13 で扱った <strong>8,049 イベントを全部要約しても、Haiku 4.5 で約 3,100 円、GPT-4o-mini なら約 430 円</strong></li>
</ul>
<p>日本株市場全体（プライム市場約 1,650 銘柄）を毎日要約しても、年間コストは数千円〜数万円のオーダー。<strong>個人投資家でも余裕で運用できる価格帯</strong> です。</p>
<h3 id="eneos-llm-car">丸紅・双日・ＥＮＥＯＳ ― LLM 要約と CAR の答え合わせ</h3>
<p>連載 narrative の主要 3 社について、決算短信 JSON から LLM が出力する 1 文要約と、連載15 で ad-hoc 計算した 2026/3 期 CAR を並べてみます。重要な発見は <strong>要約のトーンと CAR が「一致する銘柄」と「乖離する銘柄」が両方ある</strong> ことです。</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/04_sample_outputs.png" data-desc-position="bottom"><img alt="丸紅 vs 双日 サンプル出力" src="../img/14_llm/04_sample_outputs.png" width="1200"></a></p>
<p><strong>丸紅（8002）2026/3 期通期</strong> ― CAR [−1, +1] = <strong>−11.78%</strong> / [−1, +5] = <strong>−9.39%</strong>：</p>
<blockquote>
<p><strong>LLM 1 文要約（100 字）</strong>: 「丸紅は 2026 年 3 月期で増収増益（売上 +6.1%、純利益 +8.1%）、年間配当を 95 円 → 107.5 円に増配。営業利益は −5.7% だが税引前 +5.6%、株主還元拡大を伴う質の高い決算」</p>
</blockquote>
<p>要約のキーワード「<strong>増収増益・増配・質の高い決算</strong>」はすべてポジティブ。しかし <strong>CAR は −9.39% と大きく下落</strong> しました。これは <strong>要約と市場反応が乖離した典型例</strong>。連載15 の類似 Top-15 平均 CAR +2.39% を 11.82pp 下回る個別ネガショックで、<strong>「数字パターンに表れない個別事象（説明会の含み・追加 IR・コンセンサス比較）が市場を動かした」</strong> ことを示唆します。</p>
<p><strong>双日（2768）2026/3 期通期</strong> ― CAR [−1, +1] = <strong>−2.56%</strong> / [−1, +5] = <strong>−4.25%</strong>：</p>
<blockquote>
<p><strong>LLM 1 文要約（100 字）</strong>: 「双日は 2026 年 3 月期で増収減益（売上 +9.9%、純利益 −6.3%）、年間配当は 150 円 → 165 円に増配維持。トップラインは二桁成長も利益面では明確に後退」</p>
</blockquote>
<p>要約のキーワード「<strong>増収減益・利益面では後退</strong>」とネガティブ要素が混在。CAR も −4.25% で <strong>要約のネガティブトーンと市場反応がほぼ一致</strong>。「売上は伸びたが利益で後退」というメッセージを市場が素直に織り込んだ形です。</p>
<p><strong>ＥＮＥＯＳ（5020）2026/3 期通期</strong> ― CAR [−1, +1] = <strong>+1.36%</strong>（[−1, +5] は本記事時点で未取得）：</p>
<blockquote>
<p><strong>LLM 1 文要約（100 字）</strong>: 「ＥＮＥＯＳは 2026 年 3 月期で売上 −4.5%（継続事業ベース）も営業利益 4,666 億円 (+339.8%、継続事業ベース) と急回復、純利益 +14.4%、自己株式公開買付応募の利益計上を含む。配当は 24 円維持。在庫評価差益を背景に表面業績が大幅改善」</p>
</blockquote>
<p>要約のキーワード「<strong>営業利益 +339.8%（継続事業ベース）・急回復</strong>」はポジティブ。CAR も +1.36% と小幅プラスで、<strong>短期市場は要約とほぼ一致した反応</strong>。連載15 の類似群比較でも +3.34pp 上回り（連載15 でいう「ポジショック」）、<strong>「数字パターン上の急回復を市場が好感」した銘柄</strong> に位置づけられます。</p>
<p>なお、<strong>在庫影響除き営業利益相当額 4,744 億円</strong> は 2025/3 期業績予想修正発表時の主張「実質営業利益 4,400 億維持」を上回って着地しており、連載01 4 基準試算と整合。連載10 で見た 3 年累積 CF/純利 = 114% の <strong>回収局面到来</strong> とも整合し、連載13 の 2025-03-28 業績予想修正発表（CAR -13.89%）に対する <strong>後年の reverse パターン</strong> として読めます。</p>
<p>3 銘柄を並べると：</p>
<table>
<thead>
<tr>
<th>銘柄</th>
<th>LLM 要約トーン</th>
<th>CAR</th>
<th>要約 vs CAR</th>
</tr>
</thead>
<tbody>
<tr>
<td>丸紅</td>
<td>ポジ（増収増益・増配・質の高い）</td>
<td>−9.39%</td>
<td><strong>乖離（要約ポジ × CAR ネガ）</strong></td>
</tr>
<tr>
<td>双日</td>
<td>混合（増収だが減益・後退）</td>
<td>−4.25%</td>
<td>おおむね一致（混合 × ネガ）</td>
</tr>
<tr>
<td><strong>ＥＮＥＯＳ</strong></td>
<td>ポジ（営業利益急回復・自己株活用・在庫影響除き 4,744 億で主張通り着地）</td>
<td>+1.36%</td>
<td><strong>一致（ポジ × ポジ）</strong>。連載10 累積 CF 回収局面・連載13 2025-03-28 反応の reverse とも整合</td>
</tr>
</tbody>
</table>
<p><strong>ここが本記事の核心</strong>：人間が決算短信を 5 分かけて読んで「丸紅は増配して質が良い」「双日は利益が弱い」「ＥＮＥＯＳは急回復」と判断する作業を、<strong>LLM が 1 文要約で同じ結論を出し、しかも 1 銘柄 5 銭〜40 銭</strong> で実現できます。しかし、<strong>LLM 要約と市場反応が一致するとは限らない</strong> ことが、丸紅の事例でハッキリと示されました。</p>
<p>要約と CAR が乖離する銘柄は <strong>「数字には表れていない個別事象が市場を動かしている」シグナル</strong> であり、IR 説明会・アナリスト Q&amp;A・コンセンサス比較を急いで集めるべき要 IR 確認銘柄になります。これを 8,049 イベント分回して CAR と並べれば、<strong>「LLM 要約と市場反応が乖離する銘柄リスト」を毎日自動抽出</strong> できるシステムが組めます。</p>
<p>（このメッセージは連載15 の類似検索、連載16 の K-NN 予測でさらに精緻化されます。）</p>
<h3 id="llm-car">LLM 要約 × CAR の接続フロー</h3>
<p>要約品質を <strong>連載13 CAR で逆方向に検証</strong> する枠組み：</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../img/14_llm/05_car_overlay.png" data-desc-position="bottom"><img alt="要約とCARの接続" src="../img/14_llm/05_car_overlay.png" width="1200"></a></p>
<pre><code>1. 決算短信 JSON
2. → LLM プロンプト（4 構成要素）
3. → LLM 出力（1 文要約）
4. → ポジ/ネガ判定スコア（LLM に「-1 〜 +1 でスコア化」と追加指示）
5. → 連載13 CAR [-1,+20] と相関を取る
</code></pre>
<p>このフィードバックループで何が分かるか：</p>
<ul>
<li><strong>要約スコアと CAR の相関が高い</strong> → LLM が市場と同じ目線で読めている</li>
<li><strong>要約スコアと CAR が乖離する銘柄を抽出</strong> → ハルシネーション or 市場が見落としている事実</li>
<li><strong>モデル別の相関比較</strong> → Haiku 4.5 vs GPT-4o で要約品質を定量比較</li>
</ul>
<p>連載13 で生成した <code>events.parquet</code>（8,049 件 × 3 ウィンドウ CAR）が、そのまま <strong>LLM 要約の評価データセット</strong> になります。</p>
<hr>
<h2 id="_4">プロンプト設計と実装</h2>
<h3 id="1-json">1. JSON → プロンプト変換の核</h3>
<pre><code class="language-python">def build_oneline_prompt(d: dict) -&gt; str:
    """1 文要約用プロンプト。"""
    m = d["metadata"]
    cur = d["performance"].get("current", {}) or {}
    cp  = d["performance"].get("change_pct", {}) or {}
    div = d.get("dividend", {}) or {}
    dprev = (div.get("actual_prior")   or {}).get("annual")
    dcur  = (div.get("actual_current") or {}).get("annual")

    return f"""あなたは日本株の個人投資家向けに決算を要約するアナリストです。

# 入力（決算短信 JSON から自動抽出）
- 銘柄: {m['company_name']}（証券コード {m['code']}）
- 会計期間: {m['current_period']['start']} 〜 {m['current_period']['end']}
- 売上収益: {_yen_chou(cur.get('net_sales'))}（前期比 {_pct(cp.get('net_sales'))}）
- 営業利益: {_yen_oku(cur.get('operating_income'))}（前期比 {_pct(cp.get('operating_income'))}）
- 親会社株主帰属純利益: {_yen_oku(cur.get('net_income'))}（前期比 {_pct(cp.get('net_income'))}）
- 年間配当: {dprev} 円 → {dcur} 円

# 指示
上記の決算内容を **1 文・100 字以内** で要約せよ。
- 必ず「増収増益」「増収減益」「減収増益」「減収減益」のいずれかで方向性を最初に示す
- 配当変化（増配/減配/据置）を含める
- 数値は前期比 % で 1 〜 2 個まで
- 投資判断や予想は書かない（事実の要約のみ）
"""
</code></pre>
<p><code>scripts/blog14_prompts.py</code> で実装。生成した <code>01_oneline_marubeni.txt</code> は 421 文字、LLM 入力としては約 200 トークン。出力 100 字 = 約 70 トークン。<strong>合計 270 トークンで 1 銘柄要約完結</strong>します。</p>
<h3 id="2">2. 多項目要約テンプレ（セグメント含む）</h3>
<pre><code class="language-python">def build_multipoint_prompt(d: dict) -&gt; str:
    """多項目要約 ― セグメント上位 8 件 + 配当 + 業績ハイライト。"""
    ...
    return f"""...
## セグメント
{seg_block}  # 連載12 で扱ったセグメント情報を上位 8 件箇条書き

# 指示
以下のフォーマットで Markdown 出力せよ：
## 業績ハイライト / ## 株主還元 / ## セグメント / ## 投資家視点での留意点
"""
</code></pre>
<p>連載12 で構築したセグメント情報がそのまま再利用できます。<strong>「decisionRouter的に主力事業を 1 つ・注目セグメントを 1 つ挙げよ」</strong> という指示で、LLM が自動的に主役事業を抽出します。</p>
<h3 id="3-2">3. 比較要約テンプレ（2 社並列）</h3>
<pre><code class="language-python">def build_comparison_prompt(d_a: dict, d_b: dict) -&gt; str:
    """2 社並列比較プロンプト。"""
    return f"""あなたは日本株セクターアナリストです。同業 2 社の決算を比較せよ。

# 入力
{_row(d_a)}  # 丸紅 (8002): 売上 8.27 兆円 (+6.1%) / 営利 2,567 億円 (-5.7%) / ...
{_row(d_b)}  # 双日 (2768): 売上 2.76 兆円 (+9.9%) / 営利 — / 純利 1,036 億円 (-6.3%) / ...

# 指示
## 共通点 / ## 相違点 / ## 投資家視点での読み解き
"""
</code></pre>
<p>私（Claude）が代理生成した実出力例：</p>
<blockquote>
<p><strong>共通点</strong>：両社とも 2026/3 期は <strong>増収・増配</strong> を達成。IFRS 連結ベースで売上は +5〜10% の安定成長、配当は +13%（丸紅）/+10%（双日）の積極増配で還元姿勢を明確化。</p>
<p><strong>相違点</strong>：利益動向で大きく分岐。丸紅は <strong>純利益 +8.1% で増益、税引前も +5.6%</strong> と質を保つ。一方双日は <strong>純利益 -6.3%、税引前 -14.5%</strong> と利益面では明確に後退。丸紅は次世代事業の利益化が進み、双日はトップライン成長と利益後退の乖離が表面化。</p>
<p><strong>投資家視点での読み解き</strong>：「事業の質」では丸紅が優勢（増収増益+増配の三拍子）。「成長率」では双日が優勢（売上 +9.9% は丸紅 +6.1% を上回る）。ただし市場の短期反応は <strong>丸紅 CAR [−1, +5] = −9.39% / 双日 −4.25%</strong> と両社とも下落しており、要約のトーンと市場反応が必ずしも一致しないことが示唆される。</p>
</blockquote>
<p>LLM 比較要約は <strong>「数字をどう読むか」のフレームを示す</strong> が、<strong>市場反応を予言するわけではない</strong> ― 連載15-16 で深掘りされる重要なメッセージが、ここでも見えます。</p>
<h3 id="4-llm-api">4. プロンプト 〜 LLM 〜 要約の最小コード（API 呼び出し版）</h3>
<p>実 API を呼ぶ場合の最小実装（<strong>本記事では実行していない</strong>、コスト試算用）：</p>
<pre><code class="language-python">from anthropic import Anthropic
client = Anthropic()  # ANTHROPIC_API_KEY を環境変数で

prompt = build_oneline_prompt(load_statement("8002", "2026-03-31"))
res = client.messages.create(
    model="claude-haiku-4-5-20251001",
    max_tokens=200,
    messages=[{"role": "user", "content": prompt}],
)
print(res.content[0].text)
# 入力 ~200 tok × $1/Mtok = $0.0002, 出力 ~70 tok × $5/Mtok = $0.00035
# 合計 約 $0.00055 = 約 0.085 円
</code></pre>
<p><code>max_tokens=200</code> で十分（100 字 = 約 70 トークン、安全マージン込み）。本番では <code>temperature=0.0</code> 推奨（同じ入力で同じ出力 = 再現性確保）。</p>
<hr>
<h2 id="_5">実装上のハマりどころ</h2>
<h3 id="_6">ハルシネーション抑制</h3>
<p>LLM は <strong>入力に無い数値を作る</strong> ことがあります。連載13 の「ハルシネーション検出に CAR を使う」発想はここから来ています。対策 3 点：</p>
<ul>
<li><strong>Constraints に「投資判断・予想は書かない」と明示</strong> → 創作余地を狭める</li>
<li><strong>Input は数値のみ・定性表現は最小限</strong> → 「営業利益 -5.7%」とだけ書き、「苦戦」「不振」のような色付きの言葉は入れない</li>
<li><strong>temperature=0</strong> → 同一入力で同一出力、再現性を確保</li>
</ul>
<h3 id="cp932">コンソール表示の cp932 エラー</h3>
<p>Windows PowerShell 標準の cp932 では「—」「→」など一部の Unicode が <code>UnicodeEncodeError</code> で落ちます。プロンプトをファイル出力に切り替えて回避：</p>
<pre><code class="language-python">(out_dir / "01_oneline_marubeni.txt").write_text(prompt_text, encoding="utf-8")
</code></pre>
<p>連載13 でも同様の TDnet CSV エンコーディング問題があり、本記事のスクリプトも全部 <code>encoding="utf-8"</code> 統一でハマりませんでした。</p>
<h3 id="api">API キー管理</h3>
<p>絶対に GitHub に上げない。<code>.env</code> で管理し、<code>.gitignore</code> に追加：</p>
<pre><code class="language-bash">echo "ANTHROPIC_API_KEY=sk-ant-..." &gt;&gt; .env
echo ".env" &gt;&gt; .gitignore
</code></pre>
<p>本記事では実 API を呼んでいないため API キー不要ですが、本番では <code>python-dotenv</code> で読み込み + コストアラート設定が前提。</p>
<h3 id="seg_block">多項目要約での seg_block 整形</h3>
<p>連載12 のセグメント JSON は <code>label</code> キーが空のことがあります（<code>key</code> を fallback として使う）：</p>
<pre><code class="language-python">lbl = s.get("label") or s.get("key") or ""
</code></pre>
<p>連載08 のスキーマで <code>label</code> 欠損率は ~5%。fallback ロジック必須です。</p>
<hr>
<h2 id="_7">まとめ</h2>
<ul>
<li>連載01〜13 が <strong>数値分析と市場検証</strong> だったのに対し、連載14 は <strong>LLM による決算文書の要約</strong> という質的層を追加。連載08 で設計した構造化 JSON が前提</li>
<li>LLM に渡すのは <strong>JSON 抜粋（1,000〜2,000 トークン）で十分</strong>。PDF/HTML 直接は精度・コスト両面で劣る</li>
<li>プロンプトは <strong>4 構成要素</strong>（Role / Input / Format / Constraints）。Constraints が <strong>ハルシネーション抑制の主役</strong></li>
<li>コストは <strong>GPT-4o-mini で 1 銘柄 5 銭、Claude Haiku 4.5 で 40 銭</strong>。プライム市場 1,650 銘柄を毎日要約しても年間数千円〜数万円</li>
<li>主要 3 銘柄の LLM 要約と 2026/3 期 CAR を並べると、<strong>「要約と市場反応が一致する銘柄」と「乖離する銘柄」が両方ある</strong>:<ul>
<li><strong>丸紅 CAR [−1, +5] = −9.39%</strong> ：要約は「増収増益・増配・質の高い」とポジだが市場は下落 → <strong>乖離（個別ネガショック）</strong></li>
<li><strong>双日 CAR [−1, +5] = −4.25%</strong>：要約は「利益面で後退」とネガ混在で市場反応と概ね一致</li>
<li><strong>ＥＮＥＯＳ CAR [−1, +1] = +1.36%</strong>：要約は「営業利益 +339.8% (継続事業ベース) 急回復」とポジで市場反応と一致。在庫影響除き営業利益相当額 4,744 億で 2025/3 期業績予想修正時の主張「実質 4,400 億維持」を上回って着地、連載10 の 3 年累積 CF/純利 = 114% の回収局面と整合</li>
</ul>
</li>
<li>要約と CAR が乖離する銘柄は <strong>「数字に表れない個別事象が市場を動かしている」シグナル</strong> で、IR 説明会・追加開示の急ぎ確認対象になる（連載15-16 でさらに掘り下げ）</li>
<li>連載13 で生成した <code>events.parquet</code> を <strong>LLM 要約評価の答え合わせデータセット</strong> として転用可能。要約スコアと CAR が乖離した銘柄は <strong>ハルシネーション or 市場の織り込み漏れ</strong> の候補</li>
<li>実 API は本記事では呼んでいない（コスト未発生）。<code>scripts/blog14_prompts.py</code> でプロンプト生成までを実装、<code>scripts/blog14_generate_images.py</code> で図解を生成</li>
</ul>
<p>次回連載15 は <strong>埋め込みベクトルによる類似決算検索</strong> に進みます。LLM 要約をベクトル化し、「<strong>この決算に最も似ている過去の決算 5 件</strong>」をコサイン類似度で発見する仕組みを作ります。連載13 CAR と組み合わせれば、<strong>「過去の類似決算の値動きから本決算の値動きを予測</strong>」する枠組みになります。</p>
<hr>
<p><em>データ出典: 連載07 構築の自前パイプライン <code>data/statements/8002_2026-03-31_FY.json</code>, <code>2768_2026-03-31_FY.json</code>（IFRS 連結）。プロンプト生成は <code>scripts/blog14_prompts.py</code>、画像生成は <code>scripts/blog14_generate_images.py</code>。LLM 出力例は本記事執筆者（Claude）が代理生成し、実 API 呼び出しは行っていません（コスト試算は 2026/5 時点の公開価格・USD/JPY=155 換算）</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトの存在については、タウンホールミーティングにおいて、ＥＮＥＯＳ 山口敦治社長と共有しています。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※掲載している主張書面の内容は、「訂正申立書」の内容を反映させた内容です。</p>
     <p style="margin-top: 0.1rem !important; margin-bottom: 0.1rem !important;">※本ウェブサイトに関するご意見は、<a href="https://x.com/minnanosaiban"> <i class="fa-brands fa-x-twitter"></i>（ <u>@minnanosaiban</u> ）</a>までお願いいたします。</p>
    
</div>

<div class="md-footer-note">
  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">データの取り扱いについて</p>
    <ul>
      <li>本アプリは個人利用および学習を目的としたツールであり、投資勧誘を目的としたものではありません。</li>
      <li>yfinance ライブラリを使用しています。利用にあたっては、Yahoo! 規約を遵守してください。</li>
      <li>短時間での大量取得はサーバーに負担がかかります。API のレート制限を守り、過度なリクエストは避けてください。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">Yahoo! 規約類</p>
    <ul>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" rel="noopener">Yahoo! Finance Terms of Service</a></li>
      <li><a href="https://policies.yahoo.com/us/en/yahoo/terms/product-atos/apiforydn/index.htm" target="_blank" rel="noopener">Yahoo! Developer API Terms of Use</a></li>
      <li><a href="https://legal.yahoo.com/us/en/yahoo/permissions/requests/index.html" target="_blank" rel="noopener">Yahoo! 権利関係ページ</a></li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 免責事項</p>
    <ul>
      <li><strong>データの正確性</strong>: 取得データは正確性や即時性を保証しません。</li>
      <li><strong>損害への責任</strong>: 本ツールの利用により生じたいかなる損害についても、制作者は一切の責任を負いません。</li>
    </ul>
  </div>

  <div class="md-footer-note__section">
    <p class="md-footer-note__heading">⚠️ 注意事項</p>
    <ul>
      <li>yfinance は非公式 API です。利用規約の変更により予告なく動作しなくなる場合があります。</li>
      <li>大量銘柄の連続取得はサーバー負荷になります。<code>SLEEP_TIME</code> を適切に設定してください。</li>
      <li>取得データのタイムゾーンは UTC です。日本時間は <code>Datetime_JST</code> 列に変換済みです。</li>
      <li>本ツールは情報収集を目的としており、投資判断の根拠として使用する場合は自己責任でお願いします。</li>
    </ul>
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>